# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 918594
cmd:  ../../build/profile_framewk 1
part: 16


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 101320451 - 107209597
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+2 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
+3 0 10

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1348) std::__is_constant_evaluated()
0x29526 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
0x36d68 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+1 0 5
+1 0 5

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=4 -59 0 
* 0 152
+5 0 4
+1 0 4
+1 0 4

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=4 0x29ab4 0 
* 0 48
+5 0 4
+4 0 4
+9 0 4
+7 0 4
+1 0 4

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=4 0x3b0ca 0 
* 0 1592
+5 0 4
+4 0 4
+5 0 4
+2 0 4
+4 0 4
+3 0 4
+7 0 4
+1 0 4

fn=(2124)
0x3b0ca 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+12 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=4 0x3c59c 0 
* 0 1460
+5 0 4
+2 0 4
+2 0 4
+4 0 4
0x3b1a5 0 4
+1 0 4

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
0x3d77a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=4 0x36fb8 0 
* 0 500
+5 0 4
+1 0 4

fn=(2538) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
0x3bf58 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2944) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 12
+4 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+13 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+3 0 98304
+2 0 12
+3 0 12
+2 0 12

fn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 8
+4 0 8
+1 0 8
+3 0 8
+1 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+9 0 8
+4 0 8
+2 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+5 0 8
+3 0 8
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=8 0x2f299 0 
* 0 256
+5 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=8 0x8e840 0 
* 0 1858
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=8 0x2f344 0 
* 0 512
+5 0 8
+4 0 8
+3 0 8
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=8 0x2a352 0 
* 0 280
+5 0 8
+4 0 8
+9 0 8
+59 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+50 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1700)
calls=3 0x29b2e 0 
* 0 161
+5 0 3
+1 0 3
+1 0 3

fn=(2091) bfv_performance_test(seal::SEALContext)'2
0x2235b 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3106) seal::Evaluator::rotate_columns_inplace(seal::Ciphertext&, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2d094 0 
* 0 55658727
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=4 0x374e0 0 
* 0 32
+5 0 4
+3 0 4
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=4 0x374f6 0 
* 0 48
+5 0 4
+3 0 4
+3 0 4
+2 0 4
0x33231 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=4 0x37614 0 
* 0 548
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=4 0x37648 0 
* 0 192
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2122)
calls=4 0x3767a 0 
* 0 1680
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=4 0x376ca 0 
* 0 100
+5 0 4
+4 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+1 0 4

fn=(2522) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2528) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(2530) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x32654 0 
* 0 414
+5 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2754) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+4 0 4
+5 0 4
+5 0 4
+9 0 4
+5 0 4
+2 0 4
+4 0 4
+5 0 4
cfn=(2756) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=4 0x81910 0 
* 0 2124
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+2 0 4
+2 0 4
+5 0 4
+9 0 4
+2 0 4
+4 0 4
+1 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+13 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4

fn=(2866) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 10
+4 0 10
+2 0 10
+5 0 10
+3 0 10
+3 0 10
+2 0 10
+2 0 10
+2 0 10
+1 0 10
+1 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+6 0 10
+5 0 10
+6 0 10
+5 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+5 0 10
+3 0 10
+8 0 10
+8 0 10
+4 0 10
-31 0 110
+3 0 110
+5 0 110
+3 0 110
+8 0 110
+8 0 110
+4 0 110
+6 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+9 0 20
+4 0 20
+3 0 20
-7 0 61420
+4 0 61420
+3 0 61420
+6 0 61440
+4 0 61440
+3 0 61440
+7 0 61440
+3 0 61440
+4 0 61440
+4 0 61440
+3 0 61440
+3 0 61440
+3 0 61440
+4 0 61440
+3 0 61440
+7 0 61440
+3 0 61440
+3 0 61440
+4 0 61440
+3 0 61440
+8 0 61440
+3 0 61440
+4 0 61440
+4 0 61440
+6 0 20480
+4 0 20480
+4 0 20480
+7 0 20480
+4 0 20480
+3 0 20480
+3 0 20480
+3 0 20480
+4 0 20480
+4 0 20480
+7 0 20480
+3 0 20480
+3 0 20480
+4 0 20480
+3 0 20480
+7 0 20480
+4 0 20480
+3 0 20480
+4 0 20480
+4 0 20480
+70 0 61440
+4 0 61440
+3 0 61440
+3 0 61440
+3 0 61440
+6 0 20
+4 0 20
+3 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
-7 0 100
+3 0 100
+4 0 100
+6 0 10
+3 0 10
+5 0 10
+5 0 10
+3 0 10
+5 0 10
+5 0 10
+4 0 10
+7 0 10
+5 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+2 0 10
+2 0 10
+3 0 10
+5 0 10
cob=(4) ???
cfi=(173) ???
cfn=(1968) 0x000000000010f870
calls=10 0x10f870 0 
* 0 170
+5 0 10
+5 0 10
+4 0 10
+3 0 10
+4 0 10
0xa1ad0 0 100
+5 0 100
+5 0 100
+3 0 100
+2 0 100
+5 0 100
+4 0 100
+3 0 100
+4 0 100
+4 0 100
+4 0 100
+4 0 100
+3 0 100
+4 0 100
+3 0 100
+3 0 100
+3 0 100
+3 0 100
+4 0 100
+3 0 100
+7 0 100
+7 0 100
+4 0 100
+3 0 100
+7 0 100
+3 0 100
+3 0 100
+3 0 100
+7 0 100
+4 0 100
+4 0 100
+3 0 100
+3 0 100
+4 0 100
+4 0 100
+4 0 100
+3 0 100
+7 0 100
+7 0 100
+4 0 100
+4 0 100
+7 0 100
+3 0 100
+3 0 100
+3 0 100
+7 0 100
+4 0 100
+4 0 100
+3 0 100
+4 0 100
+4 0 100
+4 0 100
+4 0 100
+3 0 100
+7 0 100
+7 0 100
+4 0 100
+4 0 100
+7 0 100
+3 0 100
0xa1ae8 0 20360
+3 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+4 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+4 0 20360
+3 0 20360
+7 0 20360
+7 0 20360
+4 0 20360
+3 0 20360
+7 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+3 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+7 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+7 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+7 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+7 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
0xa1b08 0 81940
+3 0 81940
+3 0 81940
+4 0 81940
+3 0 81940
+7 0 81940
+7 0 81940
+4 0 81940
+3 0 81940
+7 0 81940
+3 0 81940
+3 0 81940
+3 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+3 0 81940
+4 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+7 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+7 0 81940
+3 0 81940
+3 0 81940
+3 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+4 0 81940
+4 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+7 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+7 0 81940
+3 0 81940
+3 0 81940
+3 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+4 0 81940
+4 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+7 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
-62 0 100
+3 0 100
+7 0 100
+4 0 100
+4 0 100
+3 0 100
+4 0 100
+4 0 100
+4 0 100
+4 0 100
+3 0 100
+7 0 100
+7 0 100
+4 0 100
+4 0 100
+4 0 100
+4 0 100
+7 0 100
+3 0 100
+3 0 100
+3 0 100
+7 0 100
+4 0 100
+4 0 100
+3 0 100
+4 0 100
+5 0 100
+4 0 100
+5 0 100
+3 0 100
0xa1be5 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+7 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+4 0 20360
+7 0 20360
+3 0 20360
+3 0 20360
+3 0 20360
+7 0 20360
+4 0 20360
+4 0 20360
+3 0 20360
+4 0 20360
+5 0 20360
+4 0 20360
+5 0 20360
+3 0 20360
-59 0 81940
+4 0 81940
+7 0 81940
+3 0 81940
+3 0 81940
+3 0 81940
+7 0 81940
+4 0 81940
+4 0 81940
+3 0 81940
+4 0 81940
+5 0 81940
+4 0 81940
+5 0 81940
+3 0 81940
+6 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+6 0 100
+5 0 100
+3 0 100
+5 0 100
+4 0 100
+3 0 100
+5 0 10
+2 0 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+9 0 10230
+7 0 10230
+3 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
0xa1c9f 0 10
+3 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
* 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+3 0 10230
+4 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+7 0 10230
+3 0 10230
+3 0 10230
0xa1d82 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
* 0 10230
+3 0 10230
+4 0 10230
+4 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
+8 0 10230
+3 0 10230
+4 0 10230
+3 0 10230
-36 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+3 0 10
+6 0 10
+4 0 10
+1 0 10
+1 0 10
+2 0 10
+2 0 10
+2 0 10
+2 0 10

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 36
+4 0 36
+2 0 36
+4 0 36
+5 0 36
+2 0 36
+2 0 36
+1 0 36
+1 0 36
+3 0 36
+4 0 36
+9 0 36
+5 0 36
+2 0 36
+2 0 36
+5 0 36
+4 0 36
+2 0 36
+4 0 36
+3 0 36
+2 0 36
+4 0 36
+4 0 36
+8 0 36
+4 0 36
+5 0 36
+9 0 36
+6 0 36
+4 0 36
+1 0 36
+1 0 36
+2 0 36
+2 0 36
+2 0 36

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 14
+4 0 14
+1 0 14
+3 0 14
+7 0 14
+1 0 14

fn=(1952)
0x2f344 0 8
+4 0 8
+1 0 8
+3 0 8
+2 0 8
+1 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+4 0 8
+8 0 8
+4 0 8
+8 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+73 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=8 0x299aa 0 
* 0 64
+5 0 8
+4 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+7 0 8
+4 0 8
+8 0 8
+4 0 8
+8 0 8
+4 0 8
+4 0 8
+28 0 8
+4 0 8
+1 0 8
+2 0 8
+1 0 8

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 4
+4 0 4
+1 0 4
+3 0 4
+5 0 4
+1 0 4

fn=(2106)
0x37614 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=4 0x3b058 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=4 0x2ae06 0 
* 0 416
+5 0 4
+1 0 4

fn=(2116)
0x37648 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2118)
calls=4 0x3b076 0 
* 0 132
+5 0 4
+1 0 4

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=4 0x3733c 0 
* 0 28
+5 0 4
+4 0 4
+1 0 4

fn=(2168)
0x376ca 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=8 0x3b1a8 0 
* 0 88
+5 0 8
+1 0 8
+1 0 8

fn=(2178)
0x3048e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=4 0x376f4 0 
* 0 68
+5 0 4
+1 0 4
+1 0 4

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 160
+5 0 2
+1 0 2
+1 0 2

fn=(2448) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 20
+4 0 20
+2 0 20
+3 0 20
+5 0 20
+3 0 20
+2 0 20
+2 0 20
+2 0 20
+1 0 20
+1 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+6 0 20
+5 0 20
+3 0 20
+6 0 20
+5 0 20
+3 0 20
+3 0 20
+4 0 20
-4 0 220
+4 0 220
+6 0 220
+3 0 220
+6 0 220
+3 0 220
+5 0 220
+5 0 220
+3 0 220
+4 0 220
+5 0 220
+8 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+2 0 220
+4 0 220
+4 0 220
+5 0 220
+3 0 220
+5 0 220
+5 0 220
+3 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+5 0 220
+4 0 220
+3 0 220
+4 0 220
+3 0 220
+8 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+5 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+8 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
0xa12b0 0 40720
+4 0 40720
+2 0 40720
+4 0 40720
+4 0 40720
+5 0 40720
+3 0 40720
+5 0 40720
+5 0 40720
+3 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+5 0 40720
+4 0 40720
+3 0 40720
+4 0 40720
+3 0 40720
+8 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+5 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+8 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+5 0 40720
+4 0 40720
+4 0 40720
0xa12d0 0 184340
+3 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+5 0 184340
+4 0 184340
+3 0 184340
+4 0 184340
+3 0 184340
+8 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+5 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+8 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+5 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+8 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+7 0 184340
-75 0 220
+3 0 220
+4 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+5 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+8 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+5 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+8 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+6 0 220
+5 0 220
+5 0 220
+3 0 220
0xa139c 0 40720
+3 0 40720
+8 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+5 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+8 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+6 0 40720
+5 0 40720
+5 0 40720
+3 0 40720
0xa13be 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+5 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+8 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+6 0 184340
+5 0 184340
+5 0 184340
+3 0 184340
+6 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+6 0 220
+5 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+3 0 220
+5 0 220
+3 0 220
+3 0 220
+3 0 220
-14 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+6 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+7 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
-95 0 81900
+3 0 81900
+7 0 81900
+4 0 81900
+3 0 81900
+3 0 81900
+3 0 81900
+3 0 81900
+4 0 81900
+4 0 81900
+4 0 81900
+4 0 81900
+4 0 81900
+3 0 81900
+4 0 81900
+8 0 81900
+3 0 81900
+3 0 81900
+3 0 81900
+4 0 81900
+7 0 81900
+3 0 81900
+4 0 81900
+4 0 81900
+3 0 81900
+2 0 20
+1 0 20
+1 0 20
+2 0 20
+2 0 20
+2 0 20
+2 0 20
+5 0 20
+3 0 20
+6 0 20
+5 0 20
+5 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
-7 0 40940
+4 0 40940
+3 0 40940
+6 0 40960
+3 0 40960
+7 0 40960
+3 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+3 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+8 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+7 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+6 0 40960
+4 0 40960
+7 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+8 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+7 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+4 0 40960
+79 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+6 0 20
+5 0 20
+3 0 20
+4 0 20
+3 0 20

fn=(2530)
0x32654 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2532) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d9f 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2534) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36db2 0 
* 0 184
+5 0 2
+4 0 2
+3 0 2
cfn=(1702)
calls=2 0x29b0a 0 
* 0 48
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2534)
0x36db2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2536) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=2 0x3a91f 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+1 0 2
+1 0 2

fn=(2634) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2

fn=(2710) seal::util::Pointer<seal::util::GaloisTool, void>::get() const
0x302a2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2748) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 4
+4 0 4
cfn=(2750) seal::is_buffer_valid(seal::Ciphertext const&)
calls=4 0x806f0 0 
* 0 100

fn=(3098) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x6eb10 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+1 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+2 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
cfn=(2756)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2750)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+44 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+6 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
+4 0 1
+7 0 1
+5 0 1
cfn=(3044) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+5 0 1
+10 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+8 0 1
0x6eccb 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+2 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+6 0 1
+7 0 1
+5 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+6 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 403
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
0x6f020 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 262163
+5 0 1
+7 0 1
+7 0 1
+11 0 1
+7 0 1
+3 0 1
+4 0 1
+7 0 1
cfn=(2010)
calls=1 0x61d10 0 
* 0 19
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
+8 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(3090) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=1 0x6c690 0 
* 0 54014208
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
cfn=(3050) seal::Ciphertext::is_transparent() const
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+3 0 1
+2 0 1
+4 0 1
+9 0 1
+6 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=1 0x8edd0 0 
* 0 20
+27 0 1
+4 0 1
+3 0 1
cfn=(2294) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+94 0 1
+7 0 1
+3 0 1
cfn=(2634)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+4 0 1
+7 0 1
+4 0 1
+6 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(3100) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}) [clone .isra.0]
calls=1 0x5f4f0 0 
* 0 557222
+5 0 1
+5 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+8 0 1
+2 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+7 0 1
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 262114
+5 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+6 0 1
+4 0 1
+7 0 1
+4 0 1
+8 0 1
+6 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(3100)
calls=1 0x5f4f0 0 
* 0 557222
+5 0 1
+4 0 1

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+7 0 5
+1 0 5
+1 0 5

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+8 0 16
+4 0 16
+3 0 16
+1 0 16

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2134)
calls=4 0x3c566 0 
* 0 28
+5 0 4
+1 0 4

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=4 0x2fe14 0 
* 0 880
+5 0 4
+1 0 4

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=4 0x3c19e 0 
* 0 236
+5 0 4
+1 0 4

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=4 0x10f900 0 
* 0 76
+5 0 4
+1 0 4

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2532)
0x36d9f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2750)
0x806f0 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(3106)
0x2d094 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094)
calls=1 0x2b520 0 
* 0 943
+5 0 1
+4 0 1
+3 0 1
cfn=(2290) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+87 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3108) seal::Evaluator::conjugate_internal(seal::Ciphertext&, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2d52e 0 
* 0 55657209
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d214 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+7 0 5
+7 0 5
+2 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+4 0 5
+2 0 5
+27 0 5
+1 0 5
+1 0 5
+1 0 5

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 172
+4 0 172
+4 0 172

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=2 0x36d20 0 
* 0 46
+5 0 2
+1 0 2
+1 0 2

fn=(1956)
0x2a352 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=8 0x2a2a4 0 
* 0 192
+5 0 8
+1 0 8
+1 0 8

fn=(2108)
0x3b058 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=4 0x3c58a 0 
* 0 28
+5 0 4
+1 0 4

fn=(2110)
0x3c58a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2132)
calls=4 0x3afea 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=4 0x3d064 0 
* 0 68
+5 0 4
+3 0 4
+1 0 4
+1 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=4 0x3b008 0 
* 0 72
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2144)
calls=4 0x3b02a 0 
* 0 936
+5 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+1 0 4

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+1 0 12

fn=(2162)
0x3c19e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2164)
calls=4 0x3ccb7 0 
* 0 140
+5 0 4
+2 0 4
+3 0 4
+7 0 4
+1 0 4

fn=(2170)
0x3b1a8 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+1 0 8
+1 0 8

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2168)
calls=4 0x376ca 0 
* 0 100
+5 0 4
+4 0 4
+4 0 4
+9 0 4
+7 0 4
+1 0 4

fn=(2196)
0x2b0c6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=2 0x2ee06 0 
* 0 136
+5 0 2
+1 0 2
+1 0 2

fn=(2290)
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(2524)
0x29bc2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=2 0x2ede2 0 
* 0 92
+5 0 2
+4 0 2
+3 0 2
cfn=(2522)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2526) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=2 0x29ca8 0 
* 0 512
+5 0 2
+1 0 2
+1 0 2

fn=(2526)
0x29ca8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2528)
calls=2 0x2eefc 0 
* 0 464
+5 0 2
+4 0 2
+1 0 2

fn=(2756)
0x81910 0 6
+4 0 6
+2 0 6
+2 0 6
+4 0 6
+2 0 6
+3 0 6
+2 0 6
+3 0 6
+1 0 6
+4 0 6
+1 0 6
+2 0 6
+4 0 6
+9 0 6
+5 0 6
+2 0 6
+8 0 6
0x819b5 0 6
+7 0 6
+3 0 6
+6 0 6
+5 0 6
+2 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+10 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+2 0 6
+6 0 6
+6 0 6
+6 0 6
+8 0 6
+5 0 6
+5 0 6
+3 0 6
+88 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+6 0 6
+8 0 6
+7 0 6
+3 0 6
+94 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+7 0 6
+4 0 6
+10 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 2
+2 0 2
+6 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+10 0 6
+4 0 6
+4 0 6
+6 0 6
+4 0 6
+6 0 6
+4 0 6
+4 0 6
+6 0 6
+4 0 6
+6 0 6
+9 0 6
+6 0 6
+90 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+4 0 6
+10 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+8 0 6
+6 0 6
+6 0 6
+9 0 6
+4 0 6
+84 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+5 0 6
+3 0 6
+6 0 6
+6 0 6
+10 0 6
+4 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+5 0 6
+3 0 6
+6 0 6
+4 0 6
+13 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+15 0 6
+5 0 6
+3 0 6
+4 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+4 0 6
+3 0 6
+10 0 6
+5 0 6
+9 0 6
+6 0 6
+4 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+4 0 6
+9 0 6
+91 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+6 0 6
+4 0 6
+10 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+2 0 6
+3 0 6
+3 0 6
+11 0 6
+3 0 6
+3 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+3 0 6
+15 0 6
+3 0 6
+3 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+3 0 6
+3 0 6
0x81fa2 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+10 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+28 0 6
+3 0 6
+3 0 6
+5 0 6
+4 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+4 0 6
+5 0 6
+3 0 6
+3 0 6
0x821d1 0 6
+3 0 6
+3 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+3 0 6
+3 0 6
+16 0 6
+3 0 6
+3 0 6
cfn=(2294)
calls=6 0x80620 0 
* 0 270
+5 0 6
+3 0 6
+3 0 6

fn=(3090)
0x6c690 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+5 0 1
+8 0 1
+8 0 1
+3 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+5 0 1
cfn=(3044)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+90 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+7 0 1
cfn=(2756)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+8 0 1
cfn=(2750)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+43 0 1
cfn=(2294)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+23 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+6 0 1
+8 0 1
+38 0 1
+8 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+10 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+8 0 1
+7 0 1
+3 0 1
+5 0 1
+4 0 1
+7 0 1
+8 0 1
+8 0 1
+8 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+5 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+3 0 1
cfn=(2754)
calls=1 0x822d0 0 
* 0 570
-6 0 3
+3 0 3
+3 0 3
cfn=(2754)
calls=3 0x822d0 0 
* 0 1710
+5 0 4
+2 0 4
+6 0 4
+3 0 4
cfn=(2748)
calls=4 0x807b0 0 
* 0 108
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+3 0 4
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 403
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+8 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1940)
calls=1 0x10fd90 0 
* 0 262114
+5 0 1
+8 0 1
+3 0 1
+7 0 1
+2 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+8 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1768)
calls=1 0x10f950 0 
* 0 655379
+5 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+12 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+5 0 1
+3 0 1
+4 0 1
+8 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 5
+6 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(1946)
calls=5 0x2a371 0 
* 0 2015
+5 0 5
+8 0 5
+9 0 5
+8 0 5
+2 0 5
+8 0 5
+3 0 5
+2 0 5
cob=(4)
cfi=(173)
cfn=(1768)
calls=5 0x10f950 0 
* 0 1310815
+5 0 5
+3 0 5
+6 0 5
+6 0 5
+15 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+6 0 5
+5 0 5
+8 0 5
+6 0 5
+4 0 5
+23 0 5
+3 0 5
+8 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
+3 0 5
+8 0 5
+8 0 5
+4 0 5
+5 0 5
+6 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+5 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
-40 0 1
+8 0 1
+4 0 1
+5 0 1
+4 0 1
+8 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 5
+6 0 5
+2 0 5
+5 0 5
+3 0 5
+6 0 5
+9 0 5
+56 0 5
+8 0 5
+9 0 5
+4 0 5
+4 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+5 0 5
+8 0 5
+8 0 5
+3 0 5
+5 0 5
+5 0 20
+6 0 20
+5 0 20
+5 0 20
+5 0 20
+4 0 20
+5 0 20
+3 0 20
+6 0 20
+3 0 20
+8 0 20
cfn=(1772)
calls=20 0x8edd0 0 
* 0 400
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+5 0 20
+6 0 20
+5 0 20
+3 0 20
+3 0 20
+6 0 20
+10 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+5 0 20
+5 0 20
cfn=(1726)
calls=20 0x8e840 0 
* 0 4980
+2 0 20
+8 0 20
+4 0 20
+12 0 20
+8 0 20
+5 0 20
+8 0 20
+3 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+5 0 20
+5 0 20
+8 0 20
+8 0 20
+7 0 20
+7 0 20
+8 0 20
+2 0 4
+8 0 4
+6 0 20
+8 0 20
+4 0 20
+8 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 12
+5 0 12
+5 0 12
+3 0 12
+2 0 12
+3 0 12
+2 0 12
+5 0 12
+4 0 12
+6 0 12
cob=(4)
cfi=(173)
cfn=(1940)
calls=12 0x10fd90 0 
* 0 786072
+5 0 20
+5 0 20
+8 0 20
+3 0 20
cfn=(2448)
calls=20 0xa1220 0 
* 0 25258440
+5 0 20
+5 0 20
+8 0 20
+5 0 20
+4 0 20
+4 0 20
+3 0 20
cfn=(3046) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=20 0x8da50 0 
* 0 320
+5 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+6 0 20
+5 0 20
+8 0 20
+12 0 20
+4 0 20
+8 0 20
+4 0 20
+3 0 20
+16 0 20
+4 0 20
+5 0 20
+8 0 20
+8 0 20
+5 0 20
+4 0 20
+8 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+7 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
-44 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
+2 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+2 0 40
+12 0 40
+5 0 40
+4 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
-61 0 327640
+3 0 327640
+3 0 327640
+5 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+3 0 327640
+5 0 327640
+4 0 327640
+4 0 327640
+4 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+2 0 327640
+2 0 40
+3 0 40
+2 0 40
+5 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+6 0 20
+8 0 20
+97 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
cfn=(2944)
calls=8 0x90af0 0 
* 0 1048672
+5 0 8
+39 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+11 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+4 0 5
+5 0 5
+4 0 5
+3 0 5
+5 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+9 0 5
-15 0 5
+3 0 5
+3 0 5
+9 0 5
+58 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+3 0 5
+3 0 5
+62 0 10
+3 0 10
+2 0 10
+3 0 10
+7 0 10
+8 0 10
+5 0 10
+3 0 10
+5 0 10
+4 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+4 0 10
+6 0 10
+3 0 10
+4 0 10
+4 0 10
+5 0 10
+5 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
0x6d380 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+6 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+5 0 81910
+5 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+5 0 10
+5 0 10
+5 0 10
+5 0 10
+8 0 10
+8 0 10
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+5 0 1
cfn=(2634)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+8 0 1
+8 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+3 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+9 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
0x6d604 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+3 0 1
+11 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+8 0 1
+5 0 1
+3 0 1
+5 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
-57 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
+6 0 2
+3 0 2
+5 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(2866)
calls=2 0xa16e0 0 
* 0 2296472
+5 0 2
+8 0 2
+4 0 2
+8 0 2
+5 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+3 0 16382
+4 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+4 0 16382
+4 0 16382
+3 0 16382
-47 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+6 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+6 0 1
+8 0 1
+6 0 1
+5 0 1
+8 0 1
+4 0 1
0x6dbcd 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+5 0 2
+3 0 2
+3 0 2
-11 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 8
+10 0 8
+3 0 8
+4 0 8
+3 0 8
+6 0 8
+8 0 8
+5 0 8
+5 0 8
cfn=(1726)
calls=8 0x8e840 0 
* 0 1992
+2 0 8
+8 0 8
+4 0 8
+12 0 8
+8 0 8
+5 0 8
+8 0 8
+3 0 8
+6 0 8
+8 0 8
+3 0 8
+5 0 8
+8 0 8
+5 0 8
+5 0 8
+8 0 8
+8 0 8
+8 0 8
+7 0 8
+7 0 8
+3 0 8
+5 0 8
+3 0 8
+6 0 4
+5 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+5 0 4
+4 0 4
+6 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1940)
calls=4 0x10fd90 0 
* 0 262024
+5 0 4
+3 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+9 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
-16 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
+2 0 8
+6 0 8
+3 0 8
+2 0 8
+8 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+8 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
-19 0 32760
+4 0 32760
+4 0 32760
+4 0 32760
+4 0 32760
+3 0 32760
+2 0 8
+8 0 8
+2 0 8
+13 0 8
+5 0 8
+8 0 8
+4 0 8
+6 0 8
+8 0 8
+6 0 8
+5 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+10 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
-25 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+2 0 8
+5 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+5 0 8
+5 0 8
+5 0 8
cfn=(2632) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=8 0x90d50 0 
* 0 1114264
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=8 0x90b60 0 
* 0 1048720
+5 0 8
+5 0 8
+3 0 8
+6 0 8
+3 0 8
+5 0 8
cfn=(1772)
calls=8 0x8edd0 0 
* 0 160
+3 0 8
+8 0 8
+5 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+5 0 8
+9 0 8
+8 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+8 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+13 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+62 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2944)
calls=4 0x90af0 0 
* 0 524336
+5 0 4
+3 0 4
+93 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+45 0 8
+3 0 8
+13 0 8
+5 0 8
+3 0 8
cfn=(2866)
calls=8 0xa16e0 0 
* 0 9185888
+5 0 8

fn=(1908)
0x36d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 +8 0 
* 0 18
+5 0 2
+1 0 2
+1 0 2

fn=(1954)
0x299aa 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
+1 0 8

fn=(2100)
0x374e0 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2102)
0x374f6 0 4
+4 0 4
+1 0 4
+3 0 4
cfn=(2104)
calls=4 0x3afb0 0 
* 0 24
+5 0 4
+1 0 4

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(1684)
calls=4 0x2ef36 0 
* 0 196
+5 0 4
+1 0 4
+1 0 4

fn=(2188) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const
0x31714 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
cfn=(1348)
calls=1 0x29526 0 
* 0 6
+5 0 1
+2 0 1
+26 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2190)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(1726)
0x8e840 0 36
+4 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+1 0 36
+1 0 36
+4 0 36
+5 0 36
+9 0 36
+5 0 36
+2 0 36
+3 0 36
+6 0 36
+21 0 36
+5 0 36
+9 0 36
+6 0 36
+5 0 36
+4 0 36
+1 0 36
+1 0 36
+2 0 36
+2 0 36
+2 0 36
+2 0 36
+4 0 36
+4 0 36
+3 0 36
+3 0 36
+5 0 36
+1 0 36
+5 0 36
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=36 0x10fb10 0 
* 0 1188
+5 0 36
+3 0 36
+2 0 36
+3 0 36
+6 0 36
+5 0 36
+5 0 36
+3 0 36
+4 0 36
+3 0 36
+2 0 36
+3 0 36
+7 0 35
+4 0 35
+3 0 35
+2 0 136
+5 0 136
+4 0 136
+3 0 136
+4 0 136
+3 0 136
+3 0 136
cfn=(1776)
calls=136 0x8ed50 0 
* 0 408
-17 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
cfn=(1776)
calls=36 0x8ed50 0 
* 0 108
+3 0 172
+3 0 172
+2 0 137
+3 0 137
+6 0 101
+3 0 101
+3 0 101
0x8ea58 0 36
+5 0 36
+3 0 36
+3 0 36
+7 0 36
+8 0 36
+4 0 36
+4 0 36
cfn=(1754)
calls=36 0x8e580 0 
* 0 1224
+3 0 36
+4 0 36
+3 0 36
+5 0 36
+3 0 36
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=36 0x10fc50 0 
* 0 1548
+5 0 36

fn=(1904)
0x2ede2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1906)
calls=2 0x3256a 0 
* 0 68
+5 0 2
+1 0 2
+1 0 2

fn=(1948)
0x2f299 0 14
+4 0 14
+1 0 14
+3 0 14
+2 0 14
+1 0 14
+4 0 14
+4 0 14
+4 0 14
+5 0 14
+2 0 14
cfn=(1950)
calls=14 0x297c3 0 
* 0 84
+5 0 14
+5 0 14
+4 0 14
+4 0 14
+9 0 14
+5 0 14
+2 0 14
+61 0 14
+4 0 14
+5 0 14
+28 0 14
+4 0 14
+1 0 14
+2 0 14
+1 0 14

fn=(1958)
0x2a2a4 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+46 0 8
+4 0 8
+3 0 8
+3 0 8
+44 0 8
+4 0 8
+7 0 8
+4 0 8
+8 0 8
+4 0 8
+8 0 8
+4 0 8
+4 0 8
+1 0 8
+1 0 8

fn=(2126)
0x3c59c 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=4 0x3d082 0 
* 0 44
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2130)
calls=4 0x37580 0 
* 0 1304
+5 0 4
+2 0 4
+2 0 4
+5 0 4
+7 0 4
+1 0 4

fn=(2146)
0x2fe14 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=4 0x32f90 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2152)
calls=4 0x32fae 0 
* 0 72
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2148)
calls=4 0x32f90 0 
* 0 68
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2154)
calls=4 0x32abc 0 
* 0 560
+5 0 4
+4 0 4
+1 0 4
+2 0 4
+1 0 4

fn=(2176)
0x30468 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+1 0 4

fn=(2180)
0x376f4 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2182)
calls=4 0x3b1c6 0 
* 0 28
+5 0 4
+1 0 4

fn=(2184)
0x2b14a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2186)
calls=4 -98 0 
* 0 276
+5 0 4
+1 0 4
+1 0 4

fn=(2294)
0x5f5f0 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+4 0 2
+36 0 2
+3 0 2
+2 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
0x80620 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+6 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+2 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+2 0 36
+3 0 36
+4 0 36
+36 0 36
+3 0 36
+2 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
+2 0 36
+4 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
+2 0 36
+3 0 36
+3 0 36

fn=(3044)
0x2b43a 0 3
+4 0 3
+1 0 3
+3 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+9 0 3
+4 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(2096)
calls=3 0x30420 0 
* 0 2136
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(2172)
calls=3 0x3044a 0 
* 0 159
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2176)
calls=3 0x30468 0 
* 0 39
+5 0 3
+5 0 3
+2 0 3
+2 0 3
+4 0 3
+3 0 3
cfn=(2178)
calls=3 0x3048e 0 
* 0 96
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2184)
calls=3 0x2b14a 0 
* 0 249
+5 0 3
+43 0 3
+2 0 3
+14 0 3
+1 0 3
+4 0 3
+9 0 3
+7 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(3100)
0x5f4f0 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+4 0 2
+3 0 2
+27 0 2
+8 0 2
+3 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+3 0 2
+3 0 2
+11 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(3102) seal::util::GaloisTool::apply_galois(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::Modulus const&, seal::util::PtrIter<unsigned long*>) const
calls=2 0x8d510 0 
* 0 278558
-26 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(3102)
calls=6 0x8d510 0 
* 0 835674
+5 0 8
+5 0 8
+4 0 8
+5 0 8
+3 0 8
+3 0 8
+2 0 2
+5 0 2
+2 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(3110) seal::Ciphertext::parms_id()
0x2c3d4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3112) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::operator bool() const
0x30536 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2574)
0x90b60 0 8
+4 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+7 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
-49 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+2 0 65528
+2 0 8
+3 0 8
+2 0 8

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1704)
calls=6 0x2ee06 0 
* 0 128
+5 0 6
+1 0 6
+1 0 6

fn=(1772)
0x8edd0 0 36
+4 0 36
+4 0 36
+4 0 36
+5 0 36
+9 0 36
+5 0 36
+2 0 36
+2 0 36
+5 0 36
+4 0 36
+2 0 36
+4 0 36
+4 0 36
+4 0 36
+4 0 36
+5 0 36
+9 0 36
+2 0 36
+4 0 36

fn=(2012)
0x2964e 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+10 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+10 0 8
+3 0 8
+3 0 8
+2 0 8
+78 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+2 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+4 0 8
+2 0 8
+3 0 8
+30 0 8
+3 0 8
+3 0 8
+2 0 8
+15 0 8
+1 0 8

fn=(2096)
0x30420 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2098)
calls=4 0x33174 0 
* 0 2796
+5 0 4
+1 0 4

fn=(2128)
0x3d082 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2140)
0x3b008 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2142)
calls=4 0x3c578 0 
* 0 28
+5 0 4
+1 0 4

fn=(2148)
0x32f90 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2150)
calls=8 0x3733c 0 
* 0 56
+5 0 8
+1 0 8

fn=(2150)
0x3733c 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+1 0 12

fn=(2156)
0x36fb8 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +58 0 
* 0 28
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +43 0 
* 0 28
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +28 0 
* 0 28
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2160)
calls=4 0x3ac24 0 
* 0 300
+5 0 4
+4 0 4
+1 0 4
+2 0 4
+1 0 4

fn=(2190)
0x33380 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=2 0x37740 0 
* 0 16
+5 0 2
+1 0 2

fn=(2704) seal::SEALContext::ContextData::qualifiers() const
0x2afda 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+1 0 1

fn=(3050)
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664)
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666)
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 5
+4 0 5
+3 0 5
+3 0 5
cfn=(1686)
calls=5 0x325e6 0 
* 0 140
+5 0 5
+1 0 5
+1 0 5

fn=(1694)
0x3258a 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1696)
calls=3 0x36d4e 0 
* 0 27
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1698)
calls=3 0x36d68 0 
* 0 54
+5 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1704)
0x2ee06 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 8
+1 0 8
+1 0 8

fn=(2112)
0x2ae06 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2120)
0x29ab4 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2136)
0x3d064 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2138)
calls=4 0x3d77a 0 
* 0 28
+5 0 4
+1 0 4

fn=(2172)
0x3044a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2174)
calls=4 0x332a8 0 
* 0 172
+5 0 4
+1 0 4

fn=(2192)
0x37740 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2536)
0x3a91f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2538)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2538)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2538)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2632)
0x90d50 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+1 0 8
+3 0 8
+3 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+11 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+4 0 65536
+3 0 65536
+4 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+4 0 65536
+4 0 65536
+4 0 65536
+4 0 65536
+3 0 65536
+2 0 8
+3 0 8
+2 0 8
+1 0 8
+1 0 8

fn=(2708) seal::SEALContext::ContextData::galois_tool() const
0x2b07e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
cfn=(2710)
calls=1 0x302a2 0 
* 0 8
+5 0 1
+1 0 1

fn=(3046)
0x8da50 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+4 0 20
+4 0 20

fn=(3096) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 1
+4 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+6 0 1
+2 0 1
+2 0 1
+2 0 1
+6 0 1
+3 0 1
+2 0 1
+80 0 1
+3 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(3102)
0x8d510 0 8
+4 0 8
+2 0 8
+6 0 8
+2 0 8
+3 0 8
+2 0 8
+1 0 8
+1 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
-13 0 65528
+3 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+2 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
-14 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 8
+1 0 8
+1 0 8
+2 0 8
+2 0 8

fn=(3108)
0x2d52e 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3110)
calls=1 0x2c3d4 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3044)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3112)
calls=1 0x30536 0 
* 0 10
+5 0 1
+3 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2188)
calls=1 0x31714 0 
* 0 39
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2704)
calls=1 0x2afda 0 
* 0 9
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2708)
calls=1 0x2b07e 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(3096)
calls=1 0x8d240 0 
* 0 20
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
cfn=(3098)
calls=1 0x6eb10 0 
* 0 55655544
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+9 0 1
0x2d77d 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 7
+4 +1 7
+4 * 7
+3 +5 7
+4 +1 7
+6 +1 7
+5 +1 7
+4 +1 7
+34 +69 7
+7 +1 7
0x1894c0 +87 7
+4 +1 7
+3 +1 7
+3 +1 7
* * 2228224
+2 +1 7
+3 +1 7
+3 * 7

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 36
+4 * 36
+1 * 36
+3 * 36
+3 * 36
+2 * 36
+1 +1 36
+1 +7 36
+3 +1 36
+8 -1 36
+2 * 36
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 36
+3 * 36
+2 * 36
+2 +11 36
+2 -11 36
+4 * 36
+3 * 36
+3 +15 36
+4 +4 36
+3 * 36
+3 * 36
+2 +14 36
+5 * 36
+2 * 36
+2 +5 36
+4 * 36
+2 +16 36
+3 * 36
+4 * 36
fe=(233)
+39 44 36
+1 * 36
+2 * 36
+2 * 36
+1 * 36
fi=(232)
+4 243 36
+3 * 36
+3 * 36
+4 * 36
+4 +1 36
+4 * 36
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 4
+4 +7 4
+4 +1 4
+6 +3 4
+4 +1 4
+4 +1 4
+4 +4 4
+2 +1 4
+6 +2 4
+4 +1 4
0x188504 337 4
+6 +1 4
+6 +1 4
+4 +1 4
+2 +1 4
+2 +1 4
+3 * 4

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 36
+4 * 36
+1 * 36
+3 * 36
+2 * 36
+2 * 36
+1 * 36
+3 * 36
+4 +1 36
fi=(232)
+1 298 36
+3 * 36
+8 * 36
+2 * 36
+6 +12 36
+4 * 36
+2 +43 36
+5 * 36
+4 * 36
+3 +17 36
+2 * 36
+6 +20 36
+2 * 36
+2 +1 36
fe=(231)
+2 27 36
+1 +2 36
+4 * 36
+2 * 36
+1 * 36
+2 * 36
+2 * 36
+1 * 36

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 18
+4 +1 18
+3 +6 18
+4 +1 18
+2 +2 18
+4 +1 18
+4 +1 18
0x188ac0 386 18
+7 +1 18
0x188c80 563 18
+5 +7 18
+6 +1 18
+2 +6 18
+3 +3 18
+5 +2 18
+4 +3 18
+5 +1 18
+3 +2 18
+3 +2 18
* * 1571712
+2 +2 18
+5 +2 18
+6 +2 18
+3 * 18
+12 +5 18
+3 +1 18
+3 +4 18
+3 +2 18
+6 +3 18
+3 +4 18
+7 +1 18
+2 +4 18
+7 +4 18

ob=(4)
fl=(173)
fn=(1734)
0x10fc50 0 36
+4 0 36
cob=(2)
cfi=(233)
cfn=(1736)
calls=36 0xa3060 30 
* 0 1476

fn=(1968)
0x10f870 0 10
+4 0 10
cob=(6)
cfi=(182)
cfn=(1970)
calls=10 0x9660 0 
* 0 150

fn=(1768)
0x10f950 0 7
+4 0 7
cob=(2)
cfi=(218)
cfn=(1418)
calls=7 0x189400 158 
* 0 2228343

fn=(1728)
0x10fb10 0 36
+4 0 36
cob=(2)
cfi=(231)
cfn=(1730)
calls=36 0xa26d0 23 
* 0 1116

fn=(1940)
0x10fd90 0 18
+4 0 18
cob=(2)
cfi=(217)
cfn=(1386)
calls=18 0x188a00 255 
* 0 1572288

fn=(2166)
0x10f900 0 4
+4 0 4
cob=(2)
cfi=(198)
cfn=(820)
calls=4 0x1882a0 73 
* 0 68

totals: 55659192
