# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 818849
cmd:  ../../build/profile_framewk 5
part: 23


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 71033894 - 75237696
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(2942) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::add_poly_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::add_poly_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}) [clone .isra.0]
0x5fb60 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+5 0 1
+4 0 1
+5 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+5 0 1
+6 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=1 0x90b60 0 
* 0 262162
-20 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+3 0 7
+4 0 7
cfn=(2574)
calls=7 0x90b60 0 
* 0 1835134
+5 0 8
+4 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+2 0 1
+5 0 1
+3 0 1
+2 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1

fn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=2 0x325e6 0 
* 0 56
+5 0 2
+1 0 2
+1 0 2

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=1 0x36d4e 0 
* 0 9
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1

fn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
0x2ee06 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+17 0 2
+1 0 2
+1 0 2

fn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
0x2f02c 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 398
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2124)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x3c59c 0 
* 0 365
+5 0 1
+2 0 1
+2 0 1
+4 0 1
0x3b1a5 0 1
+1 0 1

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(2348) unsigned long* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<unsigned long const, unsigned long>(unsigned long const*, unsigned long const*, unsigned long*)
0x3c1f2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4) ???
cfi=(173) ???
cfn=(1940) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 230882
+5 0 1
+28 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2354) void std::__fill_a<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x32a65 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2356) __gnu_cxx::__enable_if<std::__is_scalar<unsigned long>::__value, void>::__type std::__fill_a1<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
calls=1 0x36f1f 0 
* 0 917521
+5 0 1
+1 0 1
+1 0 1

fn=(2356)
0x36f1f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 131072
+4 0 131072
+4 0 131072
+3 0 131072
+5 0 131072
+4 0 131072
+4 0 131072
-8 0 1
+4 0 1
+4 0 1
+2 0 1
+1 0 1
+1 0 1
+1 0 1

fn=(2362) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<unsigned long, void>&&)
0x2f4f0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+7 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1
+1 0 1

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 48
+5 0 2
+1 0 2
+1 0 2

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=2 0x8e840 0 
* 0 536
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=2 0x2f344 0 
* 0 128
+5 0 2
+4 0 2
+3 0 2
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=2 0x2a352 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+59 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+1 0 1
+1 0 1

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x264ff 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3062) seal::Evaluator::square_inplace(seal::Ciphertext&, seal::MemoryPoolHandle) const
calls=1 0x6c430 0 
* 0 30384052
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3767a 0 
* 0 420
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2332) seal::DynArray<unsigned long>::cend() const
0x2f84a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2334) seal::DynArray<unsigned long>::cbegin() const
calls=1 -57 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2346) unsigned long* std::__copy_move_a2<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
0x3ac59 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2348)
calls=1 0x3c1f2 0 
* 0 230912
+5 0 1
+1 0 1

fn=(2370) seal::util::Pointer<unsigned long, void>::~Pointer()
0x2f47e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1972) seal::util::Pointer<unsigned long, void>::release()
calls=2 0x32916 0 
* 0 77
+5 0 2
+1 0 2
+1 0 2

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 7
+4 0 7
+1 0 7
+3 0 7
+7 0 7
+1 0 7

fn=(1952)
0x2f344 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+73 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=2 0x299aa 0 
* 0 16
+5 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+28 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2106)
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2116)
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118)
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2168)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2336) unsigned long* std::copy<unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
0x2f7d8 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2338) unsigned long const* std::__miter_base<unsigned long const*>(unsigned long const*)
calls=1 0x32aed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2338)
calls=1 0x32aed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2340) unsigned long* std::__copy_move_a<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
calls=1 0x32aff 0 
* 0 231005
+5 0 1
+4 0 1
+1 0 1

fn=(2340)
0x32aff 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2342) unsigned long* std::__niter_base<unsigned long*>(unsigned long*)
calls=1 0x37026 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=1 0x37014 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 0x37014 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2344) unsigned long* std::__copy_move_a1<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
calls=1 0x37038 0 
* 0 230942
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2350) unsigned long* std::__niter_wrap<unsigned long*>(unsigned long* const&, unsigned long*)
calls=1 0x37069 0 
* 0 8
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2352) void std::fill<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x2f5bb 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2354)
calls=1 0x32a65 0 
* 0 917537
+5 0 1
+1 0 1
+1 0 1

fn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1

fn=(3040) seal::Ciphertext::is_transparent() const
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(2574)
0x90b60 0 8
+4 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+7 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
-49 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+4 0 131064
+4 0 131064
+4 0 131064
+4 0 131064
+4 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+2 0 131064
+2 0 8
+3 0 8
+2 0 8

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 2
+4 0 2
+2 0 2
+4 0 2
+5 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+3 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+2 0 2
+5 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+9 0 2
+6 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(1972)
0x32916 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=1 0x8edd0 0 
* 0 20
+2 0 1
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+44 0 4
+4 0 4
+7 0 4
+4 0 4
+8 0 4
+4 0 4
+8 0 4
+4 0 4
+4 0 4
+1 0 4
+1 0 4

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2134)
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2328) seal::DynArray<unsigned long>::resize(unsigned long, bool)
0x30a8a 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
0x30b29 0 1
+4 0 1
+3 0 1
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 439
+5 0 1
+4 0 1
+3 0 1
cfn=(2330) seal::util::Pointer<unsigned long, void>::get() const
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2332)
calls=1 0x2f84a 0 
* 0 33
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2334)
calls=1 0x2f828 0 
* 0 19
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2336)
calls=1 0x2f7d8 0 
* 0 231043
+5 0 1
+4 0 1
+2 0 1
+8 0 1
+4 0 1
+3 0 1
cfn=(2330)
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2330)
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2352)
calls=1 0x2f5bb 0 
* 0 917553
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2358) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::Pointer<unsigned long, void> > >, std::is_move_constructible<seal::util::Pointer<unsigned long, void> >, std::is_move_assignable<seal::util::Pointer<unsigned long, void> > >::value, void>::type std::swap<seal::util::Pointer<unsigned long, void> >(seal::util::Pointer<unsigned long, void>&, seal::util::Pointer<unsigned long, void>&)
calls=1 0x333c8 0 
* 0 331
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2370)
calls=1 0x2f47e 0 
* 0 64
+5 0 1
+52 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2330)
0x2f4da 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+1 0 5

fn=(2366) seal::util::Pointer<unsigned long, void>::acquire(seal::util::Pointer<unsigned long, void>&&)
0x3339e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2368) seal::util::Pointer<unsigned long, void>::acquire(seal::util::Pointer<unsigned long, void>&)
calls=2 0x37756 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
0x806f0 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1

fn=(1956)
0x2a352 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=2 0x2a2a4 0 
* 0 48
+5 0 2
+1 0 2
+1 0 2

fn=(2108)
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2110)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2132)
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2144)
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2158)
0x37014 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+1 0 5

fn=(2162)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2164)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2170)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2168)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2334)
0x2f828 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2330)
calls=2 0x2f4da 0 
* 0 16
+5 0 2
+1 0 2

fn=(2338)
0x32aed 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2344)
0x37038 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2346)
calls=1 0x3ac59 0 
* 0 230927
+5 0 1
+1 0 1

fn=(2358)
0x333c8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2360) std::remove_reference<seal::util::Pointer<unsigned long, void>&>::type&& std::move<seal::util::Pointer<unsigned long, void>&>(seal::util::Pointer<unsigned long, void>&)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2362)
calls=1 0x2f4f0 0 
* 0 32
+5 0 1
+4 0 1
+3 0 1
cfn=(2360)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2364) seal::util::Pointer<unsigned long, void>::operator=(seal::util::Pointer<unsigned long, void>&&)
calls=1 0x308f8 0 
* 0 101
+5 0 1
+4 0 1
+3 0 1
cfn=(2360)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2364)
calls=1 0x308f8 0 
* 0 101
+5 0 1
+4 0 1
+3 0 1
cfn=(2370)
calls=1 0x2f47e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2368)
0x37756 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 48
+5 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2562) seal::Ciphertext::resize(seal::SEALContext const&, std::array<unsigned long, 4ul>, unsigned long)
0x43340 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+9 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+9 0 1
+9 0 1
+9 0 1
+5 0 1
+5 0 1
+85 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+3 0 1
+3 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
cfn=(2564) seal::Ciphertext::resize_internal(unsigned long, unsigned long, unsigned long)
calls=1 0x431e0 0 
* 0 1149669
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+47 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+79 0 1
+5 0 1
+3 0 1
cfn=(2292)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1

fn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+4 0 1
+1 0 1
+2 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
0x819b5 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+8 0 1
+5 0 1
+5 0 1
+3 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+3 0 1
+94 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+9 0 1
+6 0 1
+90 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+6 0 1
+6 0 1
+9 0 1
+4 0 1
+84 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+5 0 1
+3 0 1
+6 0 1
+6 0 1
+10 0 1
+4 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+13 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+15 0 1
+5 0 1
+3 0 1
+4 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+3 0 1
+10 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+9 0 1
+91 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+2 0 1
+3 0 1
+3 0 1
+11 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+15 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
0x81fa2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+28 0 1
+3 0 1
+3 0 1
+5 0 1
+4 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
0x821d1 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+16 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3056) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::dyadic_product_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::dyadic_product_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}) [clone .isra.0]
0x5fca0 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+2 0 3
+2 0 3
+3 0 3
+2 0 3
+1 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+3 0 3
+8 0 3
+8 0 3
+4 0 3
+8 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+5 0 3
+4 0 3
+5 0 3
+3 0 3
+4 0 3
+5 0 3
+3 0 3
+3 0 3
+5 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+2 0 3
+7 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+5 0 3
+5 0 3
+6 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
cfn=(2570) seal::util::dyadic_product_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=3 0x90dd0 0 
* 0 2998413
-20 0 21
+4 0 21
+3 0 21
+3 0 21
+3 0 21
+3 0 21
+4 0 21
cfn=(2570)
calls=21 0x90dd0 0 
* 0 20988891
+5 0 24
+4 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+2 0 24
+2 0 3
+5 0 3
+3 0 3
+2 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+2 0 2
+27 0 2
+1 0 2
+1 0 2
+1 0 2

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 12
+4 0 12
+4 0 12

fn=(1954)
0x299aa 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2100)
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2102)
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2104)
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(2564)
0x431e0 0 1
+4 0 1
+2 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+41 0 1
+4 0 1
+5 0 1
cfn=(2328)
calls=1 0x30a8a 0 
* 0 1149632
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1

fn=(1948)
0x2f299 0 7
+4 0 7
+1 0 7
+3 0 7
+2 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+5 0 7
+2 0 7
cfn=(1950)
calls=7 0x297c3 0 
* 0 42
+5 0 7
+5 0 7
+4 0 7
+4 0 7
+9 0 7
+5 0 7
+2 0 7
+61 0 7
+4 0 7
+5 0 7
+28 0 7
+4 0 7
+1 0 7
+2 0 7
+1 0 7

fn=(1958)
0x2a2a4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+46 0 2
+4 0 2
+3 0 2
+3 0 2
+44 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+1 0 2
+1 0 2

fn=(1960)
0x29f3c 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=2 0x2f010 0 
* 0 20
+5 0 2
+3 0 2
+2 0 2
+61 0 2
+4 0 2
+3 0 2
cfn=(1964)
calls=2 0x2f02c 0 
* 0 16
+5 0 2
+28 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(2126)
0x3c59c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=1 0x3d082 0 
* 0 11
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130)
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+7 0 1
+1 0 1

fn=(2146)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2152)
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2154)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2176)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2180)
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182)
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2184)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2186)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2292)
0x422c0 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+36 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
0x5f5f0 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+36 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
0x80620 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+36 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6

fn=(2360)
0x2f5ed 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+1 0 5

fn=(3062)
0x6c430 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
cfn=(2754)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2748)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+9 0 1
+5 0 1
0x6c4f1 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+6 0 1
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
cfn=(3064) seal::Evaluator::bgv_square(seal::Ciphertext&, seal::MemoryPoolHandle) const
calls=1 0x6be60 0 
* 0 30383236
+5 0 1
+5 0 1
+3 0 1
+2 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
cfn=(3040)
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+3 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+86 0 1
+5 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662)
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(1726)
0x8e840 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+5 0 2
+9 0 2
+5 0 2
+2 0 2
+3 0 2
+6 0 2
+21 0 2
+5 0 2
+9 0 2
+6 0 2
+5 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+5 0 2
+1 0 2
+5 0 2
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=2 0x10fb10 0 
* 0 66
+5 0 2
+3 0 2
+2 0 2
+3 0 2
+6 0 2
+5 0 2
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+16 0 10
+5 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(1776)
calls=10 0x8ed50 0 
* 0 30
-17 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1776)
calls=2 0x8ed50 0 
* 0 6
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+6 0 10
+3 0 10
+3 0 10
0x8ea58 0 2
+5 0 2
+3 0 2
+3 0 2
+7 0 2
+8 0 2
+4 0 2
+4 0 2
cfn=(1754)
calls=2 0x8e580 0 
* 0 68
+3 0 2
+4 0 2
+3 0 2
+5 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=2 0x10fc50 0 
* 0 86
+5 0 2

fn=(1962)
0x2f010 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+1 0 2

fn=(2012)
0x2964e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+10 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+10 0 3
+3 0 3
+3 0 3
+2 0 3
+78 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+2 0 3
+3 0 3
+2 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+2 0 3
+4 0 3
+2 0 3
+3 0 3
+30 0 3
+3 0 3
+3 0 3
+2 0 3
+15 0 3
+1 0 3

fn=(2096)
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2098)
calls=1 0x33174 0 
* 0 699
+5 0 1
+1 0 1

fn=(2128)
0x3d082 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2140)
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2142)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2148)
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2150)
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2150)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2156)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2160)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2350)
0x37069 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2364)
0x308f8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2360)
calls=2 0x2f5ed 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2366)
calls=2 0x3339e 0 
* 0 154
+5 0 2
+4 0 2
+1 0 2

fn=(2570)
0x90dd0 0 24
+4 0 24
+3 0 24
+6 0 24
+2 0 24
+4 0 24
+3 0 24
+2 0 24
+4 0 24
+3 0 24
+2 0 24
+2 0 24
+1 0 24
+3 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+5 0 24
+2 0 24
+11 0 24
+4 0 24
+3 0 24
+3 0 24
+9 0 24
+4 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+10 0 24
+3 0 24
+2 0 24
+4 0 24
+3 0 24
+5 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+5 0 24
+4 0 24
+3 0 24
+5 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
0x90e60 0 393192
+3 0 393192
+2 0 393192
+4 0 393192
+3 0 393192
+5 0 393192
+5 0 393192
+3 0 393192
+5 0 393192
+3 0 393192
+5 0 393192
+4 0 393192
+3 0 393192
+5 0 393192
+3 0 393192
+4 0 393192
+3 0 393192
+4 0 393192
+5 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+2 0 393192
+3 0 393192
+3 0 393192
+5 0 393192
+3 0 393192
+3 0 393192
+4 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+5 0 393192
+3 0 393192
+3 0 393192
+4 0 393192
+4 0 393192
+5 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+4 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+4 0 393192
+4 0 393192
+4 0 393192
+4 0 393192
+4 0 393192
+3 0 393192
+3 0 393192
+5 0 393192
+3 0 393192
-40 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+2 0 24
* 0 393192
+6 0 24
+5 0 24
+6 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24
+2 0 24
+2 0 24

fn=(3064)
0x6be60 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+5 0 1
+3 0 1
+5 0 1
cfn=(3036)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+7 0 1
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+60 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+11 0 1
+3 0 1
+3 0 1
+5 0 1
+10 0 1
+4 0 1
+4 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+5 0 1
+8 0 1
+4 0 1
+4 0 1
+8 0 1
+7 0 1
+5 0 1
cfn=(2562)
calls=1 0x43340 0 
* 0 1149946
+5 0 1
+4 0 1
+3 0 1
+7 0 1
cfn=(2632)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+3 0 1
+7 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+5 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 439
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 3145747
+5 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+8 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
cfn=(3056)
calls=1 0x5fca0 0 
* 0 7996019
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+8 0 1
+3 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
cfn=(3056)
calls=1 0x5fca0 0 
* 0 7996019
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+8 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+7 0 1
cfn=(2942)
calls=1 0x5fb60 0 
* 0 2097547
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+8 0 1
+3 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
cfn=(3056)
calls=1 0x5fca0 0 
* 0 7996019
+5 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+7 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+3 0 1

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704)
calls=2 0x2ee06 0 
* 0 24
+5 0 2
+1 0 2
+1 0 2

fn=(1772)
0x8edd0 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+9 0 2
+5 0 2
+2 0 2
+2 0 2
+5 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+9 0 2
+2 0 2
+4 0 2

fn=(2112)
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120)
0x29ab4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2136)
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138)
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2172)
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2174)
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2342)
0x37026 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 2
+4 * 2
+1 * 2
+3 * 2
+3 * 2
+2 * 2
+1 +1 2
+1 +7 2
+3 +1 2
+8 -1 2
+2 * 2
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 2
+3 * 2
+2 * 2
+2 +11 2
+2 -11 2
+4 * 2
+3 * 2
+3 +15 2
+4 +4 2
+3 * 2
+3 * 2
+2 +14 2
+5 * 2
+2 * 2
+2 +5 2
+4 * 2
+2 +16 2
+3 * 2
+4 * 2
fe=(233)
+39 44 2
+1 * 2
+2 * 2
+2 * 2
+1 * 2
fi=(232)
+4 243 2
+3 * 2
+3 * 2
+4 * 2
+4 +1 2
+4 * 2
fe=(233)

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 2
+4 * 2
+1 * 2
+3 * 2
+2 * 2
+2 * 2
+1 * 2
+3 * 2
+4 +1 2
fi=(232)
+1 298 2
+3 * 2
+8 * 2
+2 * 2
+6 +12 2
+4 * 2
+2 +43 2
+5 * 2
+4 * 2
+3 +17 2
+2 * 2
+6 +20 2
+2 * 2
+2 +1 2
fe=(231)
+2 27 2
+1 +2 2
+4 * 2
+2 * 2
+1 * 2
+2 * 2
+2 * 2
+1 * 2

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 1
+4 +1 1
+3 +6 1
+4 +1 1
+2 +2 1
+4 +1 1
+4 +1 1
0x188ac0 386 1
+7 +1 1
0x188cc0 601 1
+3 +1 1
+3 +4 1
+3 +2 1
+6 +3 1
+3 +4 1
+7 +1 1
+71 +68 1
+7 +1 1
+3 +1 1
+6 +5 1
+3 +1 1
+3 +1 1
+6 +7 1
+5 +6 1
+4 +2 1
+5 +8 1
+3 +1 1
+4 +2 1
+4 +2 1
+3 +2 1
+3 +2 1
+3 +8 1
+2 +1 1
+3 +1 1
+6 +1 1
+6 +5 1
+4 +1 1
+3 +1 1
+6 +3 1
+6 +2 1
+4 * 1
+10 +5 1
+5 +2 1
+7 * 1
+7 +1 1
+7 * 1
+7 +1 1
+7 * 1
+7 +1 1
+7 * 1
+7 +2 1
+4 * 1
+5 * 1
+5 * 1
+5 +1 1
+8 * 1
+8 * 1
+8 * 1
+8 +1 1
+4 +2 1
+4 * 1
+5 * 1
+5 * 1
+5 +1 1
+8 * 1
+8 * 1
+8 * 1
+8 +1 1
+4 +1 1
+2 +1 1
0x188d90 -15 254
+5 +2 254
+7 * 254
+7 +1 254
+7 * 254
+7 +1 254
+7 * 254
+7 +1 254
+7 * 254
+7 +2 254
+4 * 254
+5 * 254
+5 * 254
+5 +1 254
+8 * 254
+8 * 254
+8 * 254
+8 +1 254
+4 +2 254
+4 * 254
+5 * 254
+5 * 254
+5 +1 254
+8 * 254
+8 * 254
+8 * 254
+8 +1 254
+4 +1 254
+2 +1 254
0x188d95 -13 7905
+7 * 7905
+7 +1 7905
+7 * 7905
+7 +1 7905
+7 * 7905
+7 +1 7905
+7 * 7905
+7 +2 7905
+4 * 7905
+5 * 7905
+5 * 7905
+5 +1 7905
+8 * 7905
+8 * 7905
+8 * 7905
+8 +1 7905
+4 +2 7905
+4 * 7905
+5 * 7905
+5 * 7905
+5 +1 7905
+8 * 7905
+8 * 7905
+8 * 7905
+8 +1 7905
+4 +1 7905
+2 +1 7905
+6 +1 255
+7 +1 255
+7 +1 255
+3 +1 255
+6 +1 1
+3 +3 1
+6 +1 1
+2 +5 63
+7 * 63
+7 +1 63
+7 * 63
+7 +1 63
+4 +1 63
+5 +1 63
+5 +1 63
+5 +1 63
+4 +1 63
+3 +1 63
+4 +1 63
+5 +1 63
+5 +1 63
+5 +1 63
+4 +1 63
+6 +1 63
+2 +4 1
+6 +1 1
+6 +1 1
+6 +1 1
+6 +2 1
+6 +1 1
+6 +1 1
+6 +1 1
+6 +1 1
+3 * 1

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 1
+4 +1 1
+4 * 1
+3 +5 1
+4 +1 1
+6 +1 1
+5 +1 1
+4 +1 1
+34 +69 1
+7 +1 1
0x1894c0 +87 1
+4 +1 1
+3 +1 1
+3 +1 1
* * 3145728
+2 +1 1
+3 +1 1
+3 * 1

ob=(4)
fl=(173)
fn=(1768)
0x10f950 0 1
+4 0 1
cob=(2)
cfi=(218)
cfn=(1418)
calls=1 0x189400 158 
* 0 3145745

fn=(1728)
0x10fb10 0 2
+4 0 2
cob=(2)
cfi=(231)
cfn=(1730)
calls=2 0xa26d0 23 
* 0 62

fn=(1940)
0x10fd90 0 1
+4 0 1
cob=(2)
cfi=(217)
cfn=(1386)
calls=1 0x188a00 255 
* 0 230880

fn=(2166)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

fn=(1734)
0x10fc50 0 2
+4 0 2
cob=(2)
cfi=(233)
cfn=(1736)
calls=2 0xa3060 30 
* 0 82

totals: 30384517
