# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 821528
cmd:  ../../build/profile_framewk 5
part: 21


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 132693859 - 159385042
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 28
+4 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28
+2 0 28
+3 0 28
+2 0 28
+3 0 28
+2 0 28
+3 0 28
+3 0 28
+3 0 28

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+7 0 5
+7 0 5
+2 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+4 0 5
+2 0 5
+27 0 5
+1 0 5
+1 0 5
+1 0 5

fn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 457
+4 0 457
+4 0 457

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+50 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 4
+4 0 4
+1 0 4
+3 0 4
+5 0 4
+1 0 4

fn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
0x37614 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=4 0x3b058 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=4 0x2ae06 0 
* 0 416
+5 0 4
+1 0 4

fn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
0x37648 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
calls=4 0x3b076 0 
* 0 132
+5 0 4
+1 0 4

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=4 0x3733c 0 
* 0 28
+5 0 4
+4 0 4
+1 0 4

fn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x376ca 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=8 0x3b1a8 0 
* 0 88
+5 0 8
+1 0 8
+1 0 8

fn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=4 0x376f4 0 
* 0 68
+5 0 4
+1 0 4
+1 0 4

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 160
+5 0 2
+1 0 2
+1 0 2

fn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 80
+4 0 80
+2 0 80
+3 0 80
+5 0 80
+3 0 80
+2 0 80
+2 0 80
+2 0 80
+1 0 80
+1 0 80
+4 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+6 0 80
+5 0 80
+3 0 80
+6 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
-4 0 960
+4 0 960
+6 0 960
+3 0 960
+6 0 960
+3 0 960
+5 0 960
+5 0 960
+3 0 960
+4 0 960
+5 0 960
+8 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+2 0 960
+4 0 960
+4 0 960
+5 0 960
+3 0 960
+5 0 960
+5 0 960
+3 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+5 0 960
+4 0 960
+3 0 960
+4 0 960
+3 0 960
+8 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+5 0 960
+4 0 960
+4 0 960
+4 0 960
+3 0 960
+8 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
0xa12b0 0 326640
+4 0 326640
+2 0 326640
+4 0 326640
+4 0 326640
+5 0 326640
+3 0 326640
+5 0 326640
+5 0 326640
+3 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+5 0 326640
+4 0 326640
+3 0 326640
+4 0 326640
+3 0 326640
+8 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+5 0 326640
+4 0 326640
+4 0 326640
+4 0 326640
+3 0 326640
+8 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+5 0 326640
+4 0 326640
+4 0 326640
0xa12d0 0 1638480
+3 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+5 0 1638480
+4 0 1638480
+3 0 1638480
+4 0 1638480
+3 0 1638480
+8 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+5 0 1638480
+4 0 1638480
+4 0 1638480
+4 0 1638480
+3 0 1638480
+8 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+4 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+5 0 1638480
+4 0 1638480
+4 0 1638480
+4 0 1638480
+3 0 1638480
+8 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+7 0 1638480
-75 0 960
+3 0 960
+4 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+5 0 960
+4 0 960
+4 0 960
+4 0 960
+3 0 960
+8 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+5 0 960
+4 0 960
+4 0 960
+4 0 960
+4 0 960
+4 0 960
+3 0 960
+8 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+7 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+6 0 960
+5 0 960
+5 0 960
+3 0 960
0xa139c 0 326640
+3 0 326640
+8 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+5 0 326640
+4 0 326640
+4 0 326640
+4 0 326640
+4 0 326640
+4 0 326640
+3 0 326640
+8 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+7 0 326640
+3 0 326640
+3 0 326640
+3 0 326640
+4 0 326640
+6 0 326640
+5 0 326640
+5 0 326640
+3 0 326640
0xa13be 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+4 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+5 0 1638480
+4 0 1638480
+4 0 1638480
+4 0 1638480
+4 0 1638480
+4 0 1638480
+3 0 1638480
+8 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+7 0 1638480
+3 0 1638480
+3 0 1638480
+3 0 1638480
+4 0 1638480
+6 0 1638480
+5 0 1638480
+5 0 1638480
+3 0 1638480
+6 0 327600
+4 0 327600
+3 0 327600
+3 0 327600
+6 0 960
+5 0 960
+3 0 960
+3 0 960
+3 0 960
+4 0 960
+3 0 960
+5 0 960
+3 0 960
+3 0 960
+3 0 960
-14 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+6 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+7 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+4 0 80
+8 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+7 0 80
+3 0 80
+4 0 80
+4 0 80
+3 0 80
-95 0 655280
+3 0 655280
+7 0 655280
+4 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+3 0 655280
+4 0 655280
+8 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+4 0 655280
+7 0 655280
+3 0 655280
+4 0 655280
+4 0 655280
+3 0 655280
+2 0 80
+1 0 80
+1 0 80
+2 0 80
+2 0 80
+2 0 80
+2 0 80
+5 0 80
+3 0 80
+6 0 80
+5 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
-7 0 327600
+4 0 327600
+3 0 327600
+6 0 327680
+3 0 327680
+7 0 327680
+3 0 327680
+4 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+4 0 327680
+3 0 327680
+4 0 327680
+3 0 327680
+3 0 327680
+8 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+7 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+4 0 327680
+6 0 327680
+4 0 327680
+7 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+4 0 327680
+4 0 327680
+4 0 327680
+3 0 327680
+3 0 327680
+8 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+4 0 327680
+7 0 327680
+3 0 327680
+4 0 327680
+4 0 327680
+4 0 327680
+79 0 327680
+4 0 327680
+3 0 327680
+3 0 327680
+3 0 327680
+6 0 80
+5 0 80
+3 0 80
+4 0 80
+3 0 80

fn=(2528) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x32654 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2530) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d9f 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1694)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2532) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36db2 0 
* 0 184
+5 0 2
+4 0 2
+3 0 2
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 0x29b0a 0 
* 0 48
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2532)
0x36db2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2534) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=2 0x3a91f 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+1 0 2
+1 0 2

fn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2

fn=(2708) seal::util::Pointer<seal::util::GaloisTool, void>::get() const
0x302a2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2746) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 8
+4 0 8
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=8 0x806f0 0 
* 0 200

fn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
0x2f02c 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+8 0 16
+4 0 16
+3 0 16
+1 0 16

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=4 0x3c566 0 
* 0 28
+5 0 4
+1 0 4

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=4 0x2fe14 0 
* 0 880
+5 0 4
+1 0 4

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=4 0x3c19e 0 
* 0 236
+5 0 4
+1 0 4

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4) ???
cfi=(173) ???
cfn=(2166) 0x000000000010f900
calls=4 0x10f900 0 
* 0 76
+5 0 4
+1 0 4

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2530)
0x36d9f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2748)
0x806f0 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+2 0 10
+1 0 10
+3 0 10
+1 0 10
+4 0 10
+4 0 10
+4 0 10
+2 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+1 0 10
+1 0 10

fn=(2940) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 67
+4 0 67
+3 0 67
+3 0 67
+2 0 67
+4 0 67
+4 0 67
+4 0 67
+3 0 67
+13 0 1097728
+3 0 1097728
+3 0 1097728
+3 0 1097728
+4 0 1097728
+3 0 1097728
+4 0 1097728
+3 0 1097728
+3 0 1097728
+3 0 1097728
+3 0 1097728
+4 0 1097728
+4 0 1097728
+4 0 1097728
+4 0 1097728
+3 0 1097728
+2 0 67
+3 0 67
+2 0 67

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622) seal::MemoryManager::GetMMProf()
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 90
+4 0 90
+2 0 90
+2 0 90
+2 0 90
+2 0 90
+1 0 90
+1 0 90
+4 0 90
+5 0 90
+9 0 90
+5 0 90
+2 0 90
+3 0 90
+6 0 90
+21 0 90
+5 0 90
+9 0 90
+6 0 90
+5 0 90
+4 0 90
+1 0 90
+1 0 90
+2 0 90
+2 0 90
+2 0 90
+2 0 90
+4 0 90
+4 0 90
+3 0 90
+3 0 90
+5 0 90
+1 0 90
+5 0 90
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=90 0x10fb10 0 
* 0 2970
+5 0 90
+3 0 90
+2 0 90
+3 0 90
+6 0 90
+5 0 90
+5 0 90
+3 0 90
+4 0 90
+3 0 90
+2 0 90
+3 0 90
+7 0 96
+4 0 96
+3 0 96
+2 0 367
+5 0 367
+4 0 367
+3 0 367
+4 0 367
+3 0 367
+3 0 367
cfn=(1776)
calls=367 0x8ed50 0 
* 0 1101
-17 0 90
+4 0 90
+3 0 90
+4 0 90
+3 0 90
+3 0 90
cfn=(1776)
calls=90 0x8ed50 0 
* 0 270
+3 0 457
+3 0 457
+2 0 361
+3 0 361
+6 0 271
+3 0 271
+3 0 271
0x8ea58 0 90
+5 0 90
+3 0 90
+3 0 90
+7 0 90
+8 0 90
+4 0 90
+4 0 90
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=90 0x8e580 0 
* 0 3060
+3 0 90
+4 0 90
+3 0 90
+5 0 90
+3 0 90
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=90 0x10fc50 0 
* 0 3870
+5 0 90

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 18
+4 0 18
+1 0 18
+3 0 18
+1 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+9 0 18
+4 0 18
+2 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18
+5 0 18
+3 0 18
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=18 0x2f299 0 
* 0 576
+5 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(1726)
calls=18 0x8e840 0 
* 0 4589
+2 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=18 0x2f344 0 
* 0 1152
+5 0 18
+4 0 18
+3 0 18
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=18 0x2a352 0 
* 0 630
+5 0 18
+4 0 18
+9 0 18
+59 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2108)
0x3b058 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=4 0x3c58a 0 
* 0 28
+5 0 4
+1 0 4

fn=(2110)
0x3c58a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2132)
calls=4 0x3afea 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=4 0x3d064 0 
* 0 68
+5 0 4
+3 0 4
+1 0 4
+1 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=4 0x3b008 0 
* 0 72
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2144)
calls=4 0x3b02a 0 
* 0 936
+5 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+1 0 4

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+1 0 12

fn=(2162)
0x3c19e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2164)
calls=4 0x3ccb7 0 
* 0 140
+5 0 4
+2 0 4
+3 0 4
+7 0 4
+1 0 4

fn=(2170)
0x3b1a8 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+1 0 8
+1 0 8

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2168)
calls=4 0x376ca 0 
* 0 100
+5 0 4
+4 0 4
+4 0 4
+9 0 4
+7 0 4
+1 0 4

fn=(2196)
0x2b0c6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=2 0x2ee06 0 
* 0 136
+5 0 2
+1 0 2
+1 0 2

fn=(2522) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=2 0x2ede2 0 
* 0 92
+5 0 2
+4 0 2
+3 0 2
cfn=(2520) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2524) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=2 0x29ca8 0 
* 0 512
+5 0 2
+1 0 2
+1 0 2

fn=(2524)
0x29ca8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2526) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
calls=2 0x2eefc 0 
* 0 464
+5 0 2
+4 0 2
+1 0 2

fn=(2718) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
0x8d580 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+2 0 16
+1 0 16
+3 0 16
+1 0 16
+2 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(2720) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=16 0x8ceb0 0 
* 0 1792
+5 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+2 0 16
+1 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
-21 0 262128
+2 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+3 0 262128
+2 0 16
+3 0 16
+2 0 16
+4 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16

fn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 10
+4 0 10
+2 0 10
+2 0 10
+4 0 10
+2 0 10
+3 0 10
+2 0 10
+3 0 10
+1 0 10
+4 0 10
+1 0 10
+2 0 10
+4 0 10
+9 0 10
+5 0 10
+2 0 10
+8 0 10
0x819b5 0 10
+7 0 10
+3 0 10
+6 0 10
+5 0 10
+2 0 10
+3 0 10
+6 0 10
+4 0 10
+4 0 10
+10 0 10
+3 0 10
+6 0 10
+7 0 10
+3 0 10
+6 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+6 0 10
+2 0 10
+6 0 10
+6 0 10
+6 0 10
+8 0 10
+5 0 10
+5 0 10
+3 0 10
+88 0 10
+4 0 10
+4 0 10
+3 0 10
+6 0 10
+7 0 10
+3 0 10
+6 0 10
+5 0 10
+3 0 10
+6 0 10
+8 0 10
+7 0 10
+3 0 10
+94 0 10
+4 0 10
+4 0 10
+3 0 10
+6 0 10
+7 0 10
+4 0 10
+3 0 10
+6 0 10
+4 0 10
+7 0 10
+4 0 10
+10 0 10
+3 0 10
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+6 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 2
+2 0 2
+6 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+10 0 10
+4 0 10
+4 0 10
+6 0 10
+4 0 10
+6 0 10
+4 0 10
+4 0 10
+6 0 10
+4 0 10
+6 0 10
+9 0 10
+6 0 10
+90 0 10
+4 0 10
+4 0 10
+3 0 10
+6 0 10
+7 0 10
+4 0 10
+3 0 10
+6 0 10
+4 0 10
+4 0 10
+4 0 10
+10 0 10
+3 0 10
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+6 0 10
+8 0 10
+6 0 10
+6 0 10
+9 0 10
+4 0 10
+84 0 10
+4 0 10
+4 0 10
+3 0 10
+6 0 10
+7 0 10
+5 0 10
+3 0 10
+6 0 10
+6 0 10
+10 0 10
+4 0 10
+5 0 10
+3 0 10
+6 0 10
+3 0 10
+6 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+6 0 10
+4 0 10
+13 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+15 0 10
+5 0 10
+3 0 10
+4 0 10
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=10 0x80620 0 
* 0 450
+5 0 10
+4 0 10
+3 0 10
+10 0 10
+5 0 10
+9 0 10
+6 0 10
+4 0 10
+1 0 10
+1 0 10
+2 0 10
+2 0 10
+2 0 10
+2 0 10
+4 0 10
+9 0 10
+91 0 10
+4 0 10
+4 0 10
+3 0 10
+6 0 10
+7 0 10
+4 0 10
+3 0 10
+6 0 10
+4 0 10
+6 0 10
+4 0 10
+10 0 10
+3 0 10
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+6 0 10
+2 0 10
+3 0 10
+3 0 10
+11 0 10
+3 0 10
+3 0 10
cfn=(2292)
calls=10 0x80620 0 
* 0 450
+5 0 10
+3 0 10
+6 0 10
+4 0 10
+4 0 10
+3 0 10
+15 0 10
+3 0 10
+3 0 10
cfn=(2292)
calls=10 0x80620 0 
* 0 450
+5 0 10
+3 0 10
+3 0 10
0x81fa2 0 10
+3 0 10
+6 0 10
+4 0 10
+4 0 10
+10 0 10
+3 0 10
+6 0 10
+7 0 10
+3 0 10
+6 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+28 0 10
+3 0 10
+3 0 10
+5 0 10
+4 0 10
cfn=(2292)
calls=10 0x80620 0 
* 0 450
+5 0 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10
0x821d1 0 10
+3 0 10
+3 0 10
cfn=(2292)
calls=10 0x80620 0 
* 0 450
+5 0 10
+3 0 10
+3 0 10
+16 0 10
+3 0 10
+3 0 10
cfn=(2292)
calls=10 0x80620 0 
* 0 450
+5 0 10
+3 0 10
+3 0 10

fn=(3078) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x6eb10 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+3 0 1
+3 0 1
+1 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+2 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
cfn=(2754)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2748)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+44 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+6 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
+4 0 1
+7 0 1
+5 0 1
cfn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+5 0 1
+10 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+8 0 1
0x6eccb 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+2 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+6 0 1
+7 0 1
+5 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+6 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+2 0 1
+6 0 1
+3 0 1
+2 0 1
+6 0 1
+3 0 1
+3 0 1
cfn=(2632)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+3 0 1
+7 0 1
+6 0 1
+3 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(2718)
calls=1 0x8d580 0 
* 0 114835
-40 0 7
+7 0 7
+6 0 7
+3 0 7
+7 0 7
+7 0 7
+3 0 7
+7 0 7
cfn=(2718)
calls=7 0x8d580 0 
* 0 803845
+5 0 8
+7 0 8
+3 0 8
+7 0 8
+7 0 8
+2 0 1
+7 0 1
+2 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+7 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 115554
+5 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+6 0 1
+3 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(2718)
calls=1 0x8d580 0 
* 0 114835
-40 0 7
+7 0 7
+6 0 7
+3 0 7
+7 0 7
+7 0 7
+3 0 7
+7 0 7
cfn=(2718)
calls=7 0x8d580 0 
* 0 803845
+5 0 8
+7 0 8
+3 0 8
+7 0 8
+7 0 8
+2 0 1
+7 0 1
+2 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 1048595
+5 0 1
+7 0 1
+7 0 1
+11 0 1
+7 0 1
+3 0 1
+4 0 1
+7 0 1
cfn=(2010)
calls=1 0x61d10 0 
* 0 19
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
+8 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
+7 0 1
cfn=(3070) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=1 0x6c690 0 
* 0 350442412
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
cfn=(3040) seal::Ciphertext::is_transparent() const
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+3 0 1
+2 0 1
+4 0 1
+9 0 1
+6 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=1 0x8edd0 0 
* 0 20
+27 0 1
+4 0 1
+3 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1704)
calls=6 0x2ee06 0 
* 0 128
+5 0 6
+1 0 6
+1 0 6

fn=(1772)
0x8edd0 0 90
+4 0 90
+4 0 90
+4 0 90
+5 0 90
+9 0 90
+5 0 90
+2 0 90
+2 0 90
+5 0 90
+4 0 90
+2 0 90
+4 0 90
+4 0 90
+4 0 90
+4 0 90
+5 0 90
+9 0 90
+2 0 90
+4 0 90

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 25
+4 0 25
+1 0 25
+3 0 25
+7 0 25
+1 0 25

fn=(1952)
0x2f344 0 18
+4 0 18
+1 0 18
+3 0 18
+2 0 18
+1 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+7 0 18
+4 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+73 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+2 0 18
+4 0 18
+4 0 18
+3 0 18
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=18 0x299aa 0 
* 0 144
+5 0 18
+4 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+4 0 18
+7 0 18
+4 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+4 0 18
+28 0 18
+4 0 18
+1 0 18
+2 0 18
+1 0 18

fn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 4
+4 0 4
+1 0 4
+3 0 4
cfn=(2104)
calls=4 0x3afb0 0 
* 0 24
+5 0 4
+1 0 4

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(1684)
calls=4 0x2ef36 0 
* 0 196
+5 0 4
+1 0 4
+1 0 4

fn=(2188) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator*() const
0x31714 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
cfn=(1348) std::__is_constant_evaluated()
calls=1 0x29526 0 
* 0 6
+5 0 1
+2 0 1
+26 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(2862) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1ec0 0 10
+4 0 10
+1 0 10
+3 0 10
+1 0 10
+3 0 10
+4 0 10
cfn=(2864) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=10 0xa16e0 0 
* 0 24497620
+5 0 10
+3 0 10
+5 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+1 0 10
+3 0 10
+3 0 10
-6 0 163830
+3 0 163830
+3 0 163830
+2 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
-7 0 163838
+4 0 163838
+3 0 163838
+2 0 10
+4 0 10
+1 0 10
+1 0 10

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 5
+4 0 5
+3 0 5
+3 0 5
cfn=(1686)
calls=5 0x325e6 0 
* 0 140
+5 0 5
+1 0 5
+1 0 5

fn=(1694)
0x3258a 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=3 0x36d4e 0 
* 0 27
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1698)
calls=3 0x36d68 0 
* 0 54
+5 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1704)
0x2ee06 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 8
+1 0 8
+1 0 8

fn=(1972) seal::util::Pointer<unsigned long, void>::release()
0x32916 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+2 0 6
+56 0 6
+4 0 6
+7 0 6
+4 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=4 0x3d082 0 
* 0 44
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2130)
calls=4 0x37580 0 
* 0 1304
+5 0 4
+2 0 4
+2 0 4
+5 0 4
+7 0 4
+1 0 4

fn=(2146)
0x2fe14 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=4 0x32f90 0 
* 0 68
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2152)
calls=4 0x32fae 0 
* 0 72
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2148)
calls=4 0x32f90 0 
* 0 68
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=4 0x32abc 0 
* 0 560
+5 0 4
+4 0 4
+1 0 4
+2 0 4
+1 0 4

fn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+1 0 4

fn=(2180)
0x376f4 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2182)
calls=4 0x3b1c6 0 
* 0 28
+5 0 4
+1 0 4

fn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2186)
calls=4 -98 0 
* 0 276
+5 0 4
+1 0 4
+1 0 4

fn=(2292)
0x5f5f0 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+3 0 4
+4 0 4
+36 0 4
+3 0 4
+2 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
0x80620 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+2 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+4 0 60
+36 0 60
+3 0 60
+2 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+2 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60

fn=(2720)
0x8ceb0 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+2 0 16
+2 0 16
+3 0 16
+1 0 16
+3 0 16
+1 0 16
+4 0 16
+4 0 16
+9 0 16
+5 0 16
+2 0 16
+1 0 16
+3 0 16
cob=(4)
cfi=(173)
cfn=(1728)
calls=16 0x10fb10 0 
* 0 528
+5 0 16
+3 0 16
+2 0 16
+3 0 16
+6 0 16
+5 0 16
+2 0 16
+5 0 16
+9 0 16
+6 0 16
+4 0 16
+3 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16
+2 0 16
+2 0 16
cob=(4)
cfi=(173)
cfn=(1734)
calls=16 0x10fc50 0 
* 0 688

fn=(3040)
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(3070)
0x6c690 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+5 0 1
+8 0 1
+8 0 1
+3 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+5 0 1
cfn=(3036)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+90 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+7 0 1
cfn=(2754)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+8 0 1
cfn=(2748)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+43 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+23 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+6 0 1
+8 0 1
+6 0 1
+8 0 1
+24 0 1
+8 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+10 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+8 0 1
+7 0 1
+3 0 1
+5 0 1
+4 0 1
+7 0 1
+8 0 1
+8 0 1
+8 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+5 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+3 0 1
cfn=(2752) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
calls=1 0x822d0 0 
* 0 570
-6 0 7
+3 0 7
+3 0 7
cfn=(2752)
calls=7 0x822d0 0 
* 0 3990
+5 0 8
+2 0 8
+6 0 8
+3 0 8
cfn=(2746)
calls=8 0x807b0 0 
* 0 216
+5 0 8
+2 0 8
+6 0 8
+7 0 8
+3 0 8
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+8 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1940)
calls=1 0x10fd90 0 
* 0 115554
+5 0 1
+8 0 1
+3 0 1
+7 0 1
+2 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 422
+5 0 1
+8 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1768)
calls=1 0x10f950 0 
* 0 2359315
+5 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+12 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+5 0 1
+3 0 1
+4 0 1
+8 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 9
+6 0 9
+8 0 9
+8 0 9
+3 0 9
+3 0 9
+8 0 9
cfn=(1946)
calls=9 0x2a371 0 
* 0 3915
+5 0 9
+8 0 9
+9 0 9
+8 0 9
+2 0 9
+8 0 9
+3 0 9
+2 0 9
cob=(4)
cfi=(173)
cfn=(1768)
calls=9 0x10f950 0 
* 0 4718763
+5 0 9
+3 0 9
+6 0 9
+6 0 9
+15 0 9
+3 0 9
+2 0 9
+8 0 9
+3 0 9
+6 0 9
+5 0 9
+8 0 9
+6 0 9
+4 0 9
+23 0 9
+3 0 9
+8 0 9
cfn=(1772)
calls=9 0x8edd0 0 
* 0 180
+3 0 9
+8 0 9
+8 0 9
+4 0 9
+5 0 9
+6 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+5 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
-40 0 1
+8 0 1
+4 0 1
+5 0 1
+4 0 1
+8 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 9
+6 0 9
+2 0 9
+5 0 9
+3 0 9
+6 0 9
+9 0 9
+56 0 9
+8 0 9
+9 0 9
+4 0 9
+4 0 9
+8 0 9
+4 0 9
+8 0 9
+4 0 9
+3 0 9
+8 0 9
+8 0 9
+8 0 9
+3 0 9
+3 0 9
+5 0 9
+8 0 9
+8 0 9
+3 0 9
+5 0 9
+5 0 72
+6 0 72
+5 0 72
+5 0 72
+5 0 72
+4 0 72
+5 0 72
+3 0 72
+6 0 72
+3 0 72
+8 0 72
cfn=(1772)
calls=72 0x8edd0 0 
* 0 1440
+3 0 72
+5 0 72
+4 0 72
+5 0 72
+5 0 72
+6 0 72
+5 0 72
+3 0 72
+3 0 72
+6 0 72
+10 0 72
+3 0 72
+4 0 72
+3 0 72
+6 0 72
+5 0 72
+5 0 72
cfn=(1726)
calls=72 0x8e840 0 
* 0 17928
+2 0 72
+8 0 72
+4 0 72
+12 0 72
+8 0 72
+5 0 72
+8 0 72
+3 0 72
+6 0 72
+8 0 72
+8 0 72
+8 0 72
+3 0 72
+5 0 72
+5 0 72
+5 0 72
+8 0 72
+8 0 72
+7 0 72
+7 0 72
+8 0 72
+2 0 8
+8 0 8
+6 0 64
+8 0 64
+4 0 64
+8 0 64
+4 0 64
+4 0 64
+4 0 64
+4 0 64
+3 0 64
+6 0 31
+5 0 31
+5 0 31
+3 0 31
+2 0 31
+3 0 31
+2 0 31
+5 0 31
+4 0 31
+6 0 31
cob=(4)
cfi=(173)
cfn=(1940)
calls=31 0x10fd90 0 
* 0 4062302
+5 0 64
+5 0 64
+8 0 64
+3 0 64
cfn=(2446)
calls=64 0xa1220 0 
* 0 173562112
+5 0 64
+5 0 64
+8 0 64
+5 0 64
+4 0 64
+4 0 64
+3 0 64
cfn=(3038) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=64 0x8da50 0 
* 0 1024
-24 0 8
+8 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(3038)
calls=8 0x8da50 0 
* 0 128
+5 0 72
+6 0 72
+8 0 72
+8 0 72
+8 0 72
+6 0 72
+5 0 72
+8 0 72
+12 0 72
+4 0 72
+8 0 72
+4 0 72
+3 0 72
+16 0 72
+4 0 72
+5 0 72
+8 0 72
+8 0 72
+5 0 72
+4 0 72
+8 0 72
+4 0 72
+8 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+7 0 72
+8 0 72
+8 0 72
+9 0 72
+8 0 72
+8 0 72
+3 0 72
-44 0 72
+8 0 72
+8 0 72
+9 0 72
+8 0 72
+8 0 72
+3 0 72
+2 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+2 0 144
+12 0 144
+5 0 144
+4 0 144
+3 0 144
+6 0 144
+3 0 144
+3 0 144
+5 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+5 0 144
+4 0 144
+4 0 144
+4 0 144
+3 0 144
+3 0 144
+3 0 144
+3 0 144
+3 0 144
+3 0 144
+2 0 144
-61 0 2359152
+3 0 2359152
+3 0 2359152
+5 0 2359152
+3 0 2359152
+3 0 2359152
+4 0 2359152
+3 0 2359152
+5 0 2359152
+4 0 2359152
+4 0 2359152
+4 0 2359152
+3 0 2359152
+3 0 2359152
+3 0 2359152
+3 0 2359152
+3 0 2359152
+3 0 2359152
+2 0 2359152
+2 0 144
+3 0 144
+2 0 144
+5 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+5 0 144
+3 0 144
+3 0 144
+3 0 144
+2 0 144
+6 0 72
+8 0 72
+97 0 33
+5 0 33
+5 0 33
+3 0 33
+3 0 33
cfn=(2940)
calls=33 0x90af0 0 
* 0 8651148
+5 0 33
+5 0 8
+8 0 8
+8 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 9
+8 0 9
+3 0 9
+3 0 9
+8 0 9
+4 0 9
+8 0 9
+4 0 9
+3 0 9
+11 0 9
+8 0 9
+3 0 9
+3 0 9
+8 0 9
+8 0 9
+8 0 9
+3 0 9
+4 0 9
+5 0 9
+4 0 9
+3 0 9
+5 0 9
+3 0 9
+3 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+9 0 9
-15 0 9
+3 0 9
+3 0 9
+9 0 9
+58 0 18
+3 0 18
+3 0 18
+3 0 18
+2 0 9
+3 0 9
+2 0 9
+8 0 9
+3 0 9
+3 0 9
+3 0 9
+62 0 18
+3 0 18
+2 0 18
+3 0 18
+7 0 18
+8 0 18
+5 0 18
+3 0 18
+5 0 18
+4 0 18
+5 0 18
+8 0 18
+8 0 18
+3 0 18
+5 0 18
+3 0 18
+8 0 18
+3 0 18
+5 0 18
+3 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18
+4 0 18
+6 0 18
+3 0 18
+4 0 18
+4 0 18
+5 0 18
+5 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
0x6d380 0 294894
+3 0 294894
+5 0 294894
+3 0 294894
+5 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+4 0 294894
+4 0 294894
+3 0 294894
+4 0 294894
+3 0 294894
+4 0 294894
+4 0 294894
+6 0 294894
+3 0 294894
+4 0 294894
+4 0 294894
+5 0 294894
+5 0 294894
+5 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+4 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+3 0 294894
+4 0 294894
+4 0 294894
+4 0 294894
+4 0 294894
+3 0 294894
+6 0 18
+3 0 18
+6 0 18
+3 0 18
+5 0 18
+5 0 18
+5 0 18
+5 0 18
+8 0 18
+8 0 18
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+5 0 1
cfn=(2632)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+8 0 1
+8 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+3 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+9 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
0x6d57e 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+3 0 1
+11 0 1
+8 0 1
+8 0 1
+8 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(2862)
calls=1 0xa1ec0 0 
* 0 2548086
-14 0 7
+3 0 7
+3 0 7
+8 0 7
cfn=(2862)
calls=7 0xa1ec0 0 
* 0 17836606
+5 0 8
+3 0 8
+7 0 8
+3 0 8
+2 0 1
+3 0 1
+2 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+3 0 1
+11 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+8 0 1
+5 0 1
+3 0 1
+5 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
-57 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
0x6d7e0 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+6 0 1
+8 0 1
+6 0 1
+31 0 2
+8 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+5 0 2
+8 0 2
+8 0 2
+91 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+5 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(2862)
calls=2 0xa1ec0 0 
* 0 5096172
+5 0 2
+5 0 2
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 840
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+2 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 262182
+5 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
cfn=(2940)
calls=2 0x90af0 0 
* 0 524312
+5 0 2
+8 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
-27 0 32766
+3 0 32766
+3 0 32766
+3 0 32766
+3 0 32766
+4 0 32766
+4 0 32766
+4 0 32766
+3 0 32766
+2 0 2
+4 0 2
+2 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1968) 0x000000000010f870
calls=2 0x10f870 0 
* 0 34
+5 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2572) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=2 0x90d50 0 
* 0 557094
+5 0 2
+5 0 2
cfn=(1960)
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 840
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 262182
+5 0 2
+5 0 2
cfn=(1960)
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+5 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 840
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 262182
+5 0 2
+8 0 2
+6 0 2
+4 0 2
+6 0 2
+5 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+8 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+8 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+4 0 1
0x6e0a9 0 2
+8 0 2
+8 0 2
cfn=(2292)
calls=2 0x5f5f0 0 
* 0 90
+5 0 2
+3 0 2
+39 0 2
+8 0 2
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+3 0 2
+5 0 2
+8 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+3 0 2
+2 0 2
+7 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+5 0 2
+5 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2940)
calls=2 0x90af0 0 
* 0 524312
-19 0 14
+5 0 14
+8 0 14
+3 0 14
+3 0 14
cfn=(2940)
calls=14 0x90af0 0 
* 0 3670184
+5 0 16
+5 0 16
+4 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+2 0 16
+2 0 16
+3 0 16
+5 0 16
cob=(4)
cfi=(173)
cfn=(1968)
calls=16 0x10f870 0 
* 0 272
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2572)
calls=16 0x90d50 0 
* 0 4456752
+5 0 16
+5 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2940)
calls=16 0x90af0 0 
* 0 4194496
+5 0 16
+3 0 16
+6 0 16
+8 0 16
+2 0 16
+5 0 16
+5 0 16
+10 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
-38 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+2 0 16
+3 0 16
+2 0 16
+5 0 16
+5 0 16
cfn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=16 0xa1670 0 
* 0 46012676
+5 0 16
+3 0 16
+12 0 16
+5 0 16
+3 0 16
+8 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+8 0 16
+4 0 16
+4 0 16
+3 0 16
-38 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+3 0 262128
+8 0 262128
+4 0 262128
+4 0 262128
+3 0 262128
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2572)
calls=16 0x90d50 0 
* 0 4456752
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=16 0x90b60 0 
* 0 4194592
+5 0 16
+8 0 16
+8 0 16
+4 0 16
+4 0 16
+5 0 16
+5 0 16
+9 0 16
+3 0 16
+3 0 16
+5 0 16
+5 0 16
+3 0 16
+8 0 16
+3 0 16
+5 0 16
+3 0 16
+2 0 16
+3 0 16
+8 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+2 0 16
+6 0 2
+8 0 2
+3 0 2
+6 0 2

fn=(2572)
0x90d50 0 34
+4 0 34
+3 0 34
+2 0 34
+3 0 34
+1 0 34
+3 0 34
+3 0 34
+4 0 34
+1 0 34
+3 0 34
+4 0 34
+3 0 34
+3 0 34
+11 0 557056
+3 0 557056
+3 0 557056
+3 0 557056
+3 0 557056
+4 0 557056
+3 0 557056
+4 0 557056
+3 0 557056
+3 0 557056
+3 0 557056
+3 0 557056
+4 0 557056
+4 0 557056
+4 0 557056
+4 0 557056
+3 0 557056
+2 0 34
+3 0 34
+2 0 34
+1 0 34
+1 0 34

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+1 0 5
+1 0 5

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1702)
calls=4 -59 0 
* 0 152
+5 0 4
+1 0 4
+1 0 4

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=2 0x36d20 0 
* 0 46
+5 0 2
+1 0 2
+1 0 2

fn=(1956)
0x2a352 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=18 0x2a2a4 0 
* 0 432
+5 0 18
+1 0 18
+1 0 18

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=4 0x33174 0 
* 0 2796
+5 0 4
+1 0 4

fn=(2128)
0x3d082 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2140)
0x3b008 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2142)
calls=4 0x3c578 0 
* 0 28
+5 0 4
+1 0 4

fn=(2148)
0x32f90 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2150)
calls=8 0x3733c 0 
* 0 56
+5 0 8
+1 0 8

fn=(2150)
0x3733c 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+1 0 12

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +58 0 
* 0 28
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +43 0 
* 0 28
+5 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(2158)
calls=4 +28 0 
* 0 28
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2160)
calls=4 0x3ac24 0 
* 0 300
+5 0 4
+4 0 4
+1 0 4
+2 0 4
+1 0 4

fn=(2190)
0x33380 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=2 0x37740 0 
* 0 16
+5 0 2
+1 0 2

fn=(2286) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(2702) seal::SEALContext::ContextData::qualifiers() const
0x2afda 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+1 0 1

fn=(2574)
0x90b60 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+7 0 16
+3 0 16
+7 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
-49 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+2 0 262128
+2 0 16
+3 0 16
+2 0 16

fn=(1348)
0x29526 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1908)
0x36d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 +8 0 
* 0 18
+5 0 2
+1 0 2
+1 0 2

fn=(1954)
0x299aa 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+1 0 18

fn=(2012)
0x2964e 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+7 0 10
+10 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+10 0 10
+3 0 10
+3 0 10
+2 0 10
+78 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+7 0 10
+2 0 10
+3 0 10
+2 0 10
+2 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+2 0 10
+3 0 10
+4 0 10
+2 0 10
+3 0 10
+2 0 10
+4 0 10
+2 0 10
+3 0 10
+30 0 10
+3 0 10
+3 0 10
+2 0 10
+15 0 10
+1 0 10

fn=(2112)
0x2ae06 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+3 0 4
cfn=(2114)
calls=4 0x2fec6 0 
* 0 44
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2136)
0x3d064 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=4 0x3d77a 0 
* 0 28
+5 0 4
+1 0 4

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2174)
calls=4 0x332a8 0 
* 0 172
+5 0 4
+1 0 4

fn=(2192)
0x37740 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2444)
0xa1670 0 16
+4 0 16
+1 0 16
+3 0 16
+1 0 16
+3 0 16
+4 0 16
cfn=(2446)
calls=16 0xa1220 0 
* 0 43390528
+5 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+4 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
-6 0 262128
+3 0 262128
+3 0 262128
+2 0 131229
+3 0 131229
+3 0 131229
+3 0 131229
-3 0 130915
+3 0 130915
+2 0 131101
+3 0 131101
+3 0 131101
+4 0 131101
+3 0 131101
-7 0 131043
+4 0 131043
+3 0 131043
+2 0 16
+4 0 16
+1 0 16
+1 0 16

fn=(2534)
0x3a91f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2536) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2536)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2536)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2706) seal::SEALContext::ContextData::galois_tool() const
0x2b07e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
cfn=(2708)
calls=1 0x302a2 0 
* 0 8
+5 0 1
+1 0 1

fn=(3036)
0x2b43a 0 3
+4 0 3
+1 0 3
+3 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+9 0 3
+4 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(2096)
calls=3 0x30420 0 
* 0 2136
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(2172)
calls=3 0x3044a 0 
* 0 159
+5 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2176)
calls=3 0x30468 0 
* 0 39
+5 0 3
+5 0 3
+2 0 3
+2 0 3
+4 0 3
+3 0 3
cfn=(2178)
calls=3 0x3048e 0 
* 0 96
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(2184)
calls=3 0x2b14a 0 
* 0 249
+5 0 3
+43 0 3
+2 0 3
+14 0 3
+1 0 3
+4 0 3
+9 0 3
+7 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(3086) seal::Ciphertext::parms_id()
0x2c3d4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3088) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::operator bool() const
0x30536 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(1754)
0x8e580 0 90
+4 0 90
+2 0 90
+4 0 90
+5 0 90
+2 0 90
+2 0 90
+1 0 90
+1 0 90
+3 0 90
+4 0 90
+9 0 90
+5 0 90
+2 0 90
+2 0 90
+5 0 90
+4 0 90
+2 0 90
+4 0 90
+3 0 90
+2 0 90
+4 0 90
+4 0 90
+8 0 90
+4 0 90
+5 0 90
+9 0 90
+6 0 90
+4 0 90
+1 0 90
+1 0 90
+2 0 90
+2 0 90
+2 0 90

fn=(1904)
0x2ede2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1906)
calls=2 0x3256a 0 
* 0 68
+5 0 2
+1 0 2
+1 0 2

fn=(1948)
0x2f299 0 25
+4 0 25
+1 0 25
+3 0 25
+2 0 25
+1 0 25
+4 0 25
+4 0 25
+4 0 25
+5 0 25
+2 0 25
cfn=(1950)
calls=25 0x297c3 0 
* 0 150
+5 0 25
+5 0 25
+4 0 25
+4 0 25
+9 0 25
+5 0 25
+2 0 25
+61 0 25
+4 0 25
+5 0 25
+28 0 25
+4 0 25
+1 0 25
+2 0 25
+1 0 25

fn=(1958)
0x2a2a4 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+46 0 18
+4 0 18
+3 0 18
+3 0 18
+44 0 18
+4 0 18
+7 0 18
+4 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+4 0 18
+1 0 18
+1 0 18

fn=(1960)
0x29f3c 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=6 0x2f010 0 
* 0 60
+5 0 6
+3 0 6
+2 0 6
+61 0 6
+4 0 6
+3 0 6
cfn=(1964)
calls=6 0x2f02c 0 
* 0 48
+5 0 6
+28 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2118)
0x3b076 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2120)
calls=4 0x29ab4 0 
* 0 48
+5 0 4
+4 0 4
+9 0 4
+7 0 4
+1 0 4

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=4 0x3b0ca 0 
* 0 1592
+5 0 4
+4 0 4
+5 0 4
+2 0 4
+4 0 4
+3 0 4
+7 0 4
+1 0 4

fn=(2124)
0x3b0ca 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+5 0 4
+12 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2126)
calls=4 0x3c59c 0 
* 0 1460
+5 0 4
+2 0 4
+2 0 4
+4 0 4
0x3b1a5 0 4
+1 0 4

fn=(2134)
0x3c566 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2138)
0x3d77a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2154)
0x32abc 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2156)
calls=4 0x36fb8 0 
* 0 500
+5 0 4
+1 0 4

fn=(2536)
0x3bf58 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(3082) seal::Evaluator::rotate_columns_inplace(seal::Ciphertext&, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x2d094 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094) seal::SEALContext::key_context_data() const
calls=1 0x2b520 0 
* 0 943
+5 0 1
+4 0 1
+3 0 1
cfn=(2286)
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+2 0 1
+4 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3084) seal::Evaluator::conjugate_internal(seal::Ciphertext&, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2d52e 0 
* 0 353448436
+5 0 1
+4 0 1
+3 0 1
cfn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d214 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1622)
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+7 0 5
+1 0 5
+1 0 5

fn=(1962)
0x2f010 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2088)
0x29d4a 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1700)
calls=3 0x29b2e 0 
* 0 161
+5 0 3
+1 0 3
+1 0 3

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x26851 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3082)
calls=1 0x2d094 0 
* 0 353449956
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094)
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096)
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098)
0x33174 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2100)
calls=4 0x374e0 0 
* 0 32
+5 0 4
+3 0 4
cfn=(2102)
calls=4 0x374f6 0 
* 0 48
+5 0 4
+3 0 4
+3 0 4
+2 0 4
0x33231 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2106)
calls=4 0x37614 0 
* 0 548
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2116)
calls=4 0x37648 0 
* 0 192
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2122)
calls=4 0x3767a 0 
* 0 1680
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2168)
calls=4 0x376ca 0 
* 0 100
+5 0 4
+4 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+1 0 4

fn=(2520)
0x2ee7d 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2526)
0x2eefc 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(2528)
calls=2 0x32654 0 
* 0 414
+5 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2752)
0x822d0 0 8
+4 0 8
+1 0 8
+5 0 8
+3 0 8
+4 0 8
+5 0 8
+5 0 8
+9 0 8
+5 0 8
+2 0 8
+4 0 8
+5 0 8
cfn=(2754)
calls=8 0x81910 0 
* 0 4248
+5 0 8
+2 0 8
+2 0 8
+4 0 8
+2 0 8
+2 0 8
+5 0 8
+9 0 8
+2 0 8
+4 0 8
+1 0 8
+6 0 8
+3 0 8
+4 0 8
+4 0 8
+5 0 8
+3 0 8
+13 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 8
+3 0 8
+2 0 8
+5 0 8
+3 0 8

fn=(2864)
0xa16e0 0 10
+4 0 10
+2 0 10
+5 0 10
+3 0 10
+3 0 10
+2 0 10
+2 0 10
+2 0 10
+1 0 10
+1 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+6 0 10
+5 0 10
+6 0 10
+5 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+5 0 10
+3 0 10
+8 0 10
+8 0 10
+4 0 10
-31 0 120
+3 0 120
+5 0 120
+3 0 120
+8 0 120
+8 0 120
+4 0 120
+6 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+9 0 20
+4 0 20
+3 0 20
-7 0 122860
+4 0 122860
+3 0 122860
+6 0 122880
+4 0 122880
+3 0 122880
+7 0 122880
+3 0 122880
+4 0 122880
+4 0 122880
+3 0 122880
+3 0 122880
+3 0 122880
+4 0 122880
+3 0 122880
+7 0 122880
+3 0 122880
+3 0 122880
+4 0 122880
+3 0 122880
+8 0 122880
+3 0 122880
+4 0 122880
+4 0 122880
+6 0 40960
+4 0 40960
+4 0 40960
+7 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+7 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+3 0 40960
+7 0 40960
+4 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+70 0 122880
+4 0 122880
+3 0 122880
+3 0 122880
+3 0 122880
+6 0 20
+4 0 20
+3 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
-7 0 110
+3 0 110
+4 0 110
+6 0 10
+3 0 10
+5 0 10
+5 0 10
+3 0 10
+5 0 10
+5 0 10
+4 0 10
+7 0 10
+5 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+2 0 10
+2 0 10
+3 0 10
+5 0 10
cob=(4)
cfi=(173)
cfn=(1968)
calls=10 0x10f870 0 
* 0 170
+5 0 10
+5 0 10
+4 0 10
+3 0 10
+4 0 10
0xa1ad0 0 110
+5 0 110
+5 0 110
+3 0 110
+2 0 110
+5 0 110
+4 0 110
+3 0 110
+4 0 110
+4 0 110
+4 0 110
+4 0 110
+3 0 110
+4 0 110
+3 0 110
+3 0 110
+3 0 110
+3 0 110
+4 0 110
+3 0 110
+7 0 110
+7 0 110
+4 0 110
+3 0 110
+7 0 110
+3 0 110
+3 0 110
+3 0 110
+7 0 110
+4 0 110
+4 0 110
+3 0 110
+3 0 110
+4 0 110
+4 0 110
+4 0 110
+3 0 110
+7 0 110
+7 0 110
+4 0 110
+4 0 110
+7 0 110
+3 0 110
+3 0 110
+3 0 110
+7 0 110
+4 0 110
+4 0 110
+3 0 110
+4 0 110
+4 0 110
+4 0 110
+4 0 110
+3 0 110
+7 0 110
+7 0 110
+4 0 110
+4 0 110
+7 0 110
+3 0 110
0xa1ae8 0 40830
+3 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+4 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+4 0 40830
+3 0 40830
+7 0 40830
+7 0 40830
+4 0 40830
+3 0 40830
+7 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+3 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+7 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+7 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+7 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+7 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
0xa1b08 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+3 0 184340
+7 0 184340
+7 0 184340
+4 0 184340
+3 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+3 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+7 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+7 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+7 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
-62 0 110
+3 0 110
+7 0 110
+4 0 110
+4 0 110
+3 0 110
+4 0 110
+4 0 110
+4 0 110
+4 0 110
+3 0 110
+7 0 110
+7 0 110
+4 0 110
+4 0 110
+4 0 110
+4 0 110
+7 0 110
+3 0 110
+3 0 110
+3 0 110
+7 0 110
+4 0 110
+4 0 110
+3 0 110
+4 0 110
+5 0 110
+4 0 110
+5 0 110
+3 0 110
0xa1be5 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+7 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+4 0 40830
+7 0 40830
+3 0 40830
+3 0 40830
+3 0 40830
+7 0 40830
+4 0 40830
+4 0 40830
+3 0 40830
+4 0 40830
+5 0 40830
+4 0 40830
+5 0 40830
+3 0 40830
-59 0 184340
+4 0 184340
+7 0 184340
+3 0 184340
+3 0 184340
+3 0 184340
+7 0 184340
+4 0 184340
+4 0 184340
+3 0 184340
+4 0 184340
+5 0 184340
+4 0 184340
+5 0 184340
+3 0 184340
+6 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+6 0 110
+5 0 110
+3 0 110
+5 0 110
+4 0 110
+3 0 110
+5 0 10
+2 0 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+9 0 20470
+7 0 20470
+3 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
0xa1c9f 0 10
+3 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
* 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+3 0 20470
+4 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+7 0 20470
+3 0 20470
+3 0 20470
0xa1d82 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+8 0 10
+3 0 10
+4 0 10
+7 0 10
+3 0 10
+3 0 10
+3 0 10
* 0 20470
+3 0 20470
+4 0 20470
+4 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
+8 0 20470
+3 0 20470
+4 0 20470
+3 0 20470
-36 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+8 0 10
+3 0 10
+4 0 10
+3 0 10
+6 0 10
+4 0 10
+1 0 10
+1 0 10
+2 0 10
+2 0 10
+2 0 10
+2 0 10

fn=(3038)
0x8da50 0 72
+4 0 72
+5 0 72
+4 0 72
+3 0 72
+5 0 72
+4 0 72
+5 0 72
+4 0 72
+3 0 72
+2 0 72
+3 0 72
+3 0 72
+2 0 72
+4 0 72
+4 0 72

fn=(3076) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 1
+4 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+6 0 1
+2 0 1
+2 0 1
+2 0 1
+6 0 1
+3 0 1
+2 0 1
+80 0 1
+3 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(3084)
0x2d52e 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3086)
calls=1 0x2c3d4 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3036)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3088)
calls=1 0x30536 0 
* 0 10
+5 0 1
+3 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2188)
calls=1 0x31714 0 
* 0 39
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2702)
calls=1 0x2afda 0 
* 0 9
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2706)
calls=1 0x2b07e 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(3076)
calls=1 0x8d240 0 
* 0 20
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
cfn=(3078)
calls=1 0x6eb10 0 
* 0 353446771
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+9 0 1
0x2d77d 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 106
+4 * 106
+1 * 106
+3 * 106
+2 * 106
+2 * 106
+1 * 106
+3 * 106
+4 +1 106
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+1 298 106
+3 * 106
+8 * 106
+2 * 106
+6 +12 106
+4 * 106
+2 +43 106
+5 * 106
+4 * 106
+3 +17 106
+2 * 106
+6 +20 106
+2 * 106
+2 +1 106
fe=(231)
+2 27 106
+1 +2 106
+4 * 106
+2 * 106
+1 * 106
+2 * 106
+2 * 106
+1 * 106

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 4
+4 +7 4
+4 +1 4
+6 +3 4
+4 +1 4
+4 +1 4
+4 +4 4
+2 +1 4
+6 +2 4
+4 +1 4
0x188504 337 4
+6 +1 4
+6 +1 4
+4 +1 4
+2 +1 4
+2 +1 4
+3 * 4

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 33
+4 +1 33
+3 +6 33
+4 +1 33
+2 +2 33
+4 +1 33
+4 +1 33
0x188ac0 386 33
+7 +1 33
0x188c80 563 31
+5 +7 31
+6 +1 31
+2 +6 31
+3 +3 31
+5 +2 31
+4 +3 31
+5 +1 31
+3 +2 31
+3 +2 31
* * 4061248
+2 +2 31
+5 +2 31
+6 +2 31
+3 * 31
+12 +5 33
+3 +1 33
+3 +4 33
+3 +2 33
+6 +3 33
+3 +4 33
+7 +1 33
+2 +4 31
+7 +4 31
+62 +60 2
+7 +1 2
+3 +1 2
+6 +5 2
+3 +1 2
+3 +1 2
+6 +7 2
+5 +6 2
+4 +2 2
+5 +8 2
+3 +1 2
+4 +2 2
+4 +2 2
+3 +2 2
+3 +2 2
+3 +8 2
+2 +1 2
+3 +1 2
+6 +1 2
+6 +5 2
+4 +1 2
+3 +1 2
+6 +3 2
+6 +2 2
+4 * 2
+10 +5 2
+5 +2 2
+7 * 2
+7 +1 2
+7 * 2
+7 +1 2
+7 * 2
+7 +1 2
+7 * 2
+7 +2 2
+4 * 2
+5 * 2
+5 * 2
+5 +1 2
+8 * 2
+8 * 2
+8 * 2
+8 +1 2
+4 +2 2
+4 * 2
+5 * 2
+5 * 2
+5 +1 2
+8 * 2
+8 * 2
+8 * 2
+8 +1 2
+4 +1 2
+2 +1 2
0x188d90 -15 252
+5 +2 252
+7 * 252
+7 +1 252
+7 * 252
+7 +1 252
+7 * 252
+7 +1 252
+7 * 252
+7 +2 252
+4 * 252
+5 * 252
+5 * 252
+5 +1 252
+8 * 252
+8 * 252
+8 * 252
+8 +1 252
+4 +2 252
+4 * 252
+5 * 252
+5 * 252
+5 +1 252
+8 * 252
+8 * 252
+8 * 252
+8 +1 252
+4 +1 252
+2 +1 252
0x188d95 -13 7874
+7 * 7874
+7 +1 7874
+7 * 7874
+7 +1 7874
+7 * 7874
+7 +1 7874
+7 * 7874
+7 +2 7874
+4 * 7874
+5 * 7874
+5 * 7874
+5 +1 7874
+8 * 7874
+8 * 7874
+8 * 7874
+8 +1 7874
+4 +2 7874
+4 * 7874
+5 * 7874
+5 * 7874
+5 +1 7874
+8 * 7874
+8 * 7874
+8 * 7874
+8 +1 7874
+4 +1 7874
+2 +1 7874
+6 +1 254
+7 +1 254
+7 +1 254
+3 +1 254
+6 +1 2
+3 +3 2
+6 +1 2
+2 +5 126
+7 * 126
+7 +1 126
+7 * 126
+7 +1 126
+4 +1 126
+5 +1 126
+5 +1 126
+5 +1 126
+4 +1 126
+3 +1 126
+4 +1 126
+5 +1 126
+5 +1 126
+5 +1 126
+4 +1 126
+6 +1 126
+2 +4 2
+6 +1 2
+6 +1 2
+6 +1 2
+6 +2 2
+6 +1 2
+6 +1 2
+6 +1 2
+6 +1 2
+3 * 2

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 17
+4 +1 17
+4 * 17
+3 +5 17
+4 +1 17
+6 +1 17
+5 +1 17
+4 +1 17
+34 +69 17
+7 +1 17
0x1894c0 +87 17
+4 +1 17
+3 +1 17
+3 +1 17
* * 8912896
+2 +1 17
+3 +1 17
+3 * 17

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 106
+4 * 106
+1 * 106
+3 * 106
+3 * 106
+2 * 106
+1 +1 106
+1 +7 106
+3 +1 106
+8 -1 106
+2 * 106
fi=(232)
+6 221 106
+3 * 106
+2 * 106
+2 +11 106
+2 -11 106
+4 * 106
+3 * 106
+3 +15 106
+4 +4 106
+3 * 106
+3 * 106
+2 +14 106
+5 * 106
+2 * 106
+2 +5 106
+4 * 106
+2 +16 106
+3 * 106
+4 * 106
fe=(233)
+39 44 106
+1 * 106
+2 * 106
+2 * 106
+1 * 106
fi=(232)
+4 243 106
+3 * 106
+3 * 106
+4 * 106
+4 +1 106
+4 * 106
fe=(233)

ob=(4)
fl=(173)
fn=(1968)
0x10f870 0 28
+4 0 28
cob=(6)
cfi=(182)
cfn=(1970)
calls=28 0x9660 0 
* 0 420

fn=(2166)
0x10f900 0 4
+4 0 4
cob=(2)
cfi=(198)
cfn=(820)
calls=4 0x1882a0 73 
* 0 68

fn=(1940)
0x10fd90 0 33
+4 0 33
cob=(2)
cfi=(217)
cfn=(1386)
calls=33 0x188a00 255 
* 0 4293344

fn=(1768)
0x10f950 0 17
+4 0 17
cob=(2)
cfi=(218)
cfn=(1418)
calls=17 0x189400 158 
* 0 8913185

fn=(1728)
0x10fb10 0 106
+4 0 106
cob=(2)
cfi=(231)
cfn=(1730)
calls=106 0xa26d0 23 
* 0 3286

fn=(1734)
0x10fc50 0 106
+4 0 106
cob=(2)
cfi=(233)
cfn=(1736)
calls=106 0xa3060 30 
* 0 4346

totals: 353450421
