# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 910345
cmd:  ../../build/profile_framewk 1
part: 26


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 384194727 - 423415370
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 218
+4 0 218
+3 0 218
+3 0 218
+3 0 218
+3 0 218
+3 0 218
+2 0 218
+3 0 218
+2 0 218
+3 0 218
+2 0 218
+3 0 218
+3 0 218
+3 0 218

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
0x36d68 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1
+1 0 1

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 104
+5 0 2
+1 0 2
+1 0 2

fn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
0x2f02c 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 526
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2124)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x3c59c 0 
* 0 30
-23 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126)
calls=1 0x3c59c 0 
* 0 365
+5 0 2
+2 0 2
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(3074) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=1 0x3ae24 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3076) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x3c5fc 0 
* 0 49
+5 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3074)
calls=1 0x3ae24 0 
* 0 8
+5 0 1
+4 0 1
+11 0 1
+1 0 1

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(2356) void std::__fill_a<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x32a65 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2358) __gnu_cxx::__enable_if<std::__is_scalar<unsigned long>::__value, void>::__type std::__fill_a1<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
calls=1 0x36f1f 0 
* 0 917521
+5 0 1
+1 0 1
+1 0 1

fn=(2358)
0x36f1f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 131072
+4 0 131072
+4 0 131072
+3 0 131072
+5 0 131072
+4 0 131072
+4 0 131072
-8 0 1
+4 0 1
+4 0 1
+2 0 1
+1 0 1
+1 0 1
+1 0 1

fn=(3056) seal::Evaluator::bfv_multiply(seal::Ciphertext&, seal::Ciphertext const&, seal::MemoryPoolHandle) const
0x66740 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+7 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+7 0 1
+4 0 1
+5 0 1
+3 0 1
+7 0 1
+5 0 1
cfn=(3044) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=1 0x2b43a 0 
* 0 1069
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 1
+5 0 1
+8 0 1
+10 0 1
+7 0 1
+7 0 1
+5 0 1
+5 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+5 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+7 0 1
+6 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+7 0 1
+3 0 1
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+5 0 1
+8 0 1
+10 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+10 0 1
+5 0 1
+7 0 1
cfn=(2564) seal::Ciphertext::resize(seal::SEALContext const&, std::array<unsigned long, 4ul>, unsigned long)
calls=1 0x43340 0 
* 0 918009
+5 0 1
+4 0 1
+3 0 1
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 422
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(2634) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 422
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3046) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=1 0x8da50 0 
* 0 16
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 439
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4) ???
cfi=(173) ???
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 3145747
+5 0 1
+7 0 1
+7 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+3 0 1
+7 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 456
+5 0 1
+7 0 1
+7 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1768)
calls=1 0x10f950 0 
* 0 3538963
+5 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+7 0 1
+7 0 1
+5 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+7 0 1
+6 0 1
+7 0 1
+3 0 1
+3 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+3 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+2 0 1
+7 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
+8 0 1
+7 0 1
-81 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+7 0 2
+4 0 2
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+3 0 2
+4 0 2
+5 0 2
+3 0 2
+8 0 2
+7 0 2
+6 0 3
+8 0 3
+2 0 3
+7 0 3
+7 0 3
+6 0 3
+7 0 3
+8 0 3
+4 0 3
+7 0 3
+8 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+3 0 3
+3 0 3
+7 0 3
+7 0 3
+7 0 3
+3 0 3
+4 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+7 0 3
+1 0 3
+6 0 3
+6 0 3
+1 0 3
+6 0 3
+6 0 3
+6 0 3
+7 0 3
+1 0 3
+3 0 3
+6 0 3
+6 0 3
cfn=(3062) seal::Evaluator::bfv_multiply(seal::Ciphertext&, seal::Ciphertext const&, seal::MemoryPoolHandle) const::{lambda(auto:1)#2}::operator()<unsigned long>(unsigned long) const::{lambda(seal::util::ConstPolyIter, seal::util::ConstPolyIter, seal::util::PtrIter<seal::Modulus const*>, unsigned long, seal::util::PolyIter)#1}::operator()(seal::util::ConstPolyIter, seal::util::ConstPolyIter, seal::util::PtrIter<seal::Modulus const*>, unsigned long, seal::util::PolyIter) const [clone .isra.0]
calls=3 0x66290 0 
* 0 40384135
+5 0 3
+7 0 3
+4 0 3
+7 0 3
+6 0 3
+8 0 3
+2 0 3
+7 0 3
+7 0 3
+6 0 3
+7 0 3
+3 0 3
+3 0 3
+3 0 3
+8 0 3
+8 0 3
+4 0 3
+3 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+4 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+7 0 3
+1 0 3
+6 0 3
+6 0 3
+1 0 3
+6 0 3
+6 0 3
+6 0 3
+7 0 3
+1 0 3
+6 0 3
+7 0 3
+6 0 3
cfn=(3062)
calls=3 0x66290 0 
* 0 45432095
+5 0 3
+4 0 3
+8 0 3
+7 0 3
+7 0 3
+6 0 1
+7 0 1
+8 0 1
+4 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3064) seal::util::PolyIter std::for_each_n<seal::util::PolyIter, unsigned long, seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PolyIter, unsigned long, seal::util::PtrIter<seal::util::NTTTables const*>)::{lambda(auto:1)#1}>(seal::util::PolyIter, unsigned long, seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PolyIter, unsigned long, seal::util::PtrIter<seal::util::NTTTables const*>)::{lambda(auto:1)#1}) [clone .isra.0]
calls=1 0x5f400 0 
* 0 58794577
+5 0 1
+7 0 1
+8 0 1
+3 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+5 0 1
+8 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(3064)
calls=1 0x5f400 0 
* 0 66143887
+5 0 1
+7 0 1
+7 0 1
+4 0 1
cfn=(2634)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
cfn=(1972) seal::util::Pointer<unsigned long, void>::release()
calls=1 0x32916 0 
* 0 53
+5 0 1
+7 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+7 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+7 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+7 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+7 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
0x67370 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
-35 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+6 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+8 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+3 0 2
+39 0 2
+7 0 2
+7 0 2
+3 0 2
+4 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+3 0 2
+4 0 2
+11 0 2
+7 0 2
+7 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+6 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+5 0 2
+5 0 2
+8 0 2
+4 0 2
+7 0 2
+5 0 2
+7 0 2
cfn=(3058) seal::util::RNSTool::fastbconv_m_tilde(seal::util::ConstRNSIter, seal::util::RNSIter, seal::MemoryPoolHandle) const
calls=2 0x98950 0 
* 0 65476614
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+3 0 2
+4 0 2
+11 0 2
+7 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+6 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+5 0 2
+5 0 2
+8 0 2
+5 0 2
+4 0 2
+7 0 2
cfn=(3060) seal::util::RNSTool::sm_mrq(seal::util::ConstRNSIter, seal::util::RNSIter, seal::MemoryPoolHandle) const
calls=2 0x9abd0 0 
* 0 16484168
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+7 0 2
+8 0 2
+7 0 2
+6 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2448) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=2 0xa1220 0 
* 0 5423816
-17 0 16
+7 0 16
+3 0 16
+7 0 16
cfn=(2448)
calls=16 0xa1220 0 
* 0 43390528
+5 0 18
+11 0 18
+3 0 18
+7 0 18
+3 0 18
+2 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+3 0 2
+7 0 2
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+12 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+18 0 2
+4 0 2
+2 0 2
+7 0 2
+3 0 2
+3 0 2
+7 0 2
cfn=(2448)
calls=2 0xa1220 0 
* 0 5423816
-20 0 14
+7 0 14
+3 0 14
+3 0 14
+7 0 14
cfn=(2448)
calls=14 0xa1220 0 
* 0 37966712
+5 0 16
+7 0 16
+7 0 16
+7 0 16
+7 0 16
+2 0 2
+7 0 2
+2 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+49 0 2
+7 0 2
+3 0 2
+6 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+7 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=2 0x10fd90 0 
* 0 231108
+5 0 2
+8 0 2
+7 0 2
0x67970 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+6 0 1
+75 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
-35 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+6 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+3 0 2
+39 0 2
+7 0 2
+7 0 2
+3 0 2
+4 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+3 0 2
+4 0 2
+11 0 2
+7 0 2
+7 0 2
+3 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+5 0 2
+5 0 2
+8 0 2
+5 0 2
+4 0 2
+7 0 2
cfn=(3058)
calls=2 0x98950 0 
* 0 65476614
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+4 0 2
+11 0 2
+7 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+5 0 2
+5 0 2
+8 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(3060)
calls=2 0x9abd0 0 
* 0 16489712
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+10 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+8 0 2
+7 0 2
+6 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2448)
calls=2 0xa1220 0 
* 0 5423816
-17 0 16
+7 0 16
+3 0 16
+7 0 16
cfn=(2448)
calls=16 0xa1220 0 
* 0 43390528
+5 0 18
+11 0 18
+3 0 18
+7 0 18
+3 0 18
+2 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+3 0 2
+7 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+12 0 2
+7 0 2
+3 0 2
+6 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1940)
calls=2 0x10fd90 0 
* 0 231108
+5 0 2
+8 0 2
+7 0 2
+14 0 2
+7 0 2
+3 0 2
+42 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+3 0 2
+7 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
+4 0 2
+5 0 2
+7 0 2
+3 0 2
+3 0 2
+7 0 2
cfn=(2448)
calls=2 0xa1220 0 
* 0 5423816
-20 0 14
+7 0 14
+3 0 14
+3 0 14
+7 0 14
cfn=(2448)
calls=14 0xa1220 0 
* 0 37966712
+5 0 16
+7 0 16
+7 0 16
+7 0 16
+7 0 16
+2 0 2
+7 0 2
+2 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+89 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+6 0 1
0x68112 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 3
+4 0 3
+7 0 3
+7 0 3
+7 0 3
+8 0 3
+4 0 3
+5 0 3
+3 0 3
+7 0 3
+7 0 3
+7 0 3
+8 0 3
+7 0 3
+7 0 3
+7 0 3
+8 0 3
+7 0 3
+7 0 3
+7 0 3
+3 0 3
+6 0 3
+7 0 3
+7 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+6 0 3
+4 0 3
+7 0 3
+3 0 3
+7 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1311
+5 0 3
+7 0 3
+7 0 3
+4 0 3
+7 0 3
+7 0 3
+8 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+4 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+7 0 3
+7 0 3
cfn=(3066) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::multiply_poly_scalar_coeffmod(seal::util::ConstRNSIter, unsigned long, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::multiply_poly_scalar_coeffmod(seal::util::ConstRNSIter, unsigned long, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}) [clone .isra.0]
calls=3 0x5fa00 0 
* 0 6686547
+5 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+8 0 3
+7 0 3
+4 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+4 0 3
+7 0 3
+7 0 3
+4 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+8 0 3
+5 0 3
+7 0 3
cfn=(3066)
calls=3 0x5fa00 0 
* 0 7522347
+5 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+7 0 3
+7 0 3
+3 0 3
+7 0 3
+4 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1260
+5 0 3
+3 0 3
+7 0 3
+11 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+4 0 3
+7 0 3
+7 0 3
+8 0 3
+4 0 3
+7 0 3
+7 0 3
+7 0 3
+5 0 3
+5 0 3
+8 0 3
+5 0 3
+4 0 3
+7 0 3
+7 0 3
cfn=(3068) seal::util::RNSTool::fast_floor(seal::util::ConstRNSIter, seal::util::RNSIter, seal::MemoryPoolHandle) const
calls=3 0x97e70 0 
* 0 83415090
+5 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+3 0 3
+4 0 3
+11 0 3
+7 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+6 0 3
+7 0 3
+8 0 3
+4 0 3
+7 0 3
+7 0 3
+5 0 3
+7 0 3
+5 0 3
+8 0 3
+5 0 3
+4 0 3
+7 0 3
+7 0 3
cfn=(3070) seal::util::RNSTool::fastbconv_sk(seal::util::ConstRNSIter, seal::util::RNSIter, seal::MemoryPoolHandle) const
calls=3 0x981e0 0 
* 0 99888192
+5 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+10 0 3
+3 0 3
+6 0 3
+7 0 3
+3 0 3
+6 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+6 0 3
+7 0 3
+3 0 3
+6 0 3
+3 0 3
+7 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+3 0 3
+7 0 3
+3 0 3
+6 0 3
+3 0 3
+7 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+3 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+7 0 3
+3 0 3
+7 0 3
+7 0 3
-14 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+6 0 1

fn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1946)
0x2a371 0 47
+4 0 47
+1 0 47
+3 0 47
+1 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+9 0 47
+4 0 47
+2 0 47
+4 0 47
+3 0 47
+4 0 47
+3 0 47
+4 0 47
+5 0 47
+3 0 47
cfn=(1948)
calls=47 0x2f299 0 
* 0 1504
+5 0 47
+3 0 47
+4 0 47
+4 0 47
+3 0 47
+3 0 47
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=47 0x8e840 0 
* 0 12336
+2 0 47
+4 0 47
+4 0 47
+3 0 47
+3 0 47
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=47 0x2f344 0 
* 0 3008
+5 0 47
+4 0 47
+3 0 47
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=47 0x2a352 0 
* 0 1645
+5 0 47
+4 0 47
+9 0 47
+59 0 47
+4 0 47
+4 0 47
+1 0 47

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+50 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
0x95f90 0 3
+3 0 3
+2 0 3
+7 0 3
+2 0 3
+1 0 3
+3 0 3
+1 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+50 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 91
+5 0 1
+1 0 1
+1 0 1

fn=(2091) bfv_performance_test(seal::SEALContext)'2
0x21eb7 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3054) seal::Evaluator::multiply_inplace(seal::Ciphertext&, seal::Ciphertext const&, seal::MemoryPoolHandle) const
calls=1 0x6bb50 0 
* 0 764682868
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3767a 0 
* 0 548
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2866) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 51
+4 0 51
+2 0 51
+5 0 51
+3 0 51
+3 0 51
+2 0 51
+2 0 51
+2 0 51
+1 0 51
+1 0 51
+3 0 51
+4 0 51
+3 0 51
+4 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+6 0 51
+5 0 51
+6 0 51
+5 0 51
+5 0 51
+3 0 51
+5 0 51
+3 0 51
+3 0 51
+3 0 51
+5 0 51
+3 0 51
+8 0 51
+8 0 51
+4 0 51
-31 0 612
+3 0 612
+5 0 612
+3 0 612
+8 0 612
+8 0 612
+4 0 612
+6 0 102
+5 0 102
+4 0 102
+3 0 102
+3 0 102
+5 0 102
+3 0 102
+3 0 102
+9 0 102
+4 0 102
+3 0 102
-7 0 626586
+4 0 626586
+3 0 626586
+6 0 626688
+4 0 626688
+3 0 626688
+7 0 626688
+3 0 626688
+4 0 626688
+4 0 626688
+3 0 626688
+3 0 626688
+3 0 626688
+4 0 626688
+3 0 626688
+7 0 626688
+3 0 626688
+3 0 626688
+4 0 626688
+3 0 626688
+8 0 626688
+3 0 626688
+4 0 626688
+4 0 626688
+6 0 208896
+4 0 208896
+4 0 208896
+7 0 208896
+4 0 208896
+3 0 208896
+3 0 208896
+3 0 208896
+4 0 208896
+4 0 208896
+7 0 208896
+3 0 208896
+3 0 208896
+4 0 208896
+3 0 208896
+7 0 208896
+4 0 208896
+3 0 208896
+4 0 208896
+4 0 208896
+70 0 626688
+4 0 626688
+3 0 626688
+3 0 626688
+3 0 626688
+6 0 102
+4 0 102
+3 0 102
+5 0 102
+4 0 102
+3 0 102
+3 0 102
+4 0 102
-7 0 561
+3 0 561
+4 0 561
+6 0 51
+3 0 51
+5 0 51
+5 0 51
+3 0 51
+5 0 51
+5 0 51
+4 0 51
+7 0 51
+5 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+2 0 51
+2 0 51
+3 0 51
+5 0 51
cob=(4)
cfi=(173)
cfn=(1968) 0x000000000010f870
calls=51 0x10f870 0 
* 0 867
+5 0 51
+5 0 51
+4 0 51
+3 0 51
+4 0 51
0xa1ad0 0 561
+5 0 561
+5 0 561
+3 0 561
+2 0 561
+5 0 561
+4 0 561
+3 0 561
+4 0 561
+4 0 561
+4 0 561
+4 0 561
+3 0 561
+4 0 561
+3 0 561
+3 0 561
+3 0 561
+3 0 561
+4 0 561
+3 0 561
+7 0 561
+7 0 561
+4 0 561
+3 0 561
+7 0 561
+3 0 561
+3 0 561
+3 0 561
+7 0 561
+4 0 561
+4 0 561
+3 0 561
+3 0 561
+4 0 561
+4 0 561
+4 0 561
+3 0 561
+7 0 561
+7 0 561
+4 0 561
+4 0 561
+7 0 561
+3 0 561
+3 0 561
+3 0 561
+7 0 561
+4 0 561
+4 0 561
+3 0 561
+4 0 561
+4 0 561
+4 0 561
+4 0 561
+3 0 561
+7 0 561
+7 0 561
+4 0 561
+4 0 561
+7 0 561
+3 0 561
0xa1ae8 0 208233
+3 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+4 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+4 0 208233
+3 0 208233
+7 0 208233
+7 0 208233
+4 0 208233
+3 0 208233
+7 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+3 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+7 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+7 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+7 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+7 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
0xa1b08 0 940134
+3 0 940134
+3 0 940134
+4 0 940134
+3 0 940134
+7 0 940134
+7 0 940134
+4 0 940134
+3 0 940134
+7 0 940134
+3 0 940134
+3 0 940134
+3 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+3 0 940134
+4 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+7 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+7 0 940134
+3 0 940134
+3 0 940134
+3 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+4 0 940134
+4 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+7 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+7 0 940134
+3 0 940134
+3 0 940134
+3 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+4 0 940134
+4 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+7 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
-62 0 561
+3 0 561
+7 0 561
+4 0 561
+4 0 561
+3 0 561
+4 0 561
+4 0 561
+4 0 561
+4 0 561
+3 0 561
+7 0 561
+7 0 561
+4 0 561
+4 0 561
+4 0 561
+4 0 561
+7 0 561
+3 0 561
+3 0 561
+3 0 561
+7 0 561
+4 0 561
+4 0 561
+3 0 561
+4 0 561
+5 0 561
+4 0 561
+5 0 561
+3 0 561
0xa1be5 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+7 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+4 0 208233
+7 0 208233
+3 0 208233
+3 0 208233
+3 0 208233
+7 0 208233
+4 0 208233
+4 0 208233
+3 0 208233
+4 0 208233
+5 0 208233
+4 0 208233
+5 0 208233
+3 0 208233
-59 0 940134
+4 0 940134
+7 0 940134
+3 0 940134
+3 0 940134
+3 0 940134
+7 0 940134
+4 0 940134
+4 0 940134
+3 0 940134
+4 0 940134
+5 0 940134
+4 0 940134
+5 0 940134
+3 0 940134
+6 0 208794
+4 0 208794
+3 0 208794
+3 0 208794
+6 0 561
+5 0 561
+3 0 561
+5 0 561
+4 0 561
+3 0 561
+5 0 51
+2 0 51
+4 0 51
+5 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+9 0 104397
+7 0 104397
+3 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
0xa1c9f 0 51
+3 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+8 0 51
+3 0 51
+4 0 51
+3 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+8 0 51
+3 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
* 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+3 0 104397
+4 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+7 0 104397
+3 0 104397
+3 0 104397
0xa1d82 0 51
+3 0 51
+4 0 51
+4 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+8 0 51
+3 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+8 0 51
+3 0 51
+4 0 51
+4 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
+4 0 51
+4 0 51
+4 0 51
+3 0 51
+3 0 51
+4 0 51
+8 0 51
+3 0 51
+4 0 51
+7 0 51
+3 0 51
+3 0 51
+3 0 51
* 0 104397
+3 0 104397
+4 0 104397
+4 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
+8 0 104397
+3 0 104397
+4 0 104397
+3 0 104397
-36 0 51
+4 0 51
+4 0 51
+3 0 51
+4 0 51
+3 0 51
+8 0 51
+3 0 51
+4 0 51
+3 0 51
+6 0 51
+4 0 51
+1 0 51
+1 0 51
+2 0 51
+2 0 51
+2 0 51
+2 0 51

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 115
+4 0 115
+2 0 115
+4 0 115
+5 0 115
+2 0 115
+2 0 115
+1 0 115
+1 0 115
+3 0 115
+4 0 115
+9 0 115
+5 0 115
+2 0 115
+2 0 115
+5 0 115
+4 0 115
+2 0 115
+4 0 115
+3 0 115
+2 0 115
+4 0 115
+4 0 115
+8 0 115
+4 0 115
+5 0 115
+9 0 115
+6 0 115
+4 0 115
+1 0 115
+1 0 115
+2 0 115
+2 0 115
+2 0 115

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 67
+4 0 67
+1 0 67
+3 0 67
+7 0 67
+1 0 67

fn=(1952)
0x2f344 0 47
+4 0 47
+1 0 47
+3 0 47
+2 0 47
+1 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+7 0 47
+4 0 47
+8 0 47
+4 0 47
+8 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+3 0 47
+73 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+3 0 47
+2 0 47
+4 0 47
+4 0 47
+3 0 47
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=47 0x299aa 0 
* 0 376
+5 0 47
+4 0 47
+3 0 47
+4 0 47
+4 0 47
+4 0 47
+3 0 47
+4 0 47
+7 0 47
+4 0 47
+8 0 47
+4 0 47
+8 0 47
+4 0 47
+4 0 47
+28 0 47
+4 0 47
+1 0 47
+2 0 47
+1 0 47

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2106)
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2116)
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118)
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2168)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2354) void std::fill<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x2f5bb 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2356)
calls=1 0x32a65 0 
* 0 917537
+5 0 1
+1 0 1
+1 0 1

fn=(2448)
0xa1220 0 68
+4 0 68
+2 0 68
+3 0 68
+5 0 68
+3 0 68
+2 0 68
+2 0 68
+2 0 68
+1 0 68
+1 0 68
+4 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+4 0 68
+6 0 68
+5 0 68
+3 0 68
+6 0 68
+5 0 68
+3 0 68
+3 0 68
+4 0 68
-4 0 816
+4 0 816
+6 0 816
+3 0 816
+6 0 816
+3 0 816
+5 0 816
+5 0 816
+3 0 816
+4 0 816
+5 0 816
+8 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+2 0 816
+4 0 816
+4 0 816
+5 0 816
+3 0 816
+5 0 816
+5 0 816
+3 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+5 0 816
+4 0 816
+3 0 816
+4 0 816
+3 0 816
+8 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+5 0 816
+4 0 816
+4 0 816
+4 0 816
+3 0 816
+8 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
0xa12b0 0 277644
+4 0 277644
+2 0 277644
+4 0 277644
+4 0 277644
+5 0 277644
+3 0 277644
+5 0 277644
+5 0 277644
+3 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+5 0 277644
+4 0 277644
+3 0 277644
+4 0 277644
+3 0 277644
+8 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+5 0 277644
+4 0 277644
+4 0 277644
+4 0 277644
+3 0 277644
+8 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+5 0 277644
+4 0 277644
+4 0 277644
0xa12d0 0 1392708
+3 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+5 0 1392708
+4 0 1392708
+3 0 1392708
+4 0 1392708
+3 0 1392708
+8 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+5 0 1392708
+4 0 1392708
+4 0 1392708
+4 0 1392708
+3 0 1392708
+8 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+4 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+5 0 1392708
+4 0 1392708
+4 0 1392708
+4 0 1392708
+3 0 1392708
+8 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+7 0 1392708
-75 0 816
+3 0 816
+4 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+5 0 816
+4 0 816
+4 0 816
+4 0 816
+3 0 816
+8 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+5 0 816
+4 0 816
+4 0 816
+4 0 816
+4 0 816
+4 0 816
+3 0 816
+8 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+7 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+6 0 816
+5 0 816
+5 0 816
+3 0 816
0xa139c 0 277644
+3 0 277644
+8 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+5 0 277644
+4 0 277644
+4 0 277644
+4 0 277644
+4 0 277644
+4 0 277644
+3 0 277644
+8 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+7 0 277644
+3 0 277644
+3 0 277644
+3 0 277644
+4 0 277644
+6 0 277644
+5 0 277644
+5 0 277644
+3 0 277644
0xa13be 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+4 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+5 0 1392708
+4 0 1392708
+4 0 1392708
+4 0 1392708
+4 0 1392708
+4 0 1392708
+3 0 1392708
+8 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+7 0 1392708
+3 0 1392708
+3 0 1392708
+3 0 1392708
+4 0 1392708
+6 0 1392708
+5 0 1392708
+5 0 1392708
+3 0 1392708
+6 0 278460
+4 0 278460
+3 0 278460
+3 0 278460
+6 0 816
+5 0 816
+3 0 816
+3 0 816
+3 0 816
+4 0 816
+3 0 816
+5 0 816
+3 0 816
+3 0 816
+3 0 816
-14 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+6 0 68
+3 0 68
+3 0 68
+4 0 68
+3 0 68
+7 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68
+4 0 68
+8 0 68
+3 0 68
+3 0 68
+3 0 68
+4 0 68
+7 0 68
+3 0 68
+4 0 68
+4 0 68
+3 0 68
-95 0 556988
+3 0 556988
+7 0 556988
+4 0 556988
+3 0 556988
+3 0 556988
+3 0 556988
+3 0 556988
+4 0 556988
+4 0 556988
+4 0 556988
+4 0 556988
+4 0 556988
+3 0 556988
+4 0 556988
+8 0 556988
+3 0 556988
+3 0 556988
+3 0 556988
+4 0 556988
+7 0 556988
+3 0 556988
+4 0 556988
+4 0 556988
+3 0 556988
+2 0 68
+1 0 68
+1 0 68
+2 0 68
+2 0 68
+2 0 68
+2 0 68
+5 0 68
+3 0 68
+6 0 68
+5 0 68
+5 0 68
+3 0 68
+3 0 68
+4 0 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68
-7 0 278460
+4 0 278460
+3 0 278460
+6 0 278528
+3 0 278528
+7 0 278528
+3 0 278528
+4 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+4 0 278528
+3 0 278528
+4 0 278528
+3 0 278528
+3 0 278528
+8 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+7 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+4 0 278528
+6 0 278528
+4 0 278528
+7 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+4 0 278528
+4 0 278528
+4 0 278528
+3 0 278528
+3 0 278528
+8 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+4 0 278528
+7 0 278528
+3 0 278528
+4 0 278528
+4 0 278528
+4 0 278528
+79 0 278528
+4 0 278528
+3 0 278528
+3 0 278528
+3 0 278528
+6 0 68
+5 0 68
+3 0 68
+4 0 68
+3 0 68

fn=(2634)
0x8d9e0 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2

fn=(2970) seal::util::BaseConverter::fast_convert_array(seal::util::ConstRNSIter, seal::util::RNSIter, seal::MemoryPoolHandle) const
0x979b0 0 17
+4 0 17
+2 0 17
+3 0 17
+2 0 17
+2 0 17
+2 0 17
+1 0 17
+1 0 17
+7 0 17
+9 0 17
+8 0 17
+8 0 17
+5 0 17
+4 0 17
+5 0 17
+7 0 17
+3 0 17
+5 0 17
+3 0 17
+6 0 17
+6 0 17
+2 0 17
+5 0 17
+5 0 17
+6 0 17
+5 0 17
+5 0 17
+5 0 17
+3 0 17
+3 0 17
+5 0 17
+4 0 17
+5 0 17
+5 0 17
cfn=(1946)
calls=17 0x2a371 0 
* 0 7395
+5 0 17
+5 0 17
+3 0 17
+5 0 17
+5 0 17
+5 0 17
+6 0 17
+8 0 17
+6 0 17
+7 0 17
+8 0 17
+5 0 17
+7 0 17
+6 0 17
+5 0 17
+3 0 17
+3 0 17
+4 0 17
+4 0 17
+3 0 17
+4 0 17
+5 0 17
+4 0 17
+4 0 17
+4 0 17
+5 0 17
+3 0 17
+3 0 17
+5 0 17
+3 0 17
+3 0 17
+3 0 17
+2 0 17
+11 0 17
+5 0 17
+4 0 17
+3 0 17
+5 0 17
+5 0 17
+5 0 17
+5 0 17
+8 0 17
+8 0 17
+5 0 17
+5 0 17
+4 0 17
+9 0 17
+6 0 17
-6 0 77
+6 0 77
+2 0 94
+5 0 94
+9 0 94
+5 0 94
+5 0 94
+4 0 94
+5 0 94
+3 0 94
+3 0 94
cfn=(2972) seal::util::dot_product_mod(unsigned long const*, unsigned long const*, unsigned long, seal::Modulus const&)
calls=94 0xa6ae0 0 
* 0 13254
-15 0 1540002
+4 0 1540002
+5 0 1540002
+3 0 1540002
+3 0 1540002
cfn=(2972)
calls=1540002 0xa6ae0 0 
* 0 217140282
+5 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+2 0 94
+5 0 94
+2 0 94
+5 0 94
+4 0 94
+5 0 94
+4 0 94
+5 0 94
+3 0 94
+5 0 94
+3 0 94
+5 0 94
+3 0 94
+2 0 94
+2 0 17
+5 0 17
+6 0 17
+5 0 17
+3 0 17
+6 0 17
+8 0 17
+9 0 17
+6 0 17
+3 0 17
+5 0 17
+4 0 17
+7 0 17
+1 0 17
+1 0 17
+2 0 17
+2 0 17
+2 0 17
+2 0 17
cfn=(1772)
calls=17 0x8edd0 0 
* 0 340
+2 0 17
+5 0 17
+7 0 17
+8 0 17
+5 0 17
+4 0 17
+8 0 17
+3 0 17
+5 0 17
+8 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+5 0 17
+3 0 17
+3 0 17
+5 0 17
+4 0 17
+5 0 17
+3 0 17
+3 0 17
+2 0 17
+3 0 17
+3 0 17
+4 0 17
+3 0 17
+3 0 17
+3 0 17
+3 0 17
+3 0 17
+3 0 17
+4 0 17
-13 0 119
+3 0 119
+3 0 119
+3 0 119
+4 0 119
+6 0 136
+6 0 136
+2 0 136
+5 0 136
+2 0 136
+5 0 136
+5 0 136
+3 0 136
+5 0 136
+3 0 136
+9 0 2228088
+3 0 2228088
+3 0 2228088
+3 0 2228088
+4 0 2228088
+4 0 2228088
+4 0 2228088
+3 0 2228088
+3 0 2228088
+3 0 2228088
+3 0 2228088
+4 0 2228088
+3 0 2228088
+4 0 2228088
+3 0 2228088
+3 0 2228088
+3 0 2228088
+3 0 2228088
+4 0 2228088
+3 0 2228088
+3 0 2228088
+2 0 2228088
-65 0 136
+3 0 136
+3 0 136
+4 0 136
+4 0 136
+4 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136
+4 0 136
+3 0 136
+4 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136
+4 0 136
+3 0 136
+3 0 136
+2 0 136
+2 0 136
+3 0 136
+5 0 136
+5 0 136
+4 0 136
+4 0 136
+4 0 136
+3 0 136
+3 0 136
+3 0 136
+3 0 136
+2 0 136
+3 0 136
+3 0 136
+2 0 136
+6 0 17
+5 0 17
+6 0 17
+5 0 17
+3 0 17

fn=(3062)
0x66290 0 6
+2 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+1 0 6
+1 0 6
+7 0 6
+3 0 6
+3 0 6
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+9 0 6
+9 0 6
+9 0 6
+9 0 6
+8 0 6
+2 0 6
+3 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+3 0 6
+2 0 6
+8 0 6
+9 0 6
+6 0 6
+7 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+9 0 6
+9 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+5 0 6
+4 0 6
+5 0 6
+9 0 6
+8 0 6
+4 0 6
+4 0 6
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+8 0 6
+3 0 6
+11 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+5 0 6
+9 0 6
+3 0 6
+3 0 6
+5 0 6
+8 0 6
+8 0 6
+5 0 6
+4 0 6
+5 0 6
+8 0 6
+4 0 6
+5 0 6
+8 0 6
+4 0 6
+3 0 6
+5 0 6
+8 0 6
+9 0 6
+4 0 6
+5 0 6
+7 0 6
+9 0 6
+5 0 6
+8 0 6
+8 0 6
+9 0 6
+8 0 6
+8 0 6
-55 0 2
+9 0 2
+5 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
+2 0 8
+5 0 8
+5 0 8
+5 0 8
+5 0 8
+5 0 8
+5 0 8
+5 0 8
+5 0 8
+2 0 6
+8 0 6
+2 0 6
+5 0 8
+8 0 8
+5 0 8
+8 0 8
+8 0 8
+4 0 8
+8 0 8
+5 0 8
+4 0 8
+3 0 8
+7 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+18 0 8
+4 0 8
+8 0 8
+5 0 8
+5 0 8
+5 0 8
+8 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
-11 0 60
+5 0 60
+3 0 60
+3 0 60
+6 0 68
+10 0 68
+3 0 68
+3 0 68
+4 0 68
+3 0 68
+6 0 68
+8 0 68
+4 0 68
+3 0 68
cfn=(1726)
calls=68 0x8e840 0 
* 0 18088
+2 0 68
+8 0 68
+4 0 68
+12 0 68
+8 0 68
+8 0 68
+3 0 68
+6 0 68
+8 0 68
+5 0 68
+4 0 68
+8 0 68
+5 0 68
+5 0 68
+3 0 68
+4 0 68
+8 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+8 0 68
+7 0 68
+7 0 68
cfn=(2572) seal::util::dyadic_product_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=68 0x90dd0 0 
* 0 67964028
+5 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+8 0 68
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=68 0x90b60 0 
* 0 17827016
+5 0 68
+3 0 68
+6 0 68
+4 0 68
+3 0 68
+3 0 68
cfn=(1772)
calls=68 0x8edd0 0 
* 0 1360
+3 0 68
+5 0 68
+5 0 68
+4 0 68
+5 0 68
+3 0 68
+5 0 68
+5 0 68
+5 0 68
+5 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+2 0 68
+3 0 68
+3 0 68
+2 0 68
+6 0 8
+5 0 8
+3 0 8
+6 0 8

fn=(3064)
0x5f400 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+4 0 2
+5 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+4 0 2
+8 0 2
+5 0 2
+5 0 2
+4 0 2
+3 0 2
-12 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 6
+5 0 6
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+5 0 6
+3 0 6
+7 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+7 0 6
+5 0 6
cfn=(2866)
calls=6 0xa16e0 0 
* 0 14698572
-18 0 45
+3 0 45
+3 0 45
+7 0 45
+5 0 45
cfn=(2866)
calls=45 0xa16e0 0 
* 0 110239290
+5 0 51
+3 0 51
+3 0 51
+2 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+5 0 6
+2 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1

fn=(1972)
0x32916 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+2 0 6
+56 0 6
+4 0 6
+7 0 6
+4 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2134)
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2330) seal::DynArray<unsigned long>::resize(unsigned long, bool)
0x30a8a 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+8 0 1
+4 0 1
+3 0 1
cfn=(2550) seal::DynArray<unsigned long>::begin()
calls=1 0x2f7b6 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2936) seal::DynArray<unsigned long>::end()
calls=1 0x30c64 0 
* 0 33
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2354)
calls=1 0x2f5bb 0 
* 0 917553
+5 0 1
+4 0 1
+4 0 1
+4 0 1
0x30c46 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2332) seal::util::Pointer<unsigned long, void>::get() const
0x2f4da 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2750) seal::is_buffer_valid(seal::Ciphertext const&)
0x806f0 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+1 0 2
+1 0 2

fn=(3078) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2572)
0x90dd0 0 68
+4 0 68
+3 0 68
+6 0 68
+2 0 68
+4 0 68
+3 0 68
+2 0 68
+4 0 68
+3 0 68
+2 0 68
+2 0 68
+1 0 68
+3 0 68
+4 0 68
+1 0 68
+3 0 68
+4 0 68
+3 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+5 0 68
+2 0 68
+11 0 68
+4 0 68
+3 0 68
+3 0 68
+9 0 68
+4 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+5 0 68
+3 0 68
+10 0 68
+3 0 68
+2 0 68
+4 0 68
+3 0 68
+5 0 68
+5 0 68
+3 0 68
+5 0 68
+3 0 68
+5 0 68
+4 0 68
+3 0 68
+5 0 68
+3 0 68
+4 0 68
+3 0 68
+4 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+2 0 68
+3 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+5 0 68
+3 0 68
+3 0 68
+4 0 68
+4 0 68
+5 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+4 0 68
+3 0 68
0x90e60 0 1114044
+3 0 1114044
+2 0 1114044
+4 0 1114044
+3 0 1114044
+5 0 1114044
+5 0 1114044
+3 0 1114044
+5 0 1114044
+3 0 1114044
+5 0 1114044
+4 0 1114044
+3 0 1114044
+5 0 1114044
+3 0 1114044
+4 0 1114044
+3 0 1114044
+4 0 1114044
+5 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+2 0 1114044
+3 0 1114044
+3 0 1114044
+5 0 1114044
+3 0 1114044
+3 0 1114044
+4 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+5 0 1114044
+3 0 1114044
+3 0 1114044
+4 0 1114044
+4 0 1114044
+5 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+4 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+3 0 1114044
+3 0 1114044
+5 0 1114044
+3 0 1114044
-40 0 68
+3 0 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68
+3 0 68
+5 0 68
+3 0 68
+2 0 68
* 0 1114044
+6 0 68
+5 0 68
+6 0 68
+1 0 68
+1 0 68
+2 0 68
+2 0 68
+2 0 68
+2 0 68

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+2 0 2
+27 0 2
+1 0 2
+1 0 2
+1 0 2

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 682
+4 0 682
+4 0 682

fn=(1956)
0x2a352 0 47
+4 0 47
+1 0 47
+3 0 47
+4 0 47
+4 0 47
+4 0 47
+3 0 47
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=47 0x2a2a4 0 
* 0 1128
+5 0 47
+1 0 47
+1 0 47

fn=(2108)
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2110)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2132)
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2144)
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2162)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2164)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2170)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2168)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2564)
0x43340 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+9 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+9 0 1
+9 0 1
+9 0 1
+5 0 1
+5 0 1
+85 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+3 0 1
+3 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
cfn=(2566) seal::Ciphertext::resize_internal(unsigned long, unsigned long, unsigned long)
calls=1 0x431e0 0 
* 0 917693
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2294) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x422c0 0 
* 0 58
+5 0 1
+3 0 1
+3 0 1
+47 0 1
+3 0 1
+3 0 1
cfn=(2294)
calls=1 0x422c0 0 
* 0 58
+5 0 1
+3 0 1
+3 0 1
+79 0 1
+5 0 1
+3 0 1
cfn=(2294)
calls=1 0x422c0 0 
* 0 58
+5 0 1
+3 0 1

fn=(2756) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 2
+4 0 2
+2 0 2
+2 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+4 0 2
+1 0 2
+2 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+8 0 2
0x819b5 0 2
+7 0 2
+3 0 2
+6 0 2
+5 0 2
+2 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+2 0 2
+6 0 2
+6 0 2
+6 0 2
+8 0 2
+5 0 2
+5 0 2
+3 0 2
+88 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+6 0 2
+8 0 2
+7 0 2
+3 0 2
+94 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+6 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+10 0 2
+4 0 2
+4 0 2
+6 0 2
+4 0 2
+6 0 2
+4 0 2
+4 0 2
+6 0 2
+4 0 2
+6 0 2
+9 0 2
+6 0 2
+90 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+8 0 2
+6 0 2
+6 0 2
+9 0 2
+4 0 2
+84 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+5 0 2
+3 0 2
+6 0 2
+6 0 2
+10 0 2
+4 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+5 0 2
+3 0 2
+6 0 2
+4 0 2
+13 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+15 0 2
+5 0 2
+3 0 2
+4 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+4 0 2
+3 0 2
+10 0 2
+5 0 2
+9 0 2
+6 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+4 0 2
+9 0 2
+91 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+6 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+2 0 2
+3 0 2
+3 0 2
+11 0 2
+3 0 2
+3 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+3 0 2
+15 0 2
+3 0 2
+3 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2
0x81fa2 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+28 0 2
+3 0 2
+3 0 2
+5 0 2
+4 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+4 0 2
+5 0 2
+3 0 2
+3 0 2
0x821d1 0 2
+3 0 2
+3 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2
+16 0 2
+3 0 2
+3 0 2
cfn=(2294)
calls=2 0x80620 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2

fn=(3066)
0x5fa00 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+1 0 6
+4 0 6
+4 0 6
+3 0 6
+27 0 6
+8 0 6
+8 0 6
+3 0 6
+3 0 6
+8 0 6
+8 0 6
+3 0 6
+4 0 6
+8 0 6
+4 0 6
+5 0 6
+4 0 6
+4 0 6
+5 0 6
+4 0 6
+3 0 6
+5 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+5 0 6
+2 0 6
+11 0 6
+8 0 6
+5 0 6
+8 0 6
+5 0 6
+7 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+2 0 6
+2 0 6
+3 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1968)
calls=6 0x10f870 0 
* 0 102
-54 0 45
+3 0 45
+4 0 45
+4 0 45
+3 0 45
+3 0 45
+4 0 45
+4 0 45
+3 0 45
+3 0 45
+3 0 45
+3 0 45
+4 0 45
+3 0 45
+2 0 45
+2 0 45
+3 0 45
+3 0 45
cob=(4)
cfi=(173)
cfn=(1968)
calls=45 0x10f870 0 
* 0 765
+5 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+3 0 51
+4 0 51
cfn=(2632) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=51 0x90d50 0 
* 0 14205897
+5 0 51
+5 0 51
+3 0 51
+5 0 51
+3 0 51
+5 0 51
+3 0 51
+5 0 51
+3 0 51
+2 0 51
+2 0 6
+5 0 6
+6 0 6
+4 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6

fn=(1954)
0x299aa 0 47
+4 0 47
+1 0 47
+3 0 47
+4 0 47
+4 0 47
+3 0 47
+1 0 47

fn=(2100)
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2102)
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2104)
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(2566)
0x431e0 0 1
+4 0 1
+2 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+41 0 1
+4 0 1
+5 0 1
cfn=(2330)
calls=1 0x30a8a 0 
* 0 917656
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1

fn=(3070)
0x981e0 0 3
+4 0 3
+1 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+3 0 3
+1 0 3
+3 0 3
+7 0 3
+4 0 3
+7 0 3
+9 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+4 0 3
+4 0 3
+8 0 3
+7 0 3
+3 0 3
+4 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+5 0 3
+4 0 3
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+5 0 3
+4 0 3
+5 0 3
+5 0 3
+4 0 3
+4 0 3
+5 0 3
cfn=(2970)
calls=3 0x979b0 0 
* 0 68029314
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+3 0 3
+3 0 3
+6 0 3
+5 0 3
+4 0 3
+7 0 3
+3 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1311
+5 0 3
+4 0 3
+4 0 3
+11 0 3
+8 0 3
+7 0 3
+3 0 3
+7 0 3
+7 0 3
+7 0 3
cfn=(2010)
calls=3 0x95f90 0 
* 0 57
+5 0 3
+7 0 3
+5 0 3
+4 0 3
+4 0 3
+5 0 3
+3 0 3
+4 0 3
+5 0 3
+5 0 3
+5 0 3
+4 0 3
+4 0 3
+5 0 3
+7 0 3
cfn=(2970)
calls=3 0x979b0 0 
* 0 16075230
+5 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+3 0 3
+3 0 3
+6 0 3
+5 0 3
+3 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1311
+5 0 3
+4 0 3
+7 0 3
+5 0 3
+3 0 3
+6 0 3
+8 0 3
+6 0 3
+7 0 3
+5 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+3 0 3
+4 0 3
+7 0 3
+3 0 3
+3 0 3
+7 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+11 0 3
+8 0 3
+7 0 3
+3 0 3
+3 0 3
+8 0 3
+7 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
-7 0 21
+4 0 21
+3 0 21
0x984e4 0 3
+3 0 3
+4 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+4 0 3
+9 0 3
+6 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+97 0 24
+7 0 24
+4 0 24
+4 0 24
+3 0 24
+7 0 24
+3 0 24
+11 0 24
+7 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+7 0 24
+3 0 24
+3 0 24
+7 0 24
+7 0 24
+3 0 24
+7 0 24
cob=(4)
cfi=(173)
cfn=(1968)
calls=24 0x10f870 0 
* 0 408
+5 0 24
+7 0 24
+7 0 24
+2 0 24
+3 0 24
+7 0 24
+3 0 24
+3 0 24
+3 0 24
+7 0 24
+7 0 24
cob=(4)
cfi=(173)
cfn=(1968)
calls=24 0x10f870 0 
* 0 408
+5 0 24
+2 0 24
+7 0 24
+7 0 24
+7 0 24
+7 0 24
+7 0 24
+2 0 24
+7 0 24
+7 0 24
+7 0 24
+61 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+4 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+4 0 393216
+4 0 393216
+4 0 393216
+4 0 393216
+3 0 393216
+2 0 24
+7 0 24
+2 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+3 0 393192
+4 0 393192
+4 0 393192
+3 0 393192
+3 0 393192
-23 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
+6 0 393216
+3 0 393216
+7 0 393216
+7 0 393216
+3 0 393216
+3 0 393216
+4 0 393216
+4 0 393216
+3 0 393216
+7 0 393216
+4 0 393216
+3 0 393216
+4 0 393216
+3 0 393216
+8 0 24
+7 0 24
+7 0 24
+8 0 24
+4 0 24
+7 0 24
+3 0 24
+7 0 24
+3 0 24
+7 0 24
+3 0 24
+2 0 24
+6 0 3
+7 0 3
+6 0 3
+4 0 3
+3 0 3
+47 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+2 0 3
+11 0 3
+7 0 3
+7 0 3
+7 0 3
+5 0 3
+8 0 3
+3 0 3
+8 0 3
+3 0 3
+3 0 3
+4 0 3
+8 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
-93 0 49149
+8 0 49149
+3 0 49149
+8 0 49149
+3 0 49149
+3 0 49149
+4 0 49149
+8 0 49149
+3 0 49149
+4 0 49149
+3 0 49149
+3 0 49149
+3 0 49149
+3 0 49149
+3 0 49149
+4 0 49149
+4 0 49149
+4 0 49149
+4 0 49149
+4 0 49149
+3 0 49149
+3 0 49149
+3 0 49149
+3 0 49149
+2 0 49149
+2 0 3
+3 0 3
+2 0 3
+7 0 3

fn=(3074)
0x3ae24 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(3076)
0x3c5fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3078)
calls=1 0x3d0a2 0 
* 0 34
+5 0 1
+1 0 1

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(1726)
0x8e840 0 115
+4 0 115
+2 0 115
+2 0 115
+2 0 115
+2 0 115
+1 0 115
+1 0 115
+4 0 115
+5 0 115
+9 0 115
+5 0 115
+2 0 115
+3 0 115
+6 0 115
+21 0 115
+5 0 115
+9 0 115
+6 0 115
+5 0 115
+4 0 115
+1 0 115
+1 0 115
+2 0 115
+2 0 115
+2 0 115
+2 0 115
+4 0 115
+4 0 115
+3 0 115
+3 0 115
+5 0 115
+1 0 115
+5 0 115
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=115 0x10fb10 0 
* 0 3795
+5 0 115
+3 0 115
+2 0 115
+3 0 115
+6 0 115
+5 0 115
+5 0 115
+3 0 115
+4 0 115
+3 0 115
+2 0 115
+3 0 115
+7 0 130
+4 0 130
+3 0 130
+2 0 567
+5 0 567
+4 0 567
+3 0 567
+4 0 567
+3 0 567
+3 0 567
cfn=(1776)
calls=567 0x8ed50 0 
* 0 1701
-17 0 115
+4 0 115
+3 0 115
+4 0 115
+3 0 115
+3 0 115
cfn=(1776)
calls=115 0x8ed50 0 
* 0 345
+3 0 682
+3 0 682
+2 0 552
+3 0 552
+6 0 437
+3 0 437
+3 0 437
0x8ea58 0 115
+5 0 115
+3 0 115
+3 0 115
+7 0 115
+8 0 115
+4 0 115
+4 0 115
cfn=(1754)
calls=115 0x8e580 0 
* 0 3910
+3 0 115
+4 0 115
+3 0 115
+5 0 115
+3 0 115
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=115 0x10fc50 0 
* 0 4945
+5 0 115

fn=(1948)
0x2f299 0 67
+4 0 67
+1 0 67
+3 0 67
+2 0 67
+1 0 67
+4 0 67
+4 0 67
+4 0 67
+5 0 67
+2 0 67
cfn=(1950)
calls=67 0x297c3 0 
* 0 402
+5 0 67
+5 0 67
+4 0 67
+4 0 67
+9 0 67
+5 0 67
+2 0 67
+61 0 67
+4 0 67
+5 0 67
+28 0 67
+4 0 67
+1 0 67
+2 0 67
+1 0 67

fn=(1958)
0x2a2a4 0 47
+4 0 47
+1 0 47
+3 0 47
+4 0 47
+4 0 47
+4 0 47
+4 0 47
+3 0 47
+46 0 47
+4 0 47
+3 0 47
+3 0 47
+44 0 47
+4 0 47
+7 0 47
+4 0 47
+8 0 47
+4 0 47
+8 0 47
+4 0 47
+4 0 47
+1 0 47
+1 0 47

fn=(1960)
0x29f3c 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=6 0x2f010 0 
* 0 60
+5 0 6
+3 0 6
+2 0 6
+61 0 6
+4 0 6
+3 0 6
cfn=(1964)
calls=6 0x2f02c 0 
* 0 48
+5 0 6
+28 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2126)
0x3c59c 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=2 0x3d082 0 
* 0 22
+5 0 2
+2 0 2
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130)
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+1 0 1
-1 0 1
+1 0 1

fn=(2146)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2152)
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2154)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2180)
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182)
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2186)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2294)
0x422c0 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
-3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
0x5f5f0 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
-3 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
0x80620 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+6 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+2 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+4 0 12
+5 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
-3 0 12
+3 0 12
+2 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12

fn=(3044)
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2574)
0x90b60 0 68
+4 0 68
+3 0 68
+2 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68
+2 0 68
+7 0 68
+3 0 68
+7 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+3 0 68
+3 0 68
+3 0 68
+3 0 68
+2 0 68
-49 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+4 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+3 0 1114044
+2 0 1114044
+2 0 68
+3 0 68
+2 0 68

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=2 0x2ee06 0 
* 0 80
+5 0 2
+1 0 2
+1 0 2

fn=(1772)
0x8edd0 0 115
+4 0 115
+4 0 115
+4 0 115
+5 0 115
+9 0 115
+5 0 115
+2 0 115
+2 0 115
+5 0 115
+4 0 115
+2 0 115
+4 0 115
+4 0 115
+4 0 115
+4 0 115
+5 0 115
+9 0 115
+2 0 115
+4 0 115

fn=(1962)
0x2f010 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2012)
0x2964e 0 17
+4 0 17
+1 0 17
+3 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+7 0 17
+7 0 17
+10 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+4 0 17
+3 0 17
+10 0 17
+3 0 17
+3 0 17
+2 0 17
+78 0 17
+4 0 17
+4 0 17
+4 0 17
+7 0 17
+7 0 17
+2 0 17
+3 0 17
+2 0 17
+2 0 17
+4 0 17
+4 0 17
+3 0 17
+3 0 17
+4 0 17
+2 0 17
+3 0 17
+4 0 17
+2 0 17
+3 0 17
+2 0 17
+4 0 17
+2 0 17
+3 0 17
+30 0 17
+3 0 17
+3 0 17
+2 0 17
+15 0 17
+1 0 17

fn=(2096)
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2098)
calls=1 0x33174 0 
* 0 827
+5 0 1
+1 0 1

fn=(2128)
0x3d082 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2140)
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2142)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2148)
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2150)
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2150)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2156)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2160)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2550)
0x2f7b6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2332)
calls=2 0x2f4da 0 
* 0 16
+5 0 2
+1 0 2

fn=(3050) seal::Ciphertext::is_transparent() const
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(3058)
0x98950 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+7 0 4
+7 0 4
+3 0 4
+7 0 4
+9 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+6 0 4
+4 0 4
+4 0 4
+3 0 4
+7 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1740
+5 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+7 0 4
+11 0 4
+7 0 4
+3 0 4
+4 0 4
+7 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+7 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+7 0 4
+7 0 4
+4 0 4
+5 0 4
+4 0 4
+5 0 4
+5 0 4
+5 0 4
+4 0 4
cfn=(2970)
calls=4 0x979b0 0 
* 0 100601768
+5 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4
+10 0 4
+3 0 4
+6 0 4
+7 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 4
+7 0 4
+7 0 4
+11 0 4
+7 0 4
+4 0 4
+3 0 4
+7 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+7 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+4 0 4
+7 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+5 0 4
+8 0 4
+5 0 4
+4 0 4
cfn=(2970)
calls=4 0x979b0 0 
* 0 21433640
+5 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4
+10 0 4
+3 0 4
+6 0 4
+7 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+9 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+79 0 4
+3 0 4
+7 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+3 0 4
+7 0 4
+3 0 4
+3 0 4
+3 0 4
+2 0 4
+11 0 4
+4 0 4
+7 0 4
+7 0 4
+8 0 4
+7 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1968)
calls=4 0x10f870 0 
* 0 68
-46 0 28
+3 0 28
+4 0 28
+3 0 28
+3 0 28
+4 0 28
+3 0 28
+3 0 28
+3 0 28
+3 0 28
+4 0 28
+3 0 28
+2 0 28
+2 0 28
+3 0 28
+3 0 28
cob=(4)
cfi=(173)
cfn=(1968)
calls=28 0x10f870 0 
* 0 476
+5 0 32
+3 0 32
+3 0 32
+3 0 32
+7 0 32
+3 0 32
+3 0 32
+3 0 32
cfn=(2632)
calls=32 0x90d50 0 
* 0 8913504
+5 0 32
+7 0 32
+7 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+7 0 32
+3 0 32
+7 0 32
+7 0 32
+3 0 32
+2 0 32
+6 0 4
+7 0 4
+6 0 4

fn=(3068)
0x97e70 0 3
+4 0 3
+1 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+9 0 3
+4 0 3
+2 0 3
+4 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+5 0 3
+4 0 3
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+5 0 3
+4 0 3
+5 0 3
+5 0 3
+4 0 3
+4 0 3
+5 0 3
cfn=(2970)
calls=3 0x979b0 0 
* 0 75451326
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+10 0 3
+3 0 3
+6 0 3
+7 0 3
+3 0 3
+6 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+5 0 3
+6 0 3
+4 0 3
+9 0 3
+6 0 3
+4 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+30 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+11 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+5 0 3
+4 0 3
+4 0 3
+3 0 3
-11 0 24
+4 0 24
+4 0 24
+3 0 24
0x980d0 0 27
+4 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+7 0 27
+4 0 27
+3 0 27
+3 0 27
+5 0 27
+3 0 27
+3 0 27
+4 0 27
+3 0 27
+4 0 27
+4 0 27
+3 0 27
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+3 0 27
+4 0 27
+4 0 27
+4 0 27
+4 0 27
+4 0 27
-60 0 442341
+3 0 442341
+3 0 442341
+4 0 442341
+3 0 442341
+4 0 442341
+4 0 442341
+3 0 442341
+4 0 442341
+3 0 442341
+3 0 442341
+3 0 442341
+3 0 442341
+4 0 442341
+4 0 442341
+4 0 442341
+4 0 442341
+4 0 442341
+2 0 27
+3 0 27
+2 0 27
+4 0 27
+3 0 27
+4 0 27
+4 0 27
+3 0 27
+3 0 27
+3 0 27
+3 0 27
+3 0 27
+2 0 27
+3 0 27
+3 0 27
+2 0 27
+6 0 3
+4 0 3

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664)
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666)
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1686)
calls=2 0x325e6 0 
* 0 56
+5 0 2
+1 0 2
+1 0 2

fn=(1694)
0x3258a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 0x36d4e 0 
* 0 9
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1

fn=(1704)
0x2ee06 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 2
+1 0 2
+1 0 2

fn=(2112)
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120)
0x29ab4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2136)
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138)
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2172)
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2174)
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2632)
0x90d50 0 87
+4 0 87
+3 0 87
+2 0 87
+3 0 87
+1 0 87
+3 0 87
+3 0 87
+4 0 87
+1 0 87
+3 0 87
+4 0 87
+3 0 87
+3 0 87
+11 0 1425408
+3 0 1425408
+3 0 1425408
+3 0 1425408
+3 0 1425408
+4 0 1425408
+3 0 1425408
+4 0 1425408
+3 0 1425408
+3 0 1425408
+3 0 1425408
+3 0 1425408
+4 0 1425408
+4 0 1425408
+4 0 1425408
+4 0 1425408
+3 0 1425408
+2 0 87
+3 0 87
+2 0 87
+1 0 87
+1 0 87

fn=(2936)
0x30c64 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2550)
calls=1 0x2f7b6 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2972)
0xa6ae0 0 1540096
+4 0 1540096
+2 0 1540096
+3 0 1540096
+2 0 1540096
+3 0 1540096
+2 0 1540096
+2 0 1540096
+1 0 1540096
+3 0 1540096
+1 0 1540096
+7 0 1540096
+4 0 1540096
+6 0 1540096
+7 0 1540096
+4 0 1540096
+3 0 1540096
+13 0 1540096
+7 0 1540096
+1 0 1540096
+1 0 1540096
+2 0 1540096
+2 0 1540096
+2 0 1540096
+2 0 1540096
0xa6e50 0 1540096
+4 0 1540096
+3 0 1540096
+4 0 1540096
+2 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+4 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
0xa80f0 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+4 0 1540096
+5 0 1540096
+5 0 1540096
+5 0 1540096
+4 0 1540096
+4 0 1540096
+5 0 1540096
+5 0 1540096
+5 0 1540096
+4 0 1540096
+4 0 1540096
+5 0 1540096
+4 0 1540096
+5 0 1540096
+4 0 1540096
+5 0 1540096
+4 0 1540096
+5 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+4 0 1540096
+4 0 1540096
+4 0 1540096
+5 0 1540096
+4 0 1540096
+4 0 1540096
+3 0 1540096
+5 0 1540096
+3 0 1540096
+5 0 1540096
+5 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+5 0 1540096
+3 0 1540096
+5 0 1540096
+4 0 1540096
+3 0 1540096
+5 0 1540096
+5 0 1540096
+3 0 1540096
+5 0 1540096
+3 0 1540096
+3 0 1540096
+5 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+5 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+2 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+2 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096
+2 0 1540096
+3 0 1540096
+3 0 1540096
+4 0 1540096
+3 0 1540096
+3 0 1540096
+3 0 1540096

fn=(3046)
0x8da50 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1

fn=(3054)
0x6bb50 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
cfn=(2756)
calls=1 0x81910 0 
* 0 611
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2750)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+2 0 1
+3 0 1
+3 0 1
cfn=(2756)
calls=1 0x81910 0 
* 0 611
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2750)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+40 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+9 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+2 0 1
+6 0 1
+2 0 1
+6 0 1
+2 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+9 0 1
+4 0 1
cfn=(2010)
calls=1 0x61d10 0 
* 0 19
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(3056)
calls=1 0x66740 0 
* 0 764681276
+5 0 1
+5 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
cfn=(3050)
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+3 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
0x6bdd8 0 1
+5 0 1
+3 0 1
cfn=(2294)
calls=1 0x5f5f0 0 
* 0 58
+5 0 1
+3 0 1
+3 0 1

fn=(3060)
0x9abd0 0 4
+4 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+7 0 4
+3 0 4
+7 0 4
+5 0 4
+8 0 4
+8 0 4
+9 0 4
+8 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+6 0 4
+4 0 4
+8 0 4
+3 0 4
+3 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1748
+5 0 4
+4 0 4
+9 0 4
+7 0 4
+8 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
cfn=(2632)
calls=4 0x90d50 0 
* 0 1114188
+5 0 4
+3 0 4
+19 0 4
+8 0 4
+9 0 4
+6 0 4
+3 0 4
+8 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+2 0 4
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+7 0 4
+7 0 4
+3 0 4
+4 0 4
+4 0 4
+5 0 4
+4 0 4
+4 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
+2 0 4
+3 0 4
+4 0 4
+3 0 4
+8 0 4
+2 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+11 0 4
+8 0 4
+3 0 4
+4 0 4
+3 0 4
+5 0 4
+8 0 4
+5 0 4
+5 0 4
+3 0 4
+5 0 4
+4 0 4
+3 0 4
-12 0 32
+5 0 32
+4 0 32
+3 0 32
0x9aea0 0 36
+4 0 36
+5 0 36
+4 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+5 0 36
+3 0 36
+5 0 36
+2 0 36
+11 0 36
+5 0 36
+4 0 36
+2 0 36
+2 0 36
+5 0 36
+3 0 36
+3 0 36
+3 0 36
cob=(4)
cfi=(173)
cfn=(1968)
calls=36 0x10f870 0 
* 0 612
+5 0 36
+2 0 36
+5 0 36
+3 0 36
+5 0 36
+5 0 36
+4 0 36
+5 0 36
+5 0 36
+7 0 589788
+4 0 589788
+3 0 589788
+5 0 589788
+3 0 589788
-11 0 36
+3 0 36
+5 0 36
+3 0 36
+2 0 295974
+5 0 295974
+3 0 295974
+7 0 295974
+3 0 295974
+3 0 295974
+5 0 295974
+3 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+3 0 295974
+4 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+4 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+5 0 295974
+3 0 295974
+4 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+4 0 295974
+4 0 295974
+4 0 295974
+4 0 295974
+4 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+3 0 295974
+2 0 295974
0x9af43 0 293850
+3 0 293850
+5 0 293850
+3 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+3 0 293850
+4 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+4 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+5 0 293850
+3 0 293850
+4 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+4 0 293850
+4 0 293850
+4 0 293850
+4 0 293850
+4 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+3 0 293850
+2 0 293850
+6 0 36
+5 0 36
+6 0 36
+5 0 36
+5 0 36
+5 0 36
+6 0 36
+4 0 36
+4 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
+2 0 36
+5 0 36
+3 0 36
+2 0 36
+8 0 36
+3 0 36
+2 0 36
+6 0 4
+8 0 4
+6 0 4
+8 0 4
+3 0 4

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 115
+4 * 115
+1 * 115
+3 * 115
+3 * 115
+2 * 115
+1 +1 115
+1 +7 115
+3 +1 115
+8 -1 115
+2 * 115
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 115
+3 * 115
+2 * 115
+2 +11 115
+2 -11 115
+4 * 115
+3 * 115
+3 +15 115
+4 +4 115
+3 * 115
+3 * 115
+2 +14 115
+5 * 115
+2 * 115
+2 +5 115
+4 * 115
+2 +16 115
+3 * 115
+4 * 115
fe=(233)
+39 44 115
+1 * 115
+2 * 115
+2 * 115
+1 * 115
fi=(232)
+4 243 115
+3 * 115
+3 * 115
+4 * 115
+4 +1 115
+4 * 115
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 115
+4 * 115
+1 * 115
+3 * 115
+2 * 115
+2 * 115
+1 * 115
+3 * 115
+4 +1 115
fi=(232)
+1 298 115
+3 * 115
+8 * 115
+2 * 115
+6 +12 115
+4 * 115
+2 +43 115
+5 * 115
+4 * 115
+3 +17 115
+2 * 115
+6 +20 115
+2 * 115
+2 +1 115
fe=(231)
+2 27 115
+1 +2 115
+4 * 115
+2 * 115
+1 * 115
+2 * 115
+2 * 115
+1 * 115

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 4
+4 +1 4
+3 +6 4
+4 +1 4
+2 +2 4
+4 +1 4
+4 +1 4
0x188ac0 386 4
+7 +1 4
0x188cc0 601 4
+3 +1 4
+3 +4 4
+3 +2 4
+6 +3 4
+3 +4 4
+7 +1 4
+71 +68 4
+7 +1 4
+3 +1 4
+6 +5 4
+3 +1 4
+3 +1 4
+6 +7 4
+5 +6 4
+4 +2 4
+5 +8 4
+3 +1 4
+4 +2 4
+4 +2 4
+3 +2 4
+3 +2 4
+3 +8 4
+2 +1 4
+3 +1 4
+6 +1 4
+6 +5 4
+4 +1 4
+3 +1 4
+6 +3 4
+6 +2 4
+4 * 4
+10 +5 4
+5 +2 4
+7 * 4
+7 +1 4
+7 * 4
+7 +1 4
+7 * 4
+7 +1 4
+7 * 4
+7 +2 4
+4 * 4
+5 * 4
+5 * 4
+5 +1 4
+8 * 4
+8 * 4
+8 * 4
+8 +1 4
+4 +2 4
+4 * 4
+5 * 4
+5 * 4
+5 +1 4
+8 * 4
+8 * 4
+8 * 4
+8 +1 4
+4 +1 4
+2 +1 4
0x188d90 -15 504
+5 +2 504
+7 * 504
+7 +1 504
+7 * 504
+7 +1 504
+7 * 504
+7 +1 504
+7 * 504
+7 +2 504
+4 * 504
+5 * 504
+5 * 504
+5 +1 504
+8 * 504
+8 * 504
+8 * 504
+8 +1 504
+4 +2 504
+4 * 504
+5 * 504
+5 * 504
+5 +1 504
+8 * 504
+8 * 504
+8 * 504
+8 +1 504
+4 +1 504
+2 +1 504
0x188d95 -13 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +2 15748
+4 * 15748
+5 * 15748
+5 * 15748
+5 +1 15748
+8 * 15748
+8 * 15748
+8 * 15748
+8 +1 15748
+4 +2 15748
+4 * 15748
+5 * 15748
+5 * 15748
+5 +1 15748
+8 * 15748
+8 * 15748
+8 * 15748
+8 +1 15748
+4 +1 15748
+2 +1 15748
+6 +1 508
+7 +1 508
+7 +1 508
+3 +1 508
+6 +1 4
+3 +3 4
+6 +1 4
+2 +5 252
+7 * 252
+7 +1 252
+7 * 252
+7 +1 252
+4 +1 252
+5 +1 252
+5 +1 252
+5 +1 252
+4 +1 252
+3 +1 252
+4 +1 252
+5 +1 252
+5 +1 252
+5 +1 252
+4 +1 252
+6 +1 252
+2 +4 4
+6 +1 4
+6 +1 4
+6 +1 4
+6 +2 4
+6 +1 4
+6 +1 4
+6 +1 4
+6 +1 4
+3 * 4

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 2
+4 +1 2
+4 * 2
+3 +5 2
+4 +1 2
+6 +1 2
+5 +1 2
+4 +1 2
+34 +69 2
+7 +1 2
0x1894c0 +87 2
+4 +1 2
+3 +1 2
+3 +1 2
* * 6684672
+2 +1 2
+3 +1 2
+3 * 2

ob=(4)
fl=(173)
fn=(1968)
0x10f870 0 218
+4 0 218
cob=(6)
cfi=(182)
cfn=(1970)
calls=218 0x9660 0 
* 0 3270

fn=(1768)
0x10f950 0 2
+4 0 2
cob=(2)
cfi=(218)
cfn=(1418)
calls=2 0x189400 158 
* 0 6684706

fn=(1728)
0x10fb10 0 115
+4 0 115
cob=(2)
cfi=(231)
cfn=(1730)
calls=115 0xa26d0 23 
* 0 3565

fn=(1940)
0x10fd90 0 4
+4 0 4
cob=(2)
cfi=(217)
cfn=(1386)
calls=4 0x188a00 255 
* 0 462208

fn=(2166)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

fn=(1734)
0x10fc50 0 115
+4 0 115
cob=(2)
cfi=(233)
cfn=(1736)
calls=115 0xa3060 30 
* 0 4715

totals: 764683389
