# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 820951
cmd:  ../../build/profile_framewk 5
part: 23


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 569396577 - 729588436
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 168
+4 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168
+3 0 168
+2 0 168
+3 0 168
+2 0 168
+3 0 168
+2 0 168
+3 0 168
+3 0 168
+3 0 168

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1972) seal::util::Pointer<unsigned long, void>::release()
0x32916 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
+2 0 36
+4 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
+3 0 36
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=36 0x8edd0 0 
* 0 720
+2 0 36
+56 0 36
+4 0 36
+7 0 36
+4 0 36
+8 0 36
+4 0 36
+8 0 36
+4 0 36
+4 0 36
+1 0 36
+1 0 36

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x2679f 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3072) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 2120872310
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+3 0 13
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=13 0x374e0 0 
* 0 104
+5 0 13
+3 0 13
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=13 0x374f6 0 
* 0 156
+5 0 13
+3 0 13
+3 0 13
+2 0 13
0x33231 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=13 0x37614 0 
* 0 1781
+5 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=13 0x37648 0 
* 0 624
+5 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=13 0x3767a 0 
* 0 5460
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=13 0x376ca 0 
* 0 325
+5 0 13
+4 0 13
+4 0 13
+9 0 13
+7 0 13
+4 0 13
+1 0 13

fn=(2520) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2526) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2528) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2752) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 48
+4 0 48
+1 0 48
+5 0 48
+3 0 48
+4 0 48
+5 0 48
+5 0 48
+9 0 48
+5 0 48
+2 0 48
+4 0 48
+5 0 48
cfn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=48 0x81910 0 
* 0 25488
+5 0 48
+2 0 48
+2 0 48
+4 0 48
+2 0 48
+2 0 48
+5 0 48
+9 0 48
+2 0 48
+4 0 48
+1 0 48
+6 0 48
+3 0 48
+4 0 48
+4 0 48
+5 0 48
+3 0 48
+13 0 48
+4 0 48
+4 0 48
+5 0 48
+5 0 48
+3 0 48
+2 0 48
+5 0 48
+3 0 48

fn=(2864) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 60
+4 0 60
+2 0 60
+5 0 60
+3 0 60
+3 0 60
+2 0 60
+2 0 60
+2 0 60
+1 0 60
+1 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+6 0 60
+5 0 60
+6 0 60
+5 0 60
+5 0 60
+3 0 60
+5 0 60
+3 0 60
+3 0 60
+3 0 60
+5 0 60
+3 0 60
+8 0 60
+8 0 60
+4 0 60
-31 0 720
+3 0 720
+5 0 720
+3 0 720
+8 0 720
+8 0 720
+4 0 720
+6 0 120
+5 0 120
+4 0 120
+3 0 120
+3 0 120
+5 0 120
+3 0 120
+3 0 120
+9 0 120
+4 0 120
+3 0 120
-7 0 737160
+4 0 737160
+3 0 737160
+6 0 737280
+4 0 737280
+3 0 737280
+7 0 737280
+3 0 737280
+4 0 737280
+4 0 737280
+3 0 737280
+3 0 737280
+3 0 737280
+4 0 737280
+3 0 737280
+7 0 737280
+3 0 737280
+3 0 737280
+4 0 737280
+3 0 737280
+8 0 737280
+3 0 737280
+4 0 737280
+4 0 737280
+6 0 245760
+4 0 245760
+4 0 245760
+7 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+7 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+4 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+70 0 737280
+4 0 737280
+3 0 737280
+3 0 737280
+3 0 737280
+6 0 120
+4 0 120
+3 0 120
+5 0 120
+4 0 120
+3 0 120
+3 0 120
+4 0 120
-7 0 660
+3 0 660
+4 0 660
+6 0 60
+3 0 60
+5 0 60
+5 0 60
+3 0 60
+5 0 60
+5 0 60
+4 0 60
+7 0 60
+5 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+2 0 60
+2 0 60
+3 0 60
+5 0 60
cob=(4) ???
cfi=(173) ???
cfn=(1968) 0x000000000010f870
calls=60 0x10f870 0 
* 0 1020
+5 0 60
+5 0 60
+4 0 60
+3 0 60
+4 0 60
0xa1ad0 0 660
+5 0 660
+5 0 660
+3 0 660
+2 0 660
+5 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+3 0 660
+3 0 660
+3 0 660
+3 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+3 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
0xa1ae8 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
0xa1b08 0 1106040
+3 0 1106040
+3 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
-62 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+5 0 660
+4 0 660
+5 0 660
+3 0 660
0xa1be5 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+5 0 244980
+4 0 244980
+5 0 244980
+3 0 244980
-59 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+5 0 1106040
+4 0 1106040
+5 0 1106040
+3 0 1106040
+6 0 245640
+4 0 245640
+3 0 245640
+3 0 245640
+6 0 660
+5 0 660
+3 0 660
+5 0 660
+4 0 660
+3 0 660
+5 0 60
+2 0 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+9 0 122820
+7 0 122820
+3 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
0xa1c9f 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
* 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
0xa1d82 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
* 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
-36 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+1 0 60
+1 0 60
+2 0 60
+2 0 60
+2 0 60
+2 0 60

fn=(2572) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 204
+4 0 204
+3 0 204
+2 0 204
+3 0 204
+1 0 204
+3 0 204
+3 0 204
+4 0 204
+1 0 204
+3 0 204
+4 0 204
+3 0 204
+3 0 204
+11 0 3342336
+3 0 3342336
+3 0 3342336
+3 0 3342336
+3 0 3342336
+4 0 3342336
+3 0 3342336
+4 0 3342336
+3 0 3342336
+3 0 3342336
+3 0 3342336
+3 0 3342336
+4 0 3342336
+4 0 3342336
+4 0 3342336
+4 0 3342336
+3 0 3342336
+2 0 204
+3 0 204
+2 0 204
+1 0 204
+1 0 204

fn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
0x2a352 0 108
+4 0 108
+1 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=108 0x2a2a4 0 
* 0 2592
+5 0 108
+1 0 108
+1 0 108

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 13
+4 0 13
+1 0 13
+3 0 13
+5 0 13
+1 0 13

fn=(2106)
0x37614 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=13 0x3b058 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=13 0x2ae06 0 
* 0 1352
+5 0 13
+1 0 13

fn=(2116)
0x37648 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
calls=13 0x3b076 0 
* 0 429
+5 0 13
+1 0 13

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=13 0x3733c 0 
* 0 91
+5 0 13
+4 0 13
+1 0 13

fn=(2168)
0x376ca 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
+3 0 26
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=26 0x3b1a8 0 
* 0 286
+5 0 26
+1 0 26
+1 0 26

fn=(2178)
0x3048e 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=13 0x376f4 0 
* 0 221
+5 0 13
+1 0 13
+1 0 13

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 480
+4 0 480
+2 0 480
+3 0 480
+5 0 480
+3 0 480
+2 0 480
+2 0 480
+2 0 480
+1 0 480
+1 0 480
+4 0 480
+4 0 480
+3 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+6 0 480
+5 0 480
+3 0 480
+6 0 480
+5 0 480
+3 0 480
+3 0 480
+4 0 480
-4 0 5760
+4 0 5760
+6 0 5760
+3 0 5760
+6 0 5760
+3 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
+4 0 5760
+5 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+2 0 5760
+4 0 5760
+4 0 5760
+5 0 5760
+3 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+3 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
0xa12b0 0 1959840
+4 0 1959840
+2 0 1959840
+4 0 1959840
+4 0 1959840
+5 0 1959840
+3 0 1959840
+5 0 1959840
+5 0 1959840
+3 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+3 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
0xa12d0 0 9830880
+3 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+3 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
-75 0 5760
+3 0 5760
+4 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+6 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
0xa139c 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+6 0 1959840
+5 0 1959840
+5 0 1959840
+3 0 1959840
0xa13be 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+6 0 9830880
+5 0 9830880
+5 0 9830880
+3 0 9830880
+6 0 1965600
+4 0 1965600
+3 0 1965600
+3 0 1965600
+6 0 5760
+5 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+3 0 5760
+5 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
-14 0 480
+5 0 480
+3 0 480
+3 0 480
+3 0 480
+6 0 480
+3 0 480
+3 0 480
+4 0 480
+3 0 480
+7 0 480
+4 0 480
+3 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+4 0 480
+4 0 480
+4 0 480
+4 0 480
+3 0 480
+4 0 480
+8 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+7 0 480
+3 0 480
+4 0 480
+4 0 480
+3 0 480
-95 0 3931680
+3 0 3931680
+7 0 3931680
+4 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+3 0 3931680
+4 0 3931680
+8 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+4 0 3931680
+7 0 3931680
+3 0 3931680
+4 0 3931680
+4 0 3931680
+3 0 3931680
+2 0 480
+1 0 480
+1 0 480
+2 0 480
+2 0 480
+2 0 480
+2 0 480
+5 0 480
+3 0 480
+6 0 480
+5 0 480
+5 0 480
+3 0 480
+3 0 480
+4 0 480
+3 0 480
+4 0 480
+4 0 480
+4 0 480
+3 0 480
-7 0 1965600
+4 0 1965600
+3 0 1965600
+6 0 1966080
+3 0 1966080
+7 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+8 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+7 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+6 0 1966080
+4 0 1966080
+7 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+4 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+8 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+7 0 1966080
+3 0 1966080
+4 0 1966080
+4 0 1966080
+4 0 1966080
+79 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+6 0 480
+5 0 480
+3 0 480
+4 0 480
+3 0 480

fn=(2528)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2530) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2532) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2532)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2534) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+5 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12

fn=(2746) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 48
+4 0 48
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=48 0x806f0 0 
* 0 1200

fn=(3040) seal::Ciphertext::is_transparent() const
0x73fe0 0 6
+4 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+9 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+54 0 6
+4 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+4 0 6
+6 0 6
+4 0 6
+3 0 6
+5 0 6
+4 0 6

fn=(3070) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 6
+4 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+3 0 6
+1 0 6
+3 0 6
+7 0 6
+4 0 6
+5 0 6
+8 0 6
+8 0 6
+3 0 6
+5 0 6
+9 0 6
+8 0 6
+2 0 6
+8 0 6
+4 0 6
+8 0 6
+3 0 6
+8 0 6
+8 0 6
+4 0 6
+5 0 6
cfn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=6 0x2b43a 0 
* 0 5646
+5 0 6
+8 0 6
+8 0 6
+8 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=6 0x2964e 0 
* 0 312
+5 0 6
+8 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+90 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+2 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+8 0 6
+8 0 6
+2 0 6
+8 0 6
+4 0 6
+7 0 6
cfn=(2754)
calls=6 0x81910 0 
* 0 3198
+5 0 6
+2 0 6
+6 0 6
+8 0 6
cfn=(2748)
calls=6 0x806f0 0 
* 0 150
+5 0 6
+2 0 6
+6 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+7 0 6
+6 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+43 0 6
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=6 0x5f5f0 0 
* 0 270
+5 0 6
+3 0 6
+3 0 6
+23 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+10 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+5 0 6
+4 0 6
+6 0 6
+8 0 6
+6 0 6
+8 0 6
+24 0 6
+8 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+8 0 6
+10 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+8 0 6
+7 0 6
+3 0 6
+5 0 6
+4 0 6
+7 0 6
+8 0 6
+8 0 6
+8 0 6
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+5 0 6
+3 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+4 0 6
+5 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+8 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+3 0 6
cfn=(2752)
calls=6 0x822d0 0 
* 0 3420
-6 0 42
+3 0 42
+3 0 42
cfn=(2752)
calls=42 0x822d0 0 
* 0 23940
+5 0 48
+2 0 48
+6 0 48
+3 0 48
cfn=(2746)
calls=48 0x807b0 0 
* 0 1296
+5 0 48
+2 0 48
+6 0 48
+7 0 48
+3 0 48
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
calls=6 0x2a371 0 
* 0 2430
+5 0 6
+8 0 6
+8 0 6
+8 0 6
+2 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+6 0 6
+8 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=6 0x10fd90 0 
* 0 693324
+5 0 6
+8 0 6
+3 0 6
+7 0 6
+2 0 6
+6 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1946)
calls=6 0x2a371 0 
* 0 2532
+5 0 6
+8 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+8 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=6 0x10f950 0 
* 0 14155890
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+4 0 6
+12 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+5 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+5 0 6
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 54
+6 0 54
+8 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
cfn=(1946)
calls=54 0x2a371 0 
* 0 23490
+5 0 54
+8 0 54
+9 0 54
+8 0 54
+2 0 54
+8 0 54
+3 0 54
+2 0 54
cob=(4)
cfi=(173)
cfn=(1768)
calls=54 0x10f950 0 
* 0 28312578
+5 0 54
+3 0 54
+6 0 54
+6 0 54
+15 0 54
+3 0 54
+2 0 54
+8 0 54
+3 0 54
+6 0 54
+5 0 54
+8 0 54
+6 0 54
+4 0 54
+23 0 54
+3 0 54
+8 0 54
cfn=(1772)
calls=54 0x8edd0 0 
* 0 1080
+3 0 54
+8 0 54
+8 0 54
+4 0 54
+5 0 54
+6 0 48
+8 0 48
+3 0 48
+8 0 48
+4 0 48
+5 0 48
+4 0 48
+8 0 48
+5 0 48
+3 0 48
+3 0 48
-40 0 6
+8 0 6
+4 0 6
+5 0 6
+4 0 6
+8 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 54
+6 0 54
+2 0 54
+5 0 54
+3 0 54
+6 0 54
+9 0 54
+56 0 54
+8 0 54
+9 0 54
+4 0 54
+4 0 54
+8 0 54
+4 0 54
+8 0 54
+4 0 54
+3 0 54
+8 0 54
+8 0 54
+8 0 54
+3 0 54
+3 0 54
+5 0 54
+8 0 54
+8 0 54
+3 0 54
+5 0 54
+5 0 432
+6 0 432
+5 0 432
+5 0 432
+5 0 432
+4 0 432
+5 0 432
+3 0 432
+6 0 432
+3 0 432
+8 0 432
cfn=(1772)
calls=432 0x8edd0 0 
* 0 8640
+3 0 432
+5 0 432
+4 0 432
+5 0 432
+5 0 432
+6 0 432
+5 0 432
+3 0 432
+3 0 432
+6 0 432
+10 0 432
+3 0 432
+4 0 432
+3 0 432
+6 0 432
+5 0 432
+5 0 432
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=432 0x8e840 0 
* 0 107568
+2 0 432
+8 0 432
+4 0 432
+12 0 432
+8 0 432
+5 0 432
+8 0 432
+3 0 432
+6 0 432
+8 0 432
+8 0 432
+8 0 432
+3 0 432
+5 0 432
+5 0 432
+5 0 432
+8 0 432
+8 0 432
+7 0 432
+7 0 432
+8 0 432
+2 0 48
+8 0 48
+6 0 384
+8 0 384
+4 0 384
+8 0 384
+4 0 384
+4 0 384
+4 0 384
+4 0 384
+3 0 384
+6 0 186
+5 0 186
+5 0 186
+3 0 186
+2 0 186
+3 0 186
+2 0 186
+5 0 186
+4 0 186
+6 0 186
cob=(4)
cfi=(173)
cfn=(1940)
calls=186 0x10fd90 0 
* 0 24373812
+5 0 384
+5 0 384
+8 0 384
+3 0 384
cfn=(2446)
calls=384 0xa1220 0 
* 0 1041372672
+5 0 384
+5 0 384
+8 0 384
+5 0 384
+4 0 384
+4 0 384
+3 0 384
cfn=(3038) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=384 0x8da50 0 
* 0 6144
-24 0 48
+8 0 48
+5 0 48
+4 0 48
+4 0 48
+3 0 48
cfn=(3038)
calls=48 0x8da50 0 
* 0 768
+5 0 432
+6 0 432
+8 0 432
+8 0 432
+8 0 432
+6 0 432
+5 0 432
+8 0 432
+12 0 432
+4 0 432
+8 0 432
+4 0 432
+3 0 432
+16 0 432
+4 0 432
+5 0 432
+8 0 432
+8 0 432
+5 0 432
+4 0 432
+8 0 432
+4 0 432
+8 0 432
+3 0 432
+4 0 432
+3 0 432
+4 0 432
+3 0 432
+3 0 432
+7 0 432
+8 0 432
+8 0 432
+9 0 432
+8 0 432
+8 0 432
+3 0 432
-44 0 432
+8 0 432
+8 0 432
+9 0 432
+8 0 432
+8 0 432
+3 0 432
+2 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+2 0 864
+12 0 864
+5 0 864
+4 0 864
+3 0 864
+6 0 864
+3 0 864
+3 0 864
+5 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+5 0 864
+4 0 864
+4 0 864
+4 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+2 0 864
-61 0 14154912
+3 0 14154912
+3 0 14154912
+5 0 14154912
+3 0 14154912
+3 0 14154912
+4 0 14154912
+3 0 14154912
+5 0 14154912
+4 0 14154912
+4 0 14154912
+4 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+2 0 14154912
+2 0 864
+3 0 864
+2 0 864
+5 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+5 0 864
+3 0 864
+3 0 864
+3 0 864
+2 0 864
+6 0 432
+8 0 432
+97 0 198
+5 0 198
+5 0 198
+3 0 198
+3 0 198
cfn=(2940) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=198 0x90af0 0 
* 0 51906888
+5 0 198
+5 0 48
+8 0 48
+8 0 48
+4 0 48
+4 0 48
+5 0 48
+5 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
+4 0 54
+8 0 54
+4 0 54
+3 0 54
+11 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
+8 0 54
+8 0 54
+3 0 54
+4 0 54
+5 0 54
+4 0 54
+3 0 54
+5 0 54
+3 0 54
+3 0 54
+3 0 54
+4 0 54
+3 0 54
+3 0 54
+9 0 54
-15 0 54
+3 0 54
+3 0 54
+9 0 54
+58 0 108
+3 0 108
+3 0 108
+3 0 108
+2 0 54
+3 0 54
+2 0 54
+8 0 54
+3 0 54
+3 0 54
+3 0 54
+62 0 108
+3 0 108
+2 0 108
+3 0 108
+7 0 108
+8 0 108
+5 0 108
+3 0 108
+5 0 108
+4 0 108
+5 0 108
+8 0 108
+8 0 108
+3 0 108
+5 0 108
+3 0 108
+8 0 108
+3 0 108
+5 0 108
+3 0 108
+5 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+4 0 108
+6 0 108
+3 0 108
+4 0 108
+4 0 108
+5 0 108
+5 0 108
+5 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
0x6d380 0 1769364
+3 0 1769364
+5 0 1769364
+3 0 1769364
+5 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+3 0 1769364
+4 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+6 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+5 0 1769364
+5 0 1769364
+5 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+4 0 1769364
+4 0 1769364
+3 0 1769364
+6 0 108
+3 0 108
+6 0 108
+3 0 108
+5 0 108
+5 0 108
+5 0 108
+5 0 108
+8 0 108
+8 0 108
+5 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+5 0 6
cfn=(2632)
calls=6 0x8d9e0 0 
* 0 96
+5 0 6
+8 0 6
+6 0 6
+8 0 6
+8 0 6
+8 0 6
+6 0 6
+8 0 6
+3 0 6
+6 0 6
+3 0 6
+8 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+3 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+9 0 6
+6 0 6
+3 0 6
+8 0 6
+4 0 6
+7 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
0x6d57e 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+3 0 6
+11 0 6
+8 0 6
+8 0 6
+8 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(2862) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=6 0xa1ec0 0 
* 0 15288518
-14 0 42
+3 0 42
+3 0 42
+8 0 42
cfn=(2862)
calls=42 0xa1ec0 0 
* 0 107019644
+5 0 48
+3 0 48
+7 0 48
+3 0 48
+2 0 6
+3 0 6
+2 0 6
+5 0 6
+8 0 6
+5 0 6
+8 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+8 0 6
+4 0 6
+8 0 6
+8 0 6
+3 0 6
+11 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 6
+8 0 6
+8 0 6
+5 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+8 0 6
+8 0 6
+3 0 6
+8 0 6
+5 0 6
+3 0 6
+5 0 6
+8 0 6
+3 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+9 0 6
+8 0 6
+8 0 6
-57 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+9 0 6
+8 0 6
+8 0 6
0x6d7e0 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+5 0 12
+8 0 12
+8 0 12
+6 0 6
+8 0 6
+6 0 6
+31 0 12
+8 0 12
+8 0 12
+4 0 12
+8 0 12
+4 0 12
+5 0 12
+5 0 12
+8 0 12
+8 0 12
+91 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+4 0 12
+7 0 12
+7 0 12
cfn=(2012)
calls=12 0x2964e 0 
* 0 624
+5 0 12
+5 0 12
+8 0 12
+8 0 12
+4 0 12
+4 0 12
+3 0 12
+5 0 12
cfn=(2862)
calls=12 0xa1ec0 0 
* 0 30577036
+5 0 12
+5 0 12
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=12 0x29f3c 0 
* 0 480
+5 0 12
+3 0 12
+8 0 12
+3 0 12
+3 0 12
+8 0 12
cfn=(1946)
calls=12 0x2a371 0 
* 0 5040
+5 0 12
+8 0 12
+8 0 12
+3 0 12
+6 0 12
+5 0 12
+3 0 12
+4 0 12
+3 0 12
+6 0 12
+2 0 12
+3 0 12
cob=(4)
cfi=(173)
cfn=(1768)
calls=12 0x10f950 0 
* 0 1573092
+5 0 12
+5 0 12
+3 0 12
+3 0 12
+3 0 12
cfn=(2940)
calls=12 0x90af0 0 
* 0 3145872
+5 0 12
+8 0 12
+2 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
-27 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+4 0 196596
+4 0 196596
+4 0 196596
+3 0 196596
+2 0 12
+4 0 12
+2 0 12
+8 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+2 0 12
+2 0 12
+3 0 12
+3 0 12
cob=(4)
cfi=(173)
cfn=(1968)
calls=12 0x10f870 0 
* 0 204
+5 0 12
+3 0 12
+3 0 12
+3 0 12
+8 0 12
+3 0 12
+3 0 12
cfn=(2572)
calls=12 0x90d50 0 
* 0 3342564
+5 0 12
+5 0 12
cfn=(1960)
calls=12 0x29f3c 0 
* 0 480
+5 0 12
+3 0 12
+8 0 12
+3 0 12
+3 0 12
+8 0 12
cfn=(1946)
calls=12 0x2a371 0 
* 0 5040
+5 0 12
+8 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+3 0 12
+2 0 12
cob=(4)
cfi=(173)
cfn=(1768)
calls=12 0x10f950 0 
* 0 1573092
+5 0 12
+5 0 12
cfn=(1960)
calls=12 0x29f3c 0 
* 0 480
+5 0 12
+3 0 12
+8 0 12
+3 0 12
+3 0 12
+5 0 12
cfn=(1946)
calls=12 0x2a371 0 
* 0 5040
+5 0 12
+8 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+3 0 12
+2 0 12
cob=(4)
cfi=(173)
cfn=(1768)
calls=12 0x10f950 0 
* 0 1573092
+5 0 12
+8 0 12
+6 0 12
+4 0 12
+6 0 12
+5 0 12
cfn=(1972)
calls=12 0x32916 0 
* 0 636
+5 0 12
+8 0 12
cfn=(1972)
calls=12 0x32916 0 
* 0 636
+5 0 12
+8 0 12
cfn=(1972)
calls=12 0x32916 0 
* 0 636
+5 0 12
+5 0 6
+8 0 6
+6 0 6
+8 0 6
+4 0 6
0x6e0a9 0 12
+8 0 12
+8 0 12
cfn=(2292)
calls=12 0x5f5f0 0 
* 0 540
+5 0 12
+3 0 12
+39 0 12
+8 0 12
+5 0 12
+8 0 12
+5 0 12
+3 0 12
+5 0 12
+8 0 12
+8 0 12
+3 0 12
+4 0 12
+3 0 12
+8 0 12
+4 0 12
+8 0 12
+4 0 12
+3 0 12
+5 0 12
+8 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+8 0 12
+3 0 12
+8 0 12
+3 0 12
+2 0 12
+7 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+5 0 12
+5 0 12
+5 0 12
+8 0 12
+3 0 12
+3 0 12
cfn=(2940)
calls=12 0x90af0 0 
* 0 3145872
-19 0 84
+5 0 84
+8 0 84
+3 0 84
+3 0 84
cfn=(2940)
calls=84 0x90af0 0 
* 0 22021104
+5 0 96
+5 0 96
+4 0 96
+3 0 96
+5 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+3 0 96
+2 0 96
+2 0 96
+3 0 96
+5 0 96
cob=(4)
cfi=(173)
cfn=(1968)
calls=96 0x10f870 0 
* 0 1632
+5 0 96
+5 0 96
+3 0 96
+3 0 96
+5 0 96
+3 0 96
+3 0 96
cfn=(2572)
calls=96 0x90d50 0 
* 0 26740512
+5 0 96
+5 0 96
+5 0 96
+3 0 96
+3 0 96
cfn=(2940)
calls=96 0x90af0 0 
* 0 25166976
+5 0 96
+3 0 96
+6 0 96
+8 0 96
+2 0 96
+5 0 96
+5 0 96
+10 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
-38 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+2 0 96
+3 0 96
+2 0 96
+5 0 96
+5 0 96
cfn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=96 0xa1670 0 
* 0 276073708
+5 0 96
+3 0 96
+12 0 96
+5 0 96
+3 0 96
+8 0 96
+5 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+3 0 96
+8 0 96
+4 0 96
+4 0 96
+3 0 96
-38 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+4 0 1572768
+3 0 1572768
+8 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+2 0 96
+3 0 96
+2 0 96
+3 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
cfn=(2572)
calls=96 0x90d50 0 
* 0 26740512
+5 0 96
+5 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=96 0x90b60 0 
* 0 25167552
+5 0 96
+8 0 96
+8 0 96
+4 0 96
+4 0 96
+5 0 96
+5 0 96
+9 0 96
+3 0 96
+3 0 96
+5 0 96
+5 0 96
+3 0 96
+8 0 96
+3 0 96
+5 0 96
+3 0 96
+2 0 96
+3 0 96
+8 0 96
+3 0 96
+2 0 96
+3 0 96
+3 0 96
+2 0 96
+6 0 12
+8 0 12
+3 0 12
+6 0 12

fn=(2574)
0x90b60 0 96
+4 0 96
+3 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+2 0 96
+7 0 96
+3 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+2 0 96
-49 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+2 0 1572768
+2 0 96
+3 0 96
+2 0 96

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 540
+4 0 540
+2 0 540
+4 0 540
+5 0 540
+2 0 540
+2 0 540
+1 0 540
+1 0 540
+3 0 540
+4 0 540
+9 0 540
+5 0 540
+2 0 540
+2 0 540
+5 0 540
+4 0 540
+2 0 540
+4 0 540
+3 0 540
+2 0 540
+4 0 540
+4 0 540
+8 0 540
+4 0 540
+5 0 540
+9 0 540
+6 0 540
+4 0 540
+1 0 540
+1 0 540
+2 0 540
+2 0 540
+2 0 540

fn=(1908)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1954) seal::util::MemoryPoolItem::data()
0x299aa 0 108
+4 0 108
+1 0 108
+3 0 108
+4 0 108
+4 0 108
+3 0 108
+1 0 108

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 52
+4 0 52
+1 0 52
+3 0 52
+4 0 52
+4 0 52
+4 0 52
+8 0 52
+4 0 52
+3 0 52
+1 0 52

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=13 0x3c566 0 
* 0 91
+5 0 13
+1 0 13

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=13 0x2fe14 0 
* 0 2860
+5 0 13
+1 0 13

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=13 0x3c19e 0 
* 0 767
+5 0 13
+1 0 13

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+8 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=13 0x10f900 0 
* 0 247
+5 0 13
+1 0 13

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2530)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2748)
0x806f0 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+2 0 60
+1 0 60
+3 0 60
+1 0 60
+4 0 60
+4 0 60
+4 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+1 0 60
+1 0 60

fn=(2940)
0x90af0 0 402
+4 0 402
+3 0 402
+3 0 402
+2 0 402
+4 0 402
+4 0 402
+4 0 402
+3 0 402
+13 0 6586368
+3 0 6586368
+3 0 6586368
+3 0 6586368
+4 0 6586368
+3 0 6586368
+4 0 6586368
+3 0 6586368
+3 0 6586368
+3 0 6586368
+3 0 6586368
+4 0 6586368
+4 0 6586368
+4 0 6586368
+4 0 6586368
+3 0 6586368
+2 0 402
+3 0 402
+2 0 402

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1906)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1948)
0x2f299 0 150
+4 0 150
+1 0 150
+3 0 150
+2 0 150
+1 0 150
+4 0 150
+4 0 150
+4 0 150
+5 0 150
+2 0 150
cfn=(1950) std::numeric_limits<unsigned long>::max()
calls=150 0x297c3 0 
* 0 900
+5 0 150
+5 0 150
+4 0 150
+4 0 150
+9 0 150
+5 0 150
+2 0 150
+61 0 150
+4 0 150
+5 0 150
+28 0 150
+4 0 150
+1 0 150
+2 0 150
+1 0 150

fn=(1958)
0x2a2a4 0 108
+4 0 108
+1 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+46 0 108
+4 0 108
+3 0 108
+3 0 108
+44 0 108
+4 0 108
+7 0 108
+4 0 108
+8 0 108
+4 0 108
+8 0 108
+4 0 108
+4 0 108
+1 0 108
+1 0 108

fn=(1960)
0x29f3c 0 36
+4 0 36
+1 0 36
+3 0 36
+2 0 36
+1 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=36 0x2f010 0 
* 0 360
+5 0 36
+3 0 36
+2 0 36
+61 0 36
+4 0 36
+3 0 36
cfn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
calls=36 0x2f02c 0 
* 0 288
+5 0 36
+28 0 36
+4 0 36
+1 0 36
+2 0 36
+1 0 36

fn=(2108)
0x3b058 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=13 0x3c58a 0 
* 0 91
+5 0 13
+1 0 13

fn=(2110)
0x3c58a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+3 0 13
cfn=(2132)
calls=13 0x3afea 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=13 0x3d064 0 
* 0 221
+5 0 13
+3 0 13
+1 0 13
+1 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=13 0x3b008 0 
* 0 234
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2144)
calls=13 0x3b02a 0 
* 0 3042
+5 0 13
+4 0 13
+9 0 13
+7 0 13
+4 0 13
+1 0 13

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 39
+4 0 39
+1 0 39
+3 0 39
+4 0 39
+4 0 39
+1 0 39

fn=(2162)
0x3c19e 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+5 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2164)
calls=13 0x3ccb7 0 
* 0 455
+5 0 13
+2 0 13
+3 0 13
+7 0 13
+1 0 13

fn=(2170)
0x3b1a8 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
+1 0 26
+1 0 26

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2168)
calls=13 0x376ca 0 
* 0 325
+5 0 13
+4 0 13
+4 0 13
+9 0 13
+7 0 13
+1 0 13

fn=(2196)
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2522) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1904)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2524)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2526)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2718) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
0x8d580 0 96
+4 0 96
+2 0 96
+3 0 96
+2 0 96
+3 0 96
+2 0 96
+1 0 96
+3 0 96
+1 0 96
+2 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
cfn=(2720) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=96 0x8ceb0 0 
* 0 10752
+5 0 96
+4 0 96
+3 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+2 0 96
+1 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
-21 0 1572768
+2 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+2 0 96
+3 0 96
+2 0 96
+4 0 96
+1 0 96
+1 0 96
+2 0 96
+2 0 96

fn=(2754)
0x81910 0 60
+4 0 60
+2 0 60
+2 0 60
+4 0 60
+2 0 60
+3 0 60
+2 0 60
+3 0 60
+1 0 60
+4 0 60
+1 0 60
+2 0 60
+4 0 60
+9 0 60
+5 0 60
+2 0 60
+8 0 60
0x819b5 0 60
+7 0 60
+3 0 60
+6 0 60
+5 0 60
+2 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+2 0 60
+6 0 60
+6 0 60
+6 0 60
+8 0 60
+5 0 60
+5 0 60
+3 0 60
+88 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+5 0 60
+3 0 60
+6 0 60
+8 0 60
+7 0 60
+3 0 60
+94 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+7 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 12
+2 0 12
+6 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+10 0 60
+4 0 60
+4 0 60
+6 0 60
+4 0 60
+6 0 60
+4 0 60
+4 0 60
+6 0 60
+4 0 60
+6 0 60
+9 0 60
+6 0 60
+90 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+8 0 60
+6 0 60
+6 0 60
+9 0 60
+4 0 60
+84 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+5 0 60
+3 0 60
+6 0 60
+6 0 60
+10 0 60
+4 0 60
+5 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+5 0 60
+3 0 60
+5 0 60
+3 0 60
+6 0 60
+4 0 60
+13 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+15 0 60
+5 0 60
+3 0 60
+4 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+4 0 60
+3 0 60
+10 0 60
+5 0 60
+9 0 60
+6 0 60
+4 0 60
+1 0 60
+1 0 60
+2 0 60
+2 0 60
+2 0 60
+2 0 60
+4 0 60
+9 0 60
+91 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+6 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+2 0 60
+3 0 60
+3 0 60
+11 0 60
+3 0 60
+3 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+3 0 60
+15 0 60
+3 0 60
+3 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+3 0 60
+3 0 60
0x81fa2 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+28 0 60
+3 0 60
+3 0 60
+5 0 60
+4 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60
0x821d1 0 60
+3 0 60
+3 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+3 0 60
+3 0 60
+16 0 60
+3 0 60
+3 0 60
cfn=(2292)
calls=60 0x80620 0 
* 0 2700
+5 0 60
+3 0 60
+3 0 60

fn=(3036)
0x2b43a 0 12
+4 0 12
+1 0 12
+3 0 12
+1 0 12
+4 0 12
+4 0 12
+4 0 12
+9 0 12
+4 0 12
+2 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2096)
calls=12 0x30420 0 
* 0 8544
+5 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2172)
calls=12 0x3044a 0 
* 0 636
+5 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2176)
calls=12 0x30468 0 
* 0 156
+5 0 12
+5 0 12
+2 0 12
+2 0 12
+4 0 12
+3 0 12
cfn=(2178)
calls=12 0x3048e 0 
* 0 384
+5 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2184)
calls=12 0x2b14a 0 
* 0 996
+5 0 12
+43 0 12
+2 0 12
+14 0 12
+1 0 12
+4 0 12
+9 0 12
+7 0 12
+4 0 12
+4 0 12
+1 0 12

fn=(3080) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
0x74f20 0 4
+4 0 4
+2 0 4
+3 0 4
+10 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+10 0 4
+3 0 4
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+21 0 4
+3 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=4 0x10fb50 0 
* 0 254
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+8 0 3
+3 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1940)
calls=3 0x10fd90 0 
* 0 45
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1784) 0x000000000010fb60
calls=3 0x10fb60 0 
* 0 285
+5 0 3
+4 0 3
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 3
+10 0 3
+3 0 3
+4 0 3
+8 0 3

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+7 0 14
+7 0 14
+2 0 14
+3 0 14
+2 0 14
+2 0 14
+4 0 14
+4 0 14
+3 0 14
+3 0 14
+4 0 14
+2 0 14
+3 0 14
+2 0 14
+4 0 14
+2 0 14
+27 0 14
+1 0 14
+1 0 14
+1 0 14

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 2742
+4 0 2742
+4 0 2742

fn=(1962)
0x2f010 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+1 0 36

fn=(2012)
0x2964e 0 57
+4 0 57
+1 0 57
+3 0 57
+4 0 57
+4 0 57
+4 0 57
+4 0 57
+4 0 57
+7 0 57
+7 0 57
+10 0 57
+4 0 57
+4 0 57
+4 0 57
+4 0 57
+4 0 57
+3 0 57
+10 0 57
+3 0 57
+3 0 57
+2 0 57
+78 0 57
+4 0 57
+4 0 57
+4 0 57
+7 0 57
+7 0 57
+2 0 57
+3 0 57
+2 0 57
+2 0 57
+4 0 57
+4 0 57
+3 0 57
+3 0 57
+4 0 57
+2 0 57
+3 0 57
+4 0 57
+2 0 57
+3 0 57
+2 0 57
+4 0 57
+2 0 57
+3 0 57
+30 0 57
+3 0 57
+3 0 57
+2 0 57
+15 0 57
+1 0 57

fn=(2100)
0x374e0 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2102)
0x374f6 0 13
+4 0 13
+1 0 13
+3 0 13
cfn=(2104)
calls=13 0x3afb0 0 
* 0 78
+5 0 13
+1 0 13

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(1684)
calls=13 0x2ef36 0 
* 0 637
+5 0 13
+1 0 13
+1 0 13

fn=(2862)
0xa1ec0 0 60
+4 0 60
+1 0 60
+3 0 60
+1 0 60
+3 0 60
+4 0 60
cfn=(2864)
calls=60 0xa16e0 0 
* 0 146985720
+5 0 60
+3 0 60
+5 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+1 0 60
+3 0 60
+3 0 60
-6 0 982980
+3 0 982980
+3 0 982980
+2 0 19
+3 0 19
+3 0 19
+4 0 19
+3 0 19
-7 0 983021
+4 0 983021
+3 0 983021
+2 0 60
+4 0 60
+1 0 60
+1 0 60

fn=(3072)
0x2cf02 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094)
calls=1 0x2b520 0 
* 0 943
+5 0 1
+4 0 1
+3 0 1
cfn=(2286) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+2 0 1
+4 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3074) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x739f0 0 
* 0 2120870731
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d08b 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 12
+3 0 12
+2 0 12
+7 0 12
+2 0 12
+1 0 12
+3 0 12
+1 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+3 0 12
+50 0 12
+4 0 12
+1 0 12
+1 0 12
+2 0 12

fn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=13 0x3d082 0 
* 0 143
+5 0 13
+2 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2130)
calls=13 0x37580 0 
* 0 4238
+5 0 13
+2 0 13
+2 0 13
+5 0 13
+7 0 13
+1 0 13

fn=(2146)
0x2fe14 0 13
+4 0 13
+1 0 13
+3 0 13
+2 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=13 0x32f90 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2152)
calls=13 0x32fae 0 
* 0 234
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2148)
calls=13 0x32f90 0 
* 0 221
+5 0 13
+3 0 13
+3 0 13
+3 0 13
cfn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=13 0x32abc 0 
* 0 1820
+5 0 13
+4 0 13
+1 0 13
+2 0 13
+1 0 13

fn=(2176)
0x30468 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+3 0 13
+1 0 13

fn=(2180)
0x376f4 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2182)
calls=13 0x3b1c6 0 
* 0 91
+5 0 13
+1 0 13

fn=(2184)
0x2b14a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2186)
calls=13 -98 0 
* 0 897
+5 0 13
+1 0 13
+1 0 13

fn=(2292)
0x5f5f0 0 31
+3 0 31
+3 0 31
+4 0 31
+3 0 31
+6 0 31
+3 0 31
+4 0 31
+3 0 31
+4 0 31
+3 0 31
+4 0 31
+3 0 31
+4 0 31
+2 0 31
+3 0 31
+4 0 31
+3 0 31
+4 0 31
+3 0 31
+3 0 31
+3 0 31
+4 0 31
+3 0 31
+3 0 31
+2 0 31
+3 0 31
+4 0 31
+36 0 31
+3 0 31
+2 0 31
+3 0 31
+4 0 31
+4 0 31
+4 0 31
+3 0 31
+2 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+3 0 31
+2 0 31
+3 0 31
+3 0 31
0x80620 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+6 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+2 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+2 0 360
+3 0 360
+4 0 360
+36 0 360
+3 0 360
+2 0 360
+3 0 360
+4 0 360
+4 0 360
+4 0 360
+3 0 360
+2 0 360
+4 0 360
+4 0 360
+4 0 360
+4 0 360
+3 0 360
+2 0 360
+3 0 360
+3 0 360

fn=(2720)
0x8ceb0 0 96
+4 0 96
+2 0 96
+3 0 96
+2 0 96
+2 0 96
+2 0 96
+3 0 96
+1 0 96
+3 0 96
+1 0 96
+4 0 96
+4 0 96
+9 0 96
+5 0 96
+2 0 96
+1 0 96
+3 0 96
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=96 0x10fb10 0 
* 0 3168
+5 0 96
+3 0 96
+2 0 96
+3 0 96
+6 0 96
+5 0 96
+2 0 96
+5 0 96
+9 0 96
+6 0 96
+4 0 96
+3 0 96
+1 0 96
+1 0 96
+2 0 96
+2 0 96
+2 0 96
+2 0 96
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=96 0x10fc50 0 
* 0 4128

fn=(3038)
0x8da50 0 432
+4 0 432
+5 0 432
+4 0 432
+3 0 432
+5 0 432
+4 0 432
+5 0 432
+4 0 432
+3 0 432
+2 0 432
+3 0 432
+3 0 432
+2 0 432
+4 0 432
+4 0 432

fn=(3076) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 13
+4 0 13
+1 0 13
+1 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+6 0 13
+2 0 13
+2 0 13
+2 0 13
+6 0 13
+3 0 13
+2 0 13
+2 0 13
+2 0 13
+2 0 13
+3 0 13
+2 0 13
+2 0 13
+6 0 13
+3 0 13
+2 0 13
+2 0 13
+2 0 13
+3 0 13
+3 0 13
+2 0 13
+2 0 13
+4 0 13
+5 0 13
+5 0 13
+4 0 13
+3 0 13
+3 0 13
-10 0 47185
+4 0 47185
+3 0 47185
+3 0 47185
+2 0 13
+4 0 13
+1 0 13
+1 0 13

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726)
0x8e840 0 540
+4 0 540
+2 0 540
+2 0 540
+2 0 540
+2 0 540
+1 0 540
+1 0 540
+4 0 540
+5 0 540
+9 0 540
+5 0 540
+2 0 540
+3 0 540
+6 0 540
+21 0 540
+5 0 540
+9 0 540
+6 0 540
+5 0 540
+4 0 540
+1 0 540
+1 0 540
+2 0 540
+2 0 540
+2 0 540
+2 0 540
+4 0 540
+4 0 540
+3 0 540
+3 0 540
+5 0 540
+1 0 540
+5 0 540
cob=(4)
cfi=(173)
cfn=(1728)
calls=540 0x10fb10 0 
* 0 17820
+5 0 540
+3 0 540
+2 0 540
+3 0 540
+6 0 540
+5 0 540
+5 0 540
+3 0 540
+4 0 540
+3 0 540
+2 0 540
+3 0 540
+7 0 576
+4 0 576
+3 0 576
+2 0 2202
+5 0 2202
+4 0 2202
+3 0 2202
+4 0 2202
+3 0 2202
+3 0 2202
cfn=(1776)
calls=2202 0x8ed50 0 
* 0 6606
-17 0 540
+4 0 540
+3 0 540
+4 0 540
+3 0 540
+3 0 540
cfn=(1776)
calls=540 0x8ed50 0 
* 0 1620
+3 0 2742
+3 0 2742
+2 0 2166
+3 0 2166
+6 0 1626
+3 0 1626
+3 0 1626
0x8ea58 0 540
+5 0 540
+3 0 540
+3 0 540
+7 0 540
+8 0 540
+4 0 540
+4 0 540
cfn=(1754)
calls=540 0x8e580 0 
* 0 18360
+3 0 540
+4 0 540
+3 0 540
+5 0 540
+3 0 540
cob=(4)
cfi=(173)
cfn=(1734)
calls=540 0x10fc50 0 
* 0 23220
+5 0 540

fn=(1964)
0x2f02c 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+4 0 36
+3 0 36
+1 0 36

fn=(2096)
0x30420 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2098)
calls=13 0x33174 0 
* 0 9087
+5 0 13
+1 0 13

fn=(2128)
0x3d082 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+1 0 13

fn=(2140)
0x3b008 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2142)
calls=13 0x3c578 0 
* 0 91
+5 0 13
+1 0 13

fn=(2148)
0x32f90 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
cfn=(2150)
calls=26 0x3733c 0 
* 0 182
+5 0 26
+1 0 26

fn=(2150)
0x3733c 0 39
+4 0 39
+1 0 39
+3 0 39
+4 0 39
+4 0 39
+1 0 39

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 13
+4 0 13
+1 0 13
+3 0 13
+2 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2158)
calls=13 +58 0 
* 0 91
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2158)
calls=13 +43 0 
* 0 91
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2158)
calls=13 +28 0 
* 0 91
+5 0 13
+3 0 13
+3 0 13
+3 0 13
cfn=(2160)
calls=13 0x3ac24 0 
* 0 975
+5 0 13
+4 0 13
+1 0 13
+2 0 13
+1 0 13

fn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(2286)
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704)
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772)
0x8edd0 0 540
+4 0 540
+4 0 540
+4 0 540
+5 0 540
+9 0 540
+5 0 540
+2 0 540
+2 0 540
+5 0 540
+4 0 540
+2 0 540
+4 0 540
+4 0 540
+4 0 540
+4 0 540
+5 0 540
+9 0 540
+2 0 540
+4 0 540

fn=(1946)
0x2a371 0 108
+4 0 108
+1 0 108
+3 0 108
+1 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+9 0 108
+4 0 108
+2 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+5 0 108
+3 0 108
cfn=(1948)
calls=108 0x2f299 0 
* 0 3456
+5 0 108
+3 0 108
+4 0 108
+4 0 108
+3 0 108
+3 0 108
cfn=(1726)
calls=108 0x8e840 0 
* 0 27534
+2 0 108
+4 0 108
+4 0 108
+3 0 108
+3 0 108
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=108 0x2f344 0 
* 0 6912
+5 0 108
+4 0 108
+3 0 108
cfn=(1956)
calls=108 0x2a352 0 
* 0 3780
+5 0 108
+4 0 108
+9 0 108
+59 0 108
+4 0 108
+4 0 108
+1 0 108

fn=(2112)
0x2ae06 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+8 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2114)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2114)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2114)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2114)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+5 0 13
+4 0 13
+3 0 13
+1 0 13

fn=(2136)
0x3d064 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=13 0x3d77a 0 
* 0 91
+5 0 13
+1 0 13

fn=(2172)
0x3044a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2174)
calls=13 0x332a8 0 
* 0 559
+5 0 13
+1 0 13

fn=(2192)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2444)
0xa1670 0 96
+4 0 96
+1 0 96
+3 0 96
+1 0 96
+3 0 96
+4 0 96
cfn=(2446)
calls=96 0xa1220 0 
* 0 260343168
+5 0 96
+3 0 96
+5 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+2 0 96
+4 0 96
+3 0 96
+5 0 96
+3 0 96
+3 0 96
-6 0 1572768
+3 0 1572768
+3 0 1572768
+2 0 786086
+3 0 786086
+3 0 786086
+3 0 786086
-3 0 786778
+3 0 786778
+2 0 786720
+3 0 786720
+3 0 786720
+4 0 786720
+3 0 786720
-7 0 786144
+4 0 786144
+3 0 786144
+2 0 96
+4 0 96
+1 0 96
+1 0 96

fn=(2534)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2536) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664)
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666)
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+3 0 14
+4 0 14
+3 0 14
+4 0 14
+3 0 14
+3 0 14
+2 0 14
+4 0 14
+3 0 14
+3 0 14
cfn=(1686)
calls=14 0x325e6 0 
* 0 392
+5 0 14
+1 0 14
+1 0 14

fn=(1694)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(1950)
0x297c3 0 150
+4 0 150
+1 0 150
+3 0 150
+7 0 150
+1 0 150

fn=(1952)
0x2f344 0 108
+4 0 108
+1 0 108
+3 0 108
+2 0 108
+1 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+7 0 108
+4 0 108
+8 0 108
+4 0 108
+8 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+73 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+2 0 108
+4 0 108
+4 0 108
+3 0 108
cfn=(1954)
calls=108 0x299aa 0 
* 0 864
+5 0 108
+4 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+4 0 108
+7 0 108
+4 0 108
+8 0 108
+4 0 108
+8 0 108
+4 0 108
+4 0 108
+28 0 108
+4 0 108
+1 0 108
+2 0 108
+1 0 108

fn=(2118)
0x3b076 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2120)
calls=13 0x29ab4 0 
* 0 156
+5 0 13
+4 0 13
+9 0 13
+7 0 13
+1 0 13

fn=(2122)
0x3767a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=13 0x3b0ca 0 
* 0 5174
+5 0 13
+4 0 13
+5 0 13
+2 0 13
+4 0 13
+3 0 13
+7 0 13
+1 0 13

fn=(2124)
0x3b0ca 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+12 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2126)
calls=13 0x3c59c 0 
* 0 4745
+5 0 13
+2 0 13
+2 0 13
+4 0 13
0x3b1a5 0 13
+1 0 13

fn=(2134)
0x3c566 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2138)
0x3d77a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2154)
0x32abc 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2156)
calls=13 0x36fb8 0 
* 0 1625
+5 0 13
+1 0 13

fn=(2536)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(3074)
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3076)
calls=1 0x8d240 0 
* 0 19276
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+3 0 6
+2 0 6
+4 0 6
+5 0 6
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+2 0 2
-6 0 4
+4 0 4
+2 0 4
+2 0 13
+3 0 13
+2 0 7
+2 0 7
+4 0 7
+2 0 7
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 5
+2 0 5
+2 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+5 0 5
+2 0 6
+9 0 6
+5 0 6
+3 0 6
+4 0 6
+5 0 6
+5 0 6
cfn=(2010)
calls=6 0x61d10 0 
* 0 114
+5 0 6
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(3075) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=6 0x739f0 0 
* 0 2120849818
+5 0 6
+5 0 6
+3 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1784)
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3080)
calls=4 0x74f20 0 
* 0 860
+5 0 4
+5 0 4

fn=(3075)
0x739f0 0 6
+4 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+3 0 6
+2 0 6
+3 0 6
+1 0 6
+3 0 6
+1 0 6
+7 0 6
+4 0 6
+5 0 6
+5 0 6
+9 0 6
+8 0 6
+2 0 6
+8 0 6
+5 0 6
+5 0 6
+89 0 6
+4 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+6 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+36 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+6 0 6
+7 0 6
+4 0 6
+3 0 6
+3 0 6
+5 0 6
cfn=(3076)
calls=6 0x8d240 0 
* 0 84992
+5 0 6
+4 0 6
+4 0 6
+3 0 6
+10 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+5 0 6
+6 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+5 0 6
cfn=(3076)
calls=6 0x8d240 0 
* 0 84992
+5 0 6
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(3078) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=6 0x6eb10 0 
* 0 2120678292
+5 0 6
+5 0 6
+3 0 6
+2 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+2 0 6
+6 0 6
+2 0 6
+8 0 6
+9 0 6
+6 0 6
+5 0 6
+7 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+11 0 6
+5 0 6
+4 0 6
cfn=(2292)
calls=6 0x5f5f0 0 
* 0 270
+5 0 6
+3 0 6

fn=(3078)
0x6eb10 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+3 0 6
+3 0 6
+1 0 6
+7 0 6
+7 0 6
+3 0 6
+6 0 6
+2 0 6
+7 0 6
+9 0 6
+4 0 6
+2 0 6
cfn=(2754)
calls=6 0x81910 0 
* 0 3198
+5 0 6
+2 0 6
+6 0 6
+3 0 6
cfn=(2748)
calls=6 0x806f0 0 
* 0 150
+5 0 6
+2 0 6
+6 0 6
+7 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+44 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+6 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+4 0 6
+7 0 6
+5 0 6
cfn=(3036)
calls=6 0x2b43a 0 
* 0 5646
+5 0 6
+7 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+4 0 6
+5 0 6
+10 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+8 0 6
0x6eccb 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+7 0 6
+7 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+6 0 6
+4 0 6
+10 0 6
+3 0 6
+2 0 6
+2 0 6
+4 0 6
+7 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+5 0 6
+6 0 6
+7 0 6
+5 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+7 0 6
+6 0 6
+6 0 6
+3 0 6
+6 0 6
+8 0 6
+6 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+7 0 6
+7 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(1946)
calls=6 0x2a371 0 
* 0 2430
+5 0 6
+7 0 6
+7 0 6
+4 0 6
+2 0 6
+6 0 6
+3 0 6
+2 0 6
+6 0 6
+3 0 6
+3 0 6
cfn=(2632)
calls=6 0x8d9e0 0 
* 0 96
+5 0 6
+4 0 6
+7 0 6
+4 0 6
+7 0 6
+3 0 6
+6 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+7 0 6
+4 0 6
+8 0 6
+3 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2718)
calls=6 0x8d580 0 
* 0 689010
-40 0 42
+7 0 42
+6 0 42
+3 0 42
+7 0 42
+7 0 42
+3 0 42
+7 0 42
cfn=(2718)
calls=42 0x8d580 0 
* 0 4823070
+5 0 48
+7 0 48
+3 0 48
+7 0 48
+7 0 48
+2 0 6
+7 0 6
+2 0 6
+5 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+7 0 6
+7 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+7 0 6
+2 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+6 0 6
+7 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1940)
calls=6 0x10fd90 0 
* 0 693324
+5 0 6
+7 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+4 0 6
+8 0 6
+7 0 6
+7 0 6
+6 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2718)
calls=6 0x8d580 0 
* 0 689010
-40 0 42
+7 0 42
+6 0 42
+3 0 42
+7 0 42
+7 0 42
+3 0 42
+7 0 42
cfn=(2718)
calls=42 0x8d580 0 
* 0 4823070
+5 0 48
+7 0 48
+3 0 48
+7 0 48
+7 0 48
+2 0 6
+7 0 6
+2 0 6
+5 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(1948)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+3 0 6
+2 0 6
+4 0 6
+3 0 6
+2 0 6
+2 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1768)
calls=6 0x10f950 0 
* 0 6291570
+5 0 6
+7 0 6
+7 0 6
+11 0 6
+7 0 6
+3 0 6
+4 0 6
+7 0 6
cfn=(2010)
calls=6 0x61d10 0 
* 0 114
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+8 0 6
+7 0 6
+5 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(3070)
calls=6 0x6c690 0 
* 0 2102652138
+5 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+3 0 6
cfn=(3040)
calls=6 0x73fe0 0 
* 0 216
+5 0 6
+2 0 6
+6 0 6
+7 0 6
+3 0 6
+2 0 6
+4 0 6
+9 0 6
+6 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+27 0 6
+4 0 6
+3 0 6
cfn=(2292)
calls=6 0x5f5f0 0 
* 0 270
+5 0 6
+3 0 6
+3 0 6

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=4 0x48e3c60 0 
* 0 348

fn=(1318) operator new(unsigned long)
0xbb8e0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+1 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=4 0x48e3210 0 
* 0 182
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+1 0 4

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=4 0x48e3430 0 
* 0 364

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 636
+4 * 636
+1 * 636
+3 * 636
+2 * 636
+2 * 636
+1 * 636
+3 * 636
+4 +1 636
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+1 298 636
+3 * 636
+8 * 636
+2 * 636
+6 +12 636
+4 * 636
+2 +43 636
+5 * 636
+4 * 636
+3 +17 636
+2 * 636
+6 +20 636
+2 * 636
+2 +1 636
fe=(231)
+2 27 636
+1 +2 636
+4 * 636
+2 * 636
+1 * 636
+2 * 636
+2 * 636
+1 * 636

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 13
+4 +7 13
+4 +1 13
+6 +3 13
+4 +1 13
+4 +1 13
+4 +4 13
+2 +1 13
+6 +2 13
+4 +1 13
0x188504 337 13
+6 +1 13
+6 +1 13
+4 +1 13
+2 +1 13
+2 +1 13
+3 * 13

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 4
+4 +4 4
+3 * 4
+6 -4 4
+1 * 4
+3 * 4
+2 +14 4
+4 -14 4
+2 * 4
+1 * 4
+4 +12 4
+7 +4 4
+4 -4 4
+4 +4 4
+2 * 4
+2 +17 4
+7 * 4
+5 * 4
fi=(204) ./malloc/./malloc/arena.c
+6 153 4
+7 * 4
+2 * 4
fe=(203)
+40 3398 4
+3 * 4
+2 * 4
cfn=(1456) _int_free
calls=4 0xab170 4495 
* * 216
+5 +3 4
+4 +1 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1134) malloc
0xad650 3294 4
+4 * 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+1 * 4
+3 * 4
+4 +7 4
+7 * 4
+6 1326 4
+3 * 4
+6 +19 4
+4 * 4
+3 * 4
+4 * 4
+2 * 2
+4 3311 2
+4 * 2
+4 +2 2
+7 * 2
+5 * 2
+3 * 2
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 4
+7 * 4
0xad798 +2 4
+5 * 4
+3 * 4
+6 3178 4
+5 * 4
+4 +4 4
+2 * 4
+6 +4 4
+3 +4 4
+3 -4 4
+4 * 4
+3 * 4
+4 +4 4
+5 +1 4
+8 3354 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1456)
0xab170 4495 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+3 * 4
+1 * 4
+4 +4 4
+4 * 4
+3 * 4
+4 +6 4
+3 * 4
+3 * 4
+3 * 4
+6 +1 4
+4 * 4
+6 +4 4
+4 * 4
+6 * 4
+3 * 4
+6 * 4
+3 +8 4
+7 * 4
+4 * 4
+3 * 4
+2 -1 4
+4 * 4
+4 +1 4
+7 * 4
+2 +29 4
+7 -20 4
+7 -6 4
+4 +6 4
+4 * 4
+6 +20 4
+5 * 4
+3 * 4
+3 * 4
0xab29d 4658 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4
0xab348 3163 4
+7 +4 4
+3 -4 4
+4 +2 4
+3 * 4
+4 * 4
+8 * 4
+4 +1 4
+8 +1 4
+5 4550 4

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 201
+4 +1 201
+3 +6 201
+4 +1 201
+2 +2 198
+4 +1 198
+4 +1 198
+27 +38 3
+3 +1 3
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+1 +7 1
+4 +1 1
+6 +1 1
+4 +1 1
+6 +2 1
+10 +17 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 198
+7 +1 198
0x188c80 563 186
+5 +7 186
+6 +1 186
+2 +6 186
+3 +3 186
+5 +2 186
+4 +3 186
+5 +1 186
+3 +2 186
+3 +2 186
* * 24367488
+2 +2 186
+5 +2 186
+6 +2 186
+3 * 186
+12 +5 198
+3 +1 198
+3 +4 198
+3 +2 198
+6 +3 198
+3 +4 198
+7 +1 198
+2 +4 186
+7 +4 186
+62 +60 12
+7 +1 12
+3 +1 12
+6 +5 12
+3 +1 12
+3 +1 12
+6 +7 12
+5 +6 12
+4 +2 12
+5 +8 12
+3 +1 12
+4 +2 12
+4 +2 12
+3 +2 12
+3 +2 12
+3 +8 12
+2 +1 12
+3 +1 12
+6 +1 12
+6 +5 12
+4 +1 12
+3 +1 12
+6 +3 12
+6 +2 12
+4 * 12
+10 +5 12
+5 +2 12
+7 * 12
+7 +1 12
+7 * 12
+7 +1 12
+7 * 12
+7 +1 12
+7 * 12
+7 +2 12
+4 * 12
+5 * 12
+5 * 12
+5 +1 12
+8 * 12
+8 * 12
+8 * 12
+8 +1 12
+4 +2 12
+4 * 12
+5 * 12
+5 * 12
+5 +1 12
+8 * 12
+8 * 12
+8 * 12
+8 +1 12
+4 +1 12
+2 +1 12
0x188d90 -15 1512
+5 +2 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +2 1512
+4 * 1512
+5 * 1512
+5 * 1512
+5 +1 1512
+8 * 1512
+8 * 1512
+8 * 1512
+8 +1 1512
+4 +2 1512
+4 * 1512
+5 * 1512
+5 * 1512
+5 +1 1512
+8 * 1512
+8 * 1512
+8 * 1512
+8 +1 1512
+4 +1 1512
+2 +1 1512
0x188d95 -13 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +2 47244
+4 * 47244
+5 * 47244
+5 * 47244
+5 +1 47244
+8 * 47244
+8 * 47244
+8 * 47244
+8 +1 47244
+4 +2 47244
+4 * 47244
+5 * 47244
+5 * 47244
+5 +1 47244
+8 * 47244
+8 * 47244
+8 * 47244
+8 +1 47244
+4 +1 47244
+2 +1 47244
+6 +1 1524
+7 +1 1524
+7 +1 1524
+3 +1 1524
+6 +1 12
+3 +3 12
+6 +1 12
+2 +5 756
+7 * 756
+7 +1 756
+7 * 756
+7 +1 756
+4 +1 756
+5 +1 756
+5 +1 756
+5 +1 756
+4 +1 756
+3 +1 756
+4 +1 756
+5 +1 756
+5 +1 756
+5 +1 756
+4 +1 756
+6 +1 756
+2 +4 12
+6 +1 12
+6 +1 12
+6 +1 12
+6 +2 12
+6 +1 12
+6 +1 12
+6 +1 12
+6 +1 12
+3 * 12

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 102
+4 +1 102
+4 * 102
+3 +5 102
+4 +1 102
+6 +1 102
+5 +1 102
+4 +1 102
+34 +69 102
+7 +1 102
0x1894c0 +87 102
+4 +1 102
+3 +1 102
+3 +1 102
* * 53477376
+2 +1 102
+3 +1 102
+3 * 102

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 636
+4 * 636
+1 * 636
+3 * 636
+3 * 636
+2 * 636
+1 +1 636
+1 +7 636
+3 +1 636
+8 -1 636
+2 * 636
fi=(232)
+6 221 636
+3 * 636
+2 * 636
+2 +11 636
+2 -11 636
+4 * 636
+3 * 636
+3 +15 636
+4 +4 636
+3 * 636
+3 * 636
+2 +14 636
+5 * 636
+2 * 636
+2 +5 636
+4 * 636
+2 +16 636
+3 * 636
+4 * 636
fe=(233)
+39 44 636
+1 * 636
+2 * 636
+2 * 636
+1 * 636
fi=(232)
+4 243 636
+3 * 636
+3 * 636
+4 * 636
+4 +1 636
+4 * 636
fe=(233)

ob=(4)
fl=(173)
fn=(1316)
0x10fb50 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1318)
calls=4 0xbb8e0 0 
* 0 246

fn=(1442)
0x48e3430 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1446)
calls=4 0xb98a0 0 
* 0 356

fn=(1768)
0x10f950 0 102
+4 0 102
cob=(2)
cfi=(218)
cfn=(1418)
calls=102 0x189400 158 
* 0 53479110

fn=(1784)
0x10fb60 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1786)
calls=4 0xb98b0 0 
* 0 372

fn=(1728)
0x10fb10 0 636
+4 0 636
cob=(2)
cfi=(231)
cfn=(1730)
calls=636 0xa26d0 23 
* 0 19716

fn=(1130)
0x48e3210 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1134)
calls=4 0xad650 3294 
* 0 174

fn=(2166)
0x10f900 0 13
+4 0 13
cob=(2)
cfi=(198)
cfn=(820)
calls=13 0x1882a0 73 
* 0 221

fn=(1734)
0x10fc50 0 636
+4 0 636
cob=(2)
cfi=(233)
cfn=(1736)
calls=636 0xa3060 30 
* 0 26076

fn=(1448)
0x48e3c60 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1452)
calls=4 0xadd30 3359 
* 0 340

fn=(1968)
0x10f870 0 168
+4 0 168
cob=(6)
cfi=(182)
cfn=(1970)
calls=168 0x9660 0 
* 0 2520

fn=(1940)
0x10fd90 0 201
+4 0 201
cob=(2)
cfi=(217)
cfn=(1386)
calls=201 0x188a00 255 
* 0 25760103

totals: 2120872777
