# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 820951
cmd:  ../../build/profile_framewk 5
part: 17


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 256802549 - 275362379
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 48
+4 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+2 0 48
+3 0 48
+2 0 48
+3 0 48
+2 0 48
+3 0 48
+3 0 48
+3 0 48

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622) seal::MemoryManager::GetMMProf()
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 102
+4 0 102
+2 0 102
+2 0 102
+2 0 102
+2 0 102
+1 0 102
+1 0 102
+4 0 102
+5 0 102
+9 0 102
+5 0 102
+2 0 102
+3 0 102
+6 0 102
+21 0 102
+5 0 102
+9 0 102
+6 0 102
+5 0 102
+4 0 102
+1 0 102
+1 0 102
+2 0 102
+2 0 102
+2 0 102
+2 0 102
+4 0 102
+4 0 102
+3 0 102
+3 0 102
+5 0 102
+1 0 102
+5 0 102
cob=(4) ???
cfi=(173) ???
cfn=(1728) 0x000000000010fb10
calls=102 0x10fb10 0 
* 0 3366
+5 0 102
+3 0 102
+2 0 102
+3 0 102
+6 0 102
+5 0 102
+5 0 102
+3 0 102
+4 0 102
+3 0 102
+2 0 102
+3 0 102
+7 0 99
+4 0 99
+3 0 99
+2 0 507
+5 0 507
+4 0 507
+3 0 507
+4 0 507
+3 0 507
+3 0 507
cfn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
calls=507 0x8ed50 0 
* 0 1521
-17 0 102
+4 0 102
+3 0 102
+4 0 102
+3 0 102
+3 0 102
cfn=(1776)
calls=102 0x8ed50 0 
* 0 306
+3 0 609
+3 0 609
+2 0 510
+3 0 510
+6 0 408
+3 0 408
+3 0 408
0x8ea58 0 102
+5 0 102
+3 0 102
+3 0 102
+7 0 102
+8 0 102
+4 0 102
+4 0 102
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=102 0x8e580 0 
* 0 3468
+3 0 102
+4 0 102
+3 0 102
+5 0 102
+3 0 102
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=102 0x10fc50 0 
* 0 4386
+5 0 102

fn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
0x2f02c 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+1 0 18

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=7 0x33174 0 
* 0 5021
+5 0 7
+1 0 7

fn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
0x3d082 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+1 0 8

fn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
0x3b008 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
calls=7 0x3c578 0 
* 0 49
+5 0 7
+1 0 7

fn=(2148) std::array<unsigned long, 4ul>::begin() const
0x32f90 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+3 0 14
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=14 0x3733c 0 
* 0 98
+5 0 14
+1 0 14

fn=(2150)
0x3733c 0 21
+4 0 21
+1 0 21
+3 0 21
+4 0 21
+4 0 21
+1 0 21

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 7
+4 0 7
+1 0 7
+3 0 7
+2 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=7 +58 0 
* 0 49
+5 0 7
+3 0 7
+4 0 7
+3 0 7
cfn=(2158)
calls=7 +43 0 
* 0 49
+5 0 7
+3 0 7
+4 0 7
+3 0 7
cfn=(2158)
calls=7 +28 0 
* 0 49
+5 0 7
+3 0 7
+3 0 7
+3 0 7
cfn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=7 0x3ac24 0 
* 0 525
+5 0 7
+4 0 7
+1 0 7
+2 0 7
+1 0 7

fn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(2286) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 102
+4 0 102
+4 0 102
+4 0 102
+5 0 102
+9 0 102
+5 0 102
+2 0 102
+2 0 102
+5 0 102
+4 0 102
+2 0 102
+4 0 102
+4 0 102
+4 0 102
+4 0 102
+5 0 102
+9 0 102
+2 0 102
+4 0 102

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 42
+4 0 42
+1 0 42
+3 0 42
+1 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+9 0 42
+4 0 42
+2 0 42
+4 0 42
+3 0 42
+4 0 42
+3 0 42
+4 0 42
+5 0 42
+3 0 42
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=42 0x2f299 0 
* 0 1344
+5 0 42
+3 0 42
+4 0 42
+4 0 42
+3 0 42
+3 0 42
cfn=(1726)
calls=42 0x8e840 0 
* 0 11127
+2 0 42
+4 0 42
+4 0 42
+3 0 42
+3 0 42
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=42 0x2f344 0 
* 0 2688
+5 0 42
+4 0 42
+3 0 42
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=42 0x2a352 0 
* 0 1470
+5 0 42
+4 0 42
+9 0 42
+59 0 42
+4 0 42
+4 0 42
+1 0 42

fn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 7
+4 0 7
+1 0 7
+3 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+8 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=7 0x2fec6 0 
* 0 77
+5 0 7
+3 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(2114)
calls=7 0x2fec6 0 
* 0 77
+5 0 7
+3 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(2114)
calls=7 0x2fec6 0 
* 0 77
+5 0 7
+3 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(2114)
calls=7 0x2fec6 0 
* 0 77
+5 0 7
+3 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+1 0 8

fn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
0x3d064 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=7 0x3d77a 0 
* 0 49
+5 0 7
+1 0 7

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
calls=7 0x332a8 0 
* 0 301
+5 0 7
+1 0 7

fn=(2192)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1670 0 24
+4 0 24
+1 0 24
+3 0 24
+1 0 24
+3 0 24
+4 0 24
cfn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=24 0xa1220 0 
* 0 30310128
+5 0 24
+3 0 24
+5 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
+4 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
-6 0 196584
+3 0 196584
+3 0 196584
+2 0 98484
+3 0 98484
+3 0 98484
+3 0 98484
-3 0 98124
+3 0 98124
+2 0 98000
+3 0 98000
+3 0 98000
+4 0 98000
+3 0 98000
-7 0 98608
+4 0 98608
+3 0 98608
+2 0 24
+4 0 24
+1 0 24
+1 0 24

fn=(2534) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2536) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=8 0x325e6 0 
* 0 224
+5 0 8
+1 0 8
+1 0 8

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 63
+4 0 63
+1 0 63
+3 0 63
+7 0 63
+1 0 63

fn=(1952)
0x2f344 0 42
+4 0 42
+1 0 42
+3 0 42
+2 0 42
+1 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+7 0 42
+4 0 42
+8 0 42
+4 0 42
+8 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42
+73 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42
+2 0 42
+4 0 42
+4 0 42
+3 0 42
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=42 0x299aa 0 
* 0 336
+5 0 42
+4 0 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42
+4 0 42
+7 0 42
+4 0 42
+8 0 42
+4 0 42
+8 0 42
+4 0 42
+4 0 42
+28 0 42
+4 0 42
+1 0 42
+2 0 42
+1 0 42

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+9 0 7
+4 0 7
+2 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2120)
calls=7 0x29ab4 0 
* 0 84
+5 0 7
+4 0 7
+9 0 7
+7 0 7
+1 0 7

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=7 0x3b0ca 0 
* 0 2914
+5 0 7
+4 0 7
+5 0 7
+2 0 7
+4 0 7
+3 0 7
+7 0 7
+1 0 7

fn=(2124)
0x3b0ca 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+5 0 7
+12 0 7
+4 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=7 0x3c59c 0 
* 0 2220
-23 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126)
calls=1 0x3c59c 0 
* 0 365
+5 0 8
+2 0 8
+2 0 7
+4 0 7
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(3082) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=1 0x3ae24 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3084) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x3c5fc 0 
* 0 49
+5 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3082)
calls=1 0x3ae24 0 
* 0 8
+5 0 1
+4 0 1
+11 0 7
+1 0 7

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2138)
0x3d77a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2156)
calls=7 0x36fb8 0 
* 0 875
+5 0 7
+1 0 7

fn=(2536)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(3074) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3076) seal::util::GaloisTool::get_elt_from_step(int) const
calls=1 0x8d240 0 
* 0 12444
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+4 0 4
+5 0 4
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+2 0 1
-6 0 3
+4 0 3
+2 0 3
+2 0 13
+3 0 13
+2 0 9
+2 0 9
+4 0 9
+2 0 9
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 3
+2 0 3
+2 0 3
+4 0 3
+2 0 3
+3 0 3
+2 0 3
+5 0 3
+2 0 3
+9 0 3
+5 0 3
+3 0 3
+4 0 3
+5 0 3
+5 0 3
cfn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
calls=3 0x61d10 0 
* 0 57
+5 0 3
+5 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
cfn=(3075) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=3 0x739f0 0 
* 0 180602478
+5 0 3
+5 0 3
+3 0 3
+7 0 4
+4 0 4
+3 0 4
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1784) 0x000000000010fb60
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 3
+5 0 3
+5 0 3
+3 0 3
+3 0 3
+5 0 3
cfn=(3080) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
calls=3 0x74f20 0 
* 0 615
+5 0 3
+5 0 3

fn=(3075)
0x739f0 0 3
+4 0 3
+2 0 3
+3 0 3
+2 0 3
+2 0 3
+3 0 3
+2 0 3
+3 0 3
+1 0 3
+3 0 3
+1 0 3
+7 0 3
+4 0 3
+5 0 3
+5 0 3
+9 0 3
+8 0 3
+2 0 3
+8 0 3
+5 0 3
+5 0 3
+89 0 3
+4 0 3
+4 0 3
+5 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+4 0 3
+3 0 3
+6 0 3
+7 0 3
+6 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+36 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+6 0 3
+7 0 3
+4 0 3
+3 0 3
+3 0 3
+5 0 3
cfn=(3076)
calls=3 0x8d240 0 
* 0 28900
+5 0 3
+4 0 3
+4 0 3
+3 0 3
+10 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+4 0 3
+4 0 3
+5 0 3
+6 0 3
+5 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+5 0 3
cfn=(3076)
calls=3 0x8d240 0 
* 0 28900
+5 0 3
+2 0 3
+5 0 3
+3 0 3
+3 0 3
+3 0 3
cfn=(3078) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=3 0x6eb10 0 
* 0 180543907
+5 0 3
+5 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+2 0 3
+6 0 3
+2 0 3
+8 0 3
+9 0 3
+6 0 3
+5 0 3
+7 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+11 0 3
+5 0 3
+4 0 3
cfn=(2292)
calls=3 0x5f5f0 0 
* 0 135
+5 0 3
+3 0 3

fn=(3078)
0x6eb10 0 3
+4 0 3
+1 0 3
+3 0 3
+2 0 3
+3 0 3
+2 0 3
+2 0 3
+2 0 3
+3 0 3
+3 0 3
+1 0 3
+7 0 3
+7 0 3
+3 0 3
+6 0 3
+2 0 3
+7 0 3
+9 0 3
+4 0 3
+2 0 3
cfn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=3 0x81910 0 
* 0 1599
+5 0 3
+2 0 3
+6 0 3
+3 0 3
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=3 0x806f0 0 
* 0 75
+5 0 3
+2 0 3
+6 0 3
+7 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+44 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+6 0 3
+4 0 3
+7 0 3
+3 0 3
+3 0 3
+4 0 3
+7 0 3
+5 0 3
cfn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=3 0x2b43a 0 
* 0 2823
+5 0 3
+7 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+4 0 3
+5 0 3
+10 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+8 0 3
0x6eccb 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+7 0 3
+3 0 3
+6 0 3
+4 0 3
+7 0 3
+7 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+7 0 3
+7 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+6 0 3
+4 0 3
+10 0 3
+3 0 3
+2 0 3
+2 0 3
+4 0 3
+7 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+4 0 3
+4 0 3
+5 0 3
+6 0 3
+7 0 3
+5 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+7 0 3
+6 0 3
+6 0 3
+3 0 3
+6 0 3
+8 0 3
+6 0 3
+7 0 3
+3 0 3
+3 0 3
+3 0 3
+6 0 3
+7 0 3
+7 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+3 0 3
+3 0 3
+7 0 3
+3 0 3
+7 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1311
+5 0 3
+7 0 3
+7 0 3
+4 0 3
+2 0 3
+6 0 3
+3 0 3
+2 0 3
+6 0 3
+3 0 3
+3 0 3
cfn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=3 0x8d9e0 0 
* 0 48
+5 0 3
+4 0 3
+7 0 3
+4 0 3
+7 0 3
+3 0 3
+6 0 3
+3 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+3 0 3
+7 0 3
+7 0 3
+7 0 3
+4 0 3
+8 0 3
+3 0 3
+7 0 3
+6 0 3
+3 0 3
+7 0 3
+7 0 3
+3 0 3
+7 0 3
cfn=(2718) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
calls=3 0x8d580 0 
* 0 172473
-40 0 9
+7 0 9
+6 0 9
+3 0 9
+7 0 9
+7 0 9
+3 0 9
+7 0 9
cfn=(2718)
calls=9 0x8d580 0 
* 0 517419
+5 0 12
+7 0 12
+3 0 12
+7 0 12
+7 0 12
+2 0 3
+7 0 3
+2 0 3
+5 0 3
+5 0 3
+3 0 3
+6 0 3
+3 0 3
+6 0 3
+3 0 3
+6 0 3
+6 0 3
+6 0 3
+5 0 3
+7 0 3
+7 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+7 0 3
+2 0 3
+3 0 3
+2 0 3
+8 0 3
+4 0 3
+6 0 3
+7 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=3 0x10fd90 0 
* 0 786342
+5 0 3
+7 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+4 0 3
+3 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+4 0 3
+4 0 3
+7 0 3
+3 0 3
+7 0 3
+7 0 3
+4 0 3
+8 0 3
+7 0 3
+7 0 3
+6 0 3
+7 0 3
+6 0 3
+3 0 3
+7 0 3
+7 0 3
+3 0 3
+7 0 3
cfn=(2718)
calls=3 0x8d580 0 
* 0 172473
-40 0 9
+7 0 9
+6 0 9
+3 0 9
+7 0 9
+7 0 9
+3 0 9
+7 0 9
cfn=(2718)
calls=9 0x8d580 0 
* 0 517419
+5 0 12
+7 0 12
+3 0 12
+7 0 12
+7 0 12
+2 0 3
+7 0 3
+2 0 3
+5 0 3
+5 0 3
+3 0 3
+6 0 3
+3 0 3
+6 0 3
+3 0 3
+6 0 3
+6 0 3
+6 0 3
+5 0 3
+4 0 3
+7 0 3
+7 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+2 0 3
+2 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=3 0x10f950 0 
* 0 786489
+5 0 3
+7 0 3
+7 0 3
+11 0 3
+7 0 3
+3 0 3
+4 0 3
+7 0 3
cfn=(2010)
calls=3 0x61d10 0 
* 0 57
+5 0 3
+4 0 3
+3 0 3
+3 0 3
+7 0 3
+3 0 3
+7 0 3
+7 0 3
+8 0 3
+7 0 3
+5 0 3
+4 0 3
+7 0 3
+7 0 3
cfn=(3070) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=3 0x6c690 0 
* 0 177582919
+5 0 3
+7 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+3 0 3
cfn=(3040) seal::Ciphertext::is_transparent() const
calls=3 0x73fe0 0 
* 0 108
+5 0 3
+2 0 3
+6 0 3
+7 0 3
+3 0 3
+2 0 3
+4 0 3
+9 0 3
+6 0 3
+3 0 3
+7 0 3
+4 0 3
+4 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+27 0 3
+4 0 3
+3 0 3
cfn=(2292)
calls=3 0x5f5f0 0 
* 0 174
+5 0 3
+3 0 3
+3 0 3

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1972) seal::util::Pointer<unsigned long, void>::release()
0x32916 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+2 0 18
+4 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(1772)
calls=18 0x8edd0 0 
* 0 360
+2 0 18
+56 0 18
+4 0 18
+7 0 18
+4 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+4 0 18
+1 0 18
+1 0 18

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x2679f 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3072) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 180617859
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096)
calls=1 0x30420 0 
* 0 840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098)
0x33174 0 7
+4 0 7
+1 0 7
+3 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+9 0 7
+4 0 7
+2 0 7
+4 0 7
+3 0 7
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=7 0x374e0 0 
* 0 56
+5 0 7
+3 0 7
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=7 0x374f6 0 
* 0 84
+5 0 7
+3 0 7
+3 0 7
+2 0 7
0x33231 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=7 0x37614 0 
* 0 959
+5 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=7 0x37648 0 
* 0 336
+5 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2122)
calls=7 0x3767a 0 
* 0 3068
+5 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=7 0x376ca 0 
* 0 175
+5 0 7
+4 0 7
+4 0 7
+9 0 7
+7 0 7
+4 0 7
+1 0 7

fn=(2520) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2526) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2528) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2752) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 12
+4 0 12
+1 0 12
+5 0 12
+3 0 12
+4 0 12
+5 0 12
+5 0 12
+9 0 12
+5 0 12
+2 0 12
+4 0 12
+5 0 12
cfn=(2754)
calls=12 0x81910 0 
* 0 6528
+5 0 12
+2 0 12
+2 0 12
+4 0 12
+2 0 12
+2 0 12
+5 0 12
+9 0 12
+2 0 12
+4 0 12
+1 0 12
+6 0 12
+3 0 12
+4 0 12
+4 0 12
+5 0 12
+3 0 12
+13 0 12
+4 0 12
+4 0 12
+5 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+3 0 12

fn=(2864) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 18
+4 0 18
+2 0 18
+5 0 18
+3 0 18
+3 0 18
+2 0 18
+2 0 18
+2 0 18
+1 0 18
+1 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+6 0 18
+5 0 18
+6 0 18
+5 0 18
+5 0 18
+3 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+5 0 18
+3 0 18
+8 0 18
+8 0 18
+4 0 18
-31 0 198
+3 0 198
+5 0 198
+3 0 198
+8 0 198
+8 0 198
+4 0 198
+6 0 36
+5 0 36
+4 0 36
+3 0 36
+3 0 36
+5 0 36
+3 0 36
+3 0 36
+9 0 36
+4 0 36
+3 0 36
-7 0 110556
+4 0 110556
+3 0 110556
+6 0 110592
+4 0 110592
+3 0 110592
+7 0 110592
+3 0 110592
+4 0 110592
+4 0 110592
+3 0 110592
+3 0 110592
+3 0 110592
+4 0 110592
+3 0 110592
+7 0 110592
+3 0 110592
+3 0 110592
+4 0 110592
+3 0 110592
+8 0 110592
+3 0 110592
+4 0 110592
+4 0 110592
+6 0 36864
+4 0 36864
+4 0 36864
+7 0 36864
+4 0 36864
+3 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+7 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+3 0 36864
+7 0 36864
+4 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+70 0 110592
+4 0 110592
+3 0 110592
+3 0 110592
+3 0 110592
+6 0 36
+4 0 36
+3 0 36
+5 0 36
+4 0 36
+3 0 36
+3 0 36
+4 0 36
-7 0 180
+3 0 180
+4 0 180
+6 0 18
+3 0 18
+5 0 18
+5 0 18
+3 0 18
+5 0 18
+5 0 18
+4 0 18
+7 0 18
+5 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+2 0 18
+2 0 18
+3 0 18
+5 0 18
cob=(4)
cfi=(173)
cfn=(1968) 0x000000000010f870
calls=18 0x10f870 0 
* 0 306
+5 0 18
+5 0 18
+4 0 18
+3 0 18
+4 0 18
0xa1ad0 0 180
+5 0 180
+5 0 180
+3 0 180
+2 0 180
+5 0 180
+4 0 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
+4 0 180
+3 0 180
+4 0 180
+3 0 180
+3 0 180
+3 0 180
+3 0 180
+4 0 180
+3 0 180
+7 0 180
+7 0 180
+4 0 180
+3 0 180
+7 0 180
+3 0 180
+3 0 180
+3 0 180
+7 0 180
+4 0 180
+4 0 180
+3 0 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
+3 0 180
+7 0 180
+7 0 180
+4 0 180
+4 0 180
+7 0 180
+3 0 180
+3 0 180
+3 0 180
+7 0 180
+4 0 180
+4 0 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
+4 0 180
+3 0 180
+7 0 180
+7 0 180
+4 0 180
+4 0 180
+7 0 180
+3 0 180
0xa1ae8 0 36648
+3 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+4 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+4 0 36648
+3 0 36648
+7 0 36648
+7 0 36648
+4 0 36648
+3 0 36648
+7 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+3 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+7 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+7 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+7 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+7 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
0xa1b08 0 147492
+3 0 147492
+3 0 147492
+4 0 147492
+3 0 147492
+7 0 147492
+7 0 147492
+4 0 147492
+3 0 147492
+7 0 147492
+3 0 147492
+3 0 147492
+3 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+3 0 147492
+4 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+7 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+7 0 147492
+3 0 147492
+3 0 147492
+3 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+4 0 147492
+4 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+7 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+7 0 147492
+3 0 147492
+3 0 147492
+3 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+4 0 147492
+4 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+7 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
-62 0 180
+3 0 180
+7 0 180
+4 0 180
+4 0 180
+3 0 180
+4 0 180
+4 0 180
+4 0 180
+4 0 180
+3 0 180
+7 0 180
+7 0 180
+4 0 180
+4 0 180
+4 0 180
+4 0 180
+7 0 180
+3 0 180
+3 0 180
+3 0 180
+7 0 180
+4 0 180
+4 0 180
+3 0 180
+4 0 180
+5 0 180
+4 0 180
+5 0 180
+3 0 180
0xa1be5 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+7 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+4 0 36648
+7 0 36648
+3 0 36648
+3 0 36648
+3 0 36648
+7 0 36648
+4 0 36648
+4 0 36648
+3 0 36648
+4 0 36648
+5 0 36648
+4 0 36648
+5 0 36648
+3 0 36648
-59 0 147492
+4 0 147492
+7 0 147492
+3 0 147492
+3 0 147492
+3 0 147492
+7 0 147492
+4 0 147492
+4 0 147492
+3 0 147492
+4 0 147492
+5 0 147492
+4 0 147492
+5 0 147492
+3 0 147492
+6 0 36828
+4 0 36828
+3 0 36828
+3 0 36828
+6 0 180
+5 0 180
+3 0 180
+5 0 180
+4 0 180
+3 0 180
+5 0 18
+2 0 18
+4 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+9 0 18414
+7 0 18414
+3 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
0xa1c9f 0 18
+3 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+8 0 18
+3 0 18
+4 0 18
+3 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+8 0 18
+3 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
* 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+3 0 18414
+4 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+7 0 18414
+3 0 18414
+3 0 18414
0xa1d82 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+8 0 18
+3 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+8 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+4 0 18
+8 0 18
+3 0 18
+4 0 18
+7 0 18
+3 0 18
+3 0 18
+3 0 18
* 0 18414
+3 0 18414
+4 0 18414
+4 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
+8 0 18414
+3 0 18414
+4 0 18414
+3 0 18414
-36 0 18
+4 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+8 0 18
+3 0 18
+4 0 18
+3 0 18
+6 0 18
+4 0 18
+1 0 18
+1 0 18
+2 0 18
+2 0 18
+2 0 18
+2 0 18

fn=(2572) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 54
+4 0 54
+3 0 54
+2 0 54
+3 0 54
+1 0 54
+3 0 54
+3 0 54
+4 0 54
+1 0 54
+3 0 54
+4 0 54
+3 0 54
+3 0 54
+11 0 442368
+3 0 442368
+3 0 442368
+3 0 442368
+3 0 442368
+4 0 442368
+3 0 442368
+4 0 442368
+3 0 442368
+3 0 442368
+3 0 442368
+3 0 442368
+4 0 442368
+4 0 442368
+4 0 442368
+4 0 442368
+3 0 442368
+2 0 54
+3 0 54
+2 0 54
+1 0 54
+1 0 54

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1956)
0x2a352 0 42
+4 0 42
+1 0 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=42 0x2a2a4 0 
* 0 1008
+5 0 42
+1 0 42
+1 0 42

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 7
+4 0 7
+1 0 7
+3 0 7
+5 0 7
+1 0 7

fn=(2106)
0x37614 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=7 0x3b058 0 
* 0 119
+5 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2112)
calls=7 0x2ae06 0 
* 0 728
+5 0 7
+1 0 7

fn=(2116)
0x37648 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2118)
calls=7 0x3b076 0 
* 0 231
+5 0 7
+1 0 7

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2150)
calls=7 0x3733c 0 
* 0 49
+5 0 7
+4 0 7
+1 0 7

fn=(2168)
0x376ca 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+3 0 14
+3 0 14
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=14 0x3b1a8 0 
* 0 154
+5 0 14
+1 0 14
+1 0 14

fn=(2178)
0x3048e 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=7 0x376f4 0 
* 0 119
+5 0 7
+1 0 7
+1 0 7

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(2446)
0xa1220 0 72
+4 0 72
+2 0 72
+3 0 72
+5 0 72
+3 0 72
+2 0 72
+2 0 72
+2 0 72
+1 0 72
+1 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+6 0 72
+5 0 72
+3 0 72
+6 0 72
+5 0 72
+3 0 72
+3 0 72
+4 0 72
-4 0 792
+4 0 792
+6 0 792
+3 0 792
+6 0 792
+3 0 792
+5 0 792
+5 0 792
+3 0 792
+4 0 792
+5 0 792
+8 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+2 0 792
+4 0 792
+4 0 792
+5 0 792
+3 0 792
+5 0 792
+5 0 792
+3 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+5 0 792
+4 0 792
+3 0 792
+4 0 792
+3 0 792
+8 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+5 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+8 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
0xa12b0 0 146592
+4 0 146592
+2 0 146592
+4 0 146592
+4 0 146592
+5 0 146592
+3 0 146592
+5 0 146592
+5 0 146592
+3 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+5 0 146592
+4 0 146592
+3 0 146592
+4 0 146592
+3 0 146592
+8 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+5 0 146592
+4 0 146592
+4 0 146592
+4 0 146592
+3 0 146592
+8 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+5 0 146592
+4 0 146592
+4 0 146592
0xa12d0 0 663624
+3 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+5 0 663624
+4 0 663624
+3 0 663624
+4 0 663624
+3 0 663624
+8 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+5 0 663624
+4 0 663624
+4 0 663624
+4 0 663624
+3 0 663624
+8 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+4 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+5 0 663624
+4 0 663624
+4 0 663624
+4 0 663624
+3 0 663624
+8 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+7 0 663624
-75 0 792
+3 0 792
+4 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+5 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+8 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+5 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+8 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+6 0 792
+5 0 792
+5 0 792
+3 0 792
0xa139c 0 146592
+3 0 146592
+8 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+5 0 146592
+4 0 146592
+4 0 146592
+4 0 146592
+4 0 146592
+4 0 146592
+3 0 146592
+8 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+7 0 146592
+3 0 146592
+3 0 146592
+3 0 146592
+4 0 146592
+6 0 146592
+5 0 146592
+5 0 146592
+3 0 146592
0xa13be 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+4 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+5 0 663624
+4 0 663624
+4 0 663624
+4 0 663624
+4 0 663624
+4 0 663624
+3 0 663624
+8 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+7 0 663624
+3 0 663624
+3 0 663624
+3 0 663624
+4 0 663624
+6 0 663624
+5 0 663624
+5 0 663624
+3 0 663624
+6 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+6 0 792
+5 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+3 0 792
+5 0 792
+3 0 792
+3 0 792
+3 0 792
-14 0 72
+5 0 72
+3 0 72
+3 0 72
+3 0 72
+6 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+7 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+4 0 72
+8 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+7 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
-95 0 294840
+3 0 294840
+7 0 294840
+4 0 294840
+3 0 294840
+3 0 294840
+3 0 294840
+3 0 294840
+4 0 294840
+4 0 294840
+4 0 294840
+4 0 294840
+4 0 294840
+3 0 294840
+4 0 294840
+8 0 294840
+3 0 294840
+3 0 294840
+3 0 294840
+4 0 294840
+7 0 294840
+3 0 294840
+4 0 294840
+4 0 294840
+3 0 294840
+2 0 72
+1 0 72
+1 0 72
+2 0 72
+2 0 72
+2 0 72
+2 0 72
+5 0 72
+3 0 72
+6 0 72
+5 0 72
+5 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
-7 0 147384
+4 0 147384
+3 0 147384
+6 0 147456
+3 0 147456
+7 0 147456
+3 0 147456
+4 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+3 0 147456
+4 0 147456
+3 0 147456
+3 0 147456
+8 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+7 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+6 0 147456
+4 0 147456
+7 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+4 0 147456
+4 0 147456
+3 0 147456
+3 0 147456
+8 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+7 0 147456
+3 0 147456
+4 0 147456
+4 0 147456
+4 0 147456
+79 0 147456
+4 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+6 0 72
+5 0 72
+3 0 72
+4 0 72
+3 0 72

fn=(2528)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2530) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2532) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2532)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2534)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2632)
0x8d9e0 0 6
+4 0 6
+5 0 6
+4 0 6
+3 0 6
+5 0 6
+4 0 6
+5 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6

fn=(2746) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 12
+4 0 12
cfn=(2748)
calls=12 0x806f0 0 
* 0 300

fn=(3086) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(3040)
0x73fe0 0 3
+4 0 3
+4 0 3
+5 0 3
+3 0 3
+2 0 3
+5 0 3
+9 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+4 0 3
+3 0 3
+54 0 3
+4 0 3
+2 0 3
+3 0 3
+3 0 3
+2 0 3
+8 0 3
+3 0 3
+4 0 3
+6 0 3
+4 0 3
+3 0 3
+5 0 3
+4 0 3

fn=(3070)
0x6c690 0 3
+4 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+3 0 3
+1 0 3
+3 0 3
+7 0 3
+4 0 3
+5 0 3
+8 0 3
+8 0 3
+3 0 3
+5 0 3
+9 0 3
+8 0 3
+2 0 3
+8 0 3
+4 0 3
+8 0 3
+3 0 3
+8 0 3
+8 0 3
+4 0 3
+5 0 3
cfn=(3036)
calls=3 0x2b43a 0 
* 0 2823
+5 0 3
+8 0 3
+8 0 3
+8 0 3
+4 0 3
+3 0 3
+2 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+8 0 3
+4 0 3
+4 0 3
+8 0 3
+8 0 3
+8 0 3
+90 0 3
+4 0 3
+4 0 3
+8 0 3
+3 0 3
+2 0 3
+7 0 3
+3 0 3
+6 0 3
+4 0 3
cfn=(2012)
calls=3 0x2964e 0 
* 0 156
+5 0 3
+8 0 3
+8 0 3
+2 0 3
+8 0 3
+4 0 3
+7 0 3
cfn=(2754)
calls=3 0x81910 0 
* 0 1599
+5 0 3
+2 0 3
+6 0 3
+8 0 3
cfn=(2748)
calls=3 0x806f0 0 
* 0 75
+5 0 3
+2 0 3
+6 0 3
+8 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+7 0 3
+6 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+43 0 3
cfn=(2292)
calls=3 0x5f5f0 0 
* 0 174
+5 0 3
+3 0 3
+3 0 3
+23 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+10 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+6 0 3
+5 0 3
+4 0 3
+6 0 3
+8 0 3
+6 0 3
+8 0 3
+24 0 3
+8 0 3
+8 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+8 0 3
+10 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+8 0 3
+7 0 3
+3 0 3
+5 0 3
+4 0 3
+7 0 3
+8 0 3
+8 0 3
+8 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+5 0 3
+3 0 3
cfn=(1948)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+4 0 3
+5 0 3
+8 0 3
+4 0 3
+3 0 3
+4 0 3
+8 0 3
+4 0 3
+5 0 3
+3 0 3
+2 0 3
+8 0 3
+3 0 3
+3 0 3
cfn=(2752)
calls=3 0x822d0 0 
* 0 1749
-6 0 9
+3 0 9
+3 0 9
cfn=(2752)
calls=9 0x822d0 0 
* 0 5247
+5 0 12
+2 0 12
+6 0 12
+3 0 12
cfn=(2746)
calls=12 0x807b0 0 
* 0 324
+5 0 12
+2 0 12
+6 0 12
+7 0 12
+3 0 12
+2 0 3
+5 0 3
+3 0 3
+3 0 3
+6 0 3
+3 0 3
+6 0 3
+5 0 3
+3 0 3
+3 0 3
+6 0 3
+8 0 3
+3 0 3
+3 0 3
+3 0 3
+8 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1311
+5 0 3
+8 0 3
+8 0 3
+8 0 3
+2 0 3
+3 0 3
+2 0 3
+8 0 3
+4 0 3
+6 0 3
+8 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1940)
calls=3 0x10fd90 0 
* 0 786342
+5 0 3
+8 0 3
+3 0 3
+7 0 3
+2 0 3
+6 0 3
+5 0 3
+3 0 3
+3 0 3
+6 0 3
+6 0 3
+6 0 3
+5 0 3
+3 0 3
+6 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+3 0 3
+3 0 3
+3 0 3
+8 0 3
cfn=(1946)
calls=3 0x2a371 0 
* 0 1266
+5 0 3
+8 0 3
+3 0 3
+2 0 3
+8 0 3
+4 0 3
+8 0 3
+3 0 3
+2 0 3
+3 0 3
+2 0 3
cob=(4)
cfi=(173)
cfn=(1768)
calls=3 0x10f950 0 
* 0 1966137
+5 0 3
+3 0 3
+8 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+4 0 3
+12 0 3
+4 0 3
+4 0 3
+8 0 3
+8 0 3
+5 0 3
+3 0 3
+4 0 3
+8 0 3
+3 0 3
+5 0 3
+5 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+5 0 15
+6 0 15
+8 0 15
+8 0 15
+3 0 15
+3 0 15
+8 0 15
cfn=(1946)
calls=15 0x2a371 0 
* 0 6555
+5 0 15
+8 0 15
+9 0 15
+8 0 15
+2 0 15
+8 0 15
+3 0 15
+2 0 15
cob=(4)
cfi=(173)
cfn=(1768)
calls=15 0x10f950 0 
* 0 3932445
+5 0 15
+3 0 15
+6 0 15
+6 0 15
+15 0 15
+3 0 15
+2 0 15
+8 0 15
+3 0 15
+6 0 15
+5 0 15
+8 0 15
+6 0 15
+4 0 15
+23 0 15
+3 0 15
+8 0 15
cfn=(1772)
calls=15 0x8edd0 0 
* 0 300
+3 0 15
+8 0 15
+8 0 15
+4 0 15
+5 0 15
+6 0 12
+8 0 12
+3 0 12
+8 0 12
+4 0 12
+5 0 12
+4 0 12
+8 0 12
+5 0 12
+3 0 12
+3 0 12
-40 0 3
+8 0 3
+4 0 3
+5 0 3
+4 0 3
+8 0 3
+5 0 3
+3 0 3
+3 0 3
+6 0 15
+6 0 15
+2 0 15
+5 0 15
+3 0 15
+6 0 15
+9 0 15
+56 0 15
+8 0 15
+9 0 15
+4 0 15
+4 0 15
+8 0 15
+4 0 15
+8 0 15
+4 0 15
+3 0 15
+8 0 15
+8 0 15
+8 0 15
+3 0 15
+3 0 15
+5 0 15
+8 0 15
+8 0 15
+3 0 15
+5 0 15
+5 0 60
+6 0 60
+5 0 60
+5 0 60
+5 0 60
+4 0 60
+5 0 60
+3 0 60
+6 0 60
+3 0 60
+8 0 60
cfn=(1772)
calls=60 0x8edd0 0 
* 0 1200
+3 0 60
+5 0 60
+4 0 60
+5 0 60
+5 0 60
+6 0 60
+5 0 60
+3 0 60
+3 0 60
+6 0 60
+10 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+5 0 60
+5 0 60
cfn=(1726)
calls=60 0x8e840 0 
* 0 15960
+2 0 60
+8 0 60
+4 0 60
+12 0 60
+8 0 60
+5 0 60
+8 0 60
+3 0 60
+6 0 60
+8 0 60
+8 0 60
+8 0 60
+3 0 60
+5 0 60
+5 0 60
+5 0 60
+8 0 60
+8 0 60
+7 0 60
+7 0 60
+8 0 60
+2 0 12
+8 0 12
+6 0 48
+8 0 48
+4 0 48
+8 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+6 0 24
+5 0 24
+5 0 24
+3 0 24
+2 0 24
+3 0 24
+2 0 24
+5 0 24
+4 0 24
+6 0 24
cob=(4)
cfi=(173)
cfn=(1940)
calls=24 0x10fd90 0 
* 0 1572144
+5 0 48
+5 0 48
+8 0 48
+3 0 48
cfn=(2446)
calls=48 0xa1220 0 
* 0 60620256
+5 0 48
+5 0 48
+8 0 48
+5 0 48
+4 0 48
+4 0 48
+3 0 48
cfn=(3038) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=48 0x8da50 0 
* 0 768
-24 0 12
+8 0 12
+5 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(3038)
calls=12 0x8da50 0 
* 0 192
+5 0 60
+6 0 60
+8 0 60
+8 0 60
+8 0 60
+6 0 60
+5 0 60
+8 0 60
+12 0 60
+4 0 60
+8 0 60
+4 0 60
+3 0 60
+16 0 60
+4 0 60
+5 0 60
+8 0 60
+8 0 60
+5 0 60
+4 0 60
+8 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+7 0 60
+8 0 60
+8 0 60
+9 0 60
+8 0 60
+8 0 60
+3 0 60
-44 0 60
+8 0 60
+8 0 60
+9 0 60
+8 0 60
+8 0 60
+3 0 60
+2 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+2 0 120
+12 0 120
+5 0 120
+4 0 120
+3 0 120
+6 0 120
+3 0 120
+3 0 120
+5 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+5 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+3 0 120
+3 0 120
+3 0 120
+3 0 120
+3 0 120
+2 0 120
-61 0 982920
+3 0 982920
+3 0 982920
+5 0 982920
+3 0 982920
+3 0 982920
+4 0 982920
+3 0 982920
+5 0 982920
+4 0 982920
+4 0 982920
+4 0 982920
+3 0 982920
+3 0 982920
+3 0 982920
+3 0 982920
+3 0 982920
+3 0 982920
+2 0 982920
+2 0 120
+3 0 120
+2 0 120
+5 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+5 0 120
+3 0 120
+3 0 120
+3 0 120
+2 0 120
+6 0 60
+8 0 60
+97 0 24
+5 0 24
+5 0 24
+3 0 24
+3 0 24
cfn=(2940) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=24 0x90af0 0 
* 0 3146016
+5 0 24
+5 0 12
+8 0 12
+8 0 12
+4 0 12
+4 0 12
+5 0 12
+5 0 15
+8 0 15
+3 0 15
+3 0 15
+8 0 15
+4 0 15
+8 0 15
+4 0 15
+3 0 15
+11 0 15
+8 0 15
+3 0 15
+3 0 15
+8 0 15
+8 0 15
+8 0 15
+3 0 15
+4 0 15
+5 0 15
+4 0 15
+3 0 15
+5 0 15
+3 0 15
+3 0 15
+3 0 15
+4 0 15
+3 0 15
+3 0 15
+9 0 15
-15 0 15
+3 0 15
+3 0 15
+9 0 15
+58 0 30
+3 0 30
+3 0 30
+3 0 30
+2 0 15
+3 0 15
+2 0 15
+8 0 15
+3 0 15
+3 0 15
+3 0 15
+62 0 30
+3 0 30
+2 0 30
+3 0 30
+7 0 30
+8 0 30
+5 0 30
+3 0 30
+5 0 30
+4 0 30
+5 0 30
+8 0 30
+8 0 30
+3 0 30
+5 0 30
+3 0 30
+8 0 30
+3 0 30
+5 0 30
+3 0 30
+5 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+4 0 30
+6 0 30
+3 0 30
+4 0 30
+4 0 30
+5 0 30
+5 0 30
+5 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
0x6d380 0 245730
+3 0 245730
+5 0 245730
+3 0 245730
+5 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+4 0 245730
+4 0 245730
+3 0 245730
+4 0 245730
+3 0 245730
+4 0 245730
+4 0 245730
+6 0 245730
+3 0 245730
+4 0 245730
+4 0 245730
+5 0 245730
+5 0 245730
+5 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+4 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+3 0 245730
+4 0 245730
+4 0 245730
+4 0 245730
+4 0 245730
+3 0 245730
+6 0 30
+3 0 30
+6 0 30
+3 0 30
+5 0 30
+5 0 30
+5 0 30
+5 0 30
+8 0 30
+8 0 30
+5 0 3
+3 0 3
+2 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+5 0 3
cfn=(2632)
calls=3 0x8d9e0 0 
* 0 48
+5 0 3
+8 0 3
+6 0 3
+8 0 3
+8 0 3
+8 0 3
+6 0 3
+8 0 3
+3 0 3
+6 0 3
+3 0 3
+8 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
+3 0 3
+8 0 3
+3 0 3
+6 0 3
+8 0 3
+9 0 3
+6 0 3
+3 0 3
+8 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
cfn=(1772)
calls=3 0x8edd0 0 
* 0 60
0x6d57e 0 3
+5 0 3
+3 0 3
+6 0 3
+3 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+8 0 3
+3 0 3
+3 0 3
+11 0 3
+8 0 3
+8 0 3
+8 0 3
+3 0 3
+3 0 3
+8 0 3
cfn=(2862) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=3 0xa1ec0 0 
* 0 3592224
-14 0 9
+3 0 9
+3 0 9
+8 0 9
cfn=(2862)
calls=9 0xa1ec0 0 
* 0 10776672
+5 0 12
+3 0 12
+7 0 12
+3 0 12
+2 0 3
+3 0 3
+2 0 3
+5 0 3
+8 0 3
+5 0 3
+8 0 3
+8 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+8 0 3
+3 0 3
+8 0 3
+4 0 3
+8 0 3
+8 0 3
+3 0 3
+11 0 3
+4 0 3
+8 0 3
+8 0 3
+8 0 3
+5 0 3
+8 0 3
+8 0 3
+5 0 3
+8 0 3
+4 0 3
+8 0 3
+4 0 3
+3 0 3
+8 0 3
+8 0 3
+3 0 3
+8 0 3
+5 0 3
+3 0 3
+5 0 3
+8 0 3
+3 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+9 0 3
+8 0 3
+8 0 3
-57 0 3
+8 0 3
+8 0 3
+8 0 3
+8 0 3
+9 0 3
+8 0 3
+8 0 3
0x6d7e0 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 6
+8 0 6
+8 0 6
+6 0 3
+8 0 3
+6 0 3
+31 0 6
+8 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+5 0 6
+5 0 6
+8 0 6
+8 0 6
+91 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(2012)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+5 0 6
+8 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+5 0 6
cfn=(2862)
calls=6 0xa1ec0 0 
* 0 7184448
+5 0 6
+5 0 6
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=6 0x29f3c 0 
* 0 240
+5 0 6
+3 0 6
+8 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1946)
calls=6 0x2a371 0 
* 0 2622
+5 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+2 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1768)
calls=6 0x10f950 0 
* 0 393330
+5 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2940)
calls=6 0x90af0 0 
* 0 786504
+5 0 6
+8 0 6
+2 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
-27 0 49146
+3 0 49146
+3 0 49146
+3 0 49146
+3 0 49146
+4 0 49146
+4 0 49146
+4 0 49146
+3 0 49146
+2 0 6
+4 0 6
+2 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+2 0 6
+2 0 6
+3 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1968)
calls=6 0x10f870 0 
* 0 102
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+3 0 6
cfn=(2572)
calls=6 0x90d50 0 
* 0 835698
+5 0 6
+5 0 6
cfn=(1960)
calls=6 0x29f3c 0 
* 0 240
+5 0 6
+3 0 6
+8 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1946)
calls=6 0x2a371 0 
* 0 2622
+5 0 6
+8 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
cob=(4)
cfi=(173)
cfn=(1768)
calls=6 0x10f950 0 
* 0 393330
+5 0 6
+5 0 6
cfn=(1960)
calls=6 0x29f3c 0 
* 0 240
+5 0 6
+3 0 6
+8 0 6
+3 0 6
+3 0 6
+5 0 6
cfn=(1946)
calls=6 0x2a371 0 
* 0 2622
+5 0 6
+8 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
cob=(4)
cfi=(173)
cfn=(1768)
calls=6 0x10f950 0 
* 0 393330
+5 0 6
+8 0 6
+6 0 6
+4 0 6
+6 0 6
+5 0 6
cfn=(1972)
calls=6 0x32916 0 
* 0 318
+5 0 6
+8 0 6
cfn=(1972)
calls=6 0x32916 0 
* 0 318
+5 0 6
+8 0 6
cfn=(1972)
calls=6 0x32916 0 
* 0 318
+5 0 6
+5 0 3
+8 0 3
+6 0 3
+8 0 3
+4 0 3
0x6e0a9 0 6
+8 0 6
+8 0 6
cfn=(2292)
calls=6 0x5f5f0 0 
* 0 348
+5 0 6
+3 0 6
+39 0 6
+8 0 6
+5 0 6
+8 0 6
+5 0 6
+3 0 6
+5 0 6
+8 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+5 0 6
+8 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+8 0 6
+3 0 6
+2 0 6
+7 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 6
+5 0 6
+5 0 6
+8 0 6
+3 0 6
+3 0 6
cfn=(2940)
calls=6 0x90af0 0 
* 0 786504
-19 0 18
+5 0 18
+8 0 18
+3 0 18
+3 0 18
cfn=(2940)
calls=18 0x90af0 0 
* 0 2359512
+5 0 24
+5 0 24
+4 0 24
+3 0 24
+5 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+2 0 24
+2 0 24
+3 0 24
+5 0 24
cob=(4)
cfi=(173)
cfn=(1968)
calls=24 0x10f870 0 
* 0 408
+5 0 24
+5 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
cfn=(2572)
calls=24 0x90d50 0 
* 0 3342792
+5 0 24
+5 0 24
+5 0 24
+3 0 24
+3 0 24
cfn=(2940)
calls=24 0x90af0 0 
* 0 3146016
+5 0 24
+3 0 24
+6 0 24
+8 0 24
+2 0 24
+5 0 24
+5 0 24
+10 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
-38 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+2 0 24
+3 0 24
+2 0 24
+5 0 24
+5 0 24
cfn=(2444)
calls=24 0xa1670 0 
* 0 32276464
+5 0 24
+3 0 24
+12 0 24
+5 0 24
+3 0 24
+8 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+8 0 24
+4 0 24
+4 0 24
+3 0 24
-38 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+4 0 196584
+3 0 196584
+8 0 196584
+4 0 196584
+4 0 196584
+3 0 196584
+2 0 24
+3 0 24
+2 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
cfn=(2572)
calls=24 0x90d50 0 
* 0 3342792
+5 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=24 0x90b60 0 
* 0 3146160
+5 0 24
+8 0 24
+8 0 24
+4 0 24
+4 0 24
+5 0 24
+5 0 24
+9 0 24
+3 0 24
+3 0 24
+5 0 24
+5 0 24
+3 0 24
+8 0 24
+3 0 24
+5 0 24
+3 0 24
+2 0 24
+3 0 24
+8 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+2 0 24
+6 0 6
+8 0 6
+3 0 6
+6 0 6

fn=(2574)
0x90b60 0 24
+4 0 24
+3 0 24
+2 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
+7 0 24
+3 0 24
+7 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
-49 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+3 0 196584
+2 0 196584
+2 0 24
+3 0 24
+2 0 24

fn=(1754)
0x8e580 0 102
+4 0 102
+2 0 102
+4 0 102
+5 0 102
+2 0 102
+2 0 102
+1 0 102
+1 0 102
+3 0 102
+4 0 102
+9 0 102
+5 0 102
+2 0 102
+2 0 102
+5 0 102
+4 0 102
+2 0 102
+4 0 102
+3 0 102
+2 0 102
+4 0 102
+4 0 102
+8 0 102
+4 0 102
+5 0 102
+9 0 102
+6 0 102
+4 0 102
+1 0 102
+1 0 102
+2 0 102
+2 0 102
+2 0 102

fn=(1908)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1954)
0x299aa 0 42
+4 0 42
+1 0 42
+3 0 42
+4 0 42
+4 0 42
+3 0 42
+1 0 42

fn=(2114)
0x2fec6 0 28
+4 0 28
+1 0 28
+3 0 28
+4 0 28
+4 0 28
+4 0 28
+8 0 28
+4 0 28
+3 0 28
+1 0 28

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2134)
calls=7 0x3c566 0 
* 0 49
+5 0 7
+1 0 7

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=7 0x2fe14 0 
* 0 1540
+5 0 7
+1 0 7

fn=(2160)
0x3ac24 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=7 0x3c19e 0 
* 0 413
+5 0 7
+1 0 7

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+8 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=7 0x10f900 0 
* 0 133
+5 0 7
+1 0 7

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2530)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2748)
0x806f0 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+2 0 18
+1 0 18
+3 0 18
+1 0 18
+4 0 18
+4 0 18
+4 0 18
+2 0 18
+3 0 18
+3 0 18
+2 0 18
+3 0 18
+3 0 18
+2 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+1 0 18
+1 0 18

fn=(2940)
0x90af0 0 78
+4 0 78
+3 0 78
+3 0 78
+2 0 78
+4 0 78
+4 0 78
+4 0 78
+3 0 78
+13 0 638976
+3 0 638976
+3 0 638976
+3 0 638976
+4 0 638976
+3 0 638976
+4 0 638976
+3 0 638976
+3 0 638976
+3 0 638976
+3 0 638976
+4 0 638976
+4 0 638976
+4 0 638976
+4 0 638976
+3 0 638976
+2 0 78
+3 0 78
+2 0 78

fn=(1622)
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1906)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1948)
0x2f299 0 63
+4 0 63
+1 0 63
+3 0 63
+2 0 63
+1 0 63
+4 0 63
+4 0 63
+4 0 63
+5 0 63
+2 0 63
cfn=(1950)
calls=63 0x297c3 0 
* 0 378
+5 0 63
+5 0 63
+4 0 63
+4 0 63
+9 0 63
+5 0 63
+2 0 63
+61 0 63
+4 0 63
+5 0 63
+28 0 63
+4 0 63
+1 0 63
+2 0 63
+1 0 63

fn=(1958)
0x2a2a4 0 42
+4 0 42
+1 0 42
+3 0 42
+4 0 42
+4 0 42
+4 0 42
+4 0 42
+3 0 42
+46 0 42
+4 0 42
+3 0 42
+3 0 42
+44 0 42
+4 0 42
+7 0 42
+4 0 42
+8 0 42
+4 0 42
+8 0 42
+4 0 42
+4 0 42
+1 0 42
+1 0 42

fn=(1960)
0x29f3c 0 18
+4 0 18
+1 0 18
+3 0 18
+2 0 18
+1 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=18 0x2f010 0 
* 0 180
+5 0 18
+3 0 18
+2 0 18
+61 0 18
+4 0 18
+3 0 18
cfn=(1964)
calls=18 0x2f02c 0 
* 0 144
+5 0 18
+28 0 18
+4 0 18
+1 0 18
+2 0 18
+1 0 18

fn=(2108)
0x3b058 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=7 0x3c58a 0 
* 0 49
+5 0 7
+1 0 7

fn=(2110)
0x3c58a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 7
+4 0 7
+1 0 7
+3 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+9 0 7
+4 0 7
+2 0 7
+4 0 7
+3 0 7
cfn=(2132)
calls=7 0x3afea 0 
* 0 119
+5 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2136)
calls=7 0x3d064 0 
* 0 119
+5 0 7
+3 0 7
+1 0 7
+1 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2140)
calls=7 0x3b008 0 
* 0 126
+5 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2144)
calls=7 0x3b02a 0 
* 0 1638
+5 0 7
+4 0 7
+9 0 7
+7 0 7
+4 0 7
+1 0 7

fn=(2142)
0x3c578 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2158)
0x37014 0 21
+4 0 21
+1 0 21
+3 0 21
+4 0 21
+4 0 21
+1 0 21

fn=(2162)
0x3c19e 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+5 0 7
+2 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2164)
calls=7 0x3ccb7 0 
* 0 245
+5 0 7
+2 0 7
+3 0 7
+7 0 7
+1 0 7

fn=(2170)
0x3b1a8 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+3 0 14
+1 0 14
+1 0 14

fn=(2174)
0x332a8 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+9 0 7
+4 0 7
+2 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(2168)
calls=7 0x376ca 0 
* 0 175
+5 0 7
+4 0 7
+4 0 7
+9 0 7
+7 0 7
+1 0 7

fn=(2196)
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704)
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2522) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1904)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2524)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2526)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2718)
0x8d580 0 24
+4 0 24
+2 0 24
+3 0 24
+2 0 24
+3 0 24
+2 0 24
+1 0 24
+3 0 24
+1 0 24
+2 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
cfn=(2720) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=24 0x8ceb0 0 
* 0 2688
+5 0 24
+4 0 24
+3 0 24
+2 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+2 0 24
+1 0 24
+2 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
-21 0 196584
+2 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+4 0 196584
+3 0 196584
+2 0 24
+3 0 24
+2 0 24
+4 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24

fn=(2754)
0x81910 0 18
+4 0 18
+2 0 18
+2 0 18
+4 0 18
+2 0 18
+3 0 18
+2 0 18
+3 0 18
+1 0 18
+4 0 18
+1 0 18
+2 0 18
+4 0 18
+9 0 18
+5 0 18
+2 0 18
+8 0 18
0x819b5 0 18
+7 0 18
+3 0 18
+6 0 18
+5 0 18
+2 0 18
+3 0 18
+6 0 18
+4 0 18
+4 0 18
+10 0 18
+3 0 18
+6 0 18
+7 0 18
+3 0 18
+6 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+6 0 18
+2 0 18
+6 0 18
+6 0 18
+6 0 18
+8 0 18
+5 0 18
+5 0 18
+3 0 18
+88 0 18
+4 0 18
+4 0 18
+3 0 18
+6 0 18
+7 0 18
+3 0 18
+6 0 18
+5 0 18
+3 0 18
+6 0 18
+8 0 18
+7 0 18
+3 0 18
+94 0 18
+4 0 18
+4 0 18
+3 0 18
+6 0 18
+7 0 18
+4 0 18
+3 0 18
+6 0 18
+4 0 18
+7 0 18
+4 0 18
+10 0 18
+3 0 18
+6 0 18
+3 0 18
+6 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+6 0 18
+3 0 18
+3 0 18
+3 0 18
+2 0 6
+2 0 6
+6 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+10 0 18
+4 0 18
+4 0 18
+6 0 18
+4 0 18
+6 0 18
+4 0 18
+4 0 18
+6 0 18
+4 0 18
+6 0 18
+9 0 18
+6 0 18
+90 0 18
+4 0 18
+4 0 18
+3 0 18
+6 0 18
+7 0 18
+4 0 18
+3 0 18
+6 0 18
+4 0 18
+4 0 18
+4 0 18
+10 0 18
+3 0 18
+6 0 18
+3 0 18
+6 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+6 0 18
+8 0 18
+6 0 18
+6 0 18
+9 0 18
+4 0 18
+84 0 18
+4 0 18
+4 0 18
+3 0 18
+6 0 18
+7 0 18
+5 0 18
+3 0 18
+6 0 18
+6 0 18
+10 0 18
+4 0 18
+5 0 18
+3 0 18
+6 0 18
+3 0 18
+6 0 18
+5 0 18
+3 0 18
+5 0 18
+3 0 18
+6 0 18
+4 0 18
+13 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+2 0 18
+3 0 18
+3 0 18
+2 0 18
+3 0 18
+15 0 18
+5 0 18
+3 0 18
+4 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 966
+5 0 18
+4 0 18
+3 0 18
+10 0 18
+5 0 18
+9 0 18
+6 0 18
+4 0 18
+1 0 18
+1 0 18
+2 0 18
+2 0 18
+2 0 18
+2 0 18
+4 0 18
+9 0 18
+91 0 18
+4 0 18
+4 0 18
+3 0 18
+6 0 18
+7 0 18
+4 0 18
+3 0 18
+6 0 18
+4 0 18
+6 0 18
+4 0 18
+10 0 18
+3 0 18
+6 0 18
+3 0 18
+6 0 18
+3 0 18
+3 0 18
+3 0 18
+3 0 18
+6 0 18
+2 0 18
+3 0 18
+3 0 18
+11 0 18
+3 0 18
+3 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 810
+5 0 18
+3 0 18
+6 0 18
+4 0 18
+4 0 18
+3 0 18
+15 0 18
+3 0 18
+3 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 810
+5 0 18
+3 0 18
+3 0 18
0x81fa2 0 18
+3 0 18
+6 0 18
+4 0 18
+4 0 18
+10 0 18
+3 0 18
+6 0 18
+7 0 18
+3 0 18
+6 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+28 0 18
+3 0 18
+3 0 18
+5 0 18
+4 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 810
+5 0 18
+4 0 18
+5 0 18
+3 0 18
+3 0 18
0x821d1 0 18
+3 0 18
+3 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 810
+5 0 18
+3 0 18
+3 0 18
+16 0 18
+3 0 18
+3 0 18
cfn=(2292)
calls=18 0x80620 0 
* 0 810
+5 0 18
+3 0 18
+3 0 18

fn=(3082)
0x3ae24 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(3084)
0x3c5fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3086)
calls=1 0x3d0a2 0 
* 0 34
+5 0 1
+1 0 1

fn=(3036)
0x2b43a 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2096)
calls=6 0x30420 0 
* 0 4272
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2172)
calls=6 0x3044a 0 
* 0 318
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2176)
calls=6 0x30468 0 
* 0 78
+5 0 6
+5 0 6
+2 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2178)
calls=6 0x3048e 0 
* 0 192
+5 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2184)
calls=6 0x2b14a 0 
* 0 498
+5 0 6
+43 0 6
+2 0 6
+14 0 6
+1 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(3080)
0x74f20 0 3
+4 0 3
+2 0 3
+3 0 3
+10 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+1 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+6 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+10 0 3
+3 0 3
+5 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+21 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=3 0x10fb50 0 
* 0 189
+5 0 3
+4 0 3
+3 0 3
+3 0 3
+8 0 2
+3 0 2
+3 0 2
+4 0 2
cob=(4)
cfi=(173)
cfn=(1940)
calls=2 0x10fd90 0 
* 0 32
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1784)
calls=2 0x10fb60 0 
* 0 190
+5 0 2
+4 0 2
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 2
+10 0 2
+3 0 2
+4 0 2
+8 0 2

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+2 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+4 0 8
+2 0 8
+27 0 8
+1 0 8
+1 0 8
+1 0 8

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776)
0x8ed50 0 609
+4 0 609
+4 0 609

fn=(1962)
0x2f010 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+1 0 18

fn=(2012)
0x2964e 0 30
+4 0 30
+1 0 30
+3 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+7 0 30
+7 0 30
+10 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
+10 0 30
+3 0 30
+3 0 30
+2 0 30
+78 0 30
+4 0 30
+4 0 30
+4 0 30
+7 0 30
+7 0 30
+2 0 30
+3 0 30
+2 0 30
+2 0 30
+4 0 30
+4 0 30
+3 0 30
+3 0 30
+4 0 30
+2 0 30
+3 0 30
+4 0 30
+2 0 30
+3 0 30
+2 0 30
+4 0 30
+2 0 30
+3 0 30
+30 0 30
+3 0 30
+3 0 30
+2 0 30
+15 0 30
+1 0 30

fn=(2100)
0x374e0 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2102)
0x374f6 0 7
+4 0 7
+1 0 7
+3 0 7
cfn=(2104)
calls=7 0x3afb0 0 
* 0 42
+5 0 7
+1 0 7

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(1684)
calls=7 0x2ef36 0 
* 0 343
+5 0 7
+1 0 7
+1 0 7

fn=(2862)
0xa1ec0 0 18
+4 0 18
+1 0 18
+3 0 18
+1 0 18
+3 0 18
+4 0 18
cfn=(2864)
calls=18 0xa16e0 0 
* 0 20668248
+5 0 18
+3 0 18
+5 0 18
+4 0 18
+3 0 18
+3 0 18
+3 0 18
+2 0 18
+3 0 18
+1 0 18
+3 0 18
+3 0 18
-6 0 147438
+3 0 147438
+3 0 147438
+8 0 147456
+4 0 147456
+3 0 147456
+2 0 18
+4 0 18
+1 0 18
+1 0 18

fn=(3072)
0x2cf02 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094)
calls=1 0x2b520 0 
* 0 1071
+5 0 1
+4 0 1
+3 0 1
cfn=(2286)
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+2 0 1
+4 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3074)
calls=1 0x739f0 0 
* 0 180616152
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d08b 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2010)
0x61d10 0 6
+3 0 6
+2 0 6
+7 0 6
+2 0 6
+1 0 6
+3 0 6
+1 0 6
+3 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+3 0 6
+50 0 6
+4 0 6
+1 0 6
+1 0 6
+2 0 6

fn=(2126)
0x3c59c 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2128)
calls=8 0x3d082 0 
* 0 88
+5 0 8
+2 0 8
+2 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2130)
calls=7 0x37580 0 
* 0 2282
+5 0 7
+2 0 7
+2 0 7
+5 0 7
+2 0 1
+5 0 1
+1 0 1
-1 0 7
+1 0 7

fn=(2146)
0x2fe14 0 7
+4 0 7
+1 0 7
+3 0 7
+2 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2148)
calls=7 0x32f90 0 
* 0 119
+5 0 7
+3 0 7
+4 0 7
+3 0 7
cfn=(2152)
calls=7 0x32fae 0 
* 0 126
+5 0 7
+3 0 7
+4 0 7
+3 0 7
cfn=(2148)
calls=7 0x32f90 0 
* 0 119
+5 0 7
+3 0 7
+3 0 7
+3 0 7
cfn=(2154)
calls=7 0x32abc 0 
* 0 980
+5 0 7
+4 0 7
+1 0 7
+2 0 7
+1 0 7

fn=(2176)
0x30468 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
+3 0 7
+1 0 7

fn=(2180)
0x376f4 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(2182)
calls=7 0x3b1c6 0 
* 0 49
+5 0 7
+1 0 7

fn=(2184)
0x2b14a 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(2186)
calls=7 -98 0 
* 0 483
+5 0 7
+1 0 7
+1 0 7

fn=(2292)
0x5f5f0 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+6 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+5 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
-3 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
0x80620 0 108
+3 0 108
+3 0 108
+4 0 108
+3 0 108
+6 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+2 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+3 0 108
+3 0 108
+2 0 108
+3 0 108
+4 0 108
+5 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
-3 0 108
+3 0 108
+2 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+2 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
+2 0 108
+3 0 108
+3 0 108

fn=(2720)
0x8ceb0 0 24
+4 0 24
+2 0 24
+3 0 24
+2 0 24
+2 0 24
+2 0 24
+3 0 24
+1 0 24
+3 0 24
+1 0 24
+4 0 24
+4 0 24
+9 0 24
+5 0 24
+2 0 24
+1 0 24
+3 0 24
cob=(4)
cfi=(173)
cfn=(1728)
calls=24 0x10fb10 0 
* 0 792
+5 0 24
+3 0 24
+2 0 24
+3 0 24
+6 0 24
+5 0 24
+2 0 24
+5 0 24
+9 0 24
+6 0 24
+4 0 24
+3 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24
+2 0 24
+2 0 24
cob=(4)
cfi=(173)
cfn=(1734)
calls=24 0x10fc50 0 
* 0 1032

fn=(3038)
0x8da50 0 60
+4 0 60
+5 0 60
+4 0 60
+3 0 60
+5 0 60
+4 0 60
+5 0 60
+4 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+4 0 60
+4 0 60

fn=(3076)
0x8d240 0 7
+4 0 7
+1 0 7
+1 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+6 0 7
+2 0 7
+2 0 7
+2 0 7
+6 0 7
+3 0 7
+2 0 7
+2 0 7
+2 0 7
+2 0 7
+3 0 7
+2 0 7
+2 0 7
+6 0 7
+3 0 7
+2 0 7
+2 0 7
+2 0 7
+3 0 7
+3 0 7
+2 0 7
+2 0 7
+4 0 7
+5 0 7
+5 0 7
+4 0 7
+3 0 7
+3 0 7
-10 0 17491
+4 0 17491
+3 0 17491
+3 0 17491
+2 0 7
+4 0 7
+1 0 7
+1 0 7

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=3 0x48e3c60 0 
* 0 261

fn=(1318) operator new(unsigned long)
0xbb8e0 0 3
+4 0 3
+1 0 3
+5 0 3
+3 0 3
+1 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=3 0x48e3210 0 
* 0 135
+5 0 3
+3 0 3
+2 0 3
+4 0 3
+1 0 3

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=3 0x48e3430 0 
* 0 273

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 126
+4 * 126
+1 * 126
+3 * 126
+2 * 126
+2 * 126
+1 * 126
+3 * 126
+4 +1 126
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+1 298 126
+3 * 126
+8 * 126
+2 * 126
+6 +12 126
+4 * 126
+2 +43 126
+5 * 126
+4 * 126
+3 +17 126
+2 * 126
+6 +20 126
+2 * 126
+2 +1 126
fe=(231)
+2 27 126
+1 +2 126
+4 * 126
+2 * 126
+1 * 126
+2 * 126
+2 * 126
+1 * 126

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 7
+4 +7 7
+4 +1 7
+6 +3 7
+4 +1 7
+4 +1 7
+4 +4 7
+2 +1 7
+6 +2 7
+4 +1 7
0x188504 337 7
+6 +1 7
+6 +1 7
+4 +1 7
+2 +1 7
+2 +1 7
+3 * 7

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 3
+4 +4 3
+3 * 3
+6 -4 3
+1 * 3
+3 * 3
+2 +14 3
+4 -14 3
+2 * 3
+1 * 3
+4 +12 3
+7 +4 3
+4 -4 3
+4 +4 3
+2 * 3
+2 +17 3
+7 * 3
+5 * 3
fi=(204) ./malloc/./malloc/arena.c
+6 153 3
+7 * 3
+2 * 3
fe=(203)
+40 3398 3
+3 * 3
+2 * 3
cfn=(1456) _int_free
calls=3 0xab170 4495 
* * 162
+5 +3 3
+4 +1 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3

fn=(1134) malloc
0xad650 3294 3
+4 * 3
+1 * 3
+3 * 3
+2 * 3
+2 * 3
+1 * 3
+3 * 3
+4 +7 3
+7 * 3
+6 1326 3
+3 * 3
+6 +19 3
+4 * 3
+3 * 3
+4 * 3
+2 * 1
+4 3311 1
+4 * 1
+4 +2 1
+7 * 1
+5 * 1
+3 * 1
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 3
+7 * 3
0xad798 +2 3
+5 * 3
+3 * 3
+6 3178 3
+5 * 3
+4 +4 3
+2 * 3
+6 +4 3
+3 +4 3
+3 -4 3
+4 * 3
+3 * 3
+4 +4 3
+5 +1 3
+8 3354 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3

fn=(1456)
0xab170 4495 3
+1 * 3
+3 * 3
+2 * 3
+2 * 3
+3 * 3
+1 * 3
+4 +4 3
+4 * 3
+3 * 3
+4 +6 3
+3 * 3
+3 * 3
+3 * 3
+6 +1 3
+4 * 3
+6 +4 3
+4 * 3
+6 * 3
+3 * 3
+6 * 3
+3 +8 3
+7 * 3
+4 * 3
+3 * 3
+2 -1 3
+4 * 3
+4 +1 3
+7 * 3
+2 +29 3
+7 -20 3
+7 -6 3
+4 +6 3
+4 * 3
+6 +20 3
+5 * 3
+3 * 3
+3 * 3
0xab29d 4658 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3
0xab348 3163 3
+7 +4 3
+3 -4 3
+4 +2 3
+3 * 3
+4 * 3
+8 * 3
+4 +1 3
+8 +1 3
+5 4550 3

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 32
+4 +1 32
+3 +6 32
+4 +1 32
+2 +2 30
+4 +1 30
+4 +1 30
+27 +38 2
+3 +1 2
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+31 +29 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 30
+7 +1 30
0x188c80 563 30
+5 +7 30
+6 +1 30
+2 +6 30
+3 +3 30
+5 +2 30
+4 +3 30
+5 +1 30
+3 +2 30
+3 +2 30
* * 3143808
+2 +2 30
+5 +2 30
+6 +2 30
+3 * 30
+12 +5 30
+3 +1 30
+3 +4 30
+3 +2 30
+6 +3 30
+3 +4 30
+7 +1 30
+2 +4 30
+7 +4 30

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 39
+4 +1 39
+4 * 39
+3 +5 39
+4 +1 39
+6 +1 39
+5 +1 39
+4 +1 39
+34 +69 39
+7 +1 39
0x1894c0 +87 39
+4 +1 39
+3 +1 39
+3 +1 39
* * 7864320
+2 +1 39
+3 +1 39
+3 * 39

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 126
+4 * 126
+1 * 126
+3 * 126
+3 * 126
+2 * 126
+1 +1 126
+1 +7 126
+3 +1 126
+8 -1 126
+2 * 126
fi=(232)
+6 221 126
+3 * 126
+2 * 126
+2 +11 126
+2 -11 126
+4 * 126
+3 * 126
+3 +15 126
+4 +4 126
+3 * 126
+3 * 126
+2 +14 126
+5 * 126
+2 * 126
+2 +5 126
+4 * 126
+2 +16 126
+3 * 126
+4 * 126
fe=(233)
+39 44 126
+1 * 126
+2 * 126
+2 * 126
+1 * 126
fi=(232)
+4 243 126
+3 * 126
+3 * 126
+4 * 126
+4 +1 126
+4 * 126
fe=(233)

ob=(4)
fl=(173)
fn=(1448)
0x48e3c60 0 3
+4 0 3
cob=(2)
cfi=(203)
cfn=(1452)
calls=3 0xadd30 3359 
* 0 255

fn=(1968)
0x10f870 0 48
+4 0 48
cob=(6)
cfi=(182)
cfn=(1970)
calls=48 0x9660 0 
* 0 720

fn=(1940)
0x10fd90 0 32
+4 0 32
cob=(2)
cfi=(217)
cfn=(1386)
calls=32 0x188a00 255 
* 0 3144796

fn=(1316)
0x10fb50 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1318)
calls=3 0xbb8e0 0 
* 0 183

fn=(1442)
0x48e3430 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1446)
calls=3 0xb98a0 0 
* 0 267

fn=(1768)
0x10f950 0 39
+4 0 39
cob=(2)
cfi=(218)
cfn=(1418)
calls=39 0x189400 158 
* 0 7864983

fn=(1784)
0x10fb60 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1786)
calls=3 0xb98b0 0 
* 0 279

fn=(1728)
0x10fb10 0 126
+4 0 126
cob=(2)
cfi=(231)
cfn=(1730)
calls=126 0xa26d0 23 
* 0 3906

fn=(1130)
0x48e3210 0 3
+4 0 3
cob=(2)
cfi=(203)
cfn=(1134)
calls=3 0xad650 3294 
* 0 129

fn=(2166)
0x10f900 0 7
+4 0 7
cob=(2)
cfi=(198)
cfn=(820)
calls=7 0x1882a0 73 
* 0 119

fn=(1734)
0x10fc50 0 126
+4 0 126
cob=(2)
cfi=(233)
cfn=(1736)
calls=126 0xa3060 30 
* 0 5166

totals: 180618326
