# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 918001
cmd:  ../../build/profile_framewk 1
part: 14


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 171360898 - 194930057
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+2 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+3 0 40

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 144
+4 0 144
+4 0 144
+4 0 144
+5 0 144
+9 0 144
+5 0 144
+2 0 144
+2 0 144
+5 0 144
+4 0 144
+2 0 144
+4 0 144
+4 0 144
+4 0 144
+4 0 144
+5 0 144
+9 0 144
+2 0 144
+4 0 144

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=9 0x29ab4 0 
* 0 108
+5 0 9
+4 0 9
+9 0 9
+7 0 9
+1 0 9

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=9 0x3b0ca 0 
* 0 3582
+5 0 9
+4 0 9
+5 0 9
+2 0 9
+4 0 9
+3 0 9
+7 0 9
+1 0 9

fn=(2124)
0x3b0ca 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+12 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=9 0x3c59c 0 
* 0 3285
+5 0 9
+2 0 9
+2 0 9
+4 0 9
0x3b1a5 0 9
+1 0 9

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
0x3d77a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=9 0x36fb8 0 
* 0 1125
+5 0 9
+1 0 9

fn=(2538) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2944) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 48
+4 0 48
+3 0 48
+3 0 48
+2 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+13 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+4 0 393216
+3 0 393216
+4 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+3 0 393216
+4 0 393216
+4 0 393216
+4 0 393216
+4 0 393216
+3 0 393216
+2 0 48
+3 0 48
+2 0 48

fn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=10 0x325e6 0 
* 0 280
+5 0 10
+1 0 10
+1 0 10

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bfv_performance_test(seal::SEALContext)'2
0x222a9 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618) seal::MemoryManager::GetPool()
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3092) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 221739764
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+3 0 9
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=9 0x374e0 0 
* 0 72
+5 0 9
+3 0 9
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=9 0x374f6 0 
* 0 108
+5 0 9
+3 0 9
+3 0 9
+2 0 9
0x33231 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=9 0x37614 0 
* 0 1233
+5 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=9 0x37648 0 
* 0 432
+5 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2122)
calls=9 0x3767a 0 
* 0 3780
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=9 0x376ca 0 
* 0 225
+5 0 9
+4 0 9
+4 0 9
+9 0 9
+7 0 9
+4 0 9
+1 0 9

fn=(2522) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2528) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2530) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2754) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 16
+4 0 16
+1 0 16
+5 0 16
+3 0 16
+4 0 16
+5 0 16
+5 0 16
+9 0 16
+5 0 16
+2 0 16
+4 0 16
+5 0 16
cfn=(2756) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=16 0x81910 0 
* 0 8496
+5 0 16
+2 0 16
+2 0 16
+4 0 16
+2 0 16
+2 0 16
+5 0 16
+9 0 16
+2 0 16
+4 0 16
+1 0 16
+6 0 16
+3 0 16
+4 0 16
+4 0 16
+5 0 16
+3 0 16
+13 0 16
+4 0 16
+4 0 16
+5 0 16
+5 0 16
+3 0 16
+2 0 16
+5 0 16
+3 0 16

fn=(2866) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 40
+4 0 40
+2 0 40
+5 0 40
+3 0 40
+3 0 40
+2 0 40
+2 0 40
+2 0 40
+1 0 40
+1 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+6 0 40
+5 0 40
+6 0 40
+5 0 40
+5 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+8 0 40
+8 0 40
+4 0 40
-31 0 440
+3 0 440
+5 0 440
+3 0 440
+8 0 440
+8 0 440
+4 0 440
+6 0 80
+5 0 80
+4 0 80
+3 0 80
+3 0 80
+5 0 80
+3 0 80
+3 0 80
+9 0 80
+4 0 80
+3 0 80
-7 0 245680
+4 0 245680
+3 0 245680
+6 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+8 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+6 0 81920
+4 0 81920
+4 0 81920
+7 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+7 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+3 0 81920
+7 0 81920
+4 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+70 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+6 0 80
+4 0 80
+3 0 80
+5 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80
-7 0 400
+3 0 400
+4 0 400
+6 0 40
+3 0 40
+5 0 40
+5 0 40
+3 0 40
+5 0 40
+5 0 40
+4 0 40
+7 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+2 0 40
+2 0 40
+3 0 40
+5 0 40
cob=(4) ???
cfi=(173) ???
cfn=(1968) 0x000000000010f870
calls=40 0x10f870 0 
* 0 680
+5 0 40
+5 0 40
+4 0 40
+3 0 40
+4 0 40
0xa1ad0 0 400
+5 0 400
+5 0 400
+3 0 400
+2 0 400
+5 0 400
+4 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
+4 0 400
+3 0 400
+3 0 400
+3 0 400
+3 0 400
+4 0 400
+3 0 400
+7 0 400
+7 0 400
+4 0 400
+3 0 400
+7 0 400
+3 0 400
+3 0 400
+3 0 400
+7 0 400
+4 0 400
+4 0 400
+3 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
+7 0 400
+7 0 400
+4 0 400
+4 0 400
+7 0 400
+3 0 400
+3 0 400
+3 0 400
+7 0 400
+4 0 400
+4 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
+7 0 400
+7 0 400
+4 0 400
+4 0 400
+7 0 400
+3 0 400
0xa1ae8 0 81440
+3 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+4 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+3 0 81440
+7 0 81440
+7 0 81440
+4 0 81440
+3 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+7 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+7 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
0xa1b08 0 327760
+3 0 327760
+3 0 327760
+4 0 327760
+3 0 327760
+7 0 327760
+7 0 327760
+4 0 327760
+3 0 327760
+7 0 327760
+3 0 327760
+3 0 327760
+3 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+3 0 327760
+4 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+7 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+7 0 327760
+3 0 327760
+3 0 327760
+3 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+4 0 327760
+4 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+7 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+7 0 327760
+3 0 327760
+3 0 327760
+3 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+4 0 327760
+4 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+7 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
-62 0 400
+3 0 400
+7 0 400
+4 0 400
+4 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
+7 0 400
+7 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+7 0 400
+3 0 400
+3 0 400
+3 0 400
+7 0 400
+4 0 400
+4 0 400
+3 0 400
+4 0 400
+5 0 400
+4 0 400
+5 0 400
+3 0 400
0xa1be5 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+7 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+7 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+4 0 81440
+5 0 81440
+4 0 81440
+5 0 81440
+3 0 81440
-59 0 327760
+4 0 327760
+7 0 327760
+3 0 327760
+3 0 327760
+3 0 327760
+7 0 327760
+4 0 327760
+4 0 327760
+3 0 327760
+4 0 327760
+5 0 327760
+4 0 327760
+5 0 327760
+3 0 327760
+6 0 81840
+4 0 81840
+3 0 81840
+3 0 81840
+6 0 400
+5 0 400
+3 0 400
+5 0 400
+4 0 400
+3 0 400
+5 0 40
+2 0 40
+4 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+9 0 40920
+7 0 40920
+3 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
0xa1c9f 0 40
+3 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+8 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+8 0 40
+3 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
* 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+4 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+7 0 40920
+3 0 40920
+3 0 40920
0xa1d82 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+8 0 40
+3 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+8 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+8 0 40
+3 0 40
+4 0 40
+7 0 40
+3 0 40
+3 0 40
+3 0 40
* 0 40920
+3 0 40920
+4 0 40920
+4 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
+8 0 40920
+3 0 40920
+4 0 40920
+3 0 40920
-36 0 40
+4 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+8 0 40
+3 0 40
+4 0 40
+3 0 40
+6 0 40
+4 0 40
+1 0 40
+1 0 40
+2 0 40
+2 0 40
+2 0 40
+2 0 40

fn=(3044) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 8
+4 0 8
+1 0 8
+3 0 8
+1 0 8
+4 0 8
+4 0 8
+4 0 8
+9 0 8
+4 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2096)
calls=8 0x30420 0 
* 0 5696
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2172)
calls=8 0x3044a 0 
* 0 424
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2176)
calls=8 0x30468 0 
* 0 104
+5 0 8
+5 0 8
+2 0 8
+2 0 8
+4 0 8
+3 0 8
cfn=(2178)
calls=8 0x3048e 0 
* 0 256
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2184)
calls=8 0x2b14a 0 
* 0 664
+5 0 8
+43 0 8
+2 0 8
+14 0 8
+1 0 8
+4 0 8
+9 0 8
+7 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(3096) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 9
+4 0 9
+1 0 9
+1 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+6 0 9
+2 0 9
+2 0 9
+2 0 9
+6 0 9
+3 0 9
+2 0 9
+2 0 9
+2 0 9
+2 0 9
+3 0 9
+2 0 9
+2 0 9
+6 0 9
+3 0 9
+2 0 9
+2 0 9
+2 0 9
+3 0 9
+3 0 9
+2 0 9
+2 0 9
+4 0 9
+5 0 9
+5 0 9
+4 0 9
+3 0 9
+3 0 9
-10 0 14045
+4 0 14045
+3 0 14045
+3 0 14045
+2 0 9
+4 0 9
+1 0 9
+1 0 9

fn=(3102) seal::util::GaloisTool::apply_galois(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::Modulus const&, seal::util::PtrIter<unsigned long*>) const
0x8d510 0 32
+4 0 32
+2 0 32
+6 0 32
+2 0 32
+3 0 32
+2 0 32
+1 0 32
+1 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+4 0 32
+2 0 32
+3 0 32
+2 0 32
+3 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
-13 0 262112
+3 0 262112
+4 0 262112
+3 0 262112
+3 0 262112
+2 0 127424
+3 0 127424
+3 0 127424
+4 0 127424
+3 0 127424
+3 0 127424
+3 0 127424
+4 0 127424
+4 0 127424
+4 0 127424
+3 0 127424
+3 0 127424
-14 0 134720
+4 0 134720
+4 0 134720
+3 0 134720
+3 0 134720
+2 0 32
+1 0 32
+1 0 32
+2 0 32
+2 0 32

fn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 32
+4 0 32
+3 0 32
+2 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+2 0 32
+7 0 32
+3 0 32
+7 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+2 0 32
-49 0 262112
+3 0 262112
+3 0 262112
+3 0 262112
+3 0 262112
+3 0 262112
+4 0 262112
+4 0 262112
+4 0 262112
+4 0 262112
+4 0 262112
+3 0 262112
+3 0 262112
+3 0 262112
+3 0 262112
+2 0 262112
+2 0 32
+3 0 32
+2 0 32

fn=(1618)
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700)
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 32
+4 0 32
+1 0 32
+3 0 32
+1 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+9 0 32
+4 0 32
+2 0 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32
+4 0 32
+5 0 32
+3 0 32
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=32 0x2f299 0 
* 0 1024
+5 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
+3 0 32
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=32 0x8e840 0 
* 0 7432
+2 0 32
+4 0 32
+4 0 32
+3 0 32
+3 0 32
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=32 0x2f344 0 
* 0 2048
+5 0 32
+4 0 32
+3 0 32
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=32 0x2a352 0 
* 0 1120
+5 0 32
+4 0 32
+9 0 32
+59 0 32
+4 0 32
+4 0 32
+1 0 32

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 8
+3 0 8
+2 0 8
+7 0 8
+2 0 8
+1 0 8
+3 0 8
+1 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+50 0 8
+4 0 8
+1 0 8
+1 0 8
+2 0 8

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 9
+4 0 9
+1 0 9
+3 0 9
+5 0 9
+1 0 9

fn=(2106)
0x37614 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=9 0x3b058 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=9 0x2ae06 0 
* 0 936
+5 0 9
+1 0 9

fn=(2116)
0x37648 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2118)
calls=9 0x3b076 0 
* 0 297
+5 0 9
+1 0 9

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=9 0x3733c 0 
* 0 63
+5 0 9
+4 0 9
+1 0 9

fn=(2168)
0x376ca 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=18 0x3b1a8 0 
* 0 198
+5 0 18
+1 0 18
+1 0 18

fn=(2178)
0x3048e 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=9 0x376f4 0 
* 0 153
+5 0 9
+1 0 9
+1 0 9

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(2448) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 80
+4 0 80
+2 0 80
+3 0 80
+5 0 80
+3 0 80
+2 0 80
+2 0 80
+2 0 80
+1 0 80
+1 0 80
+4 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+6 0 80
+5 0 80
+3 0 80
+6 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
-4 0 880
+4 0 880
+6 0 880
+3 0 880
+6 0 880
+3 0 880
+5 0 880
+5 0 880
+3 0 880
+4 0 880
+5 0 880
+8 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+2 0 880
+4 0 880
+4 0 880
+5 0 880
+3 0 880
+5 0 880
+5 0 880
+3 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+5 0 880
+4 0 880
+3 0 880
+4 0 880
+3 0 880
+8 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+5 0 880
+4 0 880
+4 0 880
+4 0 880
+3 0 880
+8 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
0xa12b0 0 162880
+4 0 162880
+2 0 162880
+4 0 162880
+4 0 162880
+5 0 162880
+3 0 162880
+5 0 162880
+5 0 162880
+3 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+5 0 162880
+4 0 162880
+3 0 162880
+4 0 162880
+3 0 162880
+8 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+5 0 162880
+4 0 162880
+4 0 162880
+4 0 162880
+3 0 162880
+8 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+5 0 162880
+4 0 162880
+4 0 162880
0xa12d0 0 737360
+3 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+5 0 737360
+4 0 737360
+3 0 737360
+4 0 737360
+3 0 737360
+8 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+5 0 737360
+4 0 737360
+4 0 737360
+4 0 737360
+3 0 737360
+8 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+4 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+5 0 737360
+4 0 737360
+4 0 737360
+4 0 737360
+3 0 737360
+8 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+7 0 737360
-75 0 880
+3 0 880
+4 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+5 0 880
+4 0 880
+4 0 880
+4 0 880
+3 0 880
+8 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+5 0 880
+4 0 880
+4 0 880
+4 0 880
+4 0 880
+4 0 880
+3 0 880
+8 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+7 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+6 0 880
+5 0 880
+5 0 880
+3 0 880
0xa139c 0 162880
+3 0 162880
+8 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+5 0 162880
+4 0 162880
+4 0 162880
+4 0 162880
+4 0 162880
+4 0 162880
+3 0 162880
+8 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+7 0 162880
+3 0 162880
+3 0 162880
+3 0 162880
+4 0 162880
+6 0 162880
+5 0 162880
+5 0 162880
+3 0 162880
0xa13be 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+4 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+5 0 737360
+4 0 737360
+4 0 737360
+4 0 737360
+4 0 737360
+4 0 737360
+3 0 737360
+8 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+7 0 737360
+3 0 737360
+3 0 737360
+3 0 737360
+4 0 737360
+6 0 737360
+5 0 737360
+5 0 737360
+3 0 737360
+6 0 163760
+4 0 163760
+3 0 163760
+3 0 163760
+6 0 880
+5 0 880
+3 0 880
+3 0 880
+3 0 880
+4 0 880
+3 0 880
+5 0 880
+3 0 880
+3 0 880
+3 0 880
-14 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+6 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+7 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+4 0 80
+8 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+7 0 80
+3 0 80
+4 0 80
+4 0 80
+3 0 80
-95 0 327600
+3 0 327600
+7 0 327600
+4 0 327600
+3 0 327600
+3 0 327600
+3 0 327600
+3 0 327600
+4 0 327600
+4 0 327600
+4 0 327600
+4 0 327600
+4 0 327600
+3 0 327600
+4 0 327600
+8 0 327600
+3 0 327600
+3 0 327600
+3 0 327600
+4 0 327600
+7 0 327600
+3 0 327600
+4 0 327600
+4 0 327600
+3 0 327600
+2 0 80
+1 0 80
+1 0 80
+2 0 80
+2 0 80
+2 0 80
+2 0 80
+5 0 80
+3 0 80
+6 0 80
+5 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
-7 0 163760
+4 0 163760
+3 0 163760
+6 0 163840
+3 0 163840
+7 0 163840
+3 0 163840
+4 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+4 0 163840
+3 0 163840
+4 0 163840
+3 0 163840
+3 0 163840
+8 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+7 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+4 0 163840
+6 0 163840
+4 0 163840
+7 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+4 0 163840
+4 0 163840
+4 0 163840
+3 0 163840
+3 0 163840
+8 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+4 0 163840
+7 0 163840
+3 0 163840
+4 0 163840
+4 0 163840
+4 0 163840
+79 0 163840
+4 0 163840
+3 0 163840
+3 0 163840
+3 0 163840
+6 0 80
+5 0 80
+3 0 80
+4 0 80
+3 0 80

fn=(2530)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2532) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2534) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2534)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2536) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2634) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8

fn=(2748) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 16
+4 0 16
cfn=(2750) seal::is_buffer_valid(seal::Ciphertext const&)
calls=16 0x806f0 0 
* 0 400

fn=(3050) seal::Ciphertext::is_transparent() const
0x73fe0 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+9 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+54 0 4
+4 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+4 0 4
+6 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 56
+4 0 56
+1 0 56
+3 0 56
+7 0 56
+1 0 56

fn=(1952)
0x2f344 0 32
+4 0 32
+1 0 32
+3 0 32
+2 0 32
+1 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+7 0 32
+4 0 32
+8 0 32
+4 0 32
+8 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+73 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+2 0 32
+4 0 32
+4 0 32
+3 0 32
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=32 0x299aa 0 
* 0 256
+5 0 32
+4 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+7 0 32
+4 0 32
+8 0 32
+4 0 32
+8 0 32
+4 0 32
+4 0 32
+28 0 32
+4 0 32
+1 0 32
+2 0 32
+1 0 32

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+8 0 36
+4 0 36
+3 0 36
+1 0 36

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2134)
calls=9 0x3c566 0 
* 0 63
+5 0 9
+1 0 9

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=9 0x2fe14 0 
* 0 1980
+5 0 9
+1 0 9

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=9 0x3c19e 0 
* 0 531
+5 0 9
+1 0 9

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+8 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=9 0x10f900 0 
* 0 171
+5 0 9
+1 0 9

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2532)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2750)
0x806f0 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+2 0 24
+1 0 24
+3 0 24
+1 0 24
+4 0 24
+4 0 24
+4 0 24
+2 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+1 0 24
+1 0 24

fn=(3046) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
0x8da50 0 80
+4 0 80
+5 0 80
+4 0 80
+3 0 80
+5 0 80
+4 0 80
+5 0 80
+4 0 80
+3 0 80
+2 0 80
+3 0 80
+3 0 80
+2 0 80
+4 0 80
+4 0 80

fn=(3104) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
0x74f20 0 3
+4 0 3
+2 0 3
+3 0 3
+10 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+1 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+3 0 3
+6 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+10 0 3
+3 0 3
+5 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+21 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=3 0x10fb50 0 
* 0 189
+5 0 3
+4 0 3
+3 0 3
+3 0 3
+8 0 2
+3 0 2
+3 0 2
+4 0 2
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=2 0x10fd90 0 
* 0 32
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1784) 0x000000000010fb60
calls=2 0x10fb60 0 
* 0 190
+5 0 2
+4 0 2
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 2
+10 0 2
+3 0 2
+4 0 2
+8 0 2

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 144
+4 0 144
+2 0 144
+4 0 144
+5 0 144
+2 0 144
+2 0 144
+1 0 144
+1 0 144
+3 0 144
+4 0 144
+9 0 144
+5 0 144
+2 0 144
+2 0 144
+5 0 144
+4 0 144
+2 0 144
+4 0 144
+3 0 144
+2 0 144
+4 0 144
+4 0 144
+8 0 144
+4 0 144
+5 0 144
+9 0 144
+6 0 144
+4 0 144
+1 0 144
+1 0 144
+2 0 144
+2 0 144
+2 0 144

fn=(2108)
0x3b058 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=9 0x3c58a 0 
* 0 63
+5 0 9
+1 0 9

fn=(2110)
0x3c58a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+3 0 9
cfn=(2132)
calls=9 0x3afea 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=9 0x3d064 0 
* 0 153
+5 0 9
+3 0 9
+1 0 9
+1 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=9 0x3b008 0 
* 0 162
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2144)
calls=9 0x3b02a 0 
* 0 2106
+5 0 9
+4 0 9
+9 0 9
+7 0 9
+4 0 9
+1 0 9

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 27
+4 0 27
+1 0 27
+3 0 27
+4 0 27
+4 0 27
+1 0 27

fn=(2162)
0x3c19e 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+5 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2164)
calls=9 0x3ccb7 0 
* 0 315
+5 0 9
+2 0 9
+3 0 9
+7 0 9
+1 0 9

fn=(2170)
0x3b1a8 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+1 0 18
+1 0 18

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2168)
calls=9 0x376ca 0 
* 0 225
+5 0 9
+4 0 9
+4 0 9
+9 0 9
+7 0 9
+1 0 9

fn=(2196)
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704)
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2290) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(2524) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2526) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2526)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2528)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2756)
0x81910 0 24
+4 0 24
+2 0 24
+2 0 24
+4 0 24
+2 0 24
+3 0 24
+2 0 24
+3 0 24
+1 0 24
+4 0 24
+1 0 24
+2 0 24
+4 0 24
+9 0 24
+5 0 24
+2 0 24
+8 0 24
0x819b5 0 24
+7 0 24
+3 0 24
+6 0 24
+5 0 24
+2 0 24
+3 0 24
+6 0 24
+4 0 24
+4 0 24
+10 0 24
+3 0 24
+6 0 24
+7 0 24
+3 0 24
+6 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+6 0 24
+2 0 24
+6 0 24
+6 0 24
+6 0 24
+8 0 24
+5 0 24
+5 0 24
+3 0 24
+88 0 24
+4 0 24
+4 0 24
+3 0 24
+6 0 24
+7 0 24
+3 0 24
+6 0 24
+5 0 24
+3 0 24
+6 0 24
+8 0 24
+7 0 24
+3 0 24
+94 0 24
+4 0 24
+4 0 24
+3 0 24
+6 0 24
+7 0 24
+4 0 24
+3 0 24
+6 0 24
+4 0 24
+7 0 24
+4 0 24
+10 0 24
+3 0 24
+6 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 8
+2 0 8
+6 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+10 0 24
+4 0 24
+4 0 24
+6 0 24
+4 0 24
+6 0 24
+4 0 24
+4 0 24
+6 0 24
+4 0 24
+6 0 24
+9 0 24
+6 0 24
+90 0 24
+4 0 24
+4 0 24
+3 0 24
+6 0 24
+7 0 24
+4 0 24
+3 0 24
+6 0 24
+4 0 24
+4 0 24
+4 0 24
+10 0 24
+3 0 24
+6 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+6 0 24
+8 0 24
+6 0 24
+6 0 24
+9 0 24
+4 0 24
+84 0 24
+4 0 24
+4 0 24
+3 0 24
+6 0 24
+7 0 24
+5 0 24
+3 0 24
+6 0 24
+6 0 24
+10 0 24
+4 0 24
+5 0 24
+3 0 24
+6 0 24
+3 0 24
+6 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+6 0 24
+4 0 24
+13 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+3 0 24
+2 0 24
+3 0 24
+15 0 24
+5 0 24
+3 0 24
+4 0 24
cfn=(2294) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=24 0x80620 0 
* 0 1080
+5 0 24
+4 0 24
+3 0 24
+10 0 24
+5 0 24
+9 0 24
+6 0 24
+4 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24
+2 0 24
+2 0 24
+4 0 24
+9 0 24
+91 0 24
+4 0 24
+4 0 24
+3 0 24
+6 0 24
+7 0 24
+4 0 24
+3 0 24
+6 0 24
+4 0 24
+6 0 24
+4 0 24
+10 0 24
+3 0 24
+6 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+6 0 24
+2 0 24
+3 0 24
+3 0 24
+11 0 24
+3 0 24
+3 0 24
cfn=(2294)
calls=24 0x80620 0 
* 0 1080
+5 0 24
+3 0 24
+6 0 24
+4 0 24
+4 0 24
+3 0 24
+15 0 24
+3 0 24
+3 0 24
cfn=(2294)
calls=24 0x80620 0 
* 0 1080
+5 0 24
+3 0 24
+3 0 24
0x81fa2 0 24
+3 0 24
+6 0 24
+4 0 24
+4 0 24
+10 0 24
+3 0 24
+6 0 24
+7 0 24
+3 0 24
+6 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+28 0 24
+3 0 24
+3 0 24
+5 0 24
+4 0 24
cfn=(2294)
calls=24 0x80620 0 
* 0 1080
+5 0 24
+4 0 24
+5 0 24
+3 0 24
+3 0 24
0x821d1 0 24
+3 0 24
+3 0 24
cfn=(2294)
calls=24 0x80620 0 
* 0 1080
+5 0 24
+3 0 24
+3 0 24
+16 0 24
+3 0 24
+3 0 24
cfn=(2294)
calls=24 0x80620 0 
* 0 1080
+5 0 24
+3 0 24
+3 0 24

fn=(3094) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3096)
calls=1 0x8d240 0 
* 0 7852
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2294)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+4 0 4
+5 0 4
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+2 0 1
-6 0 3
+4 0 3
+2 0 3
+2 0 12
+3 0 12
+2 0 8
+2 0 8
+4 0 8
+2 0 8
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 3
+2 0 3
+2 0 3
+4 0 3
+2 0 3
+3 0 3
+2 0 3
+5 0 3
+2 0 4
+9 0 4
+5 0 4
+3 0 4
+4 0 4
+5 0 4
+5 0 4
cfn=(2010)
calls=4 0x61d10 0 
* 0 76
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(3095) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=4 0x739f0 0 
* 0 221729076
+5 0 4
+5 0 4
+3 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1784)
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 3
+5 0 3
+5 0 3
+3 0 3
+3 0 3
+5 0 3
cfn=(3104)
calls=3 0x74f20 0 
* 0 615
+5 0 3
+5 0 3

fn=(3095)
0x739f0 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+3 0 4
+1 0 4
+3 0 4
+1 0 4
+7 0 4
+4 0 4
+5 0 4
+5 0 4
+9 0 4
+8 0 4
+2 0 4
+8 0 4
+5 0 4
+5 0 4
+89 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+6 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+36 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+6 0 4
+7 0 4
+4 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3096)
calls=4 0x8d240 0 
* 0 24344
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+10 0 4
+2 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+4 0 4
+5 0 4
+6 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+5 0 4
cfn=(3096)
calls=4 0x8d240 0 
* 0 24344
+5 0 4
+2 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(3098) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=4 0x6eb10 0 
* 0 221679360
+5 0 4
+5 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+2 0 4
+6 0 4
+2 0 4
+8 0 4
+9 0 4
+6 0 4
+5 0 4
+7 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+11 0 4
+5 0 4
+4 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 180
+5 0 4
+3 0 4

fn=(3098)
0x6eb10 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
+1 0 4
+7 0 4
+7 0 4
+3 0 4
+6 0 4
+2 0 4
+7 0 4
+9 0 4
+4 0 4
+2 0 4
cfn=(2756)
calls=4 0x81910 0 
* 0 2132
+5 0 4
+2 0 4
+6 0 4
+3 0 4
cfn=(2750)
calls=4 0x806f0 0 
* 0 100
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+44 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+6 0 4
+4 0 4
+7 0 4
+3 0 4
+3 0 4
+4 0 4
+7 0 4
+5 0 4
cfn=(3044)
calls=4 0x2b43a 0 
* 0 3764
+5 0 4
+7 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+4 0 4
+5 0 4
+10 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+8 0 4
0x6eccb 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+6 0 4
+4 0 4
+10 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+7 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+4 0 4
+5 0 4
+6 0 4
+7 0 4
+5 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+7 0 4
+6 0 4
+6 0 4
+3 0 4
+6 0 4
+8 0 4
+6 0 4
+7 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+3 0 4
+3 0 4
+7 0 4
+3 0 4
+7 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1612
+5 0 4
+7 0 4
+7 0 4
+4 0 4
+2 0 4
0x6f020 0 4
+5 0 4
+5 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+3 0 4
+2 0 4
+2 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=4 0x10f950 0 
* 0 1048652
+5 0 4
+7 0 4
+7 0 4
+11 0 4
+7 0 4
+3 0 4
+4 0 4
+7 0 4
cfn=(2010)
calls=4 0x61d10 0 
* 0 76
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+7 0 4
+3 0 4
+7 0 4
+7 0 4
+8 0 4
+7 0 4
+5 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(3090) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=4 0x6c690 0 
* 0 216056832
+5 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+3 0 4
cfn=(3050)
calls=4 0x73fe0 0 
* 0 144
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+3 0 4
+2 0 4
+4 0 4
+9 0 4
+6 0 4
+3 0 4
+7 0 4
+4 0 4
+4 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+27 0 4
+4 0 4
+3 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 180
+5 0 4
+3 0 4
+3 0 4
+94 0 4
+7 0 4
+3 0 4
cfn=(2634)
calls=4 0x8d9e0 0 
* 0 64
+5 0 4
+4 0 4
+7 0 4
+4 0 4
+6 0 4
+8 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+3 0 4
+6 0 4
+7 0 4
+4 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+7 0 4
+7 0 4
cfn=(3100) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}) [clone .isra.0]
calls=4 0x5f4f0 0 
* 0 1757480
+5 0 4
+5 0 4
+5 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+8 0 4
+2 0 4
+7 0 4
+7 0 4
+6 0 4
+7 0 4
+2 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+6 0 4
+7 0 4
cob=(4)
cfi=(173)
cfn=(1940)
calls=4 0x10fd90 0 
* 0 1048456
+5 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+6 0 4
+4 0 4
+7 0 4
+4 0 4
+8 0 4
+6 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+7 0 4
+7 0 4
cfn=(3100)
calls=4 0x5f4f0 0 
* 0 1757480
+5 0 4
+4 0 4

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1956)
0x2a352 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=32 0x2a2a4 0 
* 0 768
+5 0 32
+1 0 32
+1 0 32

fn=(2100)
0x374e0 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2102)
0x374f6 0 9
+4 0 9
+1 0 9
+3 0 9
cfn=(2104)
calls=9 0x3afb0 0 
* 0 54
+5 0 9
+1 0 9

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(1684)
calls=9 0x2ef36 0 
* 0 441
+5 0 9
+1 0 9
+1 0 9

fn=(3092)
0x2cf02 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094)
calls=1 0x2b520 0 
* 0 943
+5 0 1
+4 0 1
+3 0 1
cfn=(2290)
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+87 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3094)
calls=1 0x739f0 0 
* 0 221738187
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d08b 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+7 0 10
+2 0 10
+3 0 10
+2 0 10
+2 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+2 0 10
+3 0 10
+2 0 10
+4 0 10
+2 0 10
+27 0 10
+1 0 10
+1 0 10
+1 0 10

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 688
+4 0 688
+4 0 688

fn=(1908)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1954)
0x299aa 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
+1 0 32

fn=(2126)
0x3c59c 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=9 0x3d082 0 
* 0 99
+5 0 9
+2 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2130)
calls=9 0x37580 0 
* 0 2934
+5 0 9
+2 0 9
+2 0 9
+5 0 9
+7 0 9
+1 0 9

fn=(2146)
0x2fe14 0 9
+4 0 9
+1 0 9
+3 0 9
+2 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=9 0x32f90 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2152)
calls=9 0x32fae 0 
* 0 162
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2148)
calls=9 0x32f90 0 
* 0 153
+5 0 9
+3 0 9
+3 0 9
+3 0 9
cfn=(2154)
calls=9 0x32abc 0 
* 0 1260
+5 0 9
+4 0 9
+1 0 9
+2 0 9
+1 0 9

fn=(2176)
0x30468 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+1 0 9

fn=(2180)
0x376f4 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2182)
calls=9 0x3b1c6 0 
* 0 63
+5 0 9
+1 0 9

fn=(2184)
0x2b14a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2186)
calls=9 -98 0 
* 0 621
+5 0 9
+1 0 9
+1 0 9

fn=(2294)
0x5f5f0 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+6 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+2 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+36 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+3 0 13
+3 0 13
0x80620 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+6 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+2 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+2 0 144
+3 0 144
+4 0 144
+36 0 144
+3 0 144
+2 0 144
+3 0 144
+4 0 144
+4 0 144
+4 0 144
+3 0 144
+2 0 144
+4 0 144
+4 0 144
+4 0 144
+4 0 144
+3 0 144
+2 0 144
+3 0 144
+3 0 144

fn=(3090)
0x6c690 0 4
+4 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+3 0 4
+1 0 4
+3 0 4
+7 0 4
+4 0 4
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+5 0 4
+9 0 4
+8 0 4
+2 0 4
+8 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+4 0 4
+5 0 4
cfn=(3044)
calls=4 0x2b43a 0 
* 0 3764
+5 0 4
+8 0 4
+8 0 4
+8 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+8 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+90 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+8 0 4
+8 0 4
+2 0 4
+8 0 4
+4 0 4
+7 0 4
cfn=(2756)
calls=4 0x81910 0 
* 0 2132
+5 0 4
+2 0 4
+6 0 4
+8 0 4
cfn=(2750)
calls=4 0x806f0 0 
* 0 100
+5 0 4
+2 0 4
+6 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+7 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+43 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 180
+5 0 4
+3 0 4
+3 0 4
+23 0 4
+8 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+10 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+5 0 4
+4 0 4
+6 0 4
+8 0 4
+38 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+10 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+8 0 4
+7 0 4
+3 0 4
+5 0 4
+4 0 4
+7 0 4
+8 0 4
+8 0 4
+8 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+5 0 4
+3 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+4 0 4
+5 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+3 0 4
cfn=(2754)
calls=4 0x822d0 0 
* 0 2280
-6 0 12
+3 0 12
+3 0 12
cfn=(2754)
calls=12 0x822d0 0 
* 0 6840
+5 0 16
+2 0 16
+6 0 16
+3 0 16
cfn=(2748)
calls=16 0x807b0 0 
* 0 432
+5 0 16
+2 0 16
+6 0 16
+7 0 16
+3 0 16
+2 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1612
+5 0 4
+8 0 4
+8 0 4
+8 0 4
+2 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+6 0 4
+8 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1940)
calls=4 0x10fd90 0 
* 0 1048456
+5 0 4
+8 0 4
+3 0 4
+7 0 4
+2 0 4
+6 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1620
+5 0 4
+8 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+8 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 4
cob=(4)
cfi=(173)
cfn=(1768)
calls=4 0x10f950 0 
* 0 2621516
+5 0 4
+3 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+4 0 4
+12 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+5 0 4
+3 0 4
+4 0 4
+8 0 4
+3 0 4
+5 0 4
+5 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 20
+6 0 20
+8 0 20
+8 0 20
+3 0 20
+3 0 20
+8 0 20
cfn=(1946)
calls=20 0x2a371 0 
* 0 8060
+5 0 20
+8 0 20
+9 0 20
+8 0 20
+2 0 20
+8 0 20
+3 0 20
+2 0 20
cob=(4)
cfi=(173)
cfn=(1768)
calls=20 0x10f950 0 
* 0 5243260
+5 0 20
+3 0 20
+6 0 20
+6 0 20
+15 0 20
+3 0 20
+2 0 20
+8 0 20
+3 0 20
+6 0 20
+5 0 20
+8 0 20
+6 0 20
+4 0 20
+23 0 20
+3 0 20
+8 0 20
cfn=(1772)
calls=20 0x8edd0 0 
* 0 400
+3 0 20
+8 0 20
+8 0 20
+4 0 20
+5 0 20
+6 0 16
+8 0 16
+3 0 16
+8 0 16
+4 0 16
+5 0 16
+4 0 16
+8 0 16
+5 0 16
+3 0 16
+3 0 16
-40 0 4
+8 0 4
+4 0 4
+5 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 20
+6 0 20
+2 0 20
+5 0 20
+3 0 20
+6 0 20
+9 0 20
+56 0 20
+8 0 20
+9 0 20
+4 0 20
+4 0 20
+8 0 20
+4 0 20
+8 0 20
+4 0 20
+3 0 20
+8 0 20
+8 0 20
+8 0 20
+3 0 20
+3 0 20
+5 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+5 0 80
+6 0 80
+5 0 80
+5 0 80
+5 0 80
+4 0 80
+5 0 80
+3 0 80
+6 0 80
+3 0 80
+8 0 80
cfn=(1772)
calls=80 0x8edd0 0 
* 0 1600
+3 0 80
+5 0 80
+4 0 80
+5 0 80
+5 0 80
+6 0 80
+5 0 80
+3 0 80
+3 0 80
+6 0 80
+10 0 80
+3 0 80
+4 0 80
+3 0 80
+6 0 80
+5 0 80
+5 0 80
cfn=(1726)
calls=80 0x8e840 0 
* 0 19920
+2 0 80
+8 0 80
+4 0 80
+12 0 80
+8 0 80
+5 0 80
+8 0 80
+3 0 80
+6 0 80
+8 0 80
+8 0 80
+8 0 80
+3 0 80
+5 0 80
+5 0 80
+5 0 80
+8 0 80
+8 0 80
+7 0 80
+7 0 80
+8 0 80
+2 0 16
+8 0 16
+6 0 80
+8 0 80
+4 0 80
+8 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+6 0 48
+5 0 48
+5 0 48
+3 0 48
+2 0 48
+3 0 48
+2 0 48
+5 0 48
+4 0 48
+6 0 48
cob=(4)
cfi=(173)
cfn=(1940)
calls=48 0x10fd90 0 
* 0 3144288
+5 0 80
+5 0 80
+8 0 80
+3 0 80
cfn=(2448)
calls=80 0xa1220 0 
* 0 101033760
+5 0 80
+5 0 80
+8 0 80
+5 0 80
+4 0 80
+4 0 80
+3 0 80
cfn=(3046)
calls=80 0x8da50 0 
* 0 1280
+5 0 80
+6 0 80
+8 0 80
+8 0 80
+8 0 80
+6 0 80
+5 0 80
+8 0 80
+12 0 80
+4 0 80
+8 0 80
+4 0 80
+3 0 80
+16 0 80
+4 0 80
+5 0 80
+8 0 80
+8 0 80
+5 0 80
+4 0 80
+8 0 80
+4 0 80
+8 0 80
+3 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+7 0 80
+8 0 80
+8 0 80
+9 0 80
+8 0 80
+8 0 80
+3 0 80
-44 0 80
+8 0 80
+8 0 80
+9 0 80
+8 0 80
+8 0 80
+3 0 80
+2 0 160
+3 0 160
+3 0 160
+4 0 160
+3 0 160
+3 0 160
+4 0 160
+3 0 160
+3 0 160
+2 0 160
+12 0 160
+5 0 160
+4 0 160
+3 0 160
+6 0 160
+3 0 160
+3 0 160
+5 0 160
+3 0 160
+3 0 160
+4 0 160
+3 0 160
+5 0 160
+4 0 160
+4 0 160
+4 0 160
+3 0 160
+3 0 160
+3 0 160
+3 0 160
+3 0 160
+3 0 160
+2 0 160
-61 0 1310560
+3 0 1310560
+3 0 1310560
+5 0 1310560
+3 0 1310560
+3 0 1310560
+4 0 1310560
+3 0 1310560
+5 0 1310560
+4 0 1310560
+4 0 1310560
+4 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+2 0 1310560
+2 0 160
+3 0 160
+2 0 160
+5 0 160
+3 0 160
+4 0 160
+3 0 160
+3 0 160
+5 0 160
+3 0 160
+3 0 160
+3 0 160
+2 0 160
+6 0 80
+8 0 80
+97 0 32
+5 0 32
+5 0 32
+3 0 32
+3 0 32
cfn=(2944)
calls=32 0x90af0 0 
* 0 4194688
+5 0 32
+39 0 20
+8 0 20
+3 0 20
+3 0 20
+8 0 20
+4 0 20
+8 0 20
+4 0 20
+3 0 20
+11 0 20
+8 0 20
+3 0 20
+3 0 20
+8 0 20
+8 0 20
+8 0 20
+3 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+9 0 20
-15 0 20
+3 0 20
+3 0 20
+9 0 20
+58 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 20
+3 0 20
+2 0 20
+8 0 20
+3 0 20
+3 0 20
+3 0 20
+62 0 40
+3 0 40
+2 0 40
+3 0 40
+7 0 40
+8 0 40
+5 0 40
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+8 0 40
+8 0 40
+3 0 40
+5 0 40
+3 0 40
+8 0 40
+3 0 40
+5 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+4 0 40
+6 0 40
+3 0 40
+4 0 40
+4 0 40
+5 0 40
+5 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
0x6d380 0 327640
+3 0 327640
+5 0 327640
+3 0 327640
+5 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+4 0 327640
+3 0 327640
+4 0 327640
+3 0 327640
+4 0 327640
+4 0 327640
+6 0 327640
+3 0 327640
+4 0 327640
+4 0 327640
+5 0 327640
+5 0 327640
+5 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+4 0 327640
+4 0 327640
+4 0 327640
+3 0 327640
+6 0 40
+3 0 40
+6 0 40
+3 0 40
+5 0 40
+5 0 40
+5 0 40
+5 0 40
+8 0 40
+8 0 40
+5 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+5 0 4
cfn=(2634)
calls=4 0x8d9e0 0 
* 0 64
+5 0 4
+8 0 4
+6 0 4
+8 0 4
+8 0 4
+8 0 4
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+3 0 4
+8 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+3 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+9 0 4
+6 0 4
+3 0 4
+8 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
0x6d604 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+8 0 4
+8 0 4
+3 0 4
+11 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+8 0 4
+8 0 4
+3 0 4
+8 0 4
+5 0 4
+3 0 4
+5 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+9 0 4
+8 0 4
+8 0 4
-57 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+9 0 4
+8 0 4
+8 0 4
+6 0 8
+3 0 8
+5 0 8
+8 0 8
+4 0 8
+4 0 8
+3 0 8
+5 0 8
cfn=(2866)
calls=8 0xa16e0 0 
* 0 9185888
+5 0 8
+8 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+5 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+2 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+3 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
-47 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+2 0 8
+6 0 8
+6 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+5 0 8
+8 0 8
+8 0 8
+6 0 4
+8 0 4
+6 0 4
+5 0 4
+8 0 4
+4 0 4
0x6dbcd 0 8
+8 0 8
+5 0 8
+8 0 8
+8 0 8
+3 0 8
+8 0 8
+8 0 8
+4 0 8
+4 0 8
+5 0 8
+3 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+3 0 8
+4 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+5 0 8
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+5 0 8
+3 0 8
+3 0 8
-11 0 24
+5 0 24
+3 0 24
+3 0 24
+6 0 32
+10 0 32
+3 0 32
+4 0 32
+3 0 32
+6 0 32
+8 0 32
+5 0 32
+5 0 32
cfn=(1726)
calls=32 0x8e840 0 
* 0 7968
+2 0 32
+8 0 32
+4 0 32
+12 0 32
+8 0 32
+5 0 32
+8 0 32
+3 0 32
+6 0 32
+8 0 32
+3 0 32
+5 0 32
+8 0 32
+5 0 32
+5 0 32
+8 0 32
+8 0 32
+8 0 32
+7 0 32
+7 0 32
+3 0 32
+5 0 32
+3 0 32
+6 0 16
+5 0 16
+3 0 16
+6 0 16
+3 0 16
+6 0 16
+5 0 16
+4 0 16
+6 0 16
+3 0 16
+3 0 16
cob=(4)
cfi=(173)
cfn=(1940)
calls=16 0x10fd90 0 
* 0 1048096
+5 0 16
+3 0 16
+5 0 16
+4 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+9 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
-16 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+2 0 32
+6 0 32
+3 0 32
+2 0 32
+8 0 32
+5 0 32
+4 0 32
+4 0 32
+3 0 32
+8 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
-19 0 131040
+4 0 131040
+4 0 131040
+4 0 131040
+4 0 131040
+3 0 131040
+2 0 32
+8 0 32
+2 0 32
+13 0 32
+5 0 32
+8 0 32
+4 0 32
+6 0 32
+8 0 32
+6 0 32
+5 0 32
+3 0 32
+7 0 32
+3 0 32
+3 0 32
+10 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
-25 0 262112
+3 0 262112
+4 0 262112
+4 0 262112
+3 0 262112
+4 0 262112
+4 0 262112
+3 0 262112
+2 0 32
+5 0 32
+2 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+4 0 32
+5 0 32
+5 0 32
+5 0 32
cfn=(2632) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=32 0x90d50 0 
* 0 4457056
+5 0 32
+5 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
cfn=(2574)
calls=32 0x90b60 0 
* 0 4194880
+5 0 32
+5 0 32
+3 0 32
+6 0 32
+3 0 32
+5 0 32
cfn=(1772)
calls=32 0x8edd0 0 
* 0 640
+3 0 32
+8 0 32
+5 0 32
+4 0 32
+8 0 32
+5 0 32
+3 0 32
+5 0 32
+3 0 32
+5 0 32
+9 0 32
+8 0 32
+3 0 32
+5 0 32
+4 0 32
+3 0 32
+5 0 32
+3 0 32
+2 0 32
+8 0 32
+3 0 32
+3 0 32
+2 0 32
+3 0 32
+3 0 32
+2 0 32
+6 0 8
+8 0 8
+3 0 8
+6 0 8
+13 0 16
+5 0 16
+4 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+62 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2944)
calls=16 0x90af0 0 
* 0 2097344
+5 0 16
+3 0 16
+93 0 16
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+45 0 32
+3 0 32
+13 0 32
+5 0 32
+3 0 32
cfn=(2866)
calls=32 0xa16e0 0 
* 0 36743552
+5 0 32

fn=(1904)
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1906)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1948)
0x2f299 0 56
+4 0 56
+1 0 56
+3 0 56
+2 0 56
+1 0 56
+4 0 56
+4 0 56
+4 0 56
+5 0 56
+2 0 56
cfn=(1950)
calls=56 0x297c3 0 
* 0 336
+5 0 56
+5 0 56
+4 0 56
+4 0 56
+9 0 56
+5 0 56
+2 0 56
+61 0 56
+4 0 56
+5 0 56
+28 0 56
+4 0 56
+1 0 56
+2 0 56
+1 0 56

fn=(1958)
0x2a2a4 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+46 0 32
+4 0 32
+3 0 32
+3 0 32
+44 0 32
+4 0 32
+7 0 32
+4 0 32
+8 0 32
+4 0 32
+8 0 32
+4 0 32
+4 0 32
+1 0 32
+1 0 32

fn=(2096)
0x30420 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2098)
calls=9 0x33174 0 
* 0 6291
+5 0 9
+1 0 9

fn=(2128)
0x3d082 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+1 0 9

fn=(2140)
0x3b008 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2142)
calls=9 0x3c578 0 
* 0 63
+5 0 9
+1 0 9

fn=(2148)
0x32f90 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
cfn=(2150)
calls=18 0x3733c 0 
* 0 126
+5 0 18
+1 0 18

fn=(2150)
0x3733c 0 27
+4 0 27
+1 0 27
+3 0 27
+4 0 27
+4 0 27
+1 0 27

fn=(2156)
0x36fb8 0 9
+4 0 9
+1 0 9
+3 0 9
+2 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2158)
calls=9 +58 0 
* 0 63
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2158)
calls=9 +43 0 
* 0 63
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2158)
calls=9 +28 0 
* 0 63
+5 0 9
+3 0 9
+3 0 9
+3 0 9
cfn=(2160)
calls=9 0x3ac24 0 
* 0 675
+5 0 9
+4 0 9
+1 0 9
+2 0 9
+1 0 9

fn=(2190)
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662)
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726)
0x8e840 0 144
+4 0 144
+2 0 144
+2 0 144
+2 0 144
+2 0 144
+1 0 144
+1 0 144
+4 0 144
+5 0 144
+9 0 144
+5 0 144
+2 0 144
+3 0 144
+6 0 144
+21 0 144
+5 0 144
+9 0 144
+6 0 144
+5 0 144
+4 0 144
+1 0 144
+1 0 144
+2 0 144
+2 0 144
+2 0 144
+2 0 144
+4 0 144
+4 0 144
+3 0 144
+3 0 144
+5 0 144
+1 0 144
+5 0 144
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=144 0x10fb10 0 
* 0 4752
+5 0 144
+3 0 144
+2 0 144
+3 0 144
+6 0 144
+5 0 144
+5 0 144
+3 0 144
+4 0 144
+3 0 144
+2 0 144
+3 0 144
+7 0 140
+4 0 140
+3 0 140
+2 0 544
+5 0 544
+4 0 544
+3 0 544
+4 0 544
+3 0 544
+3 0 544
cfn=(1776)
calls=544 0x8ed50 0 
* 0 1632
-17 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
cfn=(1776)
calls=144 0x8ed50 0 
* 0 432
+3 0 688
+3 0 688
+2 0 548
+3 0 548
+6 0 404
+3 0 404
+3 0 404
0x8ea58 0 144
+5 0 144
+3 0 144
+3 0 144
+7 0 144
+8 0 144
+4 0 144
+4 0 144
cfn=(1754)
calls=144 0x8e580 0 
* 0 4896
+3 0 144
+4 0 144
+3 0 144
+5 0 144
+3 0 144
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=144 0x10fc50 0 
* 0 6192
+5 0 144

fn=(2012)
0x2964e 0 31
+4 0 31
+1 0 31
+3 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+7 0 31
+7 0 31
+10 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+3 0 31
+10 0 31
+3 0 31
+3 0 31
+2 0 31
+78 0 31
+4 0 31
+4 0 31
+4 0 31
+7 0 31
+7 0 31
+2 0 31
+3 0 31
+2 0 31
+2 0 31
+4 0 31
+4 0 31
+3 0 31
+3 0 31
+4 0 31
+2 0 31
+3 0 31
+4 0 31
+2 0 31
+3 0 31
+2 0 31
+4 0 31
+2 0 31
+3 0 31
+30 0 31
+3 0 31
+3 0 31
+2 0 31
+15 0 31
+1 0 31

fn=(2112)
0x2ae06 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+8 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2120)
0x29ab4 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+5 0 9
+4 0 9
+3 0 9
+1 0 9

fn=(2136)
0x3d064 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2138)
calls=9 0x3d77a 0 
* 0 63
+5 0 9
+1 0 9

fn=(2172)
0x3044a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2174)
calls=9 0x332a8 0 
* 0 387
+5 0 9
+1 0 9

fn=(2192)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2536)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2538)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2538)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2538)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2632)
0x90d50 0 32
+4 0 32
+3 0 32
+2 0 32
+3 0 32
+1 0 32
+3 0 32
+3 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+11 0 262144
+3 0 262144
+3 0 262144
+3 0 262144
+3 0 262144
+4 0 262144
+3 0 262144
+4 0 262144
+3 0 262144
+3 0 262144
+3 0 262144
+3 0 262144
+4 0 262144
+4 0 262144
+4 0 262144
+4 0 262144
+3 0 262144
+2 0 32
+3 0 32
+2 0 32
+1 0 32
+1 0 32

fn=(3100)
0x5f4f0 0 8
+2 0 8
+2 0 8
+2 0 8
+2 0 8
+1 0 8
+1 0 8
+4 0 8
+4 0 8
+3 0 8
+27 0 8
+8 0 8
+3 0 8
+4 0 8
+8 0 8
+8 0 8
+8 0 8
+4 0 8
+3 0 8
+8 0 8
+4 0 8
+4 0 8
+4 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
+11 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
cfn=(3102)
calls=8 0x8d510 0 
* 0 878528
-26 0 24
+3 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
cfn=(3102)
calls=24 0x8d510 0 
* 0 2635584
+5 0 32
+5 0 32
+4 0 32
+5 0 32
+3 0 32
+3 0 32
+2 0 8
+5 0 8
+2 0 8
+4 0 8
+1 0 8
+1 0 8
+2 0 8
+2 0 8
+2 0 8
+2 0 8

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=3 0x48e3c60 0 
* 0 261

fn=(1318) operator new(unsigned long)
0xbb8e0 0 3
+4 0 3
+1 0 3
+5 0 3
+3 0 3
+1 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=3 0x48e3210 0 
* 0 135
+5 0 3
+3 0 3
+2 0 3
+4 0 3
+1 0 3

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=3 0x48e3430 0 
* 0 273

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 144
+4 * 144
+1 * 144
+3 * 144
+3 * 144
+2 * 144
+1 +1 144
+1 +7 144
+3 +1 144
+8 -1 144
+2 * 144
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 144
+3 * 144
+2 * 144
+2 +11 144
+2 -11 144
+4 * 144
+3 * 144
+3 +15 144
+4 +4 144
+3 * 144
+3 * 144
+2 +14 144
+5 * 144
+2 * 144
+2 +5 144
+4 * 144
+2 +16 144
+3 * 144
+4 * 144
fe=(233)
+39 44 144
+1 * 144
+2 * 144
+2 * 144
+1 * 144
fi=(232)
+4 243 144
+3 * 144
+3 * 144
+4 * 144
+4 +1 144
+4 * 144
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 9
+4 +7 9
+4 +1 9
+6 +3 9
+4 +1 9
+4 +1 9
+4 +4 9
+2 +1 9
+6 +2 9
+4 +1 9
0x188504 337 9
+6 +1 9
+6 +1 9
+4 +1 9
+2 +1 9
+2 +1 9
+3 * 9

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 3
+4 +4 3
+3 * 3
+6 -4 3
+1 * 3
+3 * 3
+2 +14 3
+4 -14 3
+2 * 3
+1 * 3
+4 +12 3
+7 +4 3
+4 -4 3
+4 +4 3
+2 * 3
+2 +17 3
+7 * 3
+5 * 3
fi=(204) ./malloc/./malloc/arena.c
+6 153 3
+7 * 3
+2 * 3
fe=(203)
+40 3398 3
+3 * 3
+2 * 3
cfn=(1456) _int_free
calls=3 0xab170 4495 
* * 162
+5 +3 3
+4 +1 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3

fn=(1134) malloc
0xad650 3294 3
+4 * 3
+1 * 3
+3 * 3
+2 * 3
+2 * 3
+1 * 3
+3 * 3
+4 +7 3
+7 * 3
+6 1326 3
+3 * 3
+6 +19 3
+4 * 3
+3 * 3
+4 * 3
+2 * 1
+4 3311 1
+4 * 1
+4 +2 1
+7 * 1
+5 * 1
+3 * 1
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 3
+7 * 3
0xad798 +2 3
+5 * 3
+3 * 3
+6 3178 3
+5 * 3
+4 +4 3
+2 * 3
+6 +4 3
+3 +4 3
+3 -4 3
+4 * 3
+3 * 3
+4 +4 3
+5 +1 3
+8 3354 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3

fn=(1456)
0xab170 4495 3
+1 * 3
+3 * 3
+2 * 3
+2 * 3
+3 * 3
+1 * 3
+4 +4 3
+4 * 3
+3 * 3
+4 +6 3
+3 * 3
+3 * 3
+3 * 3
+6 +1 3
+4 * 3
+6 +4 3
+4 * 3
+6 * 3
+3 * 3
+6 * 3
+3 +8 3
+7 * 3
+4 * 3
+3 * 3
+2 -1 3
+4 * 3
+4 +1 3
+7 * 3
+2 +29 3
+7 -20 3
+7 -6 3
+4 +6 3
+4 * 3
+6 +20 3
+5 * 3
+3 * 3
+3 * 3
0xab29d 4658 3
+4 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3
0xab348 3163 3
+7 +4 3
+3 -4 3
+4 +2 3
+3 * 3
+4 * 3
+8 * 3
+4 +1 3
+8 +1 3
+5 4550 3

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 144
+4 * 144
+1 * 144
+3 * 144
+2 * 144
+2 * 144
+1 * 144
+3 * 144
+4 +1 144
fi=(232)
+1 298 144
+3 * 144
+8 * 144
+2 * 144
+6 +12 144
+4 * 144
+2 +43 144
+5 * 144
+4 * 144
+3 +17 144
+2 * 144
+6 +20 144
+2 * 144
+2 +1 144
fe=(231)
+2 27 144
+1 +2 144
+4 * 144
+2 * 144
+1 * 144
+2 * 144
+2 * 144
+1 * 144

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 74
+4 +1 74
+3 +6 74
+4 +1 74
+2 +2 72
+4 +1 72
+4 +1 72
+27 +38 2
+3 +1 2
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+31 +29 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 72
+7 +1 72
0x188c80 563 72
+5 +7 72
+6 +1 72
+2 +6 72
+3 +3 72
+5 +2 72
+4 +3 72
+5 +1 72
+3 +2 72
+3 +2 72
* * 6286848
+2 +2 72
+5 +2 72
+6 +2 72
+3 * 72
+12 +5 72
+3 +1 72
+3 +4 72
+3 +2 72
+6 +3 72
+3 +4 72
+7 +1 72
+2 +4 72
+7 +4 72

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 28
+4 +1 28
+4 * 28
+3 +5 28
+4 +1 28
+6 +1 28
+5 +1 28
+4 +1 28
+34 +69 28
+7 +1 28
0x1894c0 +87 28
+4 +1 28
+3 +1 28
+3 +1 28
* * 8912896
+2 +1 28
+3 +1 28
+3 * 28

ob=(4)
fl=(173)
fn=(1968)
0x10f870 0 40
+4 0 40
cob=(6)
cfi=(182)
cfn=(1970)
calls=40 0x9660 0 
* 0 600

fn=(1316)
0x10fb50 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1318)
calls=3 0xbb8e0 0 
* 0 183

fn=(1442)
0x48e3430 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1446)
calls=3 0xb98a0 0 
* 0 267

fn=(1768)
0x10f950 0 28
+4 0 28
cob=(2)
cfi=(218)
cfn=(1418)
calls=28 0x189400 158 
* 0 8913372

fn=(1784)
0x10fb60 0 3
+4 0 3
cob=(7)
cfi=(184)
cfn=(1786)
calls=3 0xb98b0 0 
* 0 279

fn=(1130)
0x48e3210 0 3
+4 0 3
cob=(2)
cfi=(203)
cfn=(1134)
calls=3 0xad650 3294 
* 0 129

fn=(1728)
0x10fb10 0 144
+4 0 144
cob=(2)
cfi=(231)
cfn=(1730)
calls=144 0xa26d0 23 
* 0 4464

fn=(1940)
0x10fd90 0 74
+4 0 74
cob=(2)
cfi=(217)
cfn=(1386)
calls=74 0x188a00 255 
* 0 6289180

fn=(2166)
0x10f900 0 9
+4 0 9
cob=(2)
cfi=(198)
cfn=(820)
calls=9 0x1882a0 73 
* 0 153

fn=(1448)
0x48e3c60 0 3
+4 0 3
cob=(2)
cfi=(203)
cfn=(1452)
calls=3 0xadd30 3359 
* 0 255

fn=(1734)
0x10fc50 0 144
+4 0 144
cob=(2)
cfi=(233)
cfn=(1736)
calls=144 0xa3060 30 
* 0 5904

totals: 221740231
