# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 918001
cmd:  ../../build/profile_framewk 1
part: 22


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 410549206 - 517300623
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+2 0 72
+3 0 72
+2 0 72
+3 0 72
+2 0 72
+3 0 72
+3 0 72
+3 0 72

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
0x2f299 0 72
+4 0 72
+1 0 72
+3 0 72
+2 0 72
+1 0 72
+4 0 72
+4 0 72
+4 0 72
+5 0 72
+2 0 72
cfn=(1950) std::numeric_limits<unsigned long>::max()
calls=72 0x297c3 0 
* 0 432
+5 0 72
+5 0 72
+4 0 72
+4 0 72
+9 0 72
+5 0 72
+2 0 72
+61 0 72
+4 0 72
+5 0 72
+28 0 72
+4 0 72
+1 0 72
+2 0 72
+1 0 72

fn=(1958) seal::util::Pointer<std::byte, void>::release()
0x2a2a4 0 48
+4 0 48
+1 0 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+46 0 48
+4 0 48
+3 0 48
+3 0 48
+44 0 48
+4 0 48
+7 0 48
+4 0 48
+8 0 48
+4 0 48
+8 0 48
+4 0 48
+4 0 48
+1 0 48
+1 0 48

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=9 0x33174 0 
* 0 7443
+5 0 9
+1 0 9

fn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
0x3d082 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+4 0 18
+3 0 18
+1 0 18

fn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
0x3b008 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
calls=9 0x3c578 0 
* 0 63
+5 0 9
+1 0 9

fn=(2148) std::array<unsigned long, 4ul>::begin() const
0x32f90 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=18 0x3733c 0 
* 0 126
+5 0 18
+1 0 18

fn=(2150)
0x3733c 0 27
+4 0 27
+1 0 27
+3 0 27
+4 0 27
+4 0 27
+1 0 27

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 9
+4 0 9
+1 0 9
+3 0 9
+2 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=9 +58 0 
* 0 63
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2158)
calls=9 +43 0 
* 0 63
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2158)
calls=9 +28 0 
* 0 63
+5 0 9
+3 0 9
+3 0 9
+3 0 9
cfn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=9 0x3ac24 0 
* 0 675
+5 0 9
+4 0 9
+1 0 9
+2 0 9
+1 0 9

fn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622) seal::MemoryManager::GetMMProf()
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 400
+4 0 400
+2 0 400
+2 0 400
+2 0 400
+2 0 400
+1 0 400
+1 0 400
+4 0 400
+5 0 400
+9 0 400
+5 0 400
+2 0 400
+3 0 400
+6 0 400
+21 0 400
+5 0 400
+9 0 400
+6 0 400
+5 0 400
+4 0 400
+1 0 400
+1 0 400
+2 0 400
+2 0 400
+2 0 400
+2 0 400
+4 0 400
+4 0 400
+3 0 400
+3 0 400
+5 0 400
+1 0 400
+5 0 400
cob=(4) ???
cfi=(173) ???
cfn=(1728) 0x000000000010fb10
calls=400 0x10fb10 0 
* 0 13200
+5 0 400
+3 0 400
+2 0 400
+3 0 400
+6 0 400
+5 0 400
+5 0 400
+3 0 400
+4 0 400
+3 0 400
+2 0 400
+3 0 400
+7 0 440
+4 0 440
+3 0 440
+2 0 1996
+5 0 1996
+4 0 1996
+3 0 1996
+4 0 1996
+3 0 1996
+3 0 1996
cfn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
calls=1996 0x8ed50 0 
* 0 5988
-17 0 400
+4 0 400
+3 0 400
+4 0 400
+3 0 400
+3 0 400
cfn=(1776)
calls=400 0x8ed50 0 
* 0 1200
+3 0 2396
+3 0 2396
+2 0 1956
+3 0 1956
+6 0 1556
+3 0 1556
+3 0 1556
0x8ea58 0 400
+5 0 400
+3 0 400
+3 0 400
+7 0 400
+8 0 400
+4 0 400
+4 0 400
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=400 0x8e580 0 
* 0 13600
+3 0 400
+4 0 400
+3 0 400
+5 0 400
+3 0 400
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=400 0x10fc50 0 
* 0 17200
+5 0 400

fn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
0x2964e 0 31
+4 0 31
+1 0 31
+3 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+7 0 31
+7 0 31
+10 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+4 0 31
+3 0 31
+10 0 31
+3 0 31
+3 0 31
+2 0 31
+78 0 31
+4 0 31
+4 0 31
+4 0 31
+7 0 31
+7 0 31
+2 0 31
+3 0 31
+2 0 31
+2 0 31
+4 0 31
+4 0 31
+3 0 31
+3 0 31
+4 0 31
+2 0 31
+3 0 31
+4 0 31
+2 0 31
+3 0 31
+2 0 31
+4 0 31
+2 0 31
+3 0 31
+30 0 31
+3 0 31
+3 0 31
+2 0 31
+15 0 31
+1 0 31

fn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+8 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2114)
calls=9 0x2fec6 0 
* 0 99
+5 0 9
+3 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+5 0 18
+4 0 18
+3 0 18
+1 0 18

fn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
0x3d064 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=9 0x3d77a 0 
* 0 63
+5 0 9
+1 0 9

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
calls=9 0x332a8 0 
* 0 387
+5 0 9
+1 0 9

fn=(2192)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2536) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2538) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2538)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2538)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2632) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 64
+4 0 64
+3 0 64
+2 0 64
+3 0 64
+1 0 64
+3 0 64
+3 0 64
+4 0 64
+1 0 64
+3 0 64
+4 0 64
+3 0 64
+3 0 64
+11 0 1048576
+3 0 1048576
+3 0 1048576
+3 0 1048576
+3 0 1048576
+4 0 1048576
+3 0 1048576
+4 0 1048576
+3 0 1048576
+3 0 1048576
+3 0 1048576
+3 0 1048576
+4 0 1048576
+4 0 1048576
+4 0 1048576
+4 0 1048576
+3 0 1048576
+2 0 64
+3 0 64
+2 0 64
+1 0 64
+1 0 64

fn=(3100) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}) [clone .isra.0]
0x5f4f0 0 8
+2 0 8
+2 0 8
+2 0 8
+2 0 8
+1 0 8
+1 0 8
+4 0 8
+4 0 8
+3 0 8
+27 0 8
+8 0 8
+3 0 8
+4 0 8
+8 0 8
+8 0 8
+8 0 8
+4 0 8
+3 0 8
+8 0 8
+4 0 8
+4 0 8
+4 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
+11 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
cfn=(3102) seal::util::GaloisTool::apply_galois(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::Modulus const&, seal::util::PtrIter<unsigned long*>) const
calls=8 0x8d510 0 
* 0 1730014
-26 0 56
+3 0 56
+4 0 56
+3 0 56
+3 0 56
+3 0 56
+3 0 56
+4 0 56
+3 0 56
cfn=(3102)
calls=56 0x8d510 0 
* 0 12110098
+5 0 64
+5 0 64
+4 0 64
+5 0 64
+3 0 64
+3 0 64
+2 0 8
+5 0 8
+2 0 8
+4 0 8
+1 0 8
+1 0 8
+2 0 8
+2 0 8
+2 0 8
+2 0 8

fn=(3110) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2120)
calls=9 0x29ab4 0 
* 0 108
+5 0 9
+4 0 9
+9 0 9
+7 0 9
+1 0 9

fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 400
+4 0 400
+4 0 400
+4 0 400
+5 0 400
+9 0 400
+5 0 400
+2 0 400
+2 0 400
+5 0 400
+4 0 400
+2 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+5 0 400
+9 0 400
+2 0 400
+4 0 400

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2120)
calls=9 0x29ab4 0 
* 0 108
+5 0 9
+4 0 9
+9 0 9
+7 0 9
+1 0 9

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=9 0x3b0ca 0 
* 0 4734
+5 0 9
+4 0 9
+5 0 9
+2 0 9
+4 0 9
+3 0 9
+7 0 9
+1 0 9

fn=(2124)
0x3b0ca 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
+4 0 9
+5 0 9
+12 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=9 0x3c59c 0 
* 0 270
-23 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2126)
calls=9 0x3c59c 0 
* 0 3285
+5 0 18
+2 0 18
+2 0 9
+4 0 9
+2 0 9
+4 0 9
+3 0 9
+3 0 9
+2 0 9
+4 0 9
+3 0 9
cfn=(3106) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=9 0x3ae24 0 
* 0 72
+5 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(3108) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=9 0x3c5fc 0 
* 0 441
+5 0 9
+4 0 9
+9 0 9
+5 0 9
+2 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(3106)
calls=9 0x3ae24 0 
* 0 72
+5 0 9
+4 0 9
+11 0 9
+1 0 9

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2138)
0x3d77a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2156)
calls=9 0x36fb8 0 
* 0 1125
+5 0 9
+1 0 9

fn=(2538)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2944) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 156
+4 0 156
+3 0 156
+3 0 156
+2 0 156
+4 0 156
+4 0 156
+4 0 156
+3 0 156
+13 0 2555904
+3 0 2555904
+3 0 2555904
+3 0 2555904
+4 0 2555904
+3 0 2555904
+4 0 2555904
+3 0 2555904
+3 0 2555904
+3 0 2555904
+3 0 2555904
+4 0 2555904
+4 0 2555904
+4 0 2555904
+4 0 2555904
+3 0 2555904
+2 0 156
+3 0 156
+2 0 156

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=10 0x325e6 0 
* 0 280
+5 0 10
+1 0 10
+1 0 10

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bfv_performance_test(seal::SEALContext)'2
0x222a9 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618) seal::MemoryManager::GetPool()
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3092) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 1342918189
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096)
calls=1 0x30420 0 
* 0 840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2098)
0x33174 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+3 0 9
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=9 0x374e0 0 
* 0 72
+5 0 9
+3 0 9
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=9 0x374f6 0 
* 0 108
+5 0 9
+3 0 9
+3 0 9
+2 0 9
0x33231 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=9 0x37614 0 
* 0 1233
+5 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=9 0x37648 0 
* 0 432
+5 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2122)
calls=9 0x3767a 0 
* 0 4932
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=9 0x376ca 0 
* 0 225
+5 0 9
+4 0 9
+4 0 9
+9 0 9
+7 0 9
+4 0 9
+1 0 9

fn=(2522) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2528) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2530) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2754) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 32
+4 0 32
+1 0 32
+5 0 32
+3 0 32
+4 0 32
+5 0 32
+5 0 32
+9 0 32
+5 0 32
+2 0 32
+4 0 32
+5 0 32
cfn=(2756) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=32 0x81910 0 
* 0 19488
+5 0 32
+2 0 32
+2 0 32
+4 0 32
+2 0 32
+2 0 32
+5 0 32
+9 0 32
+2 0 32
+4 0 32
+1 0 32
+6 0 32
+3 0 32
+4 0 32
+4 0 32
+5 0 32
+3 0 32
+13 0 32
+4 0 32
+4 0 32
+5 0 32
+5 0 32
+3 0 32
+2 0 32
+5 0 32
+3 0 32

fn=(2866) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 72
+4 0 72
+2 0 72
+5 0 72
+3 0 72
+3 0 72
+2 0 72
+2 0 72
+2 0 72
+1 0 72
+1 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+6 0 72
+5 0 72
+6 0 72
+5 0 72
+5 0 72
+3 0 72
+5 0 72
+3 0 72
+3 0 72
+3 0 72
+5 0 72
+3 0 72
+8 0 72
+8 0 72
+4 0 72
-31 0 864
+3 0 864
+5 0 864
+3 0 864
+8 0 864
+8 0 864
+4 0 864
+6 0 144
+5 0 144
+4 0 144
+3 0 144
+3 0 144
+5 0 144
+3 0 144
+3 0 144
+9 0 144
+4 0 144
+3 0 144
-7 0 884592
+4 0 884592
+3 0 884592
+6 0 884736
+4 0 884736
+3 0 884736
+7 0 884736
+3 0 884736
+4 0 884736
+4 0 884736
+3 0 884736
+3 0 884736
+3 0 884736
+4 0 884736
+3 0 884736
+7 0 884736
+3 0 884736
+3 0 884736
+4 0 884736
+3 0 884736
+8 0 884736
+3 0 884736
+4 0 884736
+4 0 884736
+6 0 294912
+4 0 294912
+4 0 294912
+7 0 294912
+4 0 294912
+3 0 294912
+3 0 294912
+3 0 294912
+4 0 294912
+4 0 294912
+7 0 294912
+3 0 294912
+3 0 294912
+4 0 294912
+3 0 294912
+7 0 294912
+4 0 294912
+3 0 294912
+4 0 294912
+4 0 294912
+70 0 884736
+4 0 884736
+3 0 884736
+3 0 884736
+3 0 884736
+6 0 144
+4 0 144
+3 0 144
+5 0 144
+4 0 144
+3 0 144
+3 0 144
+4 0 144
-7 0 792
+3 0 792
+4 0 792
+6 0 72
+3 0 72
+5 0 72
+5 0 72
+3 0 72
+5 0 72
+5 0 72
+4 0 72
+7 0 72
+5 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+2 0 72
+2 0 72
+3 0 72
+5 0 72
cob=(4)
cfi=(173)
cfn=(1968) 0x000000000010f870
calls=72 0x10f870 0 
* 0 1224
+5 0 72
+5 0 72
+4 0 72
+3 0 72
+4 0 72
0xa1ad0 0 792
+5 0 792
+5 0 792
+3 0 792
+2 0 792
+5 0 792
+4 0 792
+3 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+4 0 792
+3 0 792
+3 0 792
+3 0 792
+3 0 792
+4 0 792
+3 0 792
+7 0 792
+7 0 792
+4 0 792
+3 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+7 0 792
+4 0 792
+4 0 792
+3 0 792
+3 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+7 0 792
+7 0 792
+4 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+7 0 792
+4 0 792
+4 0 792
+3 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+7 0 792
+7 0 792
+4 0 792
+4 0 792
+7 0 792
+3 0 792
0xa1ae8 0 293976
+3 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+4 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+4 0 293976
+3 0 293976
+7 0 293976
+7 0 293976
+4 0 293976
+3 0 293976
+7 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+3 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+7 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+7 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+7 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+7 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
0xa1b08 0 1327248
+3 0 1327248
+3 0 1327248
+4 0 1327248
+3 0 1327248
+7 0 1327248
+7 0 1327248
+4 0 1327248
+3 0 1327248
+7 0 1327248
+3 0 1327248
+3 0 1327248
+3 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+3 0 1327248
+4 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+7 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+7 0 1327248
+3 0 1327248
+3 0 1327248
+3 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+4 0 1327248
+4 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+7 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+7 0 1327248
+3 0 1327248
+3 0 1327248
+3 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+4 0 1327248
+4 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+7 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
-62 0 792
+3 0 792
+7 0 792
+4 0 792
+4 0 792
+3 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+3 0 792
+7 0 792
+7 0 792
+4 0 792
+4 0 792
+4 0 792
+4 0 792
+7 0 792
+3 0 792
+3 0 792
+3 0 792
+7 0 792
+4 0 792
+4 0 792
+3 0 792
+4 0 792
+5 0 792
+4 0 792
+5 0 792
+3 0 792
0xa1be5 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+7 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+4 0 293976
+7 0 293976
+3 0 293976
+3 0 293976
+3 0 293976
+7 0 293976
+4 0 293976
+4 0 293976
+3 0 293976
+4 0 293976
+5 0 293976
+4 0 293976
+5 0 293976
+3 0 293976
-59 0 1327248
+4 0 1327248
+7 0 1327248
+3 0 1327248
+3 0 1327248
+3 0 1327248
+7 0 1327248
+4 0 1327248
+4 0 1327248
+3 0 1327248
+4 0 1327248
+5 0 1327248
+4 0 1327248
+5 0 1327248
+3 0 1327248
+6 0 294768
+4 0 294768
+3 0 294768
+3 0 294768
+6 0 792
+5 0 792
+3 0 792
+5 0 792
+4 0 792
+3 0 792
+5 0 72
+2 0 72
+4 0 72
+5 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+9 0 147384
+7 0 147384
+3 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
0xa1c9f 0 72
+3 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+8 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+8 0 72
+3 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
* 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+3 0 147384
+4 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+7 0 147384
+3 0 147384
+3 0 147384
0xa1d82 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+8 0 72
+3 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+8 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+4 0 72
+8 0 72
+3 0 72
+4 0 72
+7 0 72
+3 0 72
+3 0 72
+3 0 72
* 0 147384
+3 0 147384
+4 0 147384
+4 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
+8 0 147384
+3 0 147384
+4 0 147384
+3 0 147384
-36 0 72
+4 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+8 0 72
+3 0 72
+4 0 72
+3 0 72
+6 0 72
+4 0 72
+1 0 72
+1 0 72
+2 0 72
+2 0 72
+2 0 72
+2 0 72

fn=(3044) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 8
+4 0 8
+1 0 8
+3 0 8
+1 0 8
+4 0 8
+4 0 8
+4 0 8
+9 0 8
+4 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2096)
calls=8 0x30420 0 
* 0 6720
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(2172)
calls=8 0x3044a 0 
* 0 424
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2176)
calls=8 0x30468 0 
* 0 104
+5 0 8
+5 0 8
+2 0 8
+2 0 8
+4 0 8
+3 0 8
cfn=(2178)
calls=8 0x3048e 0 
* 0 256
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2184)
calls=8 0x2b14a 0 
* 0 664
+5 0 8
+43 0 8
+2 0 8
+14 0 8
+1 0 8
+4 0 8
+9 0 8
+7 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(3096) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 9
+4 0 9
+1 0 9
+1 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+6 0 9
+2 0 9
+2 0 9
+2 0 9
+6 0 9
+3 0 9
+2 0 9
+2 0 9
+2 0 9
+2 0 9
+3 0 9
+2 0 9
+2 0 9
+6 0 9
+3 0 9
+2 0 9
+2 0 9
+2 0 9
+3 0 9
+3 0 9
+2 0 9
+2 0 9
+4 0 9
+5 0 9
+5 0 9
+4 0 9
+3 0 9
+3 0 9
-10 0 55742
+4 0 55742
+3 0 55742
+3 0 55742
+2 0 9
+4 0 9
+1 0 9
+1 0 9

fn=(3102)
0x8d510 0 64
+4 0 64
+2 0 64
+6 0 64
+2 0 64
+3 0 64
+2 0 64
+1 0 64
+1 0 64
+4 0 64
+3 0 64
+3 0 64
+3 0 64
+4 0 64
+2 0 64
+3 0 64
+2 0 64
+3 0 64
+3 0 64
+4 0 64
+3 0 64
+3 0 64
-13 0 1048512
+3 0 1048512
+4 0 1048512
+3 0 1048512
+3 0 1048512
+2 0 478992
+3 0 478992
+3 0 478992
+4 0 478992
+3 0 478992
+3 0 478992
+3 0 478992
+4 0 478992
+4 0 478992
+4 0 478992
+3 0 478992
+3 0 478992
-14 0 569584
+4 0 569584
+4 0 569584
+3 0 569584
+3 0 569584
+2 0 64
+1 0 64
+1 0 64
+2 0 64
+2 0 64

fn=(3106)
0x3ae24 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+3 0 18
+1 0 18

fn=(3108)
0x3c5fc 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(3110)
calls=9 0x3d0a2 0 
* 0 306
+5 0 9
+1 0 9

fn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 64
+4 0 64
+3 0 64
+2 0 64
+4 0 64
+4 0 64
+4 0 64
+3 0 64
+4 0 64
+3 0 64
+3 0 64
+3 0 64
+2 0 64
+7 0 64
+3 0 64
+7 0 64
+3 0 64
+3 0 64
+3 0 64
+3 0 64
+3 0 64
+4 0 64
+4 0 64
+4 0 64
+4 0 64
+4 0 64
+3 0 64
+3 0 64
+3 0 64
+3 0 64
+2 0 64
-49 0 1048512
+3 0 1048512
+3 0 1048512
+3 0 1048512
+3 0 1048512
+3 0 1048512
+4 0 1048512
+4 0 1048512
+4 0 1048512
+4 0 1048512
+4 0 1048512
+3 0 1048512
+3 0 1048512
+3 0 1048512
+3 0 1048512
+2 0 1048512
+2 0 64
+3 0 64
+2 0 64

fn=(1618)
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700)
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 48
+4 0 48
+1 0 48
+3 0 48
+1 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+9 0 48
+4 0 48
+2 0 48
+4 0 48
+3 0 48
+4 0 48
+3 0 48
+4 0 48
+5 0 48
+3 0 48
cfn=(1948)
calls=48 0x2f299 0 
* 0 1536
+5 0 48
+3 0 48
+4 0 48
+4 0 48
+3 0 48
+3 0 48
cfn=(1726)
calls=48 0x8e840 0 
* 0 12620
+2 0 48
+4 0 48
+4 0 48
+3 0 48
+3 0 48
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=48 0x2f344 0 
* 0 3072
+5 0 48
+4 0 48
+3 0 48
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=48 0x2a352 0 
* 0 1680
+5 0 48
+4 0 48
+9 0 48
+59 0 48
+4 0 48
+4 0 48
+1 0 48

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 8
+3 0 8
+2 0 8
+7 0 8
+2 0 8
+1 0 8
+3 0 8
+1 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+50 0 8
+4 0 8
+1 0 8
+1 0 8
+2 0 8

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 9
+4 0 9
+1 0 9
+3 0 9
+5 0 9
+1 0 9

fn=(2106)
0x37614 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=9 0x3b058 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2112)
calls=9 0x2ae06 0 
* 0 936
+5 0 9
+1 0 9

fn=(2116)
0x37648 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2118)
calls=9 0x3b076 0 
* 0 297
+5 0 9
+1 0 9

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2150)
calls=9 0x3733c 0 
* 0 63
+5 0 9
+4 0 9
+1 0 9

fn=(2168)
0x376ca 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=18 0x3b1a8 0 
* 0 198
+5 0 18
+1 0 18
+1 0 18

fn=(2178)
0x3048e 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=9 0x376f4 0 
* 0 153
+5 0 9
+1 0 9
+1 0 9

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(2448) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 288
+4 0 288
+2 0 288
+3 0 288
+5 0 288
+3 0 288
+2 0 288
+2 0 288
+2 0 288
+1 0 288
+1 0 288
+4 0 288
+4 0 288
+3 0 288
+3 0 288
+3 0 288
+3 0 288
+4 0 288
+6 0 288
+5 0 288
+3 0 288
+6 0 288
+5 0 288
+3 0 288
+3 0 288
+4 0 288
-4 0 3456
+4 0 3456
+6 0 3456
+3 0 3456
+6 0 3456
+3 0 3456
+5 0 3456
+5 0 3456
+3 0 3456
+4 0 3456
+5 0 3456
+8 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+2 0 3456
+4 0 3456
+4 0 3456
+5 0 3456
+3 0 3456
+5 0 3456
+5 0 3456
+3 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+5 0 3456
+4 0 3456
+3 0 3456
+4 0 3456
+3 0 3456
+8 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+5 0 3456
+4 0 3456
+4 0 3456
+4 0 3456
+3 0 3456
+8 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
0xa12b0 0 1175904
+4 0 1175904
+2 0 1175904
+4 0 1175904
+4 0 1175904
+5 0 1175904
+3 0 1175904
+5 0 1175904
+5 0 1175904
+3 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+5 0 1175904
+4 0 1175904
+3 0 1175904
+4 0 1175904
+3 0 1175904
+8 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+5 0 1175904
+4 0 1175904
+4 0 1175904
+4 0 1175904
+3 0 1175904
+8 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+5 0 1175904
+4 0 1175904
+4 0 1175904
0xa12d0 0 5898528
+3 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+5 0 5898528
+4 0 5898528
+3 0 5898528
+4 0 5898528
+3 0 5898528
+8 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+5 0 5898528
+4 0 5898528
+4 0 5898528
+4 0 5898528
+3 0 5898528
+8 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+4 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+5 0 5898528
+4 0 5898528
+4 0 5898528
+4 0 5898528
+3 0 5898528
+8 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+7 0 5898528
-75 0 3456
+3 0 3456
+4 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+5 0 3456
+4 0 3456
+4 0 3456
+4 0 3456
+3 0 3456
+8 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+5 0 3456
+4 0 3456
+4 0 3456
+4 0 3456
+4 0 3456
+4 0 3456
+3 0 3456
+8 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+7 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+6 0 3456
+5 0 3456
+5 0 3456
+3 0 3456
0xa139c 0 1175904
+3 0 1175904
+8 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+5 0 1175904
+4 0 1175904
+4 0 1175904
+4 0 1175904
+4 0 1175904
+4 0 1175904
+3 0 1175904
+8 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+7 0 1175904
+3 0 1175904
+3 0 1175904
+3 0 1175904
+4 0 1175904
+6 0 1175904
+5 0 1175904
+5 0 1175904
+3 0 1175904
0xa13be 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+4 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+5 0 5898528
+4 0 5898528
+4 0 5898528
+4 0 5898528
+4 0 5898528
+4 0 5898528
+3 0 5898528
+8 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+7 0 5898528
+3 0 5898528
+3 0 5898528
+3 0 5898528
+4 0 5898528
+6 0 5898528
+5 0 5898528
+5 0 5898528
+3 0 5898528
+6 0 1179360
+4 0 1179360
+3 0 1179360
+3 0 1179360
+6 0 3456
+5 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
+4 0 3456
+3 0 3456
+5 0 3456
+3 0 3456
+3 0 3456
+3 0 3456
-14 0 288
+5 0 288
+3 0 288
+3 0 288
+3 0 288
+6 0 288
+3 0 288
+3 0 288
+4 0 288
+3 0 288
+7 0 288
+4 0 288
+3 0 288
+3 0 288
+3 0 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
+4 0 288
+4 0 288
+3 0 288
+4 0 288
+8 0 288
+3 0 288
+3 0 288
+3 0 288
+4 0 288
+7 0 288
+3 0 288
+4 0 288
+4 0 288
+3 0 288
-95 0 2359008
+3 0 2359008
+7 0 2359008
+4 0 2359008
+3 0 2359008
+3 0 2359008
+3 0 2359008
+3 0 2359008
+4 0 2359008
+4 0 2359008
+4 0 2359008
+4 0 2359008
+4 0 2359008
+3 0 2359008
+4 0 2359008
+8 0 2359008
+3 0 2359008
+3 0 2359008
+3 0 2359008
+4 0 2359008
+7 0 2359008
+3 0 2359008
+4 0 2359008
+4 0 2359008
+3 0 2359008
+2 0 288
+1 0 288
+1 0 288
+2 0 288
+2 0 288
+2 0 288
+2 0 288
+5 0 288
+3 0 288
+6 0 288
+5 0 288
+5 0 288
+3 0 288
+3 0 288
+4 0 288
+3 0 288
+4 0 288
+4 0 288
+4 0 288
+3 0 288
-7 0 1179360
+4 0 1179360
+3 0 1179360
+6 0 1179648
+3 0 1179648
+7 0 1179648
+3 0 1179648
+4 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+4 0 1179648
+3 0 1179648
+4 0 1179648
+3 0 1179648
+3 0 1179648
+8 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+7 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+4 0 1179648
+6 0 1179648
+4 0 1179648
+7 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+4 0 1179648
+4 0 1179648
+4 0 1179648
+3 0 1179648
+3 0 1179648
+8 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+4 0 1179648
+7 0 1179648
+3 0 1179648
+4 0 1179648
+4 0 1179648
+4 0 1179648
+79 0 1179648
+4 0 1179648
+3 0 1179648
+3 0 1179648
+3 0 1179648
+6 0 288
+5 0 288
+3 0 288
+4 0 288
+3 0 288

fn=(2530)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2532) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2534) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2534)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2536)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2634) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8

fn=(2748) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 32
+4 0 32
cfn=(2750) seal::is_buffer_valid(seal::Ciphertext const&)
calls=32 0x806f0 0 
* 0 800

fn=(3050) seal::Ciphertext::is_transparent() const
0x73fe0 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+9 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+54 0 4
+4 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+4 0 4
+6 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1950)
0x297c3 0 72
+4 0 72
+1 0 72
+3 0 72
+7 0 72
+1 0 72

fn=(1952)
0x2f344 0 48
+4 0 48
+1 0 48
+3 0 48
+2 0 48
+1 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+7 0 48
+4 0 48
+8 0 48
+4 0 48
+8 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+73 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+2 0 48
+4 0 48
+4 0 48
+3 0 48
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=48 0x299aa 0 
* 0 384
+5 0 48
+4 0 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+4 0 48
+7 0 48
+4 0 48
+8 0 48
+4 0 48
+8 0 48
+4 0 48
+4 0 48
+28 0 48
+4 0 48
+1 0 48
+2 0 48
+1 0 48

fn=(2114)
0x2fec6 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+8 0 36
+4 0 36
+3 0 36
+1 0 36

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2134)
calls=9 0x3c566 0 
* 0 63
+5 0 9
+1 0 9

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=9 0x2fe14 0 
* 0 1980
+5 0 9
+1 0 9

fn=(2160)
0x3ac24 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=9 0x3c19e 0 
* 0 531
+5 0 9
+1 0 9

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+8 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=9 0x10f900 0 
* 0 171
+5 0 9
+1 0 9

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2532)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2750)
0x806f0 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+2 0 40
+1 0 40
+3 0 40
+1 0 40
+4 0 40
+4 0 40
+4 0 40
+2 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+1 0 40
+1 0 40

fn=(3046) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
0x8da50 0 288
+4 0 288
+5 0 288
+4 0 288
+3 0 288
+5 0 288
+4 0 288
+5 0 288
+4 0 288
+3 0 288
+2 0 288
+3 0 288
+3 0 288
+2 0 288
+4 0 288
+4 0 288

fn=(3104) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
0x74f20 0 4
+4 0 4
+2 0 4
+3 0 4
+10 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+10 0 4
+3 0 4
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+21 0 4
+3 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=4 0x10fb50 0 
* 0 254
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+8 0 3
+3 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=3 0x10fd90 0 
* 0 45
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1784) 0x000000000010fb60
calls=3 0x10fb60 0 
* 0 285
+5 0 3
+4 0 3
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 3
+10 0 3
+3 0 3
+4 0 3
+8 0 3

fn=(1754)
0x8e580 0 400
+4 0 400
+2 0 400
+4 0 400
+5 0 400
+2 0 400
+2 0 400
+1 0 400
+1 0 400
+3 0 400
+4 0 400
+9 0 400
+5 0 400
+2 0 400
+2 0 400
+5 0 400
+4 0 400
+2 0 400
+4 0 400
+3 0 400
+2 0 400
+4 0 400
+4 0 400
+8 0 400
+4 0 400
+5 0 400
+9 0 400
+6 0 400
+4 0 400
+1 0 400
+1 0 400
+2 0 400
+2 0 400
+2 0 400

fn=(2108)
0x3b058 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=9 0x3c58a 0 
* 0 63
+5 0 9
+1 0 9

fn=(2110)
0x3c58a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 9
+4 0 9
+1 0 9
+3 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+3 0 9
cfn=(2132)
calls=9 0x3afea 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2136)
calls=9 0x3d064 0 
* 0 153
+5 0 9
+3 0 9
+1 0 9
+1 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2140)
calls=9 0x3b008 0 
* 0 162
+5 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2144)
calls=9 0x3b02a 0 
* 0 2106
+5 0 9
+4 0 9
+9 0 9
+7 0 9
+4 0 9
+1 0 9

fn=(2142)
0x3c578 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2158)
0x37014 0 27
+4 0 27
+1 0 27
+3 0 27
+4 0 27
+4 0 27
+1 0 27

fn=(2162)
0x3c19e 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+5 0 9
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2164)
calls=9 0x3ccb7 0 
* 0 315
+5 0 9
+2 0 9
+3 0 9
+7 0 9
+1 0 9

fn=(2170)
0x3b1a8 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+1 0 18
+1 0 18

fn=(2174)
0x332a8 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+9 0 9
+4 0 9
+2 0 9
+4 0 9
+5 0 9
+3 0 9
cfn=(2168)
calls=9 0x376ca 0 
* 0 225
+5 0 9
+4 0 9
+4 0 9
+9 0 9
+7 0 9
+1 0 9

fn=(2196)
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704)
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2290) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2190)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(2524) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1904)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2526) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2526)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2528)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2756)
0x81910 0 40
+4 0 40
+2 0 40
+2 0 40
+4 0 40
+2 0 40
+3 0 40
+2 0 40
+3 0 40
+1 0 40
+4 0 40
+1 0 40
+2 0 40
+4 0 40
+9 0 40
+5 0 40
+2 0 40
+8 0 40
0x819b5 0 40
+7 0 40
+3 0 40
+6 0 40
+5 0 40
+2 0 40
+3 0 40
+6 0 40
+4 0 40
+4 0 40
+10 0 40
+3 0 40
+6 0 40
+7 0 40
+3 0 40
+6 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+6 0 40
+2 0 40
+6 0 40
+6 0 40
+6 0 40
+8 0 40
+5 0 40
+5 0 40
+3 0 40
+88 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 40
+7 0 40
+3 0 40
+6 0 40
+5 0 40
+3 0 40
+6 0 40
+8 0 40
+7 0 40
+3 0 40
+94 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 40
+7 0 40
+4 0 40
+3 0 40
+6 0 40
+4 0 40
+7 0 40
+4 0 40
+10 0 40
+3 0 40
+6 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 8
+2 0 8
+6 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+10 0 40
+4 0 40
+4 0 40
+6 0 40
+4 0 40
+6 0 40
+4 0 40
+4 0 40
+6 0 40
+4 0 40
+6 0 40
+9 0 40
+6 0 40
+90 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 40
+7 0 40
+4 0 40
+3 0 40
+6 0 40
+4 0 40
+4 0 40
+4 0 40
+10 0 40
+3 0 40
+6 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+6 0 40
+8 0 40
+6 0 40
+6 0 40
+9 0 40
+4 0 40
+84 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 40
+7 0 40
+5 0 40
+3 0 40
+6 0 40
+6 0 40
+10 0 40
+4 0 40
+5 0 40
+3 0 40
+6 0 40
+3 0 40
+6 0 40
+5 0 40
+3 0 40
+5 0 40
+3 0 40
+6 0 40
+4 0 40
+13 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+15 0 40
+5 0 40
+3 0 40
+4 0 40
cfn=(2294) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=40 0x80620 0 
* 0 2320
+5 0 40
+4 0 40
+3 0 40
+10 0 40
+5 0 40
+9 0 40
+6 0 40
+4 0 40
+1 0 40
+1 0 40
+2 0 40
+2 0 40
+2 0 40
+2 0 40
+4 0 40
+9 0 40
+91 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 40
+7 0 40
+4 0 40
+3 0 40
+6 0 40
+4 0 40
+6 0 40
+4 0 40
+10 0 40
+3 0 40
+6 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+6 0 40
+2 0 40
+3 0 40
+3 0 40
+11 0 40
+3 0 40
+3 0 40
cfn=(2294)
calls=40 0x80620 0 
* 0 2320
+5 0 40
+3 0 40
+6 0 40
+4 0 40
+4 0 40
+3 0 40
+15 0 40
+3 0 40
+3 0 40
cfn=(2294)
calls=40 0x80620 0 
* 0 2320
+5 0 40
+3 0 40
+3 0 40
0x81fa2 0 40
+3 0 40
+6 0 40
+4 0 40
+4 0 40
+10 0 40
+3 0 40
+6 0 40
+7 0 40
+3 0 40
+6 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+28 0 40
+3 0 40
+3 0 40
+5 0 40
+4 0 40
cfn=(2294)
calls=40 0x80620 0 
* 0 2320
+5 0 40
+4 0 40
+5 0 40
+3 0 40
+3 0 40
0x821d1 0 40
+3 0 40
+3 0 40
cfn=(2294)
calls=40 0x80620 0 
* 0 2320
+5 0 40
+3 0 40
+3 0 40
+16 0 40
+3 0 40
+3 0 40
cfn=(2294)
calls=40 0x80620 0 
* 0 2320
+5 0 40
+3 0 40
+3 0 40

fn=(3094) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3096)
calls=1 0x8d240 0 
* 0 30680
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2294)
calls=1 0x5f5f0 0 
* 0 58
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 5
+2 0 5
+5 0 5
+3 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+3 0 5
+2 0 5
+4 0 5
+5 0 5
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+2 0 1
-6 0 4
+4 0 4
+2 0 4
+2 0 14
+3 0 14
+2 0 9
+2 0 9
+4 0 9
+2 0 9
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 4
+2 0 4
+2 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+5 0 4
+2 0 4
+9 0 4
+5 0 4
+3 0 4
+4 0 4
+5 0 4
+5 0 4
cfn=(2010)
calls=4 0x61d10 0 
* 0 76
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(3095) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=4 0x739f0 0 
* 0 1342884244
+5 0 4
+5 0 4
+3 0 4
+7 0 5
+4 0 5
+3 0 5
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1784)
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3104)
calls=4 0x74f20 0 
* 0 860
+5 0 4
+5 0 4

fn=(3095)
0x739f0 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+3 0 4
+1 0 4
+3 0 4
+1 0 4
+7 0 4
+4 0 4
+5 0 4
+5 0 4
+9 0 4
+8 0 4
+2 0 4
+8 0 4
+5 0 4
+5 0 4
+89 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+6 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+36 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+6 0 4
+7 0 4
+4 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3096)
calls=4 0x8d240 0 
* 0 96324
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+10 0 4
+2 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+4 0 4
+5 0 4
+6 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+5 0 4
cfn=(3096)
calls=4 0x8d240 0 
* 0 96324
+5 0 4
+2 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(3098) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=4 0x6eb10 0 
* 0 1342690516
+5 0 4
+5 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+2 0 4
+6 0 4
+2 0 4
+8 0 4
+9 0 4
+6 0 4
+5 0 4
+7 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+11 0 4
+5 0 4
+4 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 232
+5 0 4
+3 0 4

fn=(3098)
0x6eb10 0 4
+4 0 4
+1 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
+1 0 4
+7 0 4
+7 0 4
+3 0 4
+6 0 4
+2 0 4
+7 0 4
+9 0 4
+4 0 4
+2 0 4
cfn=(2756)
calls=4 0x81910 0 
* 0 2444
+5 0 4
+2 0 4
+6 0 4
+3 0 4
cfn=(2750)
calls=4 0x806f0 0 
* 0 100
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+44 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+6 0 4
+4 0 4
+7 0 4
+3 0 4
+3 0 4
+4 0 4
+7 0 4
+5 0 4
cfn=(3044)
calls=4 0x2b43a 0 
* 0 4276
+5 0 4
+7 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+4 0 4
+5 0 4
+10 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+8 0 4
0x6eccb 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+6 0 4
+4 0 4
+10 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+7 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+4 0 4
+4 0 4
+5 0 4
+6 0 4
+7 0 4
+5 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+7 0 4
+6 0 4
+6 0 4
+3 0 4
+6 0 4
+8 0 4
+6 0 4
+7 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+3 0 4
+3 0 4
+7 0 4
+3 0 4
+7 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1740
+5 0 4
+7 0 4
+7 0 4
+4 0 4
+2 0 4
0x6f020 0 4
+5 0 4
+5 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+3 0 4
+2 0 4
+2 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=4 0x10f950 0 
* 0 4194380
+5 0 4
+7 0 4
+7 0 4
+11 0 4
+7 0 4
+3 0 4
+4 0 4
+7 0 4
cfn=(2010)
calls=4 0x61d10 0 
* 0 76
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+7 0 4
+3 0 4
+7 0 4
+7 0 4
+8 0 4
+7 0 4
+5 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(3090) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=4 0x6c690 0 
* 0 1324181016
+5 0 4
+7 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+3 0 4
cfn=(3050)
calls=4 0x73fe0 0 
* 0 144
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+3 0 4
+2 0 4
+4 0 4
+9 0 4
+6 0 4
+3 0 4
+7 0 4
+4 0 4
+4 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+27 0 4
+4 0 4
+3 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 232
+5 0 4
+3 0 4
+3 0 4
+94 0 4
+7 0 4
+3 0 4
cfn=(2634)
calls=4 0x8d9e0 0 
* 0 64
+5 0 4
+4 0 4
+7 0 4
+4 0 4
+6 0 4
+8 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+7 0 4
+3 0 4
+6 0 4
+7 0 4
+4 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+7 0 4
+7 0 4
cfn=(3100)
calls=4 0x5f4f0 0 
* 0 6920720
+5 0 4
+5 0 4
+5 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+8 0 4
+2 0 4
+7 0 4
+7 0 4
+6 0 4
+7 0 4
+2 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+6 0 4
+7 0 4
cob=(4)
cfi=(173)
cfn=(1940)
calls=4 0x10fd90 0 
* 0 462216
+5 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+6 0 4
+4 0 4
+7 0 4
+4 0 4
+8 0 4
+6 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+7 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+5 0 4
+7 0 4
+7 0 4
cfn=(3100)
calls=4 0x5f4f0 0 
* 0 6920720
+5 0 4
+4 0 4

fn=(1622)
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1906)
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1956)
0x2a352 0 48
+4 0 48
+1 0 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
cfn=(1958)
calls=48 0x2a2a4 0 
* 0 1152
+5 0 48
+1 0 48
+1 0 48

fn=(2100)
0x374e0 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+1 0 9

fn=(2102)
0x374f6 0 9
+4 0 9
+1 0 9
+3 0 9
cfn=(2104)
calls=9 0x3afb0 0 
* 0 54
+5 0 9
+1 0 9

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(1684)
calls=9 0x2ef36 0 
* 0 441
+5 0 9
+1 0 9
+1 0 9

fn=(3092)
0x2cf02 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2094)
calls=1 0x2b520 0 
* 0 1071
+5 0 1
+4 0 1
+3 0 1
cfn=(2290)
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2202)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2204)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2194)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+4 0 1
+87 0 1
+4 0 1
+3 0 1
cfn=(2522)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3094)
calls=1 0x739f0 0 
* 0 1342916484
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d08b 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+7 0 10
+7 0 10
+2 0 10
+3 0 10
+2 0 10
+2 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+4 0 10
+2 0 10
+3 0 10
+2 0 10
+4 0 10
+2 0 10
+27 0 10
+1 0 10
+1 0 10
+1 0 10

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776)
0x8ed50 0 2396
+4 0 2396
+4 0 2396

fn=(1908)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1954)
0x299aa 0 48
+4 0 48
+1 0 48
+3 0 48
+4 0 48
+4 0 48
+3 0 48
+1 0 48

fn=(2126)
0x3c59c 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+4 0 18
+3 0 18
+3 0 18
cfn=(2128)
calls=18 0x3d082 0 
* 0 198
+5 0 18
+2 0 18
+2 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2130)
calls=9 0x37580 0 
* 0 2934
+5 0 9
+2 0 9
+2 0 9
+5 0 9
+2 0 9
+5 0 9
+1 0 9
-1 0 9
+1 0 9

fn=(2146)
0x2fe14 0 9
+4 0 9
+1 0 9
+3 0 9
+2 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2148)
calls=9 0x32f90 0 
* 0 153
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2152)
calls=9 0x32fae 0 
* 0 162
+5 0 9
+3 0 9
+4 0 9
+3 0 9
cfn=(2148)
calls=9 0x32f90 0 
* 0 153
+5 0 9
+3 0 9
+3 0 9
+3 0 9
cfn=(2154)
calls=9 0x32abc 0 
* 0 1260
+5 0 9
+4 0 9
+1 0 9
+2 0 9
+1 0 9

fn=(2176)
0x30468 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+4 0 9
+3 0 9
+3 0 9
+3 0 9
+1 0 9

fn=(2180)
0x376f4 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
cfn=(2182)
calls=9 0x3b1c6 0 
* 0 63
+5 0 9
+1 0 9

fn=(2184)
0x2b14a 0 9
+4 0 9
+1 0 9
+3 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+4 0 9
+3 0 9
+3 0 9
cfn=(2186)
calls=9 -98 0 
* 0 621
+5 0 9
+1 0 9
+1 0 9

fn=(2294)
0x5f5f0 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+6 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+2 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
+3 0 13
+2 0 13
+4 0 13
+3 0 13
+2 0 13
+3 0 13
+3 0 13
+3 0 13
+2 0 13
+3 0 13
+3 0 13
-3 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+3 0 13
+3 0 13
0x80620 0 240
+3 0 240
+3 0 240
+4 0 240
+3 0 240
+6 0 240
+3 0 240
+4 0 240
+3 0 240
+4 0 240
+3 0 240
+4 0 240
+3 0 240
+4 0 240
+2 0 240
+3 0 240
+4 0 240
+3 0 240
+4 0 240
+3 0 240
+3 0 240
+3 0 240
+4 0 240
+3 0 240
+3 0 240
+2 0 240
+3 0 240
+4 0 240
+5 0 240
+3 0 240
+3 0 240
+2 0 240
+4 0 240
+3 0 240
+2 0 240
+3 0 240
+3 0 240
+3 0 240
+2 0 240
+3 0 240
+3 0 240
-3 0 240
+3 0 240
+2 0 240
+3 0 240
+4 0 240
+4 0 240
+4 0 240
+3 0 240
+2 0 240
+4 0 240
+4 0 240
+4 0 240
+4 0 240
+3 0 240
+2 0 240
+3 0 240
+3 0 240

fn=(3090)
0x6c690 0 4
+4 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+3 0 4
+1 0 4
+3 0 4
+7 0 4
+4 0 4
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+5 0 4
+9 0 4
+8 0 4
+2 0 4
+8 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+4 0 4
+5 0 4
cfn=(3044)
calls=4 0x2b43a 0 
* 0 4276
+5 0 4
+8 0 4
+8 0 4
+8 0 4
+4 0 4
+3 0 4
+2 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+8 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+90 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+2 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+8 0 4
+8 0 4
+2 0 4
+8 0 4
+4 0 4
+7 0 4
cfn=(2756)
calls=4 0x81910 0 
* 0 2444
+5 0 4
+2 0 4
+6 0 4
+8 0 4
cfn=(2750)
calls=4 0x806f0 0 
* 0 100
+5 0 4
+2 0 4
+6 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+7 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+43 0 4
cfn=(2294)
calls=4 0x5f5f0 0 
* 0 232
+5 0 4
+3 0 4
+3 0 4
+23 0 4
+8 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+10 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+5 0 4
+4 0 4
+6 0 4
+8 0 4
+38 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+10 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+8 0 4
+7 0 4
+3 0 4
+5 0 4
+4 0 4
+7 0 4
+8 0 4
+8 0 4
+8 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+5 0 4
+3 0 4
cfn=(1948)
calls=4 0x2f299 0 
* 0 128
+5 0 4
+4 0 4
+5 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+4 0 4
+5 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+3 0 4
cfn=(2754)
calls=4 0x822d0 0 
* 0 2592
-6 0 28
+3 0 28
+3 0 28
cfn=(2754)
calls=28 0x822d0 0 
* 0 18144
+5 0 32
+2 0 32
+6 0 32
+3 0 32
cfn=(2748)
calls=32 0x807b0 0 
* 0 864
+5 0 32
+2 0 32
+6 0 32
+7 0 32
+3 0 32
+2 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1740
+5 0 4
+8 0 4
+8 0 4
+8 0 4
+2 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+6 0 4
+8 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1940)
calls=4 0x10fd90 0 
* 0 462216
+5 0 4
+8 0 4
+3 0 4
+7 0 4
+2 0 4
+6 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 4
+6 0 4
+6 0 4
+5 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1688
+5 0 4
+8 0 4
+3 0 4
+2 0 4
+8 0 4
+4 0 4
+8 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 4
cob=(4)
cfi=(173)
cfn=(1768)
calls=4 0x10f950 0 
* 0 9437260
+5 0 4
+3 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+4 0 4
+12 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+5 0 4
+3 0 4
+4 0 4
+8 0 4
+3 0 4
+5 0 4
+5 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 36
+6 0 36
+8 0 36
+8 0 36
+3 0 36
+3 0 36
+8 0 36
cfn=(1946)
calls=36 0x2a371 0 
* 0 15660
+5 0 36
+8 0 36
+9 0 36
+8 0 36
+2 0 36
+8 0 36
+3 0 36
+2 0 36
cob=(4)
cfi=(173)
cfn=(1768)
calls=36 0x10f950 0 
* 0 18875052
+5 0 36
+3 0 36
+6 0 36
+6 0 36
+15 0 36
+3 0 36
+2 0 36
+8 0 36
+3 0 36
+6 0 36
+5 0 36
+8 0 36
+6 0 36
+4 0 36
+23 0 36
+3 0 36
+8 0 36
cfn=(1772)
calls=36 0x8edd0 0 
* 0 720
+3 0 36
+8 0 36
+8 0 36
+4 0 36
+5 0 36
+6 0 32
+8 0 32
+3 0 32
+8 0 32
+4 0 32
+5 0 32
+4 0 32
+8 0 32
+5 0 32
+3 0 32
+3 0 32
-40 0 4
+8 0 4
+4 0 4
+5 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
+6 0 36
+6 0 36
+2 0 36
+5 0 36
+3 0 36
+6 0 36
+9 0 36
+56 0 36
+8 0 36
+9 0 36
+4 0 36
+4 0 36
+8 0 36
+4 0 36
+8 0 36
+4 0 36
+3 0 36
+8 0 36
+8 0 36
+8 0 36
+3 0 36
+3 0 36
+5 0 36
+8 0 36
+8 0 36
+3 0 36
+5 0 36
+5 0 288
+6 0 288
+5 0 288
+5 0 288
+5 0 288
+4 0 288
+5 0 288
+3 0 288
+6 0 288
+3 0 288
+8 0 288
cfn=(1772)
calls=288 0x8edd0 0 
* 0 5760
+3 0 288
+5 0 288
+4 0 288
+5 0 288
+5 0 288
+6 0 288
+5 0 288
+3 0 288
+3 0 288
+6 0 288
+10 0 288
+3 0 288
+4 0 288
+3 0 288
+6 0 288
+5 0 288
+5 0 288
cfn=(1726)
calls=288 0x8e840 0 
* 0 76608
+2 0 288
+8 0 288
+4 0 288
+12 0 288
+8 0 288
+5 0 288
+8 0 288
+3 0 288
+6 0 288
+8 0 288
+8 0 288
+8 0 288
+3 0 288
+5 0 288
+5 0 288
+5 0 288
+8 0 288
+8 0 288
+7 0 288
+7 0 288
+8 0 288
+2 0 32
+8 0 32
+6 0 288
+8 0 288
+4 0 288
+8 0 288
+4 0 288
+4 0 288
+4 0 288
+4 0 288
+3 0 288
+6 0 156
+5 0 156
+5 0 156
+3 0 156
+2 0 156
+3 0 156
+2 0 156
+5 0 156
+4 0 156
+6 0 156
cob=(4)
cfi=(173)
cfn=(1940)
calls=156 0x10fd90 0 
* 0 20442552
+5 0 288
+5 0 288
+8 0 288
+3 0 288
cfn=(2448)
calls=288 0xa1220 0 
* 0 781029504
+5 0 288
+5 0 288
+8 0 288
+5 0 288
+4 0 288
+4 0 288
+3 0 288
cfn=(3046)
calls=288 0x8da50 0 
* 0 4608
+5 0 288
+6 0 288
+8 0 288
+8 0 288
+8 0 288
+6 0 288
+5 0 288
+8 0 288
+12 0 288
+4 0 288
+8 0 288
+4 0 288
+3 0 288
+16 0 288
+4 0 288
+5 0 288
+8 0 288
+8 0 288
+5 0 288
+4 0 288
+8 0 288
+4 0 288
+8 0 288
+3 0 288
+4 0 288
+3 0 288
+4 0 288
+3 0 288
+3 0 288
+7 0 288
+8 0 288
+8 0 288
+9 0 288
+8 0 288
+8 0 288
+3 0 288
-44 0 288
+8 0 288
+8 0 288
+9 0 288
+8 0 288
+8 0 288
+3 0 288
+2 0 576
+3 0 576
+3 0 576
+4 0 576
+3 0 576
+3 0 576
+4 0 576
+3 0 576
+3 0 576
+2 0 576
+12 0 576
+5 0 576
+4 0 576
+3 0 576
+6 0 576
+3 0 576
+3 0 576
+5 0 576
+3 0 576
+3 0 576
+4 0 576
+3 0 576
+5 0 576
+4 0 576
+4 0 576
+4 0 576
+3 0 576
+3 0 576
+3 0 576
+3 0 576
+3 0 576
+3 0 576
+2 0 576
-61 0 9436608
+3 0 9436608
+3 0 9436608
+5 0 9436608
+3 0 9436608
+3 0 9436608
+4 0 9436608
+3 0 9436608
+5 0 9436608
+4 0 9436608
+4 0 9436608
+4 0 9436608
+3 0 9436608
+3 0 9436608
+3 0 9436608
+3 0 9436608
+3 0 9436608
+3 0 9436608
+2 0 9436608
+2 0 576
+3 0 576
+2 0 576
+5 0 576
+3 0 576
+4 0 576
+3 0 576
+3 0 576
+5 0 576
+3 0 576
+3 0 576
+3 0 576
+2 0 576
+6 0 288
+8 0 288
+97 0 132
+5 0 132
+5 0 132
+3 0 132
+3 0 132
cfn=(2944)
calls=132 0x90af0 0 
* 0 34604592
+5 0 132
+39 0 36
+8 0 36
+3 0 36
+3 0 36
+8 0 36
+4 0 36
+8 0 36
+4 0 36
+3 0 36
+11 0 36
+8 0 36
+3 0 36
+3 0 36
+8 0 36
+8 0 36
+8 0 36
+3 0 36
+4 0 36
+5 0 36
+4 0 36
+3 0 36
+5 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+9 0 36
-15 0 36
+3 0 36
+3 0 36
+9 0 36
+58 0 72
+3 0 72
+3 0 72
+3 0 72
+2 0 36
+3 0 36
+2 0 36
+8 0 36
+3 0 36
+3 0 36
+3 0 36
+62 0 72
+3 0 72
+2 0 72
+3 0 72
+7 0 72
+8 0 72
+5 0 72
+3 0 72
+5 0 72
+4 0 72
+5 0 72
+8 0 72
+8 0 72
+3 0 72
+5 0 72
+3 0 72
+8 0 72
+3 0 72
+5 0 72
+3 0 72
+5 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+4 0 72
+6 0 72
+3 0 72
+4 0 72
+4 0 72
+5 0 72
+5 0 72
+5 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
0x6d380 0 1179576
+3 0 1179576
+5 0 1179576
+3 0 1179576
+5 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+4 0 1179576
+4 0 1179576
+3 0 1179576
+4 0 1179576
+3 0 1179576
+4 0 1179576
+4 0 1179576
+6 0 1179576
+3 0 1179576
+4 0 1179576
+4 0 1179576
+5 0 1179576
+5 0 1179576
+5 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+4 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+3 0 1179576
+4 0 1179576
+4 0 1179576
+4 0 1179576
+4 0 1179576
+3 0 1179576
+6 0 72
+3 0 72
+6 0 72
+3 0 72
+5 0 72
+5 0 72
+5 0 72
+5 0 72
+8 0 72
+8 0 72
+5 0 4
+3 0 4
+2 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+5 0 4
cfn=(2634)
calls=4 0x8d9e0 0 
* 0 64
+5 0 4
+8 0 4
+6 0 4
+8 0 4
+8 0 4
+8 0 4
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+3 0 4
+8 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
+3 0 4
+8 0 4
+3 0 4
+6 0 4
+8 0 4
+9 0 4
+6 0 4
+3 0 4
+8 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
cfn=(1772)
calls=4 0x8edd0 0 
* 0 80
0x6d604 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+8 0 4
+8 0 4
+3 0 4
+11 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+8 0 4
+8 0 4
+3 0 4
+8 0 4
+5 0 4
+3 0 4
+5 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+9 0 4
+8 0 4
+8 0 4
-57 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+9 0 4
+8 0 4
+8 0 4
+6 0 8
+3 0 8
+5 0 8
+8 0 8
+4 0 8
+4 0 8
+3 0 8
+5 0 8
cfn=(2866)
calls=8 0xa16e0 0 
* 0 19598096
+5 0 8
+8 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
+8 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+5 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+2 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+4 0 131064
+3 0 131064
+4 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+3 0 131064
+4 0 131064
+4 0 131064
+4 0 131064
+3 0 131064
-47 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+2 0 8
+6 0 8
+6 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+5 0 8
+8 0 8
+8 0 8
+6 0 4
+8 0 4
+6 0 4
+5 0 4
+8 0 4
+4 0 4
0x6dbcd 0 8
+8 0 8
+5 0 8
+8 0 8
+8 0 8
+3 0 8
+8 0 8
+8 0 8
+4 0 8
+4 0 8
+5 0 8
+3 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+3 0 8
+4 0 8
+8 0 8
+8 0 8
+8 0 8
+8 0 8
+5 0 8
+5 0 8
+4 0 8
+4 0 8
+4 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+5 0 8
+3 0 8
+3 0 8
-11 0 56
+5 0 56
+3 0 56
+3 0 56
+6 0 64
+10 0 64
+3 0 64
+4 0 64
+3 0 64
+6 0 64
+8 0 64
+5 0 64
+5 0 64
cfn=(1726)
calls=64 0x8e840 0 
* 0 17024
+2 0 64
+8 0 64
+4 0 64
+12 0 64
+8 0 64
+5 0 64
+8 0 64
+3 0 64
+6 0 64
+8 0 64
+3 0 64
+5 0 64
+8 0 64
+5 0 64
+5 0 64
+8 0 64
+8 0 64
+8 0 64
+7 0 64
+7 0 64
+3 0 64
+5 0 64
+3 0 64
+6 0 40
+5 0 40
+3 0 40
+6 0 40
+3 0 40
+6 0 40
+5 0 40
+4 0 40
+6 0 40
+3 0 40
+3 0 40
cob=(4)
cfi=(173)
cfn=(1940)
calls=40 0x10fd90 0 
* 0 5241680
+5 0 40
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+9 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
+5 0 24
+3 0 24
-16 0 40
+5 0 40
+3 0 40
+5 0 40
+3 0 40
+2 0 64
+6 0 64
+3 0 64
+2 0 64
+8 0 64
+5 0 64
+4 0 64
+4 0 64
+3 0 64
+8 0 64
+4 0 64
+4 0 64
+4 0 64
+4 0 64
+3 0 64
-19 0 524224
+4 0 524224
+4 0 524224
+4 0 524224
+4 0 524224
+3 0 524224
+2 0 64
+8 0 64
+2 0 64
+13 0 64
+5 0 64
+8 0 64
+4 0 64
+6 0 64
+8 0 64
+6 0 64
+5 0 64
+3 0 64
+7 0 64
+3 0 64
+3 0 64
+10 0 64
+3 0 64
+4 0 64
+4 0 64
+3 0 64
+4 0 64
+4 0 64
+3 0 64
-25 0 1048512
+3 0 1048512
+4 0 1048512
+4 0 1048512
+3 0 1048512
+4 0 1048512
+4 0 1048512
+3 0 1048512
+2 0 64
+5 0 64
+2 0 64
+4 0 64
+3 0 64
+3 0 64
+3 0 64
+3 0 64
+4 0 64
+5 0 64
+5 0 64
+5 0 64
cfn=(2632)
calls=64 0x90d50 0 
* 0 17827008
+5 0 64
+5 0 64
+3 0 64
+3 0 64
+3 0 64
+3 0 64
cfn=(2574)
calls=64 0x90b60 0 
* 0 16778368
+5 0 64
+5 0 64
+3 0 64
+6 0 64
+3 0 64
+5 0 64
cfn=(1772)
calls=64 0x8edd0 0 
* 0 1280
+3 0 64
+8 0 64
+5 0 64
+4 0 64
+8 0 64
+5 0 64
+3 0 64
+5 0 64
+3 0 64
+5 0 64
+9 0 64
+8 0 64
+3 0 64
+5 0 64
+4 0 64
+3 0 64
+5 0 64
+3 0 64
+2 0 64
+8 0 64
+3 0 64
+3 0 64
+2 0 64
+3 0 64
+3 0 64
+2 0 64
+6 0 8
+8 0 8
+3 0 8
+6 0 8
+13 0 24
+5 0 24
+4 0 24
+5 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+62 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
cfn=(2944)
calls=24 0x90af0 0 
* 0 6291744
+5 0 24
+3 0 24
+93 0 40
+5 0 40
+5 0 40
+3 0 40
+3 0 40
+45 0 64
+3 0 64
+13 0 64
+5 0 64
+3 0 64
cfn=(2866)
calls=64 0xa16e0 0 
* 0 156784768
+5 0 64

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=4 0x48e3c60 0 
* 0 348

fn=(1318) operator new(unsigned long)
0xbb8e0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+1 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=4 0x48e3210 0 
* 0 182
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+1 0 4

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=4 0x48e3430 0 
* 0 364

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 400
+4 * 400
+1 * 400
+3 * 400
+3 * 400
+2 * 400
+1 +1 400
+1 +7 400
+3 +1 400
+8 -1 400
+2 * 400
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 400
+3 * 400
+2 * 400
+2 +11 400
+2 -11 400
+4 * 400
+3 * 400
+3 +15 400
+4 +4 400
+3 * 400
+3 * 400
+2 +14 400
+5 * 400
+2 * 400
+2 +5 400
+4 * 400
+2 +16 400
+3 * 400
+4 * 400
fe=(233)
+39 44 400
+1 * 400
+2 * 400
+2 * 400
+1 * 400
fi=(232)
+4 243 400
+3 * 400
+3 * 400
+4 * 400
+4 +1 400
+4 * 400
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 9
+4 +7 9
+4 +1 9
+6 +3 9
+4 +1 9
+4 +1 9
+4 +4 9
+2 +1 9
+6 +2 9
+4 +1 9
0x188504 337 9
+6 +1 9
+6 +1 9
+4 +1 9
+2 +1 9
+2 +1 9
+3 * 9

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 4
+4 +4 4
+3 * 4
+6 -4 4
+1 * 4
+3 * 4
+2 +14 4
+4 -14 4
+2 * 4
+1 * 4
+4 +12 4
+7 +4 4
+4 -4 4
+4 +4 4
+2 * 4
+2 +17 4
+7 * 4
+5 * 4
fi=(204) ./malloc/./malloc/arena.c
+6 153 4
+7 * 4
+2 * 4
fe=(203)
+40 3398 4
+3 * 4
+2 * 4
cfn=(1456) _int_free
calls=4 0xab170 4495 
* * 216
+5 +3 4
+4 +1 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1134) malloc
0xad650 3294 4
+4 * 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+1 * 4
+3 * 4
+4 +7 4
+7 * 4
+6 1326 4
+3 * 4
+6 +19 4
+4 * 4
+3 * 4
+4 * 4
+2 * 2
+4 3311 2
+4 * 2
+4 +2 2
+7 * 2
+5 * 2
+3 * 2
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 4
+7 * 4
0xad798 +2 4
+5 * 4
+3 * 4
+6 3178 4
+5 * 4
+4 +4 4
+2 * 4
+6 +4 4
+3 +4 4
+3 -4 4
+4 * 4
+3 * 4
+4 +4 4
+5 +1 4
+8 3354 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1456)
0xab170 4495 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+3 * 4
+1 * 4
+4 +4 4
+4 * 4
+3 * 4
+4 +6 4
+3 * 4
+3 * 4
+3 * 4
+6 +1 4
+4 * 4
+6 +4 4
+4 * 4
+6 * 4
+3 * 4
+6 * 4
+3 +8 4
+7 * 4
+4 * 4
+3 * 4
+2 -1 4
+4 * 4
+4 +1 4
+7 * 4
+2 +29 4
+7 -20 4
+7 -6 4
+4 +6 4
+4 * 4
+6 +20 4
+5 * 4
+3 * 4
+3 * 4
0xab29d 4658 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4
0xab348 3163 4
+7 +4 4
+3 -4 4
+4 +2 4
+3 * 4
+4 * 4
+8 * 4
+4 +1 4
+8 +1 4
+5 4550 4

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 400
+4 * 400
+1 * 400
+3 * 400
+2 * 400
+2 * 400
+1 * 400
+3 * 400
+4 +1 400
fi=(232)
+1 298 400
+3 * 400
+8 * 400
+2 * 400
+6 +12 400
+4 * 400
+2 +43 400
+5 * 400
+4 * 400
+3 +17 400
+2 * 400
+6 +20 400
+2 * 400
+2 +1 400
fe=(231)
+2 27 400
+1 +2 400
+4 * 400
+2 * 400
+1 * 400
+2 * 400
+2 * 400
+1 * 400

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 207
+4 +1 207
+3 +6 207
+4 +1 207
+2 +2 204
+4 +1 204
+4 +1 204
+27 +38 3
+3 +1 3
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+1 +7 1
+4 +1 1
+6 +1 1
+4 +1 1
+6 +2 1
+10 +17 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 204
+7 +1 204
0x188c80 563 196
+5 +7 196
+6 +1 196
+2 +6 196
+3 +3 196
+5 +2 196
+4 +3 196
+5 +1 196
+3 +2 196
+3 +2 196
* * 25677568
+2 +2 196
+5 +2 196
+6 +2 196
+3 * 196
+12 +5 204
+3 +1 204
+3 +4 204
+3 +2 204
+6 +3 204
+3 +4 204
+7 +1 204
+2 +4 196
+7 +4 196
+62 +60 8
+7 +1 8
+3 +1 8
+6 +5 8
+3 +1 8
+3 +1 8
+6 +7 8
+5 +6 8
+4 +2 8
+5 +8 8
+3 +1 8
+4 +2 8
+4 +2 8
+3 +2 8
+3 +2 8
+3 +8 8
+2 +1 8
+3 +1 8
+6 +1 8
+6 +5 8
+4 +1 8
+3 +1 8
+6 +3 8
+6 +2 8
+4 * 8
+10 +5 8
+5 +2 8
+7 * 8
+7 +1 8
+7 * 8
+7 +1 8
+7 * 8
+7 +1 8
+7 * 8
+7 +2 8
+4 * 8
+5 * 8
+5 * 8
+5 +1 8
+8 * 8
+8 * 8
+8 * 8
+8 +1 8
+4 +2 8
+4 * 8
+5 * 8
+5 * 8
+5 +1 8
+8 * 8
+8 * 8
+8 * 8
+8 +1 8
+4 +1 8
+2 +1 8
0x188d90 -15 1008
+5 +2 1008
+7 * 1008
+7 +1 1008
+7 * 1008
+7 +1 1008
+7 * 1008
+7 +1 1008
+7 * 1008
+7 +2 1008
+4 * 1008
+5 * 1008
+5 * 1008
+5 +1 1008
+8 * 1008
+8 * 1008
+8 * 1008
+8 +1 1008
+4 +2 1008
+4 * 1008
+5 * 1008
+5 * 1008
+5 +1 1008
+8 * 1008
+8 * 1008
+8 * 1008
+8 +1 1008
+4 +1 1008
+2 +1 1008
0x188d95 -13 31496
+7 * 31496
+7 +1 31496
+7 * 31496
+7 +1 31496
+7 * 31496
+7 +1 31496
+7 * 31496
+7 +2 31496
+4 * 31496
+5 * 31496
+5 * 31496
+5 +1 31496
+8 * 31496
+8 * 31496
+8 * 31496
+8 +1 31496
+4 +2 31496
+4 * 31496
+5 * 31496
+5 * 31496
+5 +1 31496
+8 * 31496
+8 * 31496
+8 * 31496
+8 +1 31496
+4 +1 31496
+2 +1 31496
+6 +1 1016
+7 +1 1016
+7 +1 1016
+3 +1 1016
+6 +1 8
+3 +3 8
+6 +1 8
+2 +5 504
+7 * 504
+7 +1 504
+7 * 504
+7 +1 504
+4 +1 504
+5 +1 504
+5 +1 504
+5 +1 504
+4 +1 504
+3 +1 504
+4 +1 504
+5 +1 504
+5 +1 504
+5 +1 504
+4 +1 504
+6 +1 504
+2 +4 8
+6 +1 8
+6 +1 8
+6 +1 8
+6 +2 8
+6 +1 8
+6 +1 8
+6 +1 8
+6 +1 8
+3 * 8

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 44
+4 +1 44
+4 * 44
+3 +5 44
+4 +1 44
+6 +1 44
+5 +1 44
+4 +1 44
+34 +69 44
+7 +1 44
0x1894c0 +87 44
+4 +1 44
+3 +1 44
+3 +1 44
* * 32505856
+2 +1 44
+3 +1 44
+3 * 44

ob=(4)
fl=(173)
fn=(1968)
0x10f870 0 72
+4 0 72
cob=(6)
cfi=(182)
cfn=(1970)
calls=72 0x9660 0 
* 0 1080

fn=(1316)
0x10fb50 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1318)
calls=4 0xbb8e0 0 
* 0 246

fn=(1442)
0x48e3430 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1446)
calls=4 0xb98a0 0 
* 0 356

fn=(1768)
0x10f950 0 44
+4 0 44
cob=(2)
cfi=(218)
cfn=(1418)
calls=44 0x189400 158 
* 0 32506604

fn=(1784)
0x10fb60 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1786)
calls=4 0xb98b0 0 
* 0 372

fn=(1130)
0x48e3210 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1134)
calls=4 0xad650 3294 
* 0 174

fn=(1728)
0x10fb10 0 400
+4 0 400
cob=(2)
cfi=(231)
cfn=(1730)
calls=400 0xa26d0 23 
* 0 12400

fn=(1940)
0x10fd90 0 207
+4 0 207
cob=(2)
cfi=(217)
cfn=(1386)
calls=207 0x188a00 255 
* 0 26608295

fn=(2166)
0x10f900 0 9
+4 0 9
cob=(2)
cfi=(198)
cfn=(820)
calls=9 0x1882a0 73 
* 0 153

fn=(1448)
0x48e3c60 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1452)
calls=4 0xadd30 3359 
* 0 340

fn=(1734)
0x10fc50 0 400
+4 0 400
cob=(2)
cfi=(233)
cfn=(1736)
calls=400 0xa3060 30 
* 0 16400

totals: 1342918656
