# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 818259
cmd:  ../../build/profile_framewk 5
part: 24


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 61815745 - 64831688
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=2 -98 0 
* 0 138
+5 0 2
+1 0 2
+1 0 2

fn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
0x36d68 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=4 -59 0 
* 0 152
+5 0 4
+1 0 4
+1 0 4

fn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
0x2a352 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=2 0x2a2a4 0 
* 0 48
+5 0 2
+1 0 2
+1 0 2

fn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1954) seal::util::MemoryPoolItem::data()
0x299aa 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=1 0x3d082 0 
* 0 11
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+7 0 1
+1 0 1

fn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2152) std::array<unsigned long, 4ul>::end() const
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2186)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
0x5f5f0 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+36 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
0x80620 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+6 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+2 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+36 0 13
+3 0 13
+2 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+3 0 13
+3 0 13

fn=(3050) seal::DynArray<unsigned long>::DynArray(seal::DynArray<unsigned long> const&)
0x741b0 0 1
+4 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+7 0 1
+9 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+2 0 1
+7 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
cfn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
calls=1 0x2a371 0 
* 0 420
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
cob=(4) ???
cfi=(173) ???
cfn=(1940) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 131042

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 2
+4 0 2
+2 0 2
+4 0 2
+5 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+3 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+2 0 2
+5 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+9 0 2
+6 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
0x2f299 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+2 0 2
cfn=(1950) std::numeric_limits<unsigned long>::max()
calls=2 0x297c3 0 
* 0 12
+5 0 2
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+61 0 2
+4 0 2
+5 0 2
+28 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(1958)
0x2a2a4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+46 0 2
+4 0 2
+3 0 2
+3 0 2
+44 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+1 0 2
+1 0 2

fn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
0x29f3c 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=1 0x2f010 0 
* 0 10
+5 0 1
+3 0 1
+2 0 1
+61 0 1
+4 0 1
+3 0 1
cfn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x2f02c 0 
* 0 8
+5 0 1
+28 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x33174 0 
* 0 699
+5 0 1
+1 0 1

fn=(2128)
0x3d082 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2148)
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2150)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2570) seal::util::dyadic_product_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90dd0 0 16
+4 0 16
+3 0 16
+6 0 16
+2 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+3 0 16
+2 0 16
+2 0 16
+1 0 16
+3 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+5 0 16
+2 0 16
+11 0 16
+4 0 16
+3 0 16
+3 0 16
+9 0 16
+4 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+10 0 16
+3 0 16
+2 0 16
+4 0 16
+3 0 16
+5 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+5 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
0x90e60 0 262128
+3 0 262128
+2 0 262128
+4 0 262128
+3 0 262128
+5 0 262128
+5 0 262128
+3 0 262128
+5 0 262128
+3 0 262128
+5 0 262128
+4 0 262128
+3 0 262128
+5 0 262128
+3 0 262128
+4 0 262128
+3 0 262128
+4 0 262128
+5 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+2 0 262128
+3 0 262128
+3 0 262128
+5 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+5 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+4 0 262128
+5 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+3 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+4 0 262128
+3 0 262128
+3 0 262128
+5 0 262128
+3 0 262128
-40 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+2 0 16
* 0 262128
+6 0 16
+5 0 16
+6 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16
+2 0 16
+2 0 16

fn=(3040) seal::Ciphertext::is_transparent() const
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(3052) seal::Evaluator::transform_to_ntt_inplace(seal::Plaintext&, std::array<unsigned long, 4ul>, seal::MemoryPoolHandle) const
0x6f550 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+3 0 1
+1 0 1
+1 0 1
+3 0 1
+3 0 1
+7 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
cfn=(2762) seal::is_buffer_valid(seal::Plaintext const&)
calls=1 0x806e0 0 
* 0 5
+5 0 1
+2 0 1
+6 0 1
+3 0 1
+3 0 1
cfn=(2898) seal::is_data_valid_for(seal::Plaintext const&, seal::SEALContext const&)
calls=1 0x81430 0 
* 0 82323
+5 0 1
+2 0 1
+6 0 1
+5 0 1
+4 0 1
+3 0 1
+9 0 1
+9 0 1
+4 0 1
+5 0 1
cfn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+8 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+39 0 1
+5 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+5 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+5 0 1
+5 0 1
+3 0 1
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+6 0 1
+5 0 1
cfn=(1960)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+5 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1940)
calls=1 0x10fd90 0 
* 0 131106
+5 0 1
+5 0 1
+5 0 1
+8 0 1
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 917523
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+6 0 1
+5 0 1
+5 0 1
+8 0 1
+5 0 1
+6 0 1
+6 0 1
+4 0 1
+5 0 1
+8 0 1
+3 0 1
+5 0 1
+5 0 1
+4 0 1
+5 0 1
+5 0 1
+12 0 1
+8 0 1
cfn=(1972) seal::util::Pointer<unsigned long, void>::release()
calls=1 0x32916 0 
* 0 24
+5 0 1
+6 0 1
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+7 0 1
+5 0 1
+12 0 1
+8 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 24
+5 0 1
+6 0 1
+3 0 1
+6 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+5 0 1
+5 0 1
+8 0 1
+5 0 1
0x6fa0c 0 1
+9 0 1
+5 0 1
+9 0 1
+5 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+9 0 1
+6 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+49 0 1
+5 0 1
+4 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+5 0 1
+3 0 1
+3 0 1
+10 0 1
+5 0 1
-5 0 7
+5 0 7
+2 0 8
+3 0 8
+9 0 8
+3 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
-6 0 131064
+3 0 131064
+3 0 131064
+2 0 66184
+4 0 66184
+4 0 66184
+3 0 66184
+4 0 66184
+3 0 66184
-14 0 64888
+4 0 64888
+3 0 64888
+4 0 64888
+3 0 64888
+2 0 8
+3 0 8
+2 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+5 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+11 0 1
+5 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=1 0xa1670 0 
* 0 2875933
-14 0 7
+3 0 7
+3 0 7
+8 0 7
cfn=(2444)
calls=7 0xa1670 0 
* 0 20130105
+5 0 8
+7 0 8
+3 0 8
+3 0 8
+2 0 1
+3 0 1
+2 0 1

fn=(3054) seal::Evaluator::multiply_plain_ntt(seal::Ciphertext&, seal::Plaintext const&) const
0x618d0 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+9 0 1
+8 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
0x61990 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+5 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+94 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+4 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+2 0 1
+5 0 1
+6 0 1
+4 0 1
+5 0 1
+3 0 1
+5 0 1
cfn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+4 0 1
+8 0 1
+5 0 1
+4 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+5 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+5 0 1
+9 0 1
+9 0 1
+9 0 1
+4 0 1
+9 0 1
+9 0 1
+5 0 1
+9 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
cfn=(3056) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::dyadic_product_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::dyadic_product_coeffmod(seal::util::ConstRNSIter, seal::util::ConstRNSIter, unsigned long, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter)::{lambda(auto:1)#1}) [clone .isra.0]
calls=1 0x5fca0 0 
* 0 7996019
0x61af0 0 1
+5 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+5 0 1
+9 0 1
+9 0 1
+9 0 1
+4 0 1
+9 0 1
+9 0 1
+5 0 1
+9 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
cfn=(3056)
calls=1 0x5fca0 0 
* 0 7996019
+5 0 2
+8 0 2
+4 0 2
+3 0 2
+5 0 2
+6 0 1
+5 0 1
+5 0 1
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+3 0 1
+5 0 1
+2 0 1
+2 0 1
+7 0 1
+4 0 1
+4 0 1
+6 0 1
cob=(4)
cfi=(173)
cfn=(3058) 0x000000000010fe50
calls=1 0x10fe50 0 
* 0 16
+5 0 1
+4 0 1
+2 0 1
+6 0 1
+8 0 1
+9 0 1
+2 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+41 0 1
+4 0 1
+8 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676)
0x2a098 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=2 0x29d69 0 
* 0 496
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1678)
0x29d69 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
cfn=(1680)
calls=2 0x29d20 0 
* 0 166
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=2 0x29b4e 0 
* 0 206
+5 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1688)
0x29b4e 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=2 0x2ee46 0 
* 0 156
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1962)
0x2f010 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2012)
0x2964e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+10 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+10 0 4
+3 0 4
+3 0 4
+2 0 4
+78 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+4 0 4
+2 0 4
+3 0 4
+30 0 4
+3 0 4
+3 0 4
+2 0 4
+15 0 4
+1 0 4

fn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2444)
0xa1670 0 8
+4 0 8
+1 0 8
+3 0 8
+1 0 8
+3 0 8
+4 0 8
cfn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=8 0xa1220 0 
* 0 21695264
+5 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
-6 0 131064
+3 0 131064
+3 0 131064
+2 0 65655
+3 0 65655
+3 0 65655
+3 0 65655
-3 0 65417
+3 0 65417
+2 0 65360
+3 0 65360
+3 0 65360
+4 0 65360
+3 0 65360
-7 0 65712
+4 0 65712
+3 0 65712
+2 0 8
+4 0 8
+1 0 8
+1 0 8

fn=(2898)
0x81430 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
cfn=(2768) seal::is_metadata_valid_for(seal::Plaintext const&, seal::SEALContext const&, bool)
calls=1 0x80860 0 
* 0 279
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+11 0 1
+8 0 1
+2 0 1
0x815da 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+2 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+6 0 1
+5 0 1
+3 0 1
+92 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+5 0 1
+3 0 1
+6 0 1
+6 0 1
+10 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+6 0 16384
+4 0 16384
+3 0 16384
+6 0 16384
+4 0 16384
+15 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
0x817e8 0 1
+5 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(3048) seal::Evaluator::multiply_plain_inplace(seal::Ciphertext&, seal::Plaintext const&, seal::MemoryPoolHandle) const
0x71dc0 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+3 0 1
+3 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
cfn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+2 0 1
+3 0 1
+3 0 1
cfn=(2768)
calls=1 0x80860 0 
* 0 279
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2762)
calls=1 0x806e0 0 
* 0 5
+5 0 1
+2 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+68 0 1
+3 0 1
cfn=(3040)
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+5 0 1
+7 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
0x71f60 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+6 0 1
+5 0 1
+3 0 1
+7 0 1
+7 0 1
+8 0 1
+7 0 1
+7 0 1
+7 0 1
cfn=(3050)
calls=1 0x741b0 0 
* 0 131774
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+3 0 1
+7 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
cfn=(3052)
calls=1 0x6f550 0 
* 0 25253688
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(3054)
calls=1 0x618d0 0 
* 0 15992350
+5 0 1
+3 0 1
cfn=(2586) seal::DynArray<unsigned long>::~DynArray()
calls=1 0x2f77a 0 
* 0 224
+5 0 1

fn=(1682)
0x29ce0 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1684)
calls=2 0x2ef36 0 
* 0 98
+5 0 2
+1 0 2
+1 0 2

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+7 0 3
+2 0 3
+3 0 3
+2 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+2 0 3
+4 0 3
+2 0 3
+27 0 3
+1 0 3
+1 0 3
+1 0 3

fn=(1692)
0x2ee46 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 -50 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 9
+4 0 9
+4 0 9

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 398
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2124)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126)
calls=1 0x3c59c 0 
* 0 365
+5 0 1
+2 0 1
+2 0 1
+4 0 1
0x3b1a5 0 1
+1 0 1

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2138)
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2154)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2156)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(3036)
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2096)
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1964)
0x2f02c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x26456 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3048)
calls=1 0x71dc0 0 
* 0 41379074
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2098)
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2100)
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2102)
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3767a 0 
* 0 420
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2370) seal::util::Pointer<unsigned long, void>::~Pointer()
0x2f47e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 24
+5 0 1
+1 0 1
+1 0 1

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+5 0 2
+9 0 2
+5 0 2
+2 0 2
+3 0 2
+6 0 2
+21 0 2
+5 0 2
+9 0 2
+6 0 2
+5 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+5 0 2
+1 0 2
+5 0 2
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=2 0x10fb10 0 
* 0 66
+5 0 2
+3 0 2
+2 0 2
+3 0 2
+6 0 2
+5 0 2
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+7 0 1
+4 0 1
+3 0 1
+2 0 7
+5 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(1776)
calls=7 0x8ed50 0 
* 0 21
-17 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1776)
calls=2 0x8ed50 0 
* 0 6
+3 0 9
+3 0 9
+2 0 8
+3 0 8
+6 0 6
+3 0 6
+3 0 6
0x8ea58 0 2
+5 0 2
+3 0 2
+3 0 2
+7 0 2
+8 0 2
+4 0 2
+4 0 2
cfn=(1754)
calls=2 0x8e580 0 
* 0 68
+3 0 2
+4 0 2
+3 0 2
+5 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=2 0x10fc50 0 
* 0 86
+5 0 2

fn=(1946)
0x2a371 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1726)
calls=2 0x8e840 0 
* 0 483
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=2 0x2f344 0 
* 0 128
+5 0 2
+4 0 2
+3 0 2
cfn=(1956)
calls=2 0x2a352 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+59 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2104)
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2106)
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2112)
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2116)
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118)
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2152)
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2150)
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2168)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2178)
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180)
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2446)
0xa1220 0 8
+4 0 8
+2 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+2 0 8
+2 0 8
+1 0 8
+1 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+6 0 8
+5 0 8
+3 0 8
+6 0 8
+5 0 8
+3 0 8
+3 0 8
+4 0 8
-4 0 96
+4 0 96
+6 0 96
+3 0 96
+6 0 96
+3 0 96
+5 0 96
+5 0 96
+3 0 96
+4 0 96
+5 0 96
+8 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+2 0 96
+4 0 96
+4 0 96
+5 0 96
+3 0 96
+5 0 96
+5 0 96
+3 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+5 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+8 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+5 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+8 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
0xa12b0 0 32664
+4 0 32664
+2 0 32664
+4 0 32664
+4 0 32664
+5 0 32664
+3 0 32664
+5 0 32664
+5 0 32664
+3 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+5 0 32664
+4 0 32664
+3 0 32664
+4 0 32664
+3 0 32664
+8 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+5 0 32664
+4 0 32664
+4 0 32664
+4 0 32664
+3 0 32664
+8 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+5 0 32664
+4 0 32664
+4 0 32664
0xa12d0 0 163848
+3 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+5 0 163848
+4 0 163848
+3 0 163848
+4 0 163848
+3 0 163848
+8 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+5 0 163848
+4 0 163848
+4 0 163848
+4 0 163848
+3 0 163848
+8 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+4 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+5 0 163848
+4 0 163848
+4 0 163848
+4 0 163848
+3 0 163848
+8 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+7 0 163848
-75 0 96
+3 0 96
+4 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+5 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+8 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+5 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+8 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+6 0 96
+5 0 96
+5 0 96
+3 0 96
0xa139c 0 32664
+3 0 32664
+8 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+5 0 32664
+4 0 32664
+4 0 32664
+4 0 32664
+4 0 32664
+4 0 32664
+3 0 32664
+8 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+7 0 32664
+3 0 32664
+3 0 32664
+3 0 32664
+4 0 32664
+6 0 32664
+5 0 32664
+5 0 32664
+3 0 32664
0xa13be 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+4 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+5 0 163848
+4 0 163848
+4 0 163848
+4 0 163848
+4 0 163848
+4 0 163848
+3 0 163848
+8 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+7 0 163848
+3 0 163848
+3 0 163848
+3 0 163848
+4 0 163848
+6 0 163848
+5 0 163848
+5 0 163848
+3 0 163848
+6 0 32760
+4 0 32760
+3 0 32760
+3 0 32760
+6 0 96
+5 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+3 0 96
+5 0 96
+3 0 96
+3 0 96
+3 0 96
-14 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+6 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+7 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+8 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+7 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
-95 0 65528
+3 0 65528
+7 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+4 0 65528
+8 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+7 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+2 0 8
+1 0 8
+1 0 8
+2 0 8
+2 0 8
+2 0 8
+2 0 8
+5 0 8
+3 0 8
+6 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
-7 0 32760
+4 0 32760
+3 0 32760
+6 0 32768
+3 0 32768
+7 0 32768
+3 0 32768
+4 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+3 0 32768
+4 0 32768
+3 0 32768
+3 0 32768
+8 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+7 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+6 0 32768
+4 0 32768
+7 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+4 0 32768
+4 0 32768
+3 0 32768
+3 0 32768
+8 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+7 0 32768
+3 0 32768
+4 0 32768
+4 0 32768
+4 0 32768
+79 0 32768
+4 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+6 0 8
+5 0 8
+3 0 8
+4 0 8
+3 0 8

fn=(2632)
0x8d9e0 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1

fn=(2768)
0x80860 0 2
+4 0 2
+2 0 2
+2 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+4 0 2
+1 0 2
+2 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+8 0 2
0x80905 0 2
+7 0 2
+3 0 2
+6 0 2
+5 0 2
+2 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+2 0 2
+6 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+11 0 2
+8 0 2
+2 0 2
0x80b7a 0 2
+5 0 2
+9 0 2
+6 0 2
+4 0 2
+2 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+9 0 2
+91 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+6 0 2
+4 0 2
+10 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+2 0 2
+3 0 2
+3 0 2
+19 0 2
+3 0 2
+3 0 2
cfn=(2292)
calls=2 0x80620 0 
* 0 90
+5 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+3 0 2
+15 0 2
+3 0 2
+3 0 2
cfn=(2292)
calls=2 0x80620 0 
* 0 90
+5 0 2
+3 0 2
+3 0 2
+17 0 2
+3 0 2
+89 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+10 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+3 0 2
+10 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+2 0 2
0x80f10 0 2
+3 0 2
+3 0 2
cfn=(2292)
calls=2 0x80620 0 
* 0 90
+5 0 2
+3 0 2
+3 0 2

fn=(3056)
0x5fca0 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+5 0 2
+4 0 2
+5 0 2
+3 0 2
+4 0 2
+5 0 2
+3 0 2
+3 0 2
+5 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+5 0 2
+6 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
cfn=(2570)
calls=2 0x90dd0 0 
* 0 1998942
-20 0 14
+4 0 14
+3 0 14
+3 0 14
+3 0 14
+3 0 14
+4 0 14
cfn=(2570)
calls=14 0x90dd0 0 
* 0 13992594
+5 0 16
+4 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+2 0 16
+2 0 2
+5 0 2
+3 0 2
+2 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+9 0 2
+5 0 2
+2 0 2
+2 0 2
+5 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+9 0 2
+2 0 2
+4 0 2

fn=(1950)
0x297c3 0 2
+4 0 2
+1 0 2
+3 0 2
+7 0 2
+1 0 2

fn=(1952)
0x2f344 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+73 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1954)
calls=2 0x299aa 0 
* 0 16
+5 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+28 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(2114)
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2134)
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2160)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2182)
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2748)
0x806f0 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(2586)
0x2f77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2588) seal::DynArray<unsigned long>::release()
calls=1 0x30a4e 0 
* 0 69
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2370)
calls=1 0x2f47e 0 
* 0 35
+5 0 1
+4 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+1 0 1

fn=(2588)
0x30a4e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1972)
calls=1 0x32916 0 
* 0 53
+5 0 1
+1 0 1
+1 0 1

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664)
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666)
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1686)
calls=3 0x325e6 0 
* 0 84
+5 0 3
+1 0 3
+1 0 3

fn=(1694)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 4
+1 0 4
+1 0 4

fn=(1972)
0x32916 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+2 0 2
+2 0 3
+4 0 3
+3 0 3
+3 0 3
+44 0 5
+4 0 5
+7 0 5
+4 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+4 0 5
+1 0 5
+1 0 5

fn=(2108)
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2110)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2130)
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2132)
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2136)
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2140)
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2144)
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2142)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2158)
0x37014 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2162)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2164)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2170)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2174)
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2168)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2754)
0x81910 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+4 0 1
+1 0 1
+2 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
0x819b5 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+8 0 1
+5 0 1
+5 0 1
+3 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+3 0 1
+94 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+9 0 1
+6 0 1
+90 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+6 0 1
+6 0 1
+9 0 1
+4 0 1
+84 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+5 0 1
+3 0 1
+6 0 1
+6 0 1
+10 0 1
+4 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+13 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+15 0 1
+5 0 1
+3 0 1
+4 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+3 0 1
+10 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+9 0 1
+91 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+2 0 1
+3 0 1
+3 0 1
+11 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+15 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
0x81fa2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+28 0 1
+3 0 1
+3 0 1
+5 0 1
+4 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
0x821d1 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+16 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(2762)
0x806e0 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 2
+4 * 2
+1 * 2
+3 * 2
+2 * 2
+2 * 2
+1 * 2
+3 * 2
+4 +1 2
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+1 298 2
+3 * 2
+8 * 2
+2 * 2
+6 +12 2
+4 * 2
+2 +43 2
+5 * 2
+4 * 2
+3 +17 2
+2 * 2
+6 +20 2
+2 * 2
+2 +1 2
fe=(231)
+2 27 2
+1 +2 2
+4 * 2
+2 * 2
+1 * 2
+2 * 2
+2 * 2
+1 * 2

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 2
+4 +1 2
+3 +6 2
+4 +1 2
+2 +2 2
+4 +1 2
+4 +1 2
0x188ac0 386 2
+7 +1 2
0x188c80 563 2
+5 +7 2
+6 +1 2
+2 +6 1
+3 +3 1
+5 +2 1
+4 +3 1
+5 +1 1
+3 +2 1
+3 +2 1
* * 131008
+2 +2 1
+5 +2 1
+6 +2 1
+3 * 1
+12 +5 2
+3 +1 2
+3 +4 2
+3 +2 2
+6 +3 2
+3 +4 2
+7 +1 2
+2 +4 2
+7 +4 2
+16 +24 1
+3 +2 1
+4 +2 1
+4 +2 1
+4 +3 1
+3 +1 1
+3 +2 1
* * 131072
+2 +3 1
+5 +2 1
+6 +2 1
+3 * 1

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 1
+4 +1 1
+4 * 1
+3 +5 1
+4 +1 1
+6 +1 1
+5 +1 1
+4 +1 1
+34 +69 1
+7 +1 1
0x1894c0 +87 1
+4 +1 1
+3 +1 1
+3 +1 1
* * 917504
+2 +1 1
+3 +1 1
+3 * 1

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 2
+4 * 2
+1 * 2
+3 * 2
+3 * 2
+2 * 2
+1 +1 2
+1 +7 2
+3 +1 2
+8 -1 2
+2 * 2
fi=(232)
+6 221 2
+3 * 2
+2 * 2
+2 +11 2
+2 -11 2
+4 * 2
+3 * 2
+3 +15 2
+4 +4 2
+3 * 2
+3 * 2
+2 +14 2
+5 * 2
+2 * 2
+2 +5 2
+4 * 2
+2 +16 2
+3 * 2
+4 * 2
fe=(233)
+39 44 2
+1 * 2
+2 * 2
+2 * 2
+1 * 2
fi=(232)
+4 243 2
+3 * 2
+3 * 2
+4 * 2
+4 +1 2
+4 * 2
fe=(233)

ob=(3) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(245) ./math/../sysdeps/ieee754/dbl-64/e_log2.c
fn=(3060) __log2_fma
0x79f90 44 1
+4 +12 1
fi=(260) ./math/../sysdeps/ieee754/dbl-64/math_config.h
+10 +29 1
fe=(245)
+5 -29 1
+10 -17 1
+3 +17 1
+3 -17 1
+4 +17 1
+3 * 1
0x7a0b0 +4 1
+10 * 1
+3 * 1
0x7a1c0 +1 1
+4 +80 1

ob=(4)
fl=(173)
fn=(1734)
0x10fc50 0 2
+4 0 2
cob=(2)
cfi=(233)
cfn=(1736)
calls=2 0xa3060 30 
* 0 82

fn=(1940)
0x10fd90 0 2
+4 0 2
cob=(2)
cfi=(217)
cfn=(1386)
calls=2 0x188a00 255 
* 0 262144

fn=(2166)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

fn=(1768)
0x10f950 0 1
+4 0 1
cob=(2)
cfi=(218)
cfn=(1418)
calls=1 0x189400 158 
* 0 917521

fn=(3058)
0x10fe50 0 1
+4 0 1
cob=(3)
cfi=(245)
cfn=(3060)
calls=1 0x79f90 44 
* 0 14

fn=(1728)
0x10fb10 0 2
+4 0 2
cob=(2)
cfi=(231)
cfn=(1730)
calls=2 0xa26d0 23 
* 0 62

totals: 41379539
