# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 819472
cmd:  ../../build/profile_framewk 5
part: 16


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 86088950 - 91679284
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+3 0 16

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622) seal::MemoryManager::GetMMProf()
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 33
+4 0 33
+2 0 33
+2 0 33
+2 0 33
+2 0 33
+1 0 33
+1 0 33
+4 0 33
+5 0 33
+9 0 33
+5 0 33
+2 0 33
+3 0 33
+6 0 33
+21 0 33
+5 0 33
+9 0 33
+6 0 33
+5 0 33
+4 0 33
+1 0 33
+1 0 33
+2 0 33
+2 0 33
+2 0 33
+2 0 33
+4 0 33
+4 0 33
+3 0 33
+3 0 33
+5 0 33
+1 0 33
+5 0 33
cob=(4) ???
cfi=(173) ???
cfn=(1728) 0x000000000010fb10
calls=33 0x10fb10 0 
* 0 1089
+5 0 33
+3 0 33
+2 0 33
+3 0 33
+6 0 33
+5 0 33
+5 0 33
+3 0 33
+4 0 33
+3 0 33
+2 0 33
+3 0 33
+7 0 32
+4 0 32
+3 0 32
+2 0 164
+5 0 164
+4 0 164
+3 0 164
+4 0 164
+3 0 164
+3 0 164
cfn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
calls=164 0x8ed50 0 
* 0 492
-17 0 33
+4 0 33
+3 0 33
+4 0 33
+3 0 33
+3 0 33
cfn=(1776)
calls=33 0x8ed50 0 
* 0 99
+3 0 197
+3 0 197
+2 0 165
+3 0 165
+6 0 132
+3 0 132
+3 0 132
0x8ea58 0 33
+5 0 33
+3 0 33
+3 0 33
+7 0 33
+8 0 33
+4 0 33
+4 0 33
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=33 0x8e580 0 
* 0 1122
+3 0 33
+4 0 33
+3 0 33
+5 0 33
+3 0 33
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=33 0x10fc50 0 
* 0 1419
+5 0 33

fn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2110)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2522) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2520) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2524) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2524)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2526) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2562) seal::Ciphertext::resize(seal::SEALContext const&, std::array<unsigned long, 4ul>, unsigned long)
0x43340 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+9 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+9 0 1
+9 0 1
+9 0 1
+5 0 1
+5 0 1
+85 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+3 0 1
+3 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
cfn=(2564) seal::Ciphertext::resize_internal(unsigned long, unsigned long, unsigned long)
calls=1 0x431e0 0 
* 0 70
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+47 0 1
+3 0 1
+3 0 1
cfn=(2292)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+79 0 1
+5 0 1
+3 0 1
cfn=(2292)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1

fn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 5
+4 0 5
+2 0 5
+2 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+3 0 5
+1 0 5
+4 0 5
+1 0 5
+2 0 5
+4 0 5
+9 0 5
+5 0 5
+2 0 5
+8 0 5
0x819b5 0 5
+7 0 5
+3 0 5
+6 0 5
+5 0 5
+2 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+6 0 5
+2 0 5
+6 0 5
+6 0 5
+6 0 5
+8 0 5
+5 0 5
+5 0 5
+3 0 5
+88 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+5 0 5
+3 0 5
+6 0 5
+8 0 5
+7 0 5
+3 0 5
+94 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+7 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+2 0 1
+2 0 1
+6 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+10 0 5
+4 0 5
+4 0 5
+6 0 5
+4 0 5
+6 0 5
+4 0 5
+4 0 5
+6 0 5
+4 0 5
+6 0 5
+9 0 5
+6 0 5
+90 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+8 0 5
+6 0 5
+6 0 5
+9 0 5
+4 0 5
+84 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+5 0 5
+3 0 5
+6 0 5
+6 0 5
+10 0 5
+4 0 5
+5 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+5 0 5
+3 0 5
+5 0 5
+3 0 5
+6 0 5
+4 0 5
+13 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+15 0 5
+5 0 5
+3 0 5
+4 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 277
+5 0 5
+4 0 5
+3 0 5
+10 0 5
+5 0 5
+9 0 5
+6 0 5
+4 0 5
+1 0 5
+1 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+4 0 5
+9 0 5
+91 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+6 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+2 0 5
+3 0 5
+3 0 5
+11 0 5
+3 0 5
+3 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+3 0 5
+15 0 5
+3 0 5
+3 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5
0x81fa2 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+28 0 5
+3 0 5
+3 0 5
+5 0 5
+4 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 225
+5 0 5
+4 0 5
+5 0 5
+3 0 5
+3 0 5
0x821d1 0 5
+3 0 5
+3 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5
+16 0 5
+3 0 5
+3 0 5
cfn=(2292)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5

fn=(3066) seal::Evaluator::relinearize_inplace(seal::Ciphertext&, seal::RelinKeys const&, seal::MemoryPoolHandle) const
0x2cd82 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2520)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3068) seal::Evaluator::relinearize_internal(seal::Ciphertext&, seal::RelinKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=1 0x6e5e0 0 
* 0 59195640
+5 0 1
+4 0 1
+3 0 1
cfn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
+59 0 1
+4 0 1
+1 0 1

fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 33
+4 0 33
+4 0 33
+4 0 33
+5 0 33
+9 0 33
+5 0 33
+2 0 33
+2 0 33
+5 0 33
+4 0 33
+2 0 33
+4 0 33
+4 0 33
+4 0 33
+4 0 33
+5 0 33
+9 0 33
+2 0 33
+4 0 33

fn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
0x2f02c 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6

fn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(2564)
0x431e0 0 1
+4 0 1
+2 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+41 0 1
+4 0 1
+5 0 1
cfn=(2328) seal::DynArray<unsigned long>::resize(unsigned long, bool)
calls=1 0x30a8a 0 
* 0 33
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1

fn=(2862) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1ec0 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+3 0 6
+4 0 6
cfn=(2864) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=6 0xa16e0 0 
* 0 6889416
+5 0 6
+3 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+1 0 6
+3 0 6
+3 0 6
-6 0 49146
+3 0 49146
+3 0 49146
+8 0 49152
+4 0 49152
+3 0 49152
+2 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=2 0x325e6 0 
* 0 56
+5 0 2
+1 0 2
+1 0 2

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 4
+1 0 4
+1 0 4

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=13 0x2f299 0 
* 0 416
+5 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(1726)
calls=13 0x8e840 0 
* 0 3443
+2 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=13 0x2f344 0 
* 0 832
+5 0 13
+4 0 13
+3 0 13
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=13 0x2a352 0 
* 0 455
+5 0 13
+4 0 13
+9 0 13
+59 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=1 0x3d082 0 
* 0 11
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130)
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+7 0 1
+1 0 1

fn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2152) std::array<unsigned long, 4ul>::end() const
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2186)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2292)
0x422c0 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+36 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
0x5f5f0 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+3 0 4
+4 0 4
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
-3 0 4
+3 0 4
+2 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
0x80620 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+6 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+2 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+3 0 30
+2 0 30
+3 0 30
+4 0 30
+5 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
-3 0 30
+3 0 30
+2 0 30
+3 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
+2 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
+2 0 30
+3 0 30
+3 0 30

fn=(3040) seal::Ciphertext::is_transparent() const
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(2572) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 18
+4 0 18
+3 0 18
+2 0 18
+3 0 18
+1 0 18
+3 0 18
+3 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+11 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+3 0 147456
+4 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+3 0 147456
+4 0 147456
+4 0 147456
+4 0 147456
+4 0 147456
+3 0 147456
+2 0 18
+3 0 18
+2 0 18
+1 0 18
+1 0 18

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 15
+4 0 15
+1 0 15
+3 0 15
+7 0 15
+1 0 15

fn=(1952)
0x2f344 0 13
+4 0 13
+1 0 13
+3 0 13
+2 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+7 0 13
+4 0 13
+8 0 13
+4 0 13
+8 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+73 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+2 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=13 0x299aa 0 
* 0 104
+5 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+7 0 13
+4 0 13
+8 0 13
+4 0 13
+8 0 13
+4 0 13
+4 0 13
+28 0 13
+4 0 13
+1 0 13
+2 0 13
+1 0 13

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x33174 0 
* 0 699
+5 0 1
+1 0 1

fn=(2128)
0x3d082 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2140)
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2142)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2148)
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2150)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2158)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 8
+4 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+7 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
-49 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+2 0 65528
+2 0 8
+3 0 8
+2 0 8

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1972) seal::util::Pointer<unsigned long, void>::release()
0x32916 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+2 0 6
+56 0 6
+4 0 6
+7 0 6
+4 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2114)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2136)
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2174)
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1670 0 8
+4 0 8
+1 0 8
+3 0 8
+1 0 8
+3 0 8
+4 0 8
cfn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=8 0xa1220 0 
* 0 10103376
+5 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
-6 0 65528
+3 0 65528
+3 0 65528
+2 0 32909
+3 0 32909
+3 0 32909
+3 0 32909
-3 0 32627
+3 0 32627
+2 0 32917
+3 0 32917
+3 0 32917
+4 0 32917
+3 0 32917
-7 0 32619
+4 0 32619
+3 0 32619
+2 0 8
+4 0 8
+1 0 8
+1 0 8

fn=(2534) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2536) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2536)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2096)
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2184)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3070) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+5 0 1
+8 0 1
+8 0 1
+3 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+5 0 1
cfn=(3036)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+90 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+7 0 1
cfn=(2754)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+8 0 1
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+43 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 58
+5 0 1
+3 0 1
+3 0 1
+23 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+6 0 1
+8 0 1
+6 0 1
+8 0 1
+24 0 1
+8 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+10 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+8 0 1
+7 0 1
+3 0 1
+5 0 1
+4 0 1
+7 0 1
+8 0 1
+8 0 1
+8 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+5 0 1
+3 0 1
cfn=(1948)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+3 0 1
cfn=(2752) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
calls=1 0x822d0 0 
* 0 583
-6 0 3
+3 0 3
+3 0 3
cfn=(2752)
calls=3 0x822d0 0 
* 0 1749
+5 0 4
+2 0 4
+6 0 4
+3 0 4
cfn=(2746) seal::is_buffer_valid(seal::PublicKey const&)
calls=4 0x807b0 0 
* 0 108
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+3 0 4
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 437
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+8 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 262114
+5 0 1
+8 0 1
+3 0 1
+7 0 1
+2 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1946)
calls=1 0x2a371 0 
* 0 422
+5 0 1
+8 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 655379
+5 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+12 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+5 0 1
+3 0 1
+4 0 1
+8 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 5
+6 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(1946)
calls=5 0x2a371 0 
* 0 2185
+5 0 5
+8 0 5
+9 0 5
+8 0 5
+2 0 5
+8 0 5
+3 0 5
+2 0 5
cob=(4)
cfi=(173)
cfn=(1768)
calls=5 0x10f950 0 
* 0 1310815
+5 0 5
+3 0 5
+6 0 5
+6 0 5
+15 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+6 0 5
+5 0 5
+8 0 5
+6 0 5
+4 0 5
+23 0 5
+3 0 5
+8 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
+3 0 5
+8 0 5
+8 0 5
+4 0 5
+5 0 5
+6 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+5 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
-40 0 1
+8 0 1
+4 0 1
+5 0 1
+4 0 1
+8 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 5
+6 0 5
+2 0 5
+5 0 5
+3 0 5
+6 0 5
+9 0 5
+56 0 5
+8 0 5
+9 0 5
+4 0 5
+4 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+5 0 5
+8 0 5
+8 0 5
+3 0 5
+5 0 5
+5 0 20
+6 0 20
+5 0 20
+5 0 20
+5 0 20
+4 0 20
+5 0 20
+3 0 20
+6 0 20
+3 0 20
+8 0 20
cfn=(1772)
calls=20 0x8edd0 0 
* 0 400
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+5 0 20
+6 0 20
+5 0 20
+3 0 20
+3 0 20
+6 0 20
+10 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+5 0 20
+5 0 20
cfn=(1726)
calls=20 0x8e840 0 
* 0 5320
+2 0 20
+8 0 20
+4 0 20
+12 0 20
+8 0 20
+5 0 20
+8 0 20
+3 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+5 0 20
+5 0 20
+8 0 20
+8 0 20
+7 0 20
+7 0 20
+8 0 20
+2 0 4
+8 0 4
+6 0 16
+8 0 16
+4 0 16
+8 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+6 0 8
+5 0 8
+5 0 8
+3 0 8
+2 0 8
+3 0 8
+2 0 8
+5 0 8
+4 0 8
+6 0 8
cob=(4)
cfi=(173)
cfn=(1940)
calls=8 0x10fd90 0 
* 0 524048
+5 0 16
+5 0 16
+8 0 16
+3 0 16
cfn=(2446)
calls=16 0xa1220 0 
* 0 20206752
+5 0 16
+5 0 16
+8 0 16
+5 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(3038) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=16 0x8da50 0 
* 0 256
-24 0 4
+8 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(3038)
calls=4 0x8da50 0 
* 0 64
+5 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+6 0 20
+5 0 20
+8 0 20
+12 0 20
+4 0 20
+8 0 20
+4 0 20
+3 0 20
+16 0 20
+4 0 20
+5 0 20
+8 0 20
+8 0 20
+5 0 20
+4 0 20
+8 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+7 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
-44 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
+2 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+2 0 40
+12 0 40
+5 0 40
+4 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
-61 0 327640
+3 0 327640
+3 0 327640
+5 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+3 0 327640
+5 0 327640
+4 0 327640
+4 0 327640
+4 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+2 0 327640
+2 0 40
+3 0 40
+2 0 40
+5 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+6 0 20
+8 0 20
+97 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
cfn=(2940) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=8 0x90af0 0 
* 0 1048672
+5 0 8
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+11 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+4 0 5
+5 0 5
+4 0 5
+3 0 5
+5 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+9 0 5
-15 0 5
+3 0 5
+3 0 5
+9 0 5
+58 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+3 0 5
+3 0 5
+62 0 10
+3 0 10
+2 0 10
+3 0 10
+7 0 10
+8 0 10
+5 0 10
+3 0 10
+5 0 10
+4 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+4 0 10
+6 0 10
+3 0 10
+4 0 10
+4 0 10
+5 0 10
+5 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
0x6d380 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+6 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+5 0 81910
+5 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+5 0 10
+5 0 10
+5 0 10
+5 0 10
+8 0 10
+8 0 10
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+5 0 1
cfn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+8 0 1
+8 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+3 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+9 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
0x6d57e 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+3 0 1
+11 0 1
+8 0 1
+8 0 1
+8 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(2862)
calls=1 0xa1ec0 0 
* 0 1197408
-14 0 3
+3 0 3
+3 0 3
+8 0 3
cfn=(2862)
calls=3 0xa1ec0 0 
* 0 3592224
+5 0 4
+3 0 4
+7 0 4
+3 0 4
+2 0 1
+3 0 1
+2 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+3 0 1
+11 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+8 0 1
+5 0 1
+3 0 1
+5 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
-57 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
0x6d7e0 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+6 0 1
+8 0 1
+6 0 1
+31 0 2
+8 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+5 0 2
+8 0 2
+8 0 2
+91 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+5 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(2862)
calls=2 0xa1ec0 0 
* 0 2394816
+5 0 2
+5 0 2
cfn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+2 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 131110
+5 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
cfn=(2940)
calls=2 0x90af0 0 
* 0 262168
+5 0 2
+8 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
-27 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+4 0 16382
+4 0 16382
+3 0 16382
+2 0 2
+4 0 2
+2 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1968) 0x000000000010f870
calls=2 0x10f870 0 
* 0 34
+5 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2572)
calls=2 0x90d50 0 
* 0 278566
+5 0 2
+5 0 2
cfn=(1960)
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 131110
+5 0 2
+5 0 2
cfn=(1960)
calls=2 0x29f3c 0 
* 0 80
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+3 0 2
+5 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 131110
+5 0 2
+8 0 2
+6 0 2
+4 0 2
+6 0 2
+5 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+8 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+8 0 2
cfn=(1972)
calls=2 0x32916 0 
* 0 106
+5 0 2
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+4 0 1
0x6e0a9 0 2
+8 0 2
+8 0 2
cfn=(2292)
calls=2 0x5f5f0 0 
* 0 116
+5 0 2
+3 0 2
+39 0 2
+8 0 2
+5 0 2
+8 0 2
+5 0 2
+3 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+3 0 2
+5 0 2
+8 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+3 0 2
+2 0 2
+7 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+5 0 2
+5 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2940)
calls=2 0x90af0 0 
* 0 262168
-19 0 6
+5 0 6
+8 0 6
+3 0 6
+3 0 6
cfn=(2940)
calls=6 0x90af0 0 
* 0 786504
+5 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+2 0 8
+2 0 8
+3 0 8
+5 0 8
cob=(4)
cfi=(173)
cfn=(1968)
calls=8 0x10f870 0 
* 0 136
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+5 0 8
+3 0 8
+3 0 8
cfn=(2572)
calls=8 0x90d50 0 
* 0 1114264
+5 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
cfn=(2940)
calls=8 0x90af0 0 
* 0 1048672
+5 0 8
+3 0 8
+6 0 8
+8 0 8
+2 0 8
+5 0 8
+5 0 8
+10 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
-38 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+2 0 8
+3 0 8
+2 0 8
+5 0 8
+5 0 8
cfn=(2444)
calls=8 0xa1670 0 
* 0 10759484
+5 0 8
+3 0 8
+12 0 8
+5 0 8
+3 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+8 0 8
+4 0 8
+4 0 8
+3 0 8
-38 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+3 0 65528
+8 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+2 0 8
+3 0 8
+2 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
cfn=(2572)
calls=8 0x90d50 0 
* 0 1114264
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
cfn=(2574)
calls=8 0x90b60 0 
* 0 1048720
+5 0 8
+8 0 8
+8 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 8
+9 0 8
+3 0 8
+3 0 8
+5 0 8
+5 0 8
+3 0 8
+8 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+3 0 8
+8 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+6 0 2
+8 0 2
+3 0 2
+6 0 2

fn=(1754)
0x8e580 0 33
+4 0 33
+2 0 33
+4 0 33
+5 0 33
+2 0 33
+2 0 33
+1 0 33
+1 0 33
+3 0 33
+4 0 33
+9 0 33
+5 0 33
+2 0 33
+2 0 33
+5 0 33
+4 0 33
+2 0 33
+4 0 33
+3 0 33
+2 0 33
+4 0 33
+4 0 33
+8 0 33
+4 0 33
+5 0 33
+9 0 33
+6 0 33
+4 0 33
+1 0 33
+1 0 33
+2 0 33
+2 0 33
+2 0 33

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1956)
0x2a352 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=13 0x2a2a4 0 
* 0 312
+5 0 13
+1 0 13
+1 0 13

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 398
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2124)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126)
calls=1 0x3c59c 0 
* 0 365
+5 0 1
+2 0 1
+2 0 1
+4 0 1
0x3b1a5 0 1
+1 0 1

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2138)
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2154)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2156)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(2536)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(1622)
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1908)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1954)
0x299aa 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+1 0 13

fn=(2088)
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x265bb 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3066)
calls=1 0x2cd82 0 
* 0 59196117
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2098)
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2100)
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2102)
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3767a 0 
* 0 420
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2168)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2520)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2526)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2528) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2752)
0x822d0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+4 0 4
+5 0 4
+5 0 4
+9 0 4
+5 0 4
+2 0 4
+4 0 4
+5 0 4
cfn=(2754)
calls=4 0x81910 0 
* 0 2176
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+2 0 4
+2 0 4
+5 0 4
+9 0 4
+2 0 4
+4 0 4
+1 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+13 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4

fn=(2864)
0xa16e0 0 6
+4 0 6
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+1 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+6 0 6
+5 0 6
+6 0 6
+5 0 6
+5 0 6
+3 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+4 0 6
-31 0 66
+3 0 66
+5 0 66
+3 0 66
+8 0 66
+8 0 66
+4 0 66
+6 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+5 0 12
+3 0 12
+3 0 12
+9 0 12
+4 0 12
+3 0 12
-7 0 36852
+4 0 36852
+3 0 36852
+6 0 36864
+4 0 36864
+3 0 36864
+7 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+3 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+3 0 36864
+7 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+3 0 36864
+8 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+6 0 12288
+4 0 12288
+4 0 12288
+7 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+7 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+7 0 12288
+4 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+70 0 36864
+4 0 36864
+3 0 36864
+3 0 36864
+3 0 36864
+6 0 12
+4 0 12
+3 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
-7 0 60
+3 0 60
+4 0 60
+6 0 6
+3 0 6
+5 0 6
+5 0 6
+3 0 6
+5 0 6
+5 0 6
+4 0 6
+7 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+2 0 6
+2 0 6
+3 0 6
+5 0 6
cob=(4)
cfi=(173)
cfn=(1968)
calls=6 0x10f870 0 
* 0 102
+5 0 6
+5 0 6
+4 0 6
+3 0 6
+4 0 6
0xa1ad0 0 60
+5 0 60
+5 0 60
+3 0 60
+2 0 60
+5 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
0xa1ae8 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
0xa1b08 0 49164
+3 0 49164
+3 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
-62 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+5 0 60
+4 0 60
+5 0 60
+3 0 60
0xa1be5 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+5 0 12216
+4 0 12216
+5 0 12216
+3 0 12216
-59 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+5 0 49164
+4 0 49164
+5 0 49164
+3 0 49164
+6 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+6 0 60
+5 0 60
+3 0 60
+5 0 60
+4 0 60
+3 0 60
+5 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+9 0 6138
+7 0 6138
+3 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
0xa1c9f 0 6
+3 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
* 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
0xa1d82 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
* 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
-36 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6

fn=(3038)
0x8da50 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+4 0 20
+4 0 20

fn=(3068)
0x6e5e0 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+5 0 1
+9 0 1
+4 0 1
+2 0 1
+8 0 1
+4 0 1
+4 0 1
+86 0 1
+4 0 1
+4 0 1
+7 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+5 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+38 0 1
+5 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+10 0 1
+3 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
0x6e7f2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+19 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+7 0 1
+3 0 1
cfn=(2632)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+8 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
cfn=(3070)
calls=1 0x6c690 0 
* 0 59194969
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+6 0 1
+11 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+58 0 1
+4 0 1
+4 0 1
cfn=(2292)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+24 0 1
+9 0 1
+4 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(2562)
calls=1 0x43340 0 
* 0 347
+5 0 1
+4 0 1
+3 0 1
cfn=(3040)
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+3 0 1
+2 0 1
+3 0 1
cfn=(2012)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
0x6ead7 0 1
+2 0 1

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+2 0 2
+27 0 2
+1 0 2
+1 0 2
+1 0 2

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776)
0x8ed50 0 197
+4 0 197
+4 0 197

fn=(1904)
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1906)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1948)
0x2f299 0 15
+4 0 15
+1 0 15
+3 0 15
+2 0 15
+1 0 15
+4 0 15
+4 0 15
+4 0 15
+5 0 15
+2 0 15
cfn=(1950)
calls=15 0x297c3 0 
* 0 90
+5 0 15
+5 0 15
+4 0 15
+4 0 15
+9 0 15
+5 0 15
+2 0 15
+61 0 15
+4 0 15
+5 0 15
+28 0 15
+4 0 15
+1 0 15
+2 0 15
+1 0 15

fn=(1958)
0x2a2a4 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+46 0 13
+4 0 13
+3 0 13
+3 0 13
+44 0 13
+4 0 13
+7 0 13
+4 0 13
+8 0 13
+4 0 13
+8 0 13
+4 0 13
+4 0 13
+1 0 13
+1 0 13

fn=(1960)
0x29f3c 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=6 0x2f010 0 
* 0 60
+5 0 6
+3 0 6
+2 0 6
+61 0 6
+4 0 6
+3 0 6
cfn=(1964)
calls=6 0x2f02c 0 
* 0 48
+5 0 6
+28 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2104)
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2106)
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2108)
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2112)
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2116)
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118)
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2152)
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2150)
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2168)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2170)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2178)
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180)
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2446)
0xa1220 0 24
+4 0 24
+2 0 24
+3 0 24
+5 0 24
+3 0 24
+2 0 24
+2 0 24
+2 0 24
+1 0 24
+1 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+6 0 24
+5 0 24
+3 0 24
+6 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
-4 0 264
+4 0 264
+6 0 264
+3 0 264
+6 0 264
+3 0 264
+5 0 264
+5 0 264
+3 0 264
+4 0 264
+5 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+2 0 264
+4 0 264
+4 0 264
+5 0 264
+3 0 264
+5 0 264
+5 0 264
+3 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+3 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
0xa12b0 0 48864
+4 0 48864
+2 0 48864
+4 0 48864
+4 0 48864
+5 0 48864
+3 0 48864
+5 0 48864
+5 0 48864
+3 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+3 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
0xa12d0 0 221208
+3 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+3 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
-75 0 264
+3 0 264
+4 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+6 0 264
+5 0 264
+5 0 264
+3 0 264
0xa139c 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+6 0 48864
+5 0 48864
+5 0 48864
+3 0 48864
0xa13be 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+6 0 221208
+5 0 221208
+5 0 221208
+3 0 221208
+6 0 49128
+4 0 49128
+3 0 49128
+3 0 49128
+6 0 264
+5 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+3 0 264
+5 0 264
+3 0 264
+3 0 264
+3 0 264
-14 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+7 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+4 0 24
+8 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+7 0 24
+3 0 24
+4 0 24
+4 0 24
+3 0 24
-95 0 98280
+3 0 98280
+7 0 98280
+4 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+3 0 98280
+4 0 98280
+8 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+4 0 98280
+7 0 98280
+3 0 98280
+4 0 98280
+4 0 98280
+3 0 98280
+2 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24
+2 0 24
+2 0 24
+5 0 24
+3 0 24
+6 0 24
+5 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
-7 0 49128
+4 0 49128
+3 0 49128
+6 0 49152
+3 0 49152
+7 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+8 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+7 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+6 0 49152
+4 0 49152
+7 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+8 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+7 0 49152
+3 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+79 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+6 0 24
+5 0 24
+3 0 24
+4 0 24
+3 0 24

fn=(2528)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2530) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2532) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2532)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2534)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2632)
0x8d9e0 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2

fn=(2746)
0x807b0 0 4
+4 0 4
cfn=(2748)
calls=4 0x806f0 0 
* 0 100

fn=(1962)
0x2f010 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2012)
0x2964e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+10 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+10 0 6
+3 0 6
+3 0 6
+2 0 6
+78 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+2 0 6
+4 0 6
+2 0 6
+3 0 6
+30 0 6
+3 0 6
+3 0 6
+2 0 6
+15 0 6
+1 0 6

fn=(2114)
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2132)
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2134)
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2144)
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2160)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2162)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2164)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2182)
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2328)
0x30a8a 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+73 0 1
+4 0 1
+4 0 1
+4 0 1
0x30c46 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2530)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2748)
0x806f0 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 5
+1 0 5
+3 0 5
+1 0 5
+4 0 5
+4 0 5
+4 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+1 0 5
+1 0 5

fn=(2940)
0x90af0 0 26
+4 0 26
+3 0 26
+3 0 26
+2 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
+13 0 212992
+3 0 212992
+3 0 212992
+3 0 212992
+4 0 212992
+3 0 212992
+4 0 212992
+3 0 212992
+3 0 212992
+3 0 212992
+3 0 212992
+4 0 212992
+4 0 212992
+4 0 212992
+4 0 212992
+3 0 212992
+2 0 26
+3 0 26
+2 0 26

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 33
+4 * 33
+1 * 33
+3 * 33
+2 * 33
+2 * 33
+1 * 33
+3 * 33
+4 +1 33
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+1 298 33
+3 * 33
+8 * 33
+2 * 33
+6 +12 33
+4 * 33
+2 +43 33
+5 * 33
+4 * 33
+3 +17 33
+2 * 33
+6 +20 33
+2 * 33
+2 +1 33
fe=(231)
+2 27 33
+1 +2 33
+4 * 33
+2 * 33
+1 * 33
+2 * 33
+2 * 33
+1 * 33

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 9
+4 +1 9
+3 +6 9
+4 +1 9
+2 +2 9
+4 +1 9
+4 +1 9
0x188ac0 386 9
+7 +1 9
0x188c80 563 9
+5 +7 9
+6 +1 9
+2 +6 9
+3 +3 9
+5 +2 9
+4 +3 9
+5 +1 9
+3 +2 9
+3 +2 9
* * 785856
+2 +2 9
+5 +2 9
+6 +2 9
+3 * 9
+12 +5 9
+3 +1 9
+3 +4 9
+3 +2 9
+6 +3 9
+3 +4 9
+7 +1 9
+2 +4 9
+7 +4 9

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 12
+4 +1 12
+4 * 12
+3 +5 12
+4 +1 12
+6 +1 12
+5 +1 12
+4 +1 12
+34 +69 12
+7 +1 12
0x1894c0 +87 12
+4 +1 12
+3 +1 12
+3 +1 12
* * 2359296
+2 +1 12
+3 +1 12
+3 * 12

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 33
+4 * 33
+1 * 33
+3 * 33
+3 * 33
+2 * 33
+1 +1 33
+1 +7 33
+3 +1 33
+8 -1 33
+2 * 33
fi=(232)
+6 221 33
+3 * 33
+2 * 33
+2 +11 33
+2 -11 33
+4 * 33
+3 * 33
+3 +15 33
+4 +4 33
+3 * 33
+3 * 33
+2 +14 33
+5 * 33
+2 * 33
+2 +5 33
+4 * 33
+2 +16 33
+3 * 33
+4 * 33
fe=(233)
+39 44 33
+1 * 33
+2 * 33
+2 * 33
+1 * 33
fi=(232)
+4 243 33
+3 * 33
+3 * 33
+4 * 33
+4 +1 33
+4 * 33
fe=(233)

ob=(4)
fl=(173)
fn=(1728)
0x10fb10 0 33
+4 0 33
cob=(2)
cfi=(231)
cfn=(1730)
calls=33 0xa26d0 23 
* 0 1023

fn=(1734)
0x10fc50 0 33
+4 0 33
cob=(2)
cfi=(233)
cfn=(1736)
calls=33 0xa3060 30 
* 0 1353

fn=(2166)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

fn=(1968)
0x10f870 0 16
+4 0 16
cob=(6)
cfi=(182)
cfn=(1970)
calls=16 0x9660 0 
* 0 240

fn=(1768)
0x10f950 0 12
+4 0 12
cob=(2)
cfi=(218)
cfn=(1418)
calls=12 0x189400 158 
* 0 2359500

fn=(1940)
0x10fd90 0 9
+4 0 9
cob=(2)
cfi=(217)
cfn=(1386)
calls=9 0x188a00 255 
* 0 786144

totals: 59196582
