# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 922015
cmd:  ../../build/profile_framewk 3
part: 18


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 90148681 - 95148665
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1966) __udivti3
0x9660 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+3 0 6

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 35
+4 0 35
+4 0 35
+4 0 35
+5 0 35
+9 0 35
+5 0 35
+2 0 35
+2 0 35
+5 0 35
+4 0 35
+2 0 35
+4 0 35
+4 0 35
+4 0 35
+4 0 35
+5 0 35
+9 0 35
+2 0 35
+4 0 35

fn=(1942) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 7
+4 0 7
+1 0 7
+3 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+9 0 7
+4 0 7
+2 0 7
+4 0 7
+3 0 7
+4 0 7
+3 0 7
+4 0 7
+5 0 7
+3 0 7
cfn=(1944) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=7 0x2f299 0 
* 0 224
+5 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=7 0x8e840 0 
* 0 1847
+2 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
cfn=(1948) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=7 0x2f344 0 
* 0 448
+5 0 7
+4 0 7
+3 0 7
cfn=(1952) seal::util::Pointer<std::byte, void>::~Pointer()
calls=7 0x2a352 0 
* 0 245
+5 0 7
+4 0 7
+9 0 7
+59 0 7
+4 0 7
+4 0 7
+1 0 7

fn=(2030) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
0x2964e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+10 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+10 0 4
+3 0 4
+3 0 4
+2 0 4
+78 0 4
+4 0 4
+4 0 4
+4 0 4
+7 0 4
+7 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+4 0 4
+2 0 4
+3 0 4
+30 0 4
+3 0 4
+3 0 4
+2 0 4
+15 0 4
+1 0 4

fn=(2086) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2088) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x33174 0 
* 0 699
+5 0 1
+1 0 1

fn=(2118) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
0x3d082 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2130) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2132) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2138) std::array<unsigned long, 4ul>::begin() const
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2140) std::array<unsigned long, 4ul>::data() const
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2140)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2146) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2150) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2316) seal::DynArray<unsigned long>::resize(unsigned long, bool)
0x30a8a 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+73 0 1
+4 0 1
+4 0 1
+4 0 1
0x30c46 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2518) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2742) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 5
+4 0 5
+2 0 5
+2 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+3 0 5
+1 0 5
+4 0 5
+1 0 5
+2 0 5
+4 0 5
+9 0 5
+5 0 5
+2 0 5
+8 0 5
0x819b5 0 5
+7 0 5
+3 0 5
+6 0 5
+5 0 5
+2 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+6 0 5
+2 0 5
+6 0 5
+6 0 5
+6 0 5
+8 0 5
+5 0 5
+5 0 5
+3 0 5
+88 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+5 0 5
+3 0 5
+6 0 5
+8 0 5
+7 0 5
+3 0 5
+94 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+7 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+2 0 1
+2 0 1
+6 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+10 0 5
+4 0 5
+4 0 5
+6 0 5
+4 0 5
+6 0 5
+4 0 5
+4 0 5
+6 0 5
+4 0 5
+6 0 5
+9 0 5
+6 0 5
+90 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+8 0 5
+6 0 5
+6 0 5
+9 0 5
+4 0 5
+84 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+5 0 5
+3 0 5
+6 0 5
+6 0 5
+10 0 5
+4 0 5
+5 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+5 0 5
+3 0 5
+5 0 5
+3 0 5
+6 0 5
+4 0 5
+13 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+15 0 5
+5 0 5
+3 0 5
+4 0 5
cfn=(2280) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=5 0x80620 0 
* 0 225
+5 0 5
+4 0 5
+3 0 5
+10 0 5
+5 0 5
+9 0 5
+6 0 5
+4 0 5
+1 0 5
+1 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+4 0 5
+9 0 5
+91 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+6 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+2 0 5
+3 0 5
+3 0 5
+11 0 5
+3 0 5
+3 0 5
cfn=(2280)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+3 0 5
+15 0 5
+3 0 5
+3 0 5
cfn=(2280)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5
0x81fa2 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+10 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+28 0 5
+3 0 5
+3 0 5
+5 0 5
+4 0 5
cfn=(2280)
calls=5 0x80620 0 
* 0 225
+5 0 5
+4 0 5
+5 0 5
+3 0 5
+3 0 5
0x821d1 0 5
+3 0 5
+3 0 5
cfn=(2280)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5
+16 0 5
+3 0 5
+3 0 5
cfn=(2280)
calls=5 0x80620 0 
* 0 225
+5 0 5
+3 0 5
+3 0 5

fn=(3158) seal::Evaluator::relinearize_inplace(seal::Ciphertext&, seal::RelinKeys const&, seal::MemoryPoolHandle) const
0x2cd82 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2508) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2510) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3160) seal::Evaluator::relinearize_internal(seal::Ciphertext&, seal::RelinKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=1 0x6e5e0 0 
* 0 54408957
+5 0 1
+4 0 1
+3 0 1
cfn=(2078) seal::MemoryPoolHandle::~MemoryPoolHandle()
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
+59 0 1
+4 0 1
+1 0 1

fn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=2 0x325e6 0 
* 0 56
+5 0 2
+1 0 2
+1 0 2

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 4
+1 0 4
+1 0 4

fn=(1946) std::numeric_limits<unsigned long>::max()
0x297c3 0 9
+4 0 9
+1 0 9
+3 0 9
+7 0 9
+1 0 9

fn=(1948)
0x2f344 0 7
+4 0 7
+1 0 7
+3 0 7
+2 0 7
+1 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+7 0 7
+4 0 7
+8 0 7
+4 0 7
+8 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+73 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+2 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(1950) seal::util::MemoryPoolItem::data()
calls=7 0x299aa 0 
* 0 56
+5 0 7
+4 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+4 0 7
+7 0 7
+4 0 7
+8 0 7
+4 0 7
+8 0 7
+4 0 7
+4 0 7
+28 0 7
+4 0 7
+1 0 7
+2 0 7
+1 0 7

fn=(2102) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2110) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2126) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2128) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2162) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2164) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2510)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1900) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2512) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2512)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2514) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2550) seal::Ciphertext::resize(seal::SEALContext const&, std::array<unsigned long, 4ul>, unsigned long)
0x43340 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+9 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+9 0 1
+9 0 1
+9 0 1
+5 0 1
+5 0 1
+85 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+3 0 1
+3 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
cfn=(2552) seal::Ciphertext::resize_internal(unsigned long, unsigned long, unsigned long)
calls=1 0x431e0 0 
* 0 70
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+47 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+79 0 1
+5 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1

fn=(3068) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 6
+4 0 6
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+1 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+6 0 6
+5 0 6
+6 0 6
+5 0 6
+5 0 6
+3 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+4 0 6
-31 0 66
+3 0 66
+5 0 66
+3 0 66
+8 0 66
+8 0 66
+4 0 66
+6 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+5 0 12
+3 0 12
+3 0 12
+9 0 12
+4 0 12
+3 0 12
-7 0 36852
+4 0 36852
+3 0 36852
+6 0 36864
+4 0 36864
+3 0 36864
+7 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+3 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+3 0 36864
+7 0 36864
+3 0 36864
+3 0 36864
+4 0 36864
+3 0 36864
+8 0 36864
+3 0 36864
+4 0 36864
+4 0 36864
+6 0 12288
+4 0 12288
+4 0 12288
+7 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+7 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+7 0 12288
+4 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+70 0 36864
+4 0 36864
+3 0 36864
+3 0 36864
+3 0 36864
+6 0 12
+4 0 12
+3 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
-7 0 60
+3 0 60
+4 0 60
+6 0 6
+3 0 6
+5 0 6
+5 0 6
+3 0 6
+5 0 6
+5 0 6
+4 0 6
+7 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+2 0 6
+2 0 6
+3 0 6
+5 0 6
cob=(4) ???
cfi=(173) ???
cfn=(1964) 0x000000000010f870
calls=6 0x10f870 0 
* 0 102
+5 0 6
+5 0 6
+4 0 6
+3 0 6
+4 0 6
0xa1ad0 0 60
+5 0 60
+5 0 60
+3 0 60
+2 0 60
+5 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
0xa1ae8 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
0xa1b08 0 49164
+3 0 49164
+3 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+7 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
-62 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+7 0 60
+7 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+7 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+5 0 60
+4 0 60
+5 0 60
+3 0 60
0xa1be5 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+7 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+5 0 12216
+4 0 12216
+5 0 12216
+3 0 12216
-59 0 49164
+4 0 49164
+7 0 49164
+3 0 49164
+3 0 49164
+3 0 49164
+7 0 49164
+4 0 49164
+4 0 49164
+3 0 49164
+4 0 49164
+5 0 49164
+4 0 49164
+5 0 49164
+3 0 49164
+6 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+6 0 60
+5 0 60
+3 0 60
+5 0 60
+4 0 60
+3 0 60
+5 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+9 0 6138
+7 0 6138
+3 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
0xa1c9f 0 6
+3 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
* 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+3 0 6138
+4 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+7 0 6138
+3 0 6138
+3 0 6138
0xa1d82 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
* 0 6138
+3 0 6138
+4 0 6138
+4 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
+8 0 6138
+3 0 6138
+4 0 6138
+3 0 6138
-36 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+8 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6

fn=(3116) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 12
+4 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+13 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+3 0 98304
+2 0 12
+3 0 12
+2 0 12

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2110)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2112) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2114) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 398
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2114)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2116) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=1 0x3c59c 0 
* 0 365
+5 0 1
+2 0 1
+2 0 1
+4 0 1
0x3b1a5 0 1
+1 0 1

fn=(2124) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2128)
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2144) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(2552)
0x431e0 0 1
+4 0 1
+2 0 1
+2 0 1
+1 0 1
+1 0 1
+4 0 1
+4 0 1
+6 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+41 0 1
+4 0 1
+5 0 1
cfn=(2316)
calls=1 0x30a8a 0 
* 0 33
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1952)
0x2a352 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
cfn=(1954) seal::util::Pointer<std::byte, void>::release()
calls=7 0x2a2a4 0 
* 0 168
+5 0 7
+1 0 7
+1 0 7

fn=(2081) ckks_performance_test(seal::SEALContext)'2
0x24299 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(3158)
calls=1 0x2cd82 0 
* 0 54409434
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46

fn=(2088)
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2090) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2092) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2112)
calls=1 0x3767a 0 
* 0 420
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2158) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2280)
0x422c0 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+36 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
0x5f5f0 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+4 0 2
+36 0 2
+3 0 2
+2 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
0x80620 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+6 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+2 0 30
+3 0 30
+4 0 30
+3 0 30
+4 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+3 0 30
+2 0 30
+3 0 30
+4 0 30
+36 0 30
+3 0 30
+2 0 30
+3 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
+2 0 30
+4 0 30
+4 0 30
+4 0 30
+4 0 30
+3 0 30
+2 0 30
+3 0 30
+3 0 30

fn=(3138) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
0x8da50 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+4 0 20
+4 0 20

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 35
+4 0 35
+2 0 35
+4 0 35
+5 0 35
+2 0 35
+2 0 35
+1 0 35
+1 0 35
+3 0 35
+4 0 35
+9 0 35
+5 0 35
+2 0 35
+2 0 35
+5 0 35
+4 0 35
+2 0 35
+4 0 35
+3 0 35
+2 0 35
+4 0 35
+4 0 35
+8 0 35
+4 0 35
+5 0 35
+9 0 35
+6 0 35
+4 0 35
+1 0 35
+1 0 35
+2 0 35
+2 0 35
+2 0 35

fn=(1902) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1904) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1950)
0x299aa 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+3 0 7
+1 0 7

fn=(2094) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2096)
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2098) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2102)
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2106)
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2108)
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2142) std::array<unsigned long, 4ul>::end() const
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2140)
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2158)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2160) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2170) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2878) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2086)
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2162)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2166) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2168)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2174) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3162) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 1
+4 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+7 0 1
+4 0 1
+5 0 1
+8 0 1
+8 0 1
+3 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+4 0 1
+5 0 1
cfn=(2878)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+2 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+90 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+8 0 1
+8 0 1
+2 0 1
+8 0 1
+4 0 1
+7 0 1
cfn=(2742)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+8 0 1
cfn=(2736) seal::is_buffer_valid(seal::Ciphertext const&)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+43 0 1
cfn=(2280)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+23 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+4 0 1
+6 0 1
+8 0 1
+6 0 1
+8 0 1
+6 0 1
+8 0 1
+4 0 1
+6 0 1
+8 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+10 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+8 0 1
+7 0 1
+3 0 1
+5 0 1
+4 0 1
+7 0 1
+8 0 1
+8 0 1
+8 0 1
cfn=(1944)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+5 0 1
+3 0 1
cfn=(1944)
calls=1 0x2f299 0 
* 0 32
+5 0 1
+4 0 1
+5 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+8 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+3 0 1
cfn=(2740) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
calls=1 0x822d0 0 
* 0 570
-6 0 3
+3 0 3
+3 0 3
cfn=(2740)
calls=3 0x822d0 0 
* 0 1710
+5 0 4
+2 0 4
+6 0 4
+3 0 4
cfn=(2734) seal::is_buffer_valid(seal::PublicKey const&)
calls=4 0x807b0 0 
* 0 108
+5 0 4
+2 0 4
+6 0 4
+7 0 4
+3 0 4
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1942)
calls=1 0x2a371 0 
* 0 437
+5 0 1
+8 0 1
+8 0 1
+8 0 1
+2 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+8 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1936) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 262114
+5 0 1
+8 0 1
+3 0 1
+7 0 1
+2 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 1
+6 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+3 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(1942)
calls=1 0x2a371 0 
* 0 422
+5 0 1
+8 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+8 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=1 0x10f950 0 
* 0 655379
+5 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+12 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+5 0 1
+3 0 1
+4 0 1
+8 0 1
+3 0 1
+5 0 1
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 5
+6 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(1942)
calls=5 0x2a371 0 
* 0 2185
+5 0 5
+8 0 5
+9 0 5
+8 0 5
+2 0 5
+8 0 5
+3 0 5
+2 0 5
cob=(4)
cfi=(173)
cfn=(1768)
calls=5 0x10f950 0 
* 0 1310815
+5 0 5
+3 0 5
+6 0 5
+6 0 5
+15 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+6 0 5
+5 0 5
+8 0 5
+6 0 5
+4 0 5
+23 0 5
+3 0 5
+8 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
+3 0 5
+8 0 5
+8 0 5
+4 0 5
+5 0 5
+6 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+5 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
-40 0 1
+8 0 1
+4 0 1
+5 0 1
+4 0 1
+8 0 1
+5 0 1
+3 0 1
+3 0 1
+6 0 5
+6 0 5
+2 0 5
+5 0 5
+3 0 5
+6 0 5
+9 0 5
+56 0 5
+8 0 5
+9 0 5
+4 0 5
+4 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+5 0 5
+8 0 5
+8 0 5
+3 0 5
+5 0 5
+5 0 20
+6 0 20
+5 0 20
+5 0 20
+5 0 20
+4 0 20
+5 0 20
+3 0 20
+6 0 20
+3 0 20
+8 0 20
cfn=(1772)
calls=20 0x8edd0 0 
* 0 400
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+5 0 20
+6 0 20
+5 0 20
+3 0 20
+3 0 20
+6 0 20
+10 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+5 0 20
+5 0 20
cfn=(1726)
calls=20 0x8e840 0 
* 0 5320
+2 0 20
+8 0 20
+4 0 20
+12 0 20
+8 0 20
+5 0 20
+8 0 20
+3 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+5 0 20
+5 0 20
+8 0 20
+8 0 20
+7 0 20
+7 0 20
+8 0 20
+2 0 4
+8 0 4
+6 0 16
+8 0 16
+4 0 16
+8 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+6 0 8
+5 0 8
+5 0 8
+3 0 8
+2 0 8
+3 0 8
+2 0 8
+5 0 8
+4 0 8
+6 0 8
cob=(4)
cfi=(173)
cfn=(1936)
calls=8 0x10fd90 0 
* 0 524048
+5 0 16
+5 0 16
+8 0 16
+3 0 16
cfn=(2434) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=16 0xa1220 0 
* 0 20206752
+5 0 16
+5 0 16
+8 0 16
+5 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(3138)
calls=16 0x8da50 0 
* 0 256
-24 0 4
+8 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(3138)
calls=4 0x8da50 0 
* 0 64
+5 0 20
+6 0 20
+8 0 20
+8 0 20
+8 0 20
+6 0 20
+5 0 20
+8 0 20
+12 0 20
+4 0 20
+8 0 20
+4 0 20
+3 0 20
+16 0 20
+4 0 20
+5 0 20
+8 0 20
+8 0 20
+5 0 20
+4 0 20
+8 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+7 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
-44 0 20
+8 0 20
+8 0 20
+9 0 20
+8 0 20
+8 0 20
+3 0 20
+2 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+2 0 40
+12 0 40
+5 0 40
+4 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
-61 0 327640
+3 0 327640
+3 0 327640
+5 0 327640
+3 0 327640
+3 0 327640
+4 0 327640
+3 0 327640
+5 0 327640
+4 0 327640
+4 0 327640
+4 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+3 0 327640
+2 0 327640
+2 0 40
+3 0 40
+2 0 40
+5 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+6 0 20
+8 0 20
+97 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
cfn=(3116)
calls=8 0x90af0 0 
* 0 1048672
+5 0 8
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+11 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+4 0 5
+5 0 5
+4 0 5
+3 0 5
+5 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+9 0 5
-15 0 5
+3 0 5
+3 0 5
+9 0 5
+58 0 10
+3 0 10
+3 0 10
+3 0 10
+2 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+3 0 5
+3 0 5
+62 0 10
+3 0 10
+2 0 10
+3 0 10
+7 0 10
+8 0 10
+5 0 10
+3 0 10
+5 0 10
+4 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+4 0 10
+6 0 10
+3 0 10
+4 0 10
+4 0 10
+5 0 10
+5 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
0x6d380 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+6 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+5 0 81910
+5 0 81910
+5 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+3 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+4 0 81910
+3 0 81910
+6 0 10
+3 0 10
+6 0 10
+3 0 10
+5 0 10
+5 0 10
+5 0 10
+5 0 10
+8 0 10
+8 0 10
+5 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+5 0 1
cfn=(2620) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+8 0 1
+6 0 1
+8 0 1
+8 0 1
+8 0 1
+6 0 1
+8 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+3 0 1
+8 0 1
+3 0 1
+6 0 1
+8 0 1
+9 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
0x6d57e 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+3 0 1
+11 0 1
+8 0 1
+8 0 1
+8 0 1
+3 0 1
+3 0 1
+8 0 1
cfn=(3066) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=1 0xa1ec0 0 
* 0 1197408
-14 0 3
+3 0 3
+3 0 3
+8 0 3
cfn=(3066)
calls=3 0xa1ec0 0 
* 0 3592224
+5 0 4
+3 0 4
+7 0 4
+3 0 4
+2 0 1
+3 0 1
+2 0 1
+5 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+3 0 1
+8 0 1
+4 0 1
+8 0 1
+8 0 1
+3 0 1
+11 0 1
+4 0 1
+8 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+8 0 1
+5 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+8 0 1
+8 0 1
+3 0 1
+8 0 1
+5 0 1
+3 0 1
+5 0 1
+8 0 1
+3 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
-57 0 1
+8 0 1
+8 0 1
+8 0 1
+8 0 1
+9 0 1
+8 0 1
+8 0 1
+6 0 2
+3 0 2
+5 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(3068)
calls=2 0xa16e0 0 
* 0 2296472
+5 0 2
+8 0 2
+4 0 2
+8 0 2
+5 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+3 0 16382
+4 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+4 0 16382
+4 0 16382
+3 0 16382
-47 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+6 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+6 0 1
+8 0 1
+6 0 1
0x6dbcd 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+5 0 2
+3 0 2
+3 0 2
-11 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 8
+10 0 8
+3 0 8
+4 0 8
+3 0 8
+6 0 8
+8 0 8
+5 0 8
+5 0 8
cfn=(1726)
calls=8 0x8e840 0 
* 0 2128
+2 0 8
+8 0 8
+4 0 8
+12 0 8
+8 0 8
+5 0 8
+8 0 8
+3 0 8
+6 0 8
+8 0 8
+3 0 8
+5 0 8
+8 0 8
+5 0 8
+5 0 8
+8 0 8
+8 0 8
+8 0 8
+7 0 8
+7 0 8
+3 0 8
+5 0 8
+3 0 8
+6 0 4
+5 0 4
+3 0 4
+6 0 4
+3 0 4
+6 0 4
+5 0 4
+4 0 4
+6 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1936)
calls=4 0x10fd90 0 
* 0 262024
+5 0 4
+3 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+9 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
-16 0 4
+5 0 4
+3 0 4
+5 0 4
+3 0 4
+2 0 8
+6 0 8
+3 0 8
+2 0 8
+8 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
+8 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
-19 0 32760
+4 0 32760
+4 0 32760
+4 0 32760
+4 0 32760
+3 0 32760
+2 0 8
+8 0 8
+2 0 8
+13 0 8
+5 0 8
+8 0 8
+4 0 8
+20 0 8
+5 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+10 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+4 0 8
+3 0 8
-25 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+2 0 8
+5 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+5 0 8
+5 0 8
+5 0 8
cfn=(2618) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=8 0x90d50 0 
* 0 1114264
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
cfn=(2560) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=8 0x90b60 0 
* 0 1048720
+5 0 8
+5 0 8
+3 0 8
+6 0 8
+3 0 8
+5 0 8
cfn=(1772)
calls=8 0x8edd0 0 
* 0 160
+3 0 8
+8 0 8
+5 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+5 0 8
+9 0 8
+8 0 8
+3 0 8
+5 0 8
+4 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 8
+8 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+2 0 8
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+13 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+62 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(3116)
calls=4 0x90af0 0 
* 0 524336
+5 0 4
+3 0 4
+93 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+23 0 8
+5 0 8
+3 0 8
cfn=(2434)
calls=8 0xa1220 0 
* 0 10103376
+5 0 8
+5 0 8
+4 0 8
+3 0 8

fn=(2618)
0x90d50 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+1 0 8
+3 0 8
+3 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+11 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+4 0 65536
+3 0 65536
+4 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+3 0 65536
+4 0 65536
+4 0 65536
+4 0 65536
+4 0 65536
+3 0 65536
+2 0 8
+3 0 8
+2 0 8
+1 0 8
+1 0 8

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700)
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1904)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1944)
0x2f299 0 9
+4 0 9
+1 0 9
+3 0 9
+2 0 9
+1 0 9
+4 0 9
+4 0 9
+4 0 9
+5 0 9
+2 0 9
cfn=(1946)
calls=9 0x297c3 0 
* 0 54
+5 0 9
+5 0 9
+4 0 9
+4 0 9
+9 0 9
+5 0 9
+2 0 9
+61 0 9
+4 0 9
+5 0 9
+28 0 9
+4 0 9
+1 0 9
+2 0 9
+1 0 9

fn=(1954)
0x2a2a4 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+46 0 7
+4 0 7
+3 0 7
+3 0 7
+44 0 7
+4 0 7
+7 0 7
+4 0 7
+8 0 7
+4 0 7
+8 0 7
+4 0 7
+4 0 7
+1 0 7
+1 0 7

fn=(2104)
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2122) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124)
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2134) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2136) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2150)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2152) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2154) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(2156) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2172) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2522) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2524) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(3066)
0xa1ec0 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+3 0 4
+4 0 4
cfn=(3068)
calls=4 0xa16e0 0 
* 0 4592944
+5 0 4
+3 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+2 0 4
+3 0 4
+1 0 4
+3 0 4
+3 0 4
-6 0 32764
+3 0 32764
+3 0 32764
+8 0 32768
+4 0 32768
+3 0 32768
+2 0 4
+4 0 4
+1 0 4
+1 0 4

fn=(1682)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686)
0x325e6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+2 0 2
+27 0 2
+1 0 2
+1 0 2
+1 0 2

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 209
+4 0 209
+4 0 209

fn=(1900)
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1902)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(2098)
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2100) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2100)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126)
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130)
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2134)
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2132)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2148)
0x37014 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2152)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2154)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2160)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2164)
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2158)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2524)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2740)
0x822d0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+4 0 4
+5 0 4
+5 0 4
+9 0 4
+5 0 4
+2 0 4
+4 0 4
+5 0 4
cfn=(2742)
calls=4 0x81910 0 
* 0 2124
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+2 0 4
+2 0 4
+5 0 4
+9 0 4
+2 0 4
+4 0 4
+1 0 4
+6 0 4
+3 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+13 0 4
+4 0 4
+4 0 4
+5 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4

fn=(3160)
0x6e5e0 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+5 0 1
+9 0 1
+4 0 1
+2 0 1
+8 0 1
+4 0 1
+4 0 1
+86 0 1
+4 0 1
+4 0 1
+7 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+5 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+38 0 1
+5 0 1
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+8 0 1
+4 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+10 0 1
+3 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
0x6e7f2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+19 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+7 0 1
+3 0 1
cfn=(2620)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+8 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
cfn=(3162)
calls=1 0x6c690 0 
* 0 54408286
+5 0 1
+7 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+6 0 1
+11 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+58 0 1
+4 0 1
+4 0 1
cfn=(2280)
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+24 0 1
+9 0 1
+4 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+7 0 1
+7 0 1
cfn=(2550)
calls=1 0x43340 0 
* 0 347
+5 0 1
+4 0 1
+3 0 1
cfn=(3140) seal::Ciphertext::is_transparent() const
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+7 0 1
+3 0 1
+2 0 1
+3 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
0x6ead7 0 1
+2 0 1

fn=(2078)
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2090)
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2092)
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2094)
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2176) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(2508)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2514)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2516) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2560)
0x90b60 0 8
+4 0 8
+3 0 8
+2 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+7 0 8
+3 0 8
+7 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
-49 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+4 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+3 0 65528
+2 0 65528
+2 0 8
+3 0 8
+2 0 8

fn=(2734)
0x807b0 0 4
+4 0 4
cfn=(2736)
calls=4 0x806f0 0 
* 0 100

fn=(2620)
0x8d9e0 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2

fn=(1620)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662)
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726)
0x8e840 0 35
+4 0 35
+2 0 35
+2 0 35
+2 0 35
+2 0 35
+1 0 35
+1 0 35
+4 0 35
+5 0 35
+9 0 35
+5 0 35
+2 0 35
+3 0 35
+6 0 35
+21 0 35
+5 0 35
+9 0 35
+6 0 35
+5 0 35
+4 0 35
+1 0 35
+1 0 35
+2 0 35
+2 0 35
+2 0 35
+2 0 35
+4 0 35
+4 0 35
+3 0 35
+3 0 35
+5 0 35
+1 0 35
+5 0 35
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=35 0x10fb10 0 
* 0 1155
+5 0 35
+3 0 35
+2 0 35
+3 0 35
+6 0 35
+5 0 35
+5 0 35
+3 0 35
+4 0 35
+3 0 35
+2 0 35
+3 0 35
+7 0 34
+4 0 34
+3 0 34
+2 0 174
+5 0 174
+4 0 174
+3 0 174
+4 0 174
+3 0 174
+3 0 174
cfn=(1776)
calls=174 0x8ed50 0 
* 0 522
-17 0 35
+4 0 35
+3 0 35
+4 0 35
+3 0 35
+3 0 35
cfn=(1776)
calls=35 0x8ed50 0 
* 0 105
+3 0 209
+3 0 209
+2 0 175
+3 0 175
+6 0 140
+3 0 140
+3 0 140
0x8ea58 0 35
+5 0 35
+3 0 35
+3 0 35
+7 0 35
+8 0 35
+4 0 35
+4 0 35
cfn=(1754)
calls=35 0x8e580 0 
* 0 1190
+3 0 35
+4 0 35
+3 0 35
+5 0 35
+3 0 35
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=35 0x10fc50 0 
* 0 1505
+5 0 35

fn=(2116)
0x3c59c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118)
calls=1 0x3d082 0 
* 0 11
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+7 0 1
+1 0 1

fn=(2136)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2142)
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2138)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2144)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2166)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2170)
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2174)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2434)
0xa1220 0 24
+4 0 24
+2 0 24
+3 0 24
+5 0 24
+3 0 24
+2 0 24
+2 0 24
+2 0 24
+1 0 24
+1 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+6 0 24
+5 0 24
+3 0 24
+6 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
-4 0 264
+4 0 264
+6 0 264
+3 0 264
+6 0 264
+3 0 264
+5 0 264
+5 0 264
+3 0 264
+4 0 264
+5 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+2 0 264
+4 0 264
+4 0 264
+5 0 264
+3 0 264
+5 0 264
+5 0 264
+3 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+3 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
0xa12b0 0 48864
+4 0 48864
+2 0 48864
+4 0 48864
+4 0 48864
+5 0 48864
+3 0 48864
+5 0 48864
+5 0 48864
+3 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+3 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
0xa12d0 0 221208
+3 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+3 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
-75 0 264
+3 0 264
+4 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+5 0 264
+4 0 264
+4 0 264
+4 0 264
+4 0 264
+4 0 264
+3 0 264
+8 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+7 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+6 0 264
+5 0 264
+5 0 264
+3 0 264
0xa139c 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+5 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+4 0 48864
+3 0 48864
+8 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+7 0 48864
+3 0 48864
+3 0 48864
+3 0 48864
+4 0 48864
+6 0 48864
+5 0 48864
+5 0 48864
+3 0 48864
0xa13be 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+5 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+4 0 221208
+3 0 221208
+8 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+7 0 221208
+3 0 221208
+3 0 221208
+3 0 221208
+4 0 221208
+6 0 221208
+5 0 221208
+5 0 221208
+3 0 221208
+6 0 49128
+4 0 49128
+3 0 49128
+3 0 49128
+6 0 264
+5 0 264
+3 0 264
+3 0 264
+3 0 264
+4 0 264
+3 0 264
+5 0 264
+3 0 264
+3 0 264
+3 0 264
-14 0 24
+5 0 24
+3 0 24
+3 0 24
+3 0 24
+6 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+7 0 24
+4 0 24
+3 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+4 0 24
+8 0 24
+3 0 24
+3 0 24
+3 0 24
+4 0 24
+7 0 24
+3 0 24
+4 0 24
+4 0 24
+3 0 24
-95 0 98280
+3 0 98280
+7 0 98280
+4 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+4 0 98280
+3 0 98280
+4 0 98280
+8 0 98280
+3 0 98280
+3 0 98280
+3 0 98280
+4 0 98280
+7 0 98280
+3 0 98280
+4 0 98280
+4 0 98280
+3 0 98280
+2 0 24
+1 0 24
+1 0 24
+2 0 24
+2 0 24
+2 0 24
+2 0 24
+5 0 24
+3 0 24
+6 0 24
+5 0 24
+5 0 24
+3 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
-7 0 49128
+4 0 49128
+3 0 49128
+6 0 49152
+3 0 49152
+7 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+8 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+7 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+6 0 49152
+4 0 49152
+7 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+8 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+7 0 49152
+3 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+79 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+6 0 24
+5 0 24
+3 0 24
+4 0 24
+3 0 24

fn=(2516)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2518)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2520) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702)
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2520)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2736)
0x806f0 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 5
+1 0 5
+3 0 5
+1 0 5
+4 0 5
+4 0 5
+4 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+1 0 5
+1 0 5

fn=(3140)
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 35
+4 * 35
+1 * 35
+3 * 35
+3 * 35
+2 * 35
+1 +1 35
+1 +7 35
+3 +1 35
+8 -1 35
+2 * 35
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 35
+3 * 35
+2 * 35
+2 +11 35
+2 -11 35
+4 * 35
+3 * 35
+3 +15 35
+4 +4 35
+3 * 35
+3 * 35
+2 +14 35
+5 * 35
+2 * 35
+2 +5 35
+4 * 35
+2 +16 35
+3 * 35
+4 * 35
fe=(233)
+39 44 35
+1 * 35
+2 * 35
+2 * 35
+1 * 35
fi=(232)
+4 243 35
+3 * 35
+3 * 35
+4 * 35
+4 +1 35
+4 * 35
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 35
+4 * 35
+1 * 35
+3 * 35
+2 * 35
+2 * 35
+1 * 35
+3 * 35
+4 +1 35
fi=(232)
+1 298 35
+3 * 35
+8 * 35
+2 * 35
+6 +12 35
+4 * 35
+2 +43 35
+5 * 35
+4 * 35
+3 +17 35
+2 * 35
+6 +20 35
+2 * 35
+2 +1 35
fe=(231)
+2 27 35
+1 +2 35
+4 * 35
+2 * 35
+1 * 35
+2 * 35
+2 * 35
+1 * 35

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 13
+4 +1 13
+3 +6 13
+4 +1 13
+2 +2 13
+4 +1 13
+4 +1 13
0x188ac0 386 13
+7 +1 13
0x188c80 563 13
+5 +7 13
+6 +1 13
+2 +6 13
+3 +3 13
+5 +2 13
+4 +3 13
+5 +1 13
+3 +2 13
+3 +2 13
* * 1047744
+2 +2 13
+5 +2 13
+6 +2 13
+3 * 13
+12 +5 13
+3 +1 13
+3 +4 13
+3 +2 13
+6 +3 13
+3 +4 13
+7 +1 13
+2 +4 13
+7 +4 13

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 6
+4 +1 6
+4 * 6
+3 +5 6
+4 +1 6
+6 +1 6
+5 +1 6
+4 +1 6
+34 +69 6
+7 +1 6
0x1894c0 +87 6
+4 +1 6
+3 +1 6
+3 +1 6
* * 1966080
+2 +1 6
+3 +1 6
+3 * 6

ob=(4)
fl=(173)
fn=(1964)
0x10f870 0 6
+4 0 6
cob=(6)
cfi=(182)
cfn=(1966)
calls=6 0x9660 0 
* 0 90

fn=(1768)
0x10f950 0 6
+4 0 6
cob=(2)
cfi=(218)
cfn=(1418)
calls=6 0x189400 158 
* 0 1966182

fn=(1936)
0x10fd90 0 13
+4 0 13
cob=(2)
cfi=(217)
cfn=(1386)
calls=13 0x188a00 255 
* 0 1048160

fn=(1728)
0x10fb10 0 35
+4 0 35
cob=(2)
cfi=(231)
cfn=(1730)
calls=35 0xa26d0 23 
* 0 1085

fn=(2156)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

fn=(1734)
0x10fc50 0 35
+4 0 35
cob=(2)
cfi=(233)
cfn=(1736)
calls=35 0xa3060 30 
* 0 1435

totals: 54409899
