# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 917351
cmd:  ../../build/profile_framewk 1
part: 14


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 111407814 - 123193888
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+2 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+3 0 20

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+7 0 16
+3 0 16
+7 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
-49 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+2 0 131056
+2 0 16
+3 0 16
+2 0 16

fn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3cc3c 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
calls=2 0x3d5fe 0 
* 0 14
+5 0 2
+1 0 2

fn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x29b0a 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=8 0x2ee06 0 
* 0 96
+5 0 8
+1 0 8
+1 0 8

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 72
+4 0 72
+4 0 72
+4 0 72
+5 0 72
+9 0 72
+5 0 72
+2 0 72
+2 0 72
+5 0 72
+4 0 72
+2 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+5 0 72
+9 0 72
+2 0 72
+4 0 72

fn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
0x2964e 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+7 0 16
+7 0 16
+10 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+10 0 16
+3 0 16
+3 0 16
+2 0 16
+78 0 16
+4 0 16
+4 0 16
+4 0 16
+7 0 16
+7 0 16
+2 0 16
+3 0 16
+2 0 16
+2 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+4 0 16
+2 0 16
+3 0 16
+30 0 16
+3 0 16
+3 0 16
+2 0 16
+15 0 16
+1 0 16

fn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=6 0x33174 0 
* 0 4194
+5 0 6
+1 0 6

fn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
0x3d082 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+1 0 6

fn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
0x3b008 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
calls=6 0x3c578 0 
* 0 42
+5 0 6
+1 0 6

fn=(2148) std::array<unsigned long, 4ul>::begin() const
0x32f90 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=12 0x3733c 0 
* 0 84
+5 0 12
+1 0 12

fn=(2150)
0x3733c 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
calls=6 +58 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2158)
calls=6 +43 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2158)
calls=6 +28 0 
* 0 42
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x3ac24 0 
* 0 450
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=2 0x37740 0 
* 0 16
+5 0 2
+1 0 2

fn=(3050) seal::Ciphertext::is_transparent() const
0x73fe0 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+9 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+54 0 2
+4 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+4 0 2
+6 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2

fn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
0x327fc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=2 +7 0 
* 0 116
+5 0 2
+1 0 2

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3ab39 0 
* 0 74
+5 0 2
+3 0 2
+1 0 2

fn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
0x2ef36 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
calls=8 0x325e6 0 
* 0 224
+5 0 8
+1 0 8
+1 0 8

fn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
0x3258a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=4 0x36d4e 0 
* 0 36
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=4 0x36d68 0 
* 0 72
+5 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4

fn=(1704)
0x2ee06 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 10
+1 0 10
+1 0 10

fn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+5 0 6
+4 0 6
+3 0 6
+1 0 6

fn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
0x3d064 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=6 0x3d77a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
calls=6 0x332a8 0 
* 0 258
+5 0 6
+1 0 6

fn=(2192)
0x37740 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2536) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2538) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2538)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2538)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2632) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 16
+4 0 16
+3 0 16
+2 0 16
+3 0 16
+1 0 16
+3 0 16
+3 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+11 0 131072
+3 0 131072
+3 0 131072
+3 0 131072
+3 0 131072
+4 0 131072
+3 0 131072
+4 0 131072
+3 0 131072
+3 0 131072
+3 0 131072
+3 0 131072
+4 0 131072
+4 0 131072
+4 0 131072
+4 0 131072
+3 0 131072
+2 0 16
+3 0 16
+2 0 16
+1 0 16
+1 0 16

fn=(3046) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
0x8da50 0 40
+4 0 40
+5 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+4 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+2 0 40
+4 0 40
+4 0 40

fn=(3096) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 4
+4 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+6 0 4
+2 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+5 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
-10 0 8188
+4 0 8188
+3 0 8188
+3 0 8188
+2 0 4
+4 0 4
+1 0 4
+1 0 4

fn=(3102) seal::util::GaloisTool::apply_galois(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::Modulus const&, seal::util::PtrIter<unsigned long*>) const
0x8d510 0 16
+4 0 16
+2 0 16
+6 0 16
+2 0 16
+3 0 16
+2 0 16
+1 0 16
+1 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
-13 0 131056
+3 0 131056
+4 0 131056
+3 0 131056
+3 0 131056
+2 0 43696
+3 0 43696
+3 0 43696
+4 0 43696
+3 0 43696
+3 0 43696
+3 0 43696
+4 0 43696
+4 0 43696
+4 0 43696
+3 0 43696
+3 0 43696
-14 0 87376
+4 0 87376
+4 0 87376
+3 0 87376
+3 0 87376
+2 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
calls=2 0x2f0bc 0 
* 0 772
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
0x29d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
calls=2 -98 0 
* 0 138
+5 0 2
+1 0 2
+1 0 2

fn=(1698)
0x36d68 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6
+1 0 6

fn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
0x29b2e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1702)
calls=6 -59 0 
* 0 144
+5 0 6
+1 0 6
+1 0 6

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2120)
calls=6 0x29ab4 0 
* 0 72
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=6 0x3b0ca 0 
* 0 2388
+5 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2124)
0x3b0ca 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+12 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=6 0x3c59c 0 
* 0 2190
+5 0 6
+2 0 6
+2 0 6
+4 0 6
0x3b1a5 0 6
+1 0 6

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2138)
0x3d77a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2156)
calls=6 0x36fb8 0 
* 0 750
+5 0 6
+1 0 6

fn=(2538)
0x3bf58 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2944) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 24
+4 0 24
+3 0 24
+3 0 24
+2 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+13 0 196608
+3 0 196608
+3 0 196608
+3 0 196608
+4 0 196608
+3 0 196608
+4 0 196608
+3 0 196608
+3 0 196608
+3 0 196608
+3 0 196608
+4 0 196608
+4 0 196608
+4 0 196608
+4 0 196608
+3 0 196608
+2 0 24
+3 0 24
+2 0 24

fn=(1664)
0x3281a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1666)
calls=2 0x36e82 0 
* 0 96
+5 0 2
+1 0 2

fn=(1668)
0x3ab39 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3c128 0 
* 0 54
+5 0 2
+1 0 2

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 16
+4 0 16
+1 0 16
+3 0 16
+1 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+9 0 16
+4 0 16
+2 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+5 0 16
+3 0 16
cfn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=16 0x2f299 0 
* 0 512
+5 0 16
+3 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
cfn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
calls=16 0x8e840 0 
* 0 3716
+2 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=16 0x2f344 0 
* 0 1024
+5 0 16
+4 0 16
+3 0 16
cfn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
calls=16 0x2a352 0 
* 0 560
+5 0 16
+4 0 16
+9 0 16
+59 0 16
+4 0 16
+4 0 16
+1 0 16

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 2
+3 0 2
+2 0 2
+7 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+50 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1700)
calls=4 0x29b2e 0 
* 0 140
+5 0 4
+1 0 4
+1 0 4

fn=(2091) bfv_performance_test(seal::SEALContext)'2
0x2216e 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3092) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 55351642
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3092)
calls=1 0x2cf02 0 
* 0 55384394
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2096)
calls=2 0x30420 0 
* 0 1424
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2172)
calls=2 0x3044a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=2 0x30468 0 
* 0 26
+5 0 2
+5 0 2
+2 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=2 0x3048e 0 
* 0 64
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=2 0x2b14a 0 
* 0 166
+5 0 2
+43 0 2
+2 0 2
+14 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2098)
0x33174 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=6 0x374e0 0 
* 0 48
+5 0 6
+3 0 6
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=6 0x374f6 0 
* 0 72
+5 0 6
+3 0 6
+3 0 6
+2 0 6
0x33231 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=6 0x37614 0 
* 0 822
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=6 0x37648 0 
* 0 288
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2122)
calls=6 0x3767a 0 
* 0 2520
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2522) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2528) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(2530) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x32654 0 
* 0 414
+5 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2754) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 8
+4 0 8
+1 0 8
+5 0 8
+3 0 8
+4 0 8
+5 0 8
+5 0 8
+9 0 8
+5 0 8
+2 0 8
+4 0 8
+5 0 8
cfn=(2756) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=8 0x81910 0 
* 0 4248
+5 0 8
+2 0 8
+2 0 8
+4 0 8
+2 0 8
+2 0 8
+5 0 8
+9 0 8
+2 0 8
+4 0 8
+1 0 8
+6 0 8
+3 0 8
+4 0 8
+4 0 8
+5 0 8
+3 0 8
+13 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 8
+3 0 8
+2 0 8
+5 0 8
+3 0 8

fn=(2866) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 20
+4 0 20
+2 0 20
+5 0 20
+3 0 20
+3 0 20
+2 0 20
+2 0 20
+2 0 20
+1 0 20
+1 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+6 0 20
+5 0 20
+6 0 20
+5 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+5 0 20
+3 0 20
+8 0 20
+8 0 20
+4 0 20
-31 0 220
+3 0 220
+5 0 220
+3 0 220
+8 0 220
+8 0 220
+4 0 220
+6 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+9 0 40
+4 0 40
+3 0 40
-7 0 122840
+4 0 122840
+3 0 122840
+6 0 122880
+4 0 122880
+3 0 122880
+7 0 122880
+3 0 122880
+4 0 122880
+4 0 122880
+3 0 122880
+3 0 122880
+3 0 122880
+4 0 122880
+3 0 122880
+7 0 122880
+3 0 122880
+3 0 122880
+4 0 122880
+3 0 122880
+8 0 122880
+3 0 122880
+4 0 122880
+4 0 122880
+6 0 40960
+4 0 40960
+4 0 40960
+7 0 40960
+4 0 40960
+3 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+7 0 40960
+3 0 40960
+3 0 40960
+4 0 40960
+3 0 40960
+7 0 40960
+4 0 40960
+3 0 40960
+4 0 40960
+4 0 40960
+70 0 122880
+4 0 122880
+3 0 122880
+3 0 122880
+3 0 122880
+6 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
-7 0 200
+3 0 200
+4 0 200
+6 0 20
+3 0 20
+5 0 20
+5 0 20
+3 0 20
+5 0 20
+5 0 20
+4 0 20
+7 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+2 0 20
+2 0 20
+3 0 20
+5 0 20
cob=(4) ???
cfi=(173) ???
cfn=(1968) 0x000000000010f870
calls=20 0x10f870 0 
* 0 340
+5 0 20
+5 0 20
+4 0 20
+3 0 20
+4 0 20
0xa1ad0 0 200
+5 0 200
+5 0 200
+3 0 200
+2 0 200
+5 0 200
+4 0 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
+4 0 200
+3 0 200
+4 0 200
+3 0 200
+3 0 200
+3 0 200
+3 0 200
+4 0 200
+3 0 200
+7 0 200
+7 0 200
+4 0 200
+3 0 200
+7 0 200
+3 0 200
+3 0 200
+3 0 200
+7 0 200
+4 0 200
+4 0 200
+3 0 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
+3 0 200
+7 0 200
+7 0 200
+4 0 200
+4 0 200
+7 0 200
+3 0 200
+3 0 200
+3 0 200
+7 0 200
+4 0 200
+4 0 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
+4 0 200
+3 0 200
+7 0 200
+7 0 200
+4 0 200
+4 0 200
+7 0 200
+3 0 200
0xa1ae8 0 40720
+3 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+4 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+3 0 40720
+7 0 40720
+7 0 40720
+4 0 40720
+3 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+3 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+7 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+7 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
0xa1b08 0 163880
+3 0 163880
+3 0 163880
+4 0 163880
+3 0 163880
+7 0 163880
+7 0 163880
+4 0 163880
+3 0 163880
+7 0 163880
+3 0 163880
+3 0 163880
+3 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+3 0 163880
+4 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+7 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+7 0 163880
+3 0 163880
+3 0 163880
+3 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+4 0 163880
+4 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+7 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+7 0 163880
+3 0 163880
+3 0 163880
+3 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+4 0 163880
+4 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+7 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
-62 0 200
+3 0 200
+7 0 200
+4 0 200
+4 0 200
+3 0 200
+4 0 200
+4 0 200
+4 0 200
+4 0 200
+3 0 200
+7 0 200
+7 0 200
+4 0 200
+4 0 200
+4 0 200
+4 0 200
+7 0 200
+3 0 200
+3 0 200
+3 0 200
+7 0 200
+4 0 200
+4 0 200
+3 0 200
+4 0 200
+5 0 200
+4 0 200
+5 0 200
+3 0 200
0xa1be5 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+7 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+4 0 40720
+7 0 40720
+3 0 40720
+3 0 40720
+3 0 40720
+7 0 40720
+4 0 40720
+4 0 40720
+3 0 40720
+4 0 40720
+5 0 40720
+4 0 40720
+5 0 40720
+3 0 40720
-59 0 163880
+4 0 163880
+7 0 163880
+3 0 163880
+3 0 163880
+3 0 163880
+7 0 163880
+4 0 163880
+4 0 163880
+3 0 163880
+4 0 163880
+5 0 163880
+4 0 163880
+5 0 163880
+3 0 163880
+6 0 40920
+4 0 40920
+3 0 40920
+3 0 40920
+6 0 200
+5 0 200
+3 0 200
+5 0 200
+4 0 200
+3 0 200
+5 0 20
+2 0 20
+4 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+9 0 20460
+7 0 20460
+3 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
0xa1c9f 0 20
+3 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
* 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+3 0 20460
+4 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+7 0 20460
+3 0 20460
+3 0 20460
0xa1d82 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
* 0 20460
+3 0 20460
+4 0 20460
+4 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
+8 0 20460
+3 0 20460
+4 0 20460
+3 0 20460
-36 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+4 0 20
+1 0 20
+1 0 20
+2 0 20
+2 0 20
+2 0 20
+2 0 20

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 72
+4 0 72
+2 0 72
+4 0 72
+5 0 72
+2 0 72
+2 0 72
+1 0 72
+1 0 72
+3 0 72
+4 0 72
+9 0 72
+5 0 72
+2 0 72
+2 0 72
+5 0 72
+4 0 72
+2 0 72
+4 0 72
+3 0 72
+2 0 72
+4 0 72
+4 0 72
+8 0 72
+4 0 72
+5 0 72
+9 0 72
+6 0 72
+4 0 72
+1 0 72
+1 0 72
+2 0 72
+2 0 72
+2 0 72

fn=(1950) std::numeric_limits<unsigned long>::max()
0x297c3 0 28
+4 0 28
+1 0 28
+3 0 28
+7 0 28
+1 0 28

fn=(1952)
0x2f344 0 16
+4 0 16
+1 0 16
+3 0 16
+2 0 16
+1 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+7 0 16
+4 0 16
+8 0 16
+4 0 16
+8 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+73 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(1954) seal::util::MemoryPoolItem::data()
calls=16 0x299aa 0 
* 0 128
+5 0 16
+4 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+7 0 16
+4 0 16
+8 0 16
+4 0 16
+8 0 16
+4 0 16
+4 0 16
+28 0 16
+4 0 16
+1 0 16
+2 0 16
+1 0 16

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 6
+4 0 6
+1 0 6
+3 0 6
+5 0 6
+1 0 6

fn=(2106)
0x37614 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=6 0x3b058 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2112)
calls=6 0x2ae06 0 
* 0 624
+5 0 6
+1 0 6

fn=(2116)
0x37648 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2118)
calls=6 0x3b076 0 
* 0 198
+5 0 6
+1 0 6

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2150)
calls=6 0x3733c 0 
* 0 42
+5 0 6
+4 0 6
+1 0 6

fn=(2168)
0x376ca 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=12 0x3b1a8 0 
* 0 132
+5 0 12
+1 0 12
+1 0 12

fn=(2178)
0x3048e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=6 0x376f4 0 
* 0 102
+5 0 6
+1 0 6
+1 0 6

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 160
+5 0 2
+1 0 2
+1 0 2

fn=(2448) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 40
+4 0 40
+2 0 40
+3 0 40
+5 0 40
+3 0 40
+2 0 40
+2 0 40
+2 0 40
+1 0 40
+1 0 40
+4 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+6 0 40
+5 0 40
+3 0 40
+6 0 40
+5 0 40
+3 0 40
+3 0 40
+4 0 40
-4 0 440
+4 0 440
+6 0 440
+3 0 440
+6 0 440
+3 0 440
+5 0 440
+5 0 440
+3 0 440
+4 0 440
+5 0 440
+8 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+2 0 440
+4 0 440
+4 0 440
+5 0 440
+3 0 440
+5 0 440
+5 0 440
+3 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+5 0 440
+4 0 440
+3 0 440
+4 0 440
+3 0 440
+8 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+5 0 440
+4 0 440
+4 0 440
+4 0 440
+3 0 440
+8 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
0xa12b0 0 81440
+4 0 81440
+2 0 81440
+4 0 81440
+4 0 81440
+5 0 81440
+3 0 81440
+5 0 81440
+5 0 81440
+3 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+5 0 81440
+4 0 81440
+3 0 81440
+4 0 81440
+3 0 81440
+8 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+5 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+8 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+5 0 81440
+4 0 81440
+4 0 81440
0xa12d0 0 368680
+3 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+5 0 368680
+4 0 368680
+3 0 368680
+4 0 368680
+3 0 368680
+8 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+5 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+8 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+5 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+8 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+7 0 368680
-75 0 440
+3 0 440
+4 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+5 0 440
+4 0 440
+4 0 440
+4 0 440
+3 0 440
+8 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+5 0 440
+4 0 440
+4 0 440
+4 0 440
+4 0 440
+4 0 440
+3 0 440
+8 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+7 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+6 0 440
+5 0 440
+5 0 440
+3 0 440
0xa139c 0 81440
+3 0 81440
+8 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+5 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+4 0 81440
+3 0 81440
+8 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+7 0 81440
+3 0 81440
+3 0 81440
+3 0 81440
+4 0 81440
+6 0 81440
+5 0 81440
+5 0 81440
+3 0 81440
0xa13be 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+5 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+8 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+6 0 368680
+5 0 368680
+5 0 368680
+3 0 368680
+6 0 81880
+4 0 81880
+3 0 81880
+3 0 81880
+6 0 440
+5 0 440
+3 0 440
+3 0 440
+3 0 440
+4 0 440
+3 0 440
+5 0 440
+3 0 440
+3 0 440
+3 0 440
-14 0 40
+5 0 40
+3 0 40
+3 0 40
+3 0 40
+6 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+7 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+4 0 40
+8 0 40
+3 0 40
+3 0 40
+3 0 40
+4 0 40
+7 0 40
+3 0 40
+4 0 40
+4 0 40
+3 0 40
-95 0 163800
+3 0 163800
+7 0 163800
+4 0 163800
+3 0 163800
+3 0 163800
+3 0 163800
+3 0 163800
+4 0 163800
+4 0 163800
+4 0 163800
+4 0 163800
+4 0 163800
+3 0 163800
+4 0 163800
+8 0 163800
+3 0 163800
+3 0 163800
+3 0 163800
+4 0 163800
+7 0 163800
+3 0 163800
+4 0 163800
+4 0 163800
+3 0 163800
+2 0 40
+1 0 40
+1 0 40
+2 0 40
+2 0 40
+2 0 40
+2 0 40
+5 0 40
+3 0 40
+6 0 40
+5 0 40
+5 0 40
+3 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
-7 0 81880
+4 0 81880
+3 0 81880
+6 0 81920
+3 0 81920
+7 0 81920
+3 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+3 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+8 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+7 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+6 0 81920
+4 0 81920
+7 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+8 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+7 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+4 0 81920
+79 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+6 0 40
+5 0 40
+3 0 40
+4 0 40
+3 0 40

fn=(2530)
0x32654 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2532) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d9f 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1694)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2534) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36db2 0 
* 0 184
+5 0 2
+4 0 2
+3 0 2
cfn=(1702)
calls=2 0x29b0a 0 
* 0 48
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2534)
0x36db2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2536)
calls=2 0x3a91f 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+1 0 2
+1 0 2

fn=(2634) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4

fn=(2748) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 8
+4 0 8
cfn=(2750) seal::is_buffer_valid(seal::Ciphertext const&)
calls=8 0x806f0 0 
* 0 200

fn=(3090) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+7 0 2
+4 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+5 0 2
cfn=(3044) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=2 0x2b43a 0 
* 0 1882
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+90 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+7 0 2
cfn=(2756)
calls=2 0x81910 0 
* 0 1066
+5 0 2
+2 0 2
+6 0 2
+8 0 2
cfn=(2750)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+7 0 2
+6 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+43 0 2
cfn=(2294) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=2 0x5f5f0 0 
* 0 90
+5 0 2
+3 0 2
+3 0 2
+23 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+10 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+5 0 2
+4 0 2
+6 0 2
+8 0 2
+38 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+10 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+8 0 2
+7 0 2
+3 0 2
+5 0 2
+4 0 2
+7 0 2
+8 0 2
+8 0 2
+8 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+5 0 2
+3 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+4 0 2
+5 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2754)
calls=2 0x822d0 0 
* 0 1140
-6 0 6
+3 0 6
+3 0 6
cfn=(2754)
calls=6 0x822d0 0 
* 0 3420
+5 0 8
+2 0 8
+6 0 8
+3 0 8
cfn=(2748)
calls=8 0x807b0 0 
* 0 216
+5 0 8
+2 0 8
+6 0 8
+7 0 8
+3 0 8
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 806
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+8 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=2 0x10fd90 0 
* 0 524228
+5 0 2
+8 0 2
+3 0 2
+7 0 2
+2 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 810
+5 0 2
+8 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=2 0x10f950 0 
* 0 1310758
+5 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+4 0 2
+12 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+5 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+5 0 2
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 10
+6 0 10
+8 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
cfn=(1946)
calls=10 0x2a371 0 
* 0 4030
+5 0 10
+8 0 10
+9 0 10
+8 0 10
+2 0 10
+8 0 10
+3 0 10
+2 0 10
cob=(4)
cfi=(173)
cfn=(1768)
calls=10 0x10f950 0 
* 0 2621630
+5 0 10
+3 0 10
+6 0 10
+6 0 10
+15 0 10
+3 0 10
+2 0 10
+8 0 10
+3 0 10
+6 0 10
+5 0 10
+8 0 10
+6 0 10
+4 0 10
+23 0 10
+3 0 10
+8 0 10
cfn=(1772)
calls=10 0x8edd0 0 
* 0 200
+3 0 10
+8 0 10
+8 0 10
+4 0 10
+5 0 10
+6 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+5 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
-40 0 2
+8 0 2
+4 0 2
+5 0 2
+4 0 2
+8 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 10
+6 0 10
+2 0 10
+5 0 10
+3 0 10
+6 0 10
+9 0 10
+56 0 10
+8 0 10
+9 0 10
+4 0 10
+4 0 10
+8 0 10
+4 0 10
+8 0 10
+4 0 10
+3 0 10
+8 0 10
+8 0 10
+8 0 10
+3 0 10
+3 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+5 0 10
+5 0 40
+6 0 40
+5 0 40
+5 0 40
+5 0 40
+4 0 40
+5 0 40
+3 0 40
+6 0 40
+3 0 40
+8 0 40
cfn=(1772)
calls=40 0x8edd0 0 
* 0 800
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+5 0 40
+6 0 40
+5 0 40
+3 0 40
+3 0 40
+6 0 40
+10 0 40
+3 0 40
+4 0 40
+3 0 40
+6 0 40
+5 0 40
+5 0 40
cfn=(1726)
calls=40 0x8e840 0 
* 0 9960
+2 0 40
+8 0 40
+4 0 40
+12 0 40
+8 0 40
+5 0 40
+8 0 40
+3 0 40
+6 0 40
+8 0 40
+8 0 40
+8 0 40
+3 0 40
+5 0 40
+5 0 40
+5 0 40
+8 0 40
+8 0 40
+7 0 40
+7 0 40
+8 0 40
+2 0 8
+8 0 8
+6 0 40
+8 0 40
+4 0 40
+8 0 40
+4 0 40
+4 0 40
+4 0 40
+4 0 40
+3 0 40
+6 0 24
+5 0 24
+5 0 24
+3 0 24
+2 0 24
+3 0 24
+2 0 24
+5 0 24
+4 0 24
+6 0 24
cob=(4)
cfi=(173)
cfn=(1940)
calls=24 0x10fd90 0 
* 0 1572144
+5 0 40
+5 0 40
+8 0 40
+3 0 40
cfn=(2448)
calls=40 0xa1220 0 
* 0 50516880
+5 0 40
+5 0 40
+8 0 40
+5 0 40
+4 0 40
+4 0 40
+3 0 40
cfn=(3046)
calls=40 0x8da50 0 
* 0 640
+5 0 40
+6 0 40
+8 0 40
+8 0 40
+8 0 40
+6 0 40
+5 0 40
+8 0 40
+12 0 40
+4 0 40
+8 0 40
+4 0 40
+3 0 40
+16 0 40
+4 0 40
+5 0 40
+8 0 40
+8 0 40
+5 0 40
+4 0 40
+8 0 40
+4 0 40
+8 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+7 0 40
+8 0 40
+8 0 40
+9 0 40
+8 0 40
+8 0 40
+3 0 40
-44 0 40
+8 0 40
+8 0 40
+9 0 40
+8 0 40
+8 0 40
+3 0 40
+2 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+2 0 80
+12 0 80
+5 0 80
+4 0 80
+3 0 80
+6 0 80
+3 0 80
+3 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+5 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
-61 0 655280
+3 0 655280
+3 0 655280
+5 0 655280
+3 0 655280
+3 0 655280
+4 0 655280
+3 0 655280
+5 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+2 0 655280
+2 0 80
+3 0 80
+2 0 80
+5 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
+6 0 40
+8 0 40
+97 0 16
+5 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2944)
calls=16 0x90af0 0 
* 0 2097344
+5 0 16
+39 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
+4 0 10
+8 0 10
+4 0 10
+3 0 10
+11 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
+8 0 10
+8 0 10
+3 0 10
+4 0 10
+5 0 10
+4 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+9 0 10
-15 0 10
+3 0 10
+3 0 10
+9 0 10
+58 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 10
+3 0 10
+2 0 10
+8 0 10
+3 0 10
+3 0 10
+3 0 10
+62 0 20
+3 0 20
+2 0 20
+3 0 20
+7 0 20
+8 0 20
+5 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+3 0 20
+8 0 20
+3 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+6 0 20
+3 0 20
+4 0 20
+4 0 20
+5 0 20
+5 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
0x6d380 0 163820
+3 0 163820
+5 0 163820
+3 0 163820
+5 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+3 0 163820
+4 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+6 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+5 0 163820
+5 0 163820
+5 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+4 0 163820
+4 0 163820
+3 0 163820
+6 0 20
+3 0 20
+6 0 20
+3 0 20
+5 0 20
+5 0 20
+5 0 20
+5 0 20
+8 0 20
+8 0 20
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+5 0 2
cfn=(2634)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+8 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+3 0 2
+8 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+9 0 2
+6 0 2
+3 0 2
+8 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
0x6d604 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+8 0 2
+8 0 2
+3 0 2
+11 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+5 0 2
+3 0 2
+5 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
-57 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
+6 0 4
+3 0 4
+5 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+5 0 4
cfn=(2866)
calls=4 0xa16e0 0 
* 0 4592944
+5 0 4
+8 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
+8 0 4
+3 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+4 0 32764
+3 0 32764
+4 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+4 0 32764
+4 0 32764
+4 0 32764
+3 0 32764
-47 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+6 0 4
+6 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+6 0 2
+8 0 2
+6 0 2
+5 0 2
+8 0 2
+4 0 2
0x6dbcd 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+5 0 4
+3 0 4
+3 0 4
-11 0 12
+5 0 12
+3 0 12
+3 0 12
+6 0 16
+10 0 16
+3 0 16
+4 0 16
+3 0 16
+6 0 16
+8 0 16
+5 0 16
+5 0 16
cfn=(1726)
calls=16 0x8e840 0 
* 0 3984
+2 0 16
+8 0 16
+4 0 16
+12 0 16
+8 0 16
+5 0 16
+8 0 16
+3 0 16
+6 0 16
+8 0 16
+3 0 16
+5 0 16
+8 0 16
+5 0 16
+5 0 16
+8 0 16
+8 0 16
+8 0 16
+7 0 16
+7 0 16
+3 0 16
+5 0 16
+3 0 16
+6 0 8
+5 0 8
+3 0 8
+6 0 8
+3 0 8
+6 0 8
+5 0 8
+4 0 8
+6 0 8
+3 0 8
+3 0 8
cob=(4)
cfi=(173)
cfn=(1940)
calls=8 0x10fd90 0 
* 0 524048
+5 0 8
+3 0 8
+5 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+3 0 8
+9 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
-16 0 8
+5 0 8
+3 0 8
+5 0 8
+3 0 8
+2 0 16
+6 0 16
+3 0 16
+2 0 16
+8 0 16
+5 0 16
+4 0 16
+4 0 16
+3 0 16
+8 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
-19 0 65520
+4 0 65520
+4 0 65520
+4 0 65520
+4 0 65520
+3 0 65520
+2 0 16
+8 0 16
+2 0 16
+13 0 16
+5 0 16
+8 0 16
+4 0 16
+6 0 16
+8 0 16
+6 0 16
+5 0 16
+3 0 16
+7 0 16
+3 0 16
+3 0 16
+10 0 16
+3 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+4 0 16
+3 0 16
-25 0 131056
+3 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+2 0 16
+5 0 16
+2 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+5 0 16
+5 0 16
+5 0 16
cfn=(2632)
calls=16 0x90d50 0 
* 0 2228528
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2574)
calls=16 0x90b60 0 
* 0 2097440
+5 0 16
+5 0 16
+3 0 16
+6 0 16
+3 0 16
+5 0 16
cfn=(1772)
calls=16 0x8edd0 0 
* 0 320
+3 0 16
+8 0 16
+5 0 16
+4 0 16
+8 0 16
+5 0 16
+3 0 16
+5 0 16
+3 0 16
+5 0 16
+9 0 16
+8 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+5 0 16
+3 0 16
+2 0 16
+8 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+2 0 16
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+13 0 8
+5 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+3 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
+62 0 8
+5 0 8
+3 0 8
+3 0 8
+3 0 8
cfn=(2944)
calls=8 0x90af0 0 
* 0 1048672
+5 0 8
+3 0 8
+93 0 8
+5 0 8
+5 0 8
+3 0 8
+3 0 8
+45 0 16
+3 0 16
+13 0 16
+5 0 16
+3 0 16
cfn=(2866)
calls=16 0xa16e0 0 
* 0 18371776
+5 0 16

fn=(3094) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+3 0 2
+1 0 2
+7 0 2
+4 0 2
+5 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+5 0 2
+5 0 2
+89 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+6 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+36 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+3 0 2
+5 0 2
cfn=(3096)
calls=2 0x8d240 0 
* 0 16456
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+10 0 2
+2 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(3096)
calls=2 0x8d240 0 
* 0 16456
+5 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
cfn=(3098) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=2 0x6eb10 0 
* 0 110699568
+5 0 2
+5 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+2 0 2
+6 0 2
+2 0 2
+8 0 2
+9 0 2
+6 0 2
+5 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+11 0 2
+5 0 2
+4 0 2
cfn=(2294)
calls=2 0x5f5f0 0 
* 0 90
+5 0 2
+3 0 2

fn=(3098)
0x6eb10 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+1 0 2
+7 0 2
+7 0 2
+3 0 2
+6 0 2
+2 0 2
+7 0 2
+9 0 2
+4 0 2
+2 0 2
cfn=(2756)
calls=2 0x81910 0 
* 0 1066
+5 0 2
+2 0 2
+6 0 2
+3 0 2
cfn=(2750)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+44 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+6 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+4 0 2
+7 0 2
+5 0 2
cfn=(3044)
calls=2 0x2b43a 0 
* 0 1882
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+4 0 2
+5 0 2
+10 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+8 0 2
0x6eccb 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+6 0 2
+4 0 2
+10 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+7 0 2
+5 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+7 0 2
+6 0 2
+6 0 2
+3 0 2
+6 0 2
+8 0 2
+6 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 806
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+2 0 2
0x6f020 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 524326
+5 0 2
+7 0 2
+7 0 2
+11 0 2
+7 0 2
+3 0 2
+4 0 2
+7 0 2
cfn=(2010)
calls=2 0x61d10 0 
* 0 38
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(3090)
calls=2 0x6c690 0 
* 0 108028416
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+3 0 2
cfn=(3050)
calls=2 0x73fe0 0 
* 0 72
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+3 0 2
+2 0 2
+4 0 2
+9 0 2
+6 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+27 0 2
+4 0 2
+3 0 2
cfn=(2294)
calls=2 0x5f5f0 0 
* 0 90
+5 0 2
+3 0 2
+3 0 2
+94 0 2
+7 0 2
+3 0 2
cfn=(2634)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+4 0 2
+7 0 2
+4 0 2
+6 0 2
+8 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+7 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+8 0 2
+5 0 2
+8 0 2
+5 0 2
+8 0 2
+5 0 2
+8 0 2
+5 0 2
+7 0 2
+7 0 2
cfn=(3100) seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter> std::for_each_n<seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}>(seal::util::IterTuple<seal::util::ConstRNSIter, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter>, unsigned long, seal::util::GaloisTool::apply_galois(seal::util::ConstRNSIter, unsigned long, unsigned int, seal::util::PtrIter<seal::Modulus const*>, seal::util::RNSIter) const::{lambda(auto:1)#1}) [clone .isra.0]
calls=2 0x5f4f0 0 
* 0 808684
+5 0 2
+5 0 2
+5 0 2
+4 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+8 0 2
+2 0 2
+7 0 2
+7 0 2
+6 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+7 0 2
cob=(4)
cfi=(173)
cfn=(1940)
calls=2 0x10fd90 0 
* 0 524228
+5 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+6 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+6 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+5 0 2
+5 0 2
+5 0 2
+5 0 2
+5 0 2
+5 0 2
+5 0 2
+7 0 2
+7 0 2
cfn=(3100)
calls=2 0x5f4f0 0 
* 0 808684
+5 0 2
+4 0 2

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
0x2a20d 0 2
+7 0 2
+40 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(1670)
0x3c128 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1672)
calls=2 0x3cc3c 0 
* 0 34
+5 0 2
+1 0 2

fn=(1674)
0x3d5fe 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=2 0x29d69 0 
* 0 496
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1678)
0x29d69 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
cfn=(1680)
calls=2 0x29d20 0 
* 0 166
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=2 0x29b4e 0 
* 0 206
+5 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1688)
0x29b4e 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=2 0x2ee46 0 
* 0 156
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1696)
0x36d4e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+7 0 6
+1 0 6
+1 0 6

fn=(2114)
0x2fec6 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+8 0 24
+4 0 24
+3 0 24
+1 0 24

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2134)
calls=6 0x3c566 0 
* 0 42
+5 0 6
+1 0 6

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=6 0x2fe14 0 
* 0 1320
+5 0 6
+1 0 6

fn=(2160)
0x3ac24 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x3c19e 0 
* 0 354
+5 0 6
+1 0 6

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=6 0x10f900 0 
* 0 114
+5 0 6
+1 0 6

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2202) seal::SEALContext::ContextData::parms() const
0x2afc4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2204) seal::EncryptionParameters::scheme() const
0x2ad04 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2532)
0x36d9f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2750)
0x806f0 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+1 0 12
+3 0 12
+1 0 12
+4 0 12
+4 0 12
+4 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+1 0 12
+1 0 12

fn=(3092)
0x2cf02 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2094)
calls=2 0x2b520 0 
* 0 1886
+5 0 2
+4 0 2
+3 0 2
cfn=(2290) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=2 0x30518 0 
* 0 56
+5 0 2
+3 0 2
cfn=(2202)
calls=2 0x2afc4 0 
* 0 16
+5 0 2
+3 0 2
cfn=(2204)
calls=2 0x2ad04 0 
* 0 16
+5 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2194)
calls=2 0x2b0ea 0 
* 0 182
+5 0 2
+4 0 2
+87 0 2
+4 0 2
+3 0 2
cfn=(2522)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2524) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
calls=2 0x29bc2 0 
* 0 660
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(3094)
calls=2 0x739f0 0 
* 0 110732994
+5 0 2
+4 0 2
+3 0 2
cfn=(2088)
calls=2 0x29d4a 0 
* 0 92
+5 0 2
+1 0 2
+4 0 2
+9 0 2
0x2d08b 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(1682)
0x29ce0 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1684)
calls=2 0x2ef36 0 
* 0 98
+5 0 2
+1 0 2
+1 0 2

fn=(1686)
0x325e6 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+2 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+4 0 8
+2 0 8
+27 0 8
+1 0 8
+1 0 8
+1 0 8

fn=(1692)
0x2ee46 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 -50 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1694)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 344
+4 0 344
+4 0 344

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=2 0x36d20 0 
* 0 46
+5 0 2
+1 0 2
+1 0 2

fn=(1956)
0x2a352 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=16 0x2a2a4 0 
* 0 384
+5 0 16
+1 0 16
+1 0 16

fn=(2108)
0x3b058 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=6 0x3c58a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2110)
0x3c58a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2132)
calls=6 0x3afea 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2136)
calls=6 0x3d064 0 
* 0 102
+5 0 6
+3 0 6
+1 0 6
+1 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2140)
calls=6 0x3b008 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2144)
calls=6 0x3b02a 0 
* 0 1404
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2142)
0x3c578 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2158)
0x37014 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2162)
0x3c19e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2164)
calls=6 0x3ccb7 0 
* 0 210
+5 0 6
+2 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2170)
0x3b1a8 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+1 0 12
+1 0 12

fn=(2174)
0x332a8 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2168)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2196)
0x2b0c6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704)
calls=2 0x2ee06 0 
* 0 136
+5 0 2
+1 0 2
+1 0 2

fn=(2290)
0x30518 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2190)
calls=2 0x33380 0 
* 0 36
+5 0 2
+1 0 2

fn=(2524)
0x29bc2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
calls=2 0x2ede2 0 
* 0 92
+5 0 2
+4 0 2
+3 0 2
cfn=(2522)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2526) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=2 0x29ca8 0 
* 0 512
+5 0 2
+1 0 2
+1 0 2

fn=(2526)
0x29ca8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2528)
calls=2 0x2eefc 0 
* 0 464
+5 0 2
+4 0 2
+1 0 2

fn=(2756)
0x81910 0 12
+4 0 12
+2 0 12
+2 0 12
+4 0 12
+2 0 12
+3 0 12
+2 0 12
+3 0 12
+1 0 12
+4 0 12
+1 0 12
+2 0 12
+4 0 12
+9 0 12
+5 0 12
+2 0 12
+8 0 12
0x819b5 0 12
+7 0 12
+3 0 12
+6 0 12
+5 0 12
+2 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+6 0 12
+2 0 12
+6 0 12
+6 0 12
+6 0 12
+8 0 12
+5 0 12
+5 0 12
+3 0 12
+88 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+5 0 12
+3 0 12
+6 0 12
+8 0 12
+7 0 12
+3 0 12
+94 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+7 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 4
+2 0 4
+6 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+10 0 12
+4 0 12
+4 0 12
+6 0 12
+4 0 12
+6 0 12
+4 0 12
+4 0 12
+6 0 12
+4 0 12
+6 0 12
+9 0 12
+6 0 12
+90 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+8 0 12
+6 0 12
+6 0 12
+9 0 12
+4 0 12
+84 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+5 0 12
+3 0 12
+6 0 12
+6 0 12
+10 0 12
+4 0 12
+5 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+5 0 12
+3 0 12
+5 0 12
+3 0 12
+6 0 12
+4 0 12
+13 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+15 0 12
+5 0 12
+3 0 12
+4 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+4 0 12
+3 0 12
+10 0 12
+5 0 12
+9 0 12
+6 0 12
+4 0 12
+1 0 12
+1 0 12
+2 0 12
+2 0 12
+2 0 12
+2 0 12
+4 0 12
+9 0 12
+91 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+6 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+2 0 12
+3 0 12
+3 0 12
+11 0 12
+3 0 12
+3 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+3 0 12
+15 0 12
+3 0 12
+3 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12
0x81fa2 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+28 0 12
+3 0 12
+3 0 12
+5 0 12
+4 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+4 0 12
+5 0 12
+3 0 12
+3 0 12
0x821d1 0 12
+3 0 12
+3 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12
+16 0 12
+3 0 12
+3 0 12
cfn=(2294)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12

fn=(1908)
0x36d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 +8 0 
* 0 18
+5 0 2
+1 0 2
+1 0 2

fn=(1954)
0x299aa 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+3 0 16
+1 0 16

fn=(2100)
0x374e0 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2102)
0x374f6 0 6
+4 0 6
+1 0 6
+3 0 6
cfn=(2104)
calls=6 0x3afb0 0 
* 0 36
+5 0 6
+1 0 6

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1684)
calls=6 0x2ef36 0 
* 0 294
+5 0 6
+1 0 6
+1 0 6

fn=(1620)
0x2f0bc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+49 0 2
cfn=(1622)
calls=2 0x2a17b 0 
* 0 32
+5 0 2
+3 0 2
cfn=(1662)
calls=2 0x327fc 0 
* 0 136
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1676)
calls=2 0x2a098 0 
* 0 534
+3 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1690)
0x2ee34 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(1726)
0x8e840 0 72
+4 0 72
+2 0 72
+2 0 72
+2 0 72
+2 0 72
+1 0 72
+1 0 72
+4 0 72
+5 0 72
+9 0 72
+5 0 72
+2 0 72
+3 0 72
+6 0 72
+21 0 72
+5 0 72
+9 0 72
+6 0 72
+5 0 72
+4 0 72
+1 0 72
+1 0 72
+2 0 72
+2 0 72
+2 0 72
+2 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
+5 0 72
+1 0 72
+5 0 72
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=72 0x10fb10 0 
* 0 2376
+5 0 72
+3 0 72
+2 0 72
+3 0 72
+6 0 72
+5 0 72
+5 0 72
+3 0 72
+4 0 72
+3 0 72
+2 0 72
+3 0 72
+7 0 70
+4 0 70
+3 0 70
+2 0 272
+5 0 272
+4 0 272
+3 0 272
+4 0 272
+3 0 272
+3 0 272
cfn=(1776)
calls=272 0x8ed50 0 
* 0 816
-17 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
cfn=(1776)
calls=72 0x8ed50 0 
* 0 216
+3 0 344
+3 0 344
+2 0 274
+3 0 274
+6 0 202
+3 0 202
+3 0 202
0x8ea58 0 72
+5 0 72
+3 0 72
+3 0 72
+7 0 72
+8 0 72
+4 0 72
+4 0 72
cfn=(1754)
calls=72 0x8e580 0 
* 0 2448
+3 0 72
+4 0 72
+3 0 72
+5 0 72
+3 0 72
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=72 0x10fc50 0 
* 0 3096
+5 0 72

fn=(1904)
0x2ede2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1906)
calls=2 0x3256a 0 
* 0 68
+5 0 2
+1 0 2
+1 0 2

fn=(1948)
0x2f299 0 28
+4 0 28
+1 0 28
+3 0 28
+2 0 28
+1 0 28
+4 0 28
+4 0 28
+4 0 28
+5 0 28
+2 0 28
cfn=(1950)
calls=28 0x297c3 0 
* 0 168
+5 0 28
+5 0 28
+4 0 28
+4 0 28
+9 0 28
+5 0 28
+2 0 28
+61 0 28
+4 0 28
+5 0 28
+28 0 28
+4 0 28
+1 0 28
+2 0 28
+1 0 28

fn=(1958)
0x2a2a4 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+46 0 16
+4 0 16
+3 0 16
+3 0 16
+44 0 16
+4 0 16
+7 0 16
+4 0 16
+8 0 16
+4 0 16
+8 0 16
+4 0 16
+4 0 16
+1 0 16
+1 0 16

fn=(2126)
0x3c59c 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2128)
calls=6 0x3d082 0 
* 0 66
+5 0 6
+2 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2130)
calls=6 0x37580 0 
* 0 1956
+5 0 6
+2 0 6
+2 0 6
+5 0 6
+7 0 6
+1 0 6

fn=(2146)
0x2fe14 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2152)
calls=6 0x32fae 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2154)
calls=6 0x32abc 0 
* 0 840
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2176)
0x30468 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2180)
0x376f4 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2182)
calls=6 0x3b1c6 0 
* 0 42
+5 0 6
+1 0 6

fn=(2184)
0x2b14a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2186)
calls=6 -98 0 
* 0 414
+5 0 6
+1 0 6
+1 0 6

fn=(2294)
0x5f5f0 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+36 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
0x80620 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+6 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+2 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+2 0 72
+3 0 72
+4 0 72
+36 0 72
+3 0 72
+2 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+2 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+2 0 72
+3 0 72
+3 0 72

fn=(3044)
0x2b43a 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2096)
calls=4 0x30420 0 
* 0 2848
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2172)
calls=4 0x3044a 0 
* 0 212
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2176)
calls=4 0x30468 0 
* 0 52
+5 0 4
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2178)
calls=4 0x3048e 0 
* 0 128
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2184)
calls=4 0x2b14a 0 
* 0 332
+5 0 4
+43 0 4
+2 0 4
+14 0 4
+1 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(3100)
0x5f4f0 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+27 0 4
+8 0 4
+3 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+4 0 4
+3 0 4
+8 0 4
+4 0 4
+4 0 4
+4 0 4
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4
+3 0 4
+5 0 4
+3 0 4
+3 0 4
+11 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
cfn=(3102)
calls=4 0x8d510 0 
* 0 404236
-26 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
cfn=(3102)
calls=12 0x8d510 0 
* 0 1212708
+5 0 16
+5 0 16
+4 0 16
+5 0 16
+3 0 16
+3 0 16
+2 0 4
+5 0 4
+2 0 4
+4 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 14
+4 +1 14
+4 * 14
+3 +5 14
+4 +1 14
+6 +1 14
+5 +1 14
+4 +1 14
+34 +69 14
+7 +1 14
0x1894c0 +87 14
+4 +1 14
+3 +1 14
+3 +1 14
* * 4456448
+2 +1 14
+3 +1 14
+3 * 14

fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 72
+4 * 72
+1 * 72
+3 * 72
+3 * 72
+2 * 72
+1 +1 72
+1 +7 72
+3 +1 72
+8 -1 72
+2 * 72
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 72
+3 * 72
+2 * 72
+2 +11 72
+2 -11 72
+4 * 72
+3 * 72
+3 +15 72
+4 +4 72
+3 * 72
+3 * 72
+2 +14 72
+5 * 72
+2 * 72
+2 +5 72
+4 * 72
+2 +16 72
+3 * 72
+4 * 72
fe=(233)
+39 44 72
+1 * 72
+2 * 72
+2 * 72
+1 * 72
fi=(232)
+4 243 72
+3 * 72
+3 * 72
+4 * 72
+4 +1 72
+4 * 72
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 6
+4 +7 6
+4 +1 6
+6 +3 6
+4 +1 6
+4 +1 6
+4 +4 6
+2 +1 6
+6 +2 6
+4 +1 6
0x188504 337 6
+6 +1 6
+6 +1 6
+4 +1 6
+2 +1 6
+2 +1 6
+3 * 6

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 72
+4 * 72
+1 * 72
+3 * 72
+2 * 72
+2 * 72
+1 * 72
+3 * 72
+4 +1 72
fi=(232)
+1 298 72
+3 * 72
+8 * 72
+2 * 72
+6 +12 72
+4 * 72
+2 +43 72
+5 * 72
+4 * 72
+3 +17 72
+2 * 72
+6 +20 72
+2 * 72
+2 +1 72
fe=(231)
+2 27 72
+1 +2 72
+4 * 72
+2 * 72
+1 * 72
+2 * 72
+2 * 72
+1 * 72

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 36
+4 +1 36
+3 +6 36
+4 +1 36
+2 +2 36
+4 +1 36
+4 +1 36
0x188ac0 386 36
+7 +1 36
0x188c80 563 36
+5 +7 36
+6 +1 36
+2 +6 36
+3 +3 36
+5 +2 36
+4 +3 36
+5 +1 36
+3 +2 36
+3 +2 36
* * 3143424
+2 +2 36
+5 +2 36
+6 +2 36
+3 * 36
+12 +5 36
+3 +1 36
+3 +4 36
+3 +2 36
+6 +3 36
+3 +4 36
+7 +1 36
+2 +4 36
+7 +4 36

ob=(4)
fl=(173)
fn=(1734)
0x10fc50 0 72
+4 0 72
cob=(2)
cfi=(233)
cfn=(1736)
calls=72 0xa3060 30 
* 0 2952

fn=(1968)
0x10f870 0 20
+4 0 20
cob=(6)
cfi=(182)
cfn=(1970)
calls=20 0x9660 0 
* 0 300

fn=(1768)
0x10f950 0 14
+4 0 14
cob=(2)
cfi=(218)
cfn=(1418)
calls=14 0x189400 158 
* 0 4456686

fn=(1728)
0x10fb10 0 72
+4 0 72
cob=(2)
cfi=(231)
cfn=(1730)
calls=72 0xa26d0 23 
* 0 2232

fn=(1940)
0x10fd90 0 36
+4 0 36
cob=(2)
cfi=(217)
cfn=(1386)
calls=36 0x188a00 255 
* 0 3144576

fn=(2166)
0x10f900 0 6
+4 0 6
cob=(2)
cfi=(198)
cfn=(820)
calls=6 0x1882a0 73 
* 0 102

totals: 110736969
