# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 922349
cmd:  ../../build/profile_framewk 3
part: 16


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 56914266 - 58547717
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1966) __udivti3
0x9660 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+3 0 2

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 3
+4 0 3
+2 0 3
+4 0 3
+5 0 3
+2 0 3
+2 0 3
+1 0 3
+1 0 3
+3 0 3
+4 0 3
+9 0 3
+5 0 3
+2 0 3
+2 0 3
+5 0 3
+4 0 3
+2 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+8 0 3
+4 0 3
+5 0 3
+9 0 3
+6 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3

fn=(1902) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1904) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1950) seal::util::MemoryPoolItem::data()
0x299aa 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3

fn=(2094) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 1
+4 0 1
+1 0 1
+3 0 1
+5 0 1
+1 0 1

fn=(2096) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
0x37614 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2098) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=1 0x3b058 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2102) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=1 0x2ae06 0 
* 0 104
+5 0 1
+1 0 1

fn=(2106) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
0x37648 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
calls=1 0x3b076 0 
* 0 33
+5 0 1
+1 0 1

fn=(2142) std::array<unsigned long, 4ul>::end() const
0x32fae 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2140) std::array<unsigned long, 4ul>::data() const
calls=1 0x3733c 0 
* 0 7
+5 0 1
+4 0 1
+1 0 1

fn=(2158) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x376ca 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2160) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=2 0x3b1a8 0 
* 0 22
+5 0 2
+1 0 2
+1 0 2

fn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2170) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=1 0x376f4 0 
* 0 17
+5 0 1
+1 0 1
+1 0 1

fn=(2338) unsigned long* std::__niter_wrap<unsigned long*>(unsigned long* const&, unsigned long*)
0x37069 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2352) seal::util::Pointer<unsigned long, void>::operator=(seal::util::Pointer<unsigned long, void>&&)
0x308f8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2348) std::remove_reference<seal::util::Pointer<unsigned long, void>&>::type&& std::move<seal::util::Pointer<unsigned long, void>&>(seal::util::Pointer<unsigned long, void>&)
calls=2 0x2f5ed 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2354) seal::util::Pointer<unsigned long, void>::acquire(seal::util::Pointer<unsigned long, void>&&)
calls=2 0x3339e 0 
* 0 154
+5 0 2
+4 0 2
+1 0 2

fn=(2878) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
0x2b43a 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2086) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x30420 0 
* 0 712
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2162) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2166) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2168)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2174) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2618) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90d50 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+1 0 6
+3 0 6
+3 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+11 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+4 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+3 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+4 0 49152
+3 0 49152
+2 0 6
+3 0 6
+2 0 6
+1 0 6
+1 0 6

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1904)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1944) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
0x2f299 0 3
+4 0 3
+1 0 3
+3 0 3
+2 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+5 0 3
+2 0 3
cfn=(1946) std::numeric_limits<unsigned long>::max()
calls=3 0x297c3 0 
* 0 18
+5 0 3
+5 0 3
+4 0 3
+4 0 3
+9 0 3
+5 0 3
+2 0 3
+61 0 3
+4 0 3
+5 0 3
+28 0 3
+4 0 3
+1 0 3
+2 0 3
+1 0 3

fn=(1954) seal::util::Pointer<std::byte, void>::release()
0x2a2a4 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+46 0 3
+4 0 3
+3 0 3
+3 0 3
+44 0 3
+4 0 3
+7 0 3
+4 0 3
+8 0 3
+4 0 3
+8 0 3
+4 0 3
+4 0 3
+1 0 3
+1 0 3

fn=(1956) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
0x29f3c 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1958) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=1 0x2f010 0 
* 0 10
+5 0 1
+3 0 1
+2 0 1
+61 0 1
+4 0 1
+3 0 1
cfn=(1960) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x2f02c 0 
* 0 8
+5 0 1
+28 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2104) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(2122) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2124) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c566 0 
* 0 7
+5 0 1
+1 0 1

fn=(2134) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2136) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=1 0x2fe14 0 
* 0 220
+5 0 1
+1 0 1

fn=(2150) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2152) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x3c19e 0 
* 0 59
+5 0 1
+1 0 1

fn=(2154) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cob=(4) ???
cfi=(173) ???
cfn=(2156) 0x000000000010f900
calls=1 0x10f900 0 
* 0 19
+5 0 1
+1 0 1

fn=(2172) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2330) unsigned long* std::__niter_base<unsigned long*>(unsigned long*)
0x37026 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2522) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2524) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2744) seal::Ciphertext::operator=(seal::Ciphertext const&)
0x432b0 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
cfn=(2552) seal::Ciphertext::resize_internal(unsigned long, unsigned long, unsigned long)
calls=1 0x431e0 0 
* 0 459966
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
cob=(4)
cfi=(173)
cfn=(1936) 0x000000000010fd90
calls=1 0x10fd90 0 
* 0 524258
+5 0 1
+4 0 1
+3 0 1
+1 0 1
+1 0 1

fn=(3066) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1ec0 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+4 0 2
cfn=(3068) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=2 0xa16e0 0 
* 0 2296472
+5 0 2
+3 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+3 0 2
+3 0 2
-6 0 16382
+3 0 16382
+3 0 16382
+8 0 16384
+4 0 16384
+3 0 16384
+2 0 2
+4 0 2
+1 0 2
+1 0 2

fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+2 0 2
+27 0 2
+1 0 2
+1 0 2
+1 0 2

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 16
+4 0 16
+4 0 16

fn=(1900) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1902)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(1958)
0x2f010 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2098)
0x3b058 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2100) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=1 0x3c58a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2100)
0x3c58a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2120) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2122)
calls=1 0x3afea 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2126) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=1 0x3d064 0 
* 0 17
+5 0 1
+3 0 1
+1 0 1
+1 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2130) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=1 0x3b008 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2134)
calls=1 0x3b02a 0 
* 0 234
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2132) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2148) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+1 0 5

fn=(2152)
0x3c19e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2154)
calls=1 0x3ccb7 0 
* 0 35
+5 0 1
+2 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2160)
0x3b1a8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2
+1 0 2

fn=(2164) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2158)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2336) unsigned long* std::__copy_move<false, true, std::random_access_iterator_tag>::__copy_m<unsigned long const, unsigned long>(unsigned long const*, unsigned long const*, unsigned long*)
0x3c1f2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
+3 0 1
+35 0 1
+5 0 1
+21 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2342) void std::__fill_a<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x32a65 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2344) __gnu_cxx::__enable_if<std::__is_scalar<unsigned long>::__value, void>::__type std::__fill_a1<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
calls=1 0x36f1f 0 
* 0 458769
+5 0 1
+1 0 1
+1 0 1

fn=(2344)
0x36f1f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 65536
+4 0 65536
+4 0 65536
+3 0 65536
+5 0 65536
+4 0 65536
+4 0 65536
-8 0 1
+4 0 1
+4 0 1
+2 0 1
+1 0 1
+1 0 1
+1 0 1

fn=(2350) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<unsigned long, void>&&)
0x2f4f0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+7 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(2524)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(3166) seal::Evaluator::rescale_to_next(seal::Ciphertext const&, seal::Ciphertext&, seal::MemoryPoolHandle) const
0x64810 0 1
+4 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
cfn=(2742) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=1 0x81910 0 
* 0 533
+5 0 1
+2 0 1
+6 0 1
+3 0 1
cfn=(2736) seal::is_buffer_valid(seal::Ciphertext const&)
calls=1 0x806f0 0 
* 0 25
+5 0 1
+2 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+8 0 1
+4 0 1
+84 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+5 0 1
cfn=(2030) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+6 0 1
+5 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
cfn=(3168) seal::Evaluator::mod_switch_scale_to_next(seal::Ciphertext const&, seal::Ciphertext&, seal::MemoryPoolHandle) const
calls=1 0x63d90 0 
* 0 13581886
+5 0 1
+5 0 1
+3 0 1
+2 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
cfn=(3140) seal::Ciphertext::is_transparent() const
calls=1 0x73fe0 0 
* 0 36
+5 0 1
+2 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2280) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x5f5f0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(2078) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1700)
calls=3 0x29b2e 0 
* 0 161
+5 0 3
+1 0 3
+1 0 3

fn=(2090) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2092) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 1
+4 0 1
+1 0 1
+3 0 1
cfn=(2094)
calls=1 0x3afb0 0 
* 0 6
+5 0 1
+1 0 1

fn=(2176) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(2320) seal::DynArray<unsigned long>::cend() const
0x2f84a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2322) seal::DynArray<unsigned long>::cbegin() const
calls=1 -57 0 
* 0 19
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2334) unsigned long* std::__copy_move_a2<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
0x3ac59 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2336)
calls=1 0x3c1f2 0 
* 0 24
+5 0 1
+1 0 1

fn=(2358) seal::util::Pointer<unsigned long, void>::~Pointer()
0x2f47e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1968) seal::util::Pointer<unsigned long, void>::release()
calls=3 0x32916 0 
* 0 72
+5 0 3
+1 0 3
+1 0 3

fn=(2508) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2514) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2516) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3164) seal::Evaluator::rescale_to_next_inplace(seal::Ciphertext&, seal::MemoryPoolHandle) const
0x2ce48 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2510) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(3166)
calls=1 0x64810 0 
* 0 13582710
+5 0 1
+4 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+1 0 1
+4 0 1
+9 0 1
+59 0 1
+4 0 1
+1 0 1

fn=(3168)
0x63d90 0 1
+4 0 1
+1 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+3 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
+7 0 1
+5 0 1
cfn=(2878)
calls=1 0x2b43a 0 
* 0 941
+5 0 1
+7 0 1
+4 0 1
+5 0 1
+2 0 1
+6 0 1
+2 0 1
+6 0 1
+7 0 1
+4 0 1
+6 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+7 0 1
+5 0 1
+4 0 1
+5 0 1
+7 0 1
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+11 0 1
cfn=(2028) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
calls=1 0x61d10 0 
* 0 19
+5 0 1
+7 0 1
+4 0 1
+8 0 1
+7 0 1
+4 0 1
+5 0 1
+11 0 1
+7 0 1
+8 0 1
+11 0 1
+7 0 1
+5 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
cfn=(2744)
calls=1 0x432b0 0 
* 0 984258
+5 0 1
+6 0 1
+2 0 1
+77 0 1
+10 0 1
+4 0 1
+3 0 1
+4 0 1
+10 0 1
+5 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(2550) seal::Ciphertext::resize(seal::SEALContext const&, std::array<unsigned long, 4ul>, unsigned long)
calls=1 0x43340 0 
* 0 347
+5 0 1
+7 0 1
+4 0 1
+7 0 1
cfn=(2620) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+7 0 1
+3 0 1
cfn=(2620)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+11 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+10 0 1
+8 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
+7 0 1
+8 0 1
+4 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+7 0 1
+3 0 1
+7 0 1
+4 0 1
+3 0 1
-3 0 1
+3 0 1
+2 0 2
+7 0 2
+2 0 2
+7 0 2
+3 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1936)
calls=2 0x10fd90 0 
* 0 393156
+5 0 2
+3 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
0x6421e 0 1
+4 0 1
cfn=(2574) seal::DynArray<unsigned long>::~DynArray()
calls=1 0x2f77a 0 
* 0 224
+5 0 1
+7 0 1
+3 0 1
+2 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 1
+4 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+1 0 1
+39 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+5 0 1
+7 0 1
+5 0 1
+7 0 1
+4 0 1
+5 0 1
0x64420 0 1
+7 0 1
+7 0 1
cfn=(2620)
calls=1 0x8d9e0 0 
* 0 16
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+6 0 1
+3 0 1
+7 0 1
+4 0 1
+7 0 1
+4 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+11 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
cfn=(2028)
calls=1 0x61d10 0 
* 0 19
-68 0 1
+7 0 1
+7 0 1
+4 0 1
+8 0 1
+11 0 1
+7 0 1
+7 0 1
+3 0 1
+7 0 1
+7 0 1
cfn=(2028)
calls=1 0x61d10 0 
* 0 19
+5 0 2
+4 0 2
+8 0 2
+7 0 2
+4 0 2
+7 0 2
+5 0 2
+7 0 2
+7 0 2
cfn=(3112) seal::util::RNSTool::divide_and_round_q_last_ntt_inplace(seal::util::RNSIter, seal::util::PtrIter<seal::util::NTTTables const*>, seal::MemoryPoolHandle) const
calls=2 0x995e0 0 
* 0 12202342
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+6 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+7 0 2
+3 0 2
+7 0 2
+6 0 1

fn=(2620)
0x8d9e0 0 3
+4 0 3
+5 0 3
+4 0 3
+3 0 3
+5 0 3
+4 0 3
+5 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 3
+4 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+1 0 3
+1 0 3
+4 0 3
+5 0 3
+9 0 3
+5 0 3
+2 0 3
+3 0 3
+6 0 3
+21 0 3
+5 0 3
+9 0 3
+6 0 3
+5 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3
+2 0 3
+2 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
+5 0 3
+1 0 3
+5 0 3
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=3 0x10fb10 0 
* 0 99
+5 0 3
+3 0 3
+2 0 3
+3 0 3
+6 0 3
+5 0 3
+5 0 3
+3 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+7 0 2
+4 0 2
+3 0 2
+2 0 13
+5 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(1776)
calls=13 0x8ed50 0 
* 0 39
-17 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1776)
calls=3 0x8ed50 0 
* 0 9
+3 0 16
+3 0 16
+2 0 14
+3 0 14
+6 0 11
+3 0 11
+3 0 11
0x8ea58 0 3
+5 0 3
+3 0 3
+3 0 3
+7 0 3
+8 0 3
+4 0 3
+4 0 3
cfn=(1754)
calls=3 0x8e580 0 
* 0 102
+3 0 3
+4 0 3
+3 0 3
+5 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=3 0x10fc50 0 
* 0 129
+5 0 3

fn=(1960)
0x2f02c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2116) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2118) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=1 0x3d082 0 
* 0 11
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2120)
calls=1 0x37580 0 
* 0 326
+5 0 1
+2 0 1
+2 0 1
+5 0 1
+7 0 1
+1 0 1

fn=(2136)
0x2fe14 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2138) std::array<unsigned long, 4ul>::begin() const
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2142)
calls=1 0x32fae 0 
* 0 18
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2138)
calls=1 0x32f90 0 
* 0 17
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2144) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=1 0x32abc 0 
* 0 140
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2166)
0x30468 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+1 0 1

fn=(2170)
0x376f4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2172)
calls=1 0x3b1c6 0 
* 0 7
+5 0 1
+1 0 1

fn=(2174)
0x2b14a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2176)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(2324) unsigned long* std::copy<unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
0x2f7d8 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2326) unsigned long const* std::__miter_base<unsigned long const*>(unsigned long const*)
calls=1 0x32aed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2326)
calls=1 0x32aed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2328) unsigned long* std::__copy_move_a<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
calls=1 0x32aff 0 
* 0 117
+5 0 1
+4 0 1
+1 0 1

fn=(2328)
0x32aff 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2330)
calls=1 0x37026 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x37014 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 0x37014 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2332) unsigned long* std::__copy_move_a1<false, unsigned long const*, unsigned long*>(unsigned long const*, unsigned long const*, unsigned long*)
calls=1 0x37038 0 
* 0 54
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2338)
calls=1 0x37069 0 
* 0 8
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2340) void std::fill<unsigned long*, unsigned long>(unsigned long*, unsigned long*, unsigned long const&)
0x2f5bb 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2342)
calls=1 0x32a65 0 
* 0 458785
+5 0 1
+1 0 1
+1 0 1

fn=(2434) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 6
+4 0 6
+2 0 6
+3 0 6
+5 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+1 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+6 0 6
+5 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+3 0 6
+4 0 6
-4 0 66
+4 0 66
+6 0 66
+3 0 66
+6 0 66
+3 0 66
+5 0 66
+5 0 66
+3 0 66
+4 0 66
+5 0 66
+8 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+2 0 66
+4 0 66
+4 0 66
+5 0 66
+3 0 66
+5 0 66
+5 0 66
+3 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+5 0 66
+4 0 66
+3 0 66
+4 0 66
+3 0 66
+8 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+5 0 66
+4 0 66
+4 0 66
+4 0 66
+3 0 66
+8 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
0xa12b0 0 12216
+4 0 12216
+2 0 12216
+4 0 12216
+4 0 12216
+5 0 12216
+3 0 12216
+5 0 12216
+5 0 12216
+3 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+5 0 12216
+4 0 12216
+3 0 12216
+4 0 12216
+3 0 12216
+8 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+5 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+8 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+5 0 12216
+4 0 12216
+4 0 12216
0xa12d0 0 55302
+3 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+5 0 55302
+4 0 55302
+3 0 55302
+4 0 55302
+3 0 55302
+8 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+5 0 55302
+4 0 55302
+4 0 55302
+4 0 55302
+3 0 55302
+8 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+4 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+5 0 55302
+4 0 55302
+4 0 55302
+4 0 55302
+3 0 55302
+8 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+7 0 55302
-75 0 66
+3 0 66
+4 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+5 0 66
+4 0 66
+4 0 66
+4 0 66
+3 0 66
+8 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+5 0 66
+4 0 66
+4 0 66
+4 0 66
+4 0 66
+4 0 66
+3 0 66
+8 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+7 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+6 0 66
+5 0 66
+5 0 66
+3 0 66
0xa139c 0 12216
+3 0 12216
+8 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+5 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+4 0 12216
+3 0 12216
+8 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+7 0 12216
+3 0 12216
+3 0 12216
+3 0 12216
+4 0 12216
+6 0 12216
+5 0 12216
+5 0 12216
+3 0 12216
0xa13be 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+4 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+5 0 55302
+4 0 55302
+4 0 55302
+4 0 55302
+4 0 55302
+4 0 55302
+3 0 55302
+8 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+7 0 55302
+3 0 55302
+3 0 55302
+3 0 55302
+4 0 55302
+6 0 55302
+5 0 55302
+5 0 55302
+3 0 55302
+6 0 12282
+4 0 12282
+3 0 12282
+3 0 12282
+6 0 66
+5 0 66
+3 0 66
+3 0 66
+3 0 66
+4 0 66
+3 0 66
+5 0 66
+3 0 66
+3 0 66
+3 0 66
-14 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+7 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+7 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
-95 0 24570
+3 0 24570
+7 0 24570
+4 0 24570
+3 0 24570
+3 0 24570
+3 0 24570
+3 0 24570
+4 0 24570
+4 0 24570
+4 0 24570
+4 0 24570
+4 0 24570
+3 0 24570
+4 0 24570
+8 0 24570
+3 0 24570
+3 0 24570
+3 0 24570
+4 0 24570
+7 0 24570
+3 0 24570
+4 0 24570
+4 0 24570
+3 0 24570
+2 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+5 0 6
+3 0 6
+6 0 6
+5 0 6
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
-7 0 12282
+4 0 12282
+3 0 12282
+6 0 12288
+3 0 12288
+7 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+8 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+7 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+6 0 12288
+4 0 12288
+7 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+8 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+7 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+4 0 12288
+79 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+6 0 6
+5 0 6
+3 0 6
+4 0 6
+3 0 6

fn=(2516)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2518) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2520) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2520)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2736)
0x806f0 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+1 0 1
+1 0 1

fn=(3140)
0x73fe0 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+9 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+54 0 1
+4 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+8 0 1
+3 0 1
+4 0 1
+6 0 1
+4 0 1
+3 0 1
+5 0 1
+4 0 1

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=5 0x2ee06 0 
* 0 116
+5 0 5
+1 0 5
+1 0 5

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 3
+4 0 3
+4 0 3
+4 0 3
+5 0 3
+9 0 3
+5 0 3
+2 0 3
+2 0 3
+5 0 3
+4 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+5 0 3
+9 0 3
+2 0 3
+4 0 3

fn=(1942) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 3
+4 0 3
+1 0 3
+3 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+9 0 3
+4 0 3
+2 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+5 0 3
+3 0 3
cfn=(1944)
calls=3 0x2f299 0 
* 0 96
+5 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1726)
calls=3 0x8e840 0 
* 0 766
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+3 0 3
cfn=(1948) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=3 0x2f344 0 
* 0 192
+5 0 3
+4 0 3
+3 0 3
cfn=(1952) seal::util::Pointer<std::byte, void>::~Pointer()
calls=3 0x2a352 0 
* 0 105
+5 0 3
+4 0 3
+9 0 3
+59 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2028)
0x61d10 0 3
+3 0 3
+2 0 3
+7 0 3
+2 0 3
+1 0 3
+3 0 3
+1 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
+50 0 3
+4 0 3
+1 0 3
+1 0 3
+2 0 3

fn=(2030)
0x2964e 0 7
+4 0 7
+1 0 7
+3 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+7 0 7
+7 0 7
+10 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+4 0 7
+3 0 7
+10 0 7
+3 0 7
+3 0 7
+2 0 7
+78 0 7
+4 0 7
+4 0 7
+4 0 7
+7 0 7
+7 0 7
+2 0 7
+3 0 7
+2 0 7
+2 0 7
+4 0 7
+4 0 7
+3 0 7
+3 0 7
+4 0 7
+2 0 7
+3 0 7
+4 0 7
+2 0 7
+3 0 7
+2 0 7
+4 0 7
+2 0 7
+3 0 7
+30 0 7
+3 0 7
+3 0 7
+2 0 7
+15 0 7
+1 0 7

fn=(2086)
0x30420 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2088) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=1 0x33174 0 
* 0 699
+5 0 1
+1 0 1

fn=(2118)
0x3d082 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2130)
0x3b008 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2132)
calls=1 0x3c578 0 
* 0 7
+5 0 1
+1 0 1

fn=(2138)
0x32f90 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2140)
calls=2 0x3733c 0 
* 0 14
+5 0 2
+1 0 2

fn=(2140)
0x3733c 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2146) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 +58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 +43 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2148)
calls=1 +28 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2150)
calls=1 0x3ac24 0 
* 0 75
+5 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(2316) seal::DynArray<unsigned long>::resize(unsigned long, bool)
0x30a8a 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+2 0 2
+3 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+73 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
cfn=(1956)
calls=1 0x29f3c 0 
* 0 40
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1942)
calls=1 0x2a371 0 
* 0 405
+5 0 1
+4 0 1
+3 0 1
cfn=(2318) seal::util::Pointer<unsigned long, void>::get() const
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2320)
calls=1 0x2f84a 0 
* 0 33
+5 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2322)
calls=1 0x2f828 0 
* 0 19
+5 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2324)
calls=1 0x2f7d8 0 
* 0 155
+5 0 1
+4 0 1
+2 0 1
+8 0 1
+4 0 1
+3 0 1
cfn=(2318)
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2318)
calls=1 0x2f4da 0 
* 0 8
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
cfn=(2340)
calls=1 0x2f5bb 0 
* 0 458801
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2346) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::Pointer<unsigned long, void> > >, std::is_move_constructible<seal::util::Pointer<unsigned long, void> >, std::is_move_assignable<seal::util::Pointer<unsigned long, void> > >::value, void>::type std::swap<seal::util::Pointer<unsigned long, void> >(seal::util::Pointer<unsigned long, void>&, seal::util::Pointer<unsigned long, void>&)
calls=1 0x333c8 0 
* 0 331
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2358)
calls=1 0x2f47e 0 
* 0 35
+5 0 1
+52 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(2318)
0x2f4da 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+1 0 5

fn=(2354)
0x3339e 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2356) seal::util::Pointer<unsigned long, void>::acquire(seal::util::Pointer<unsigned long, void>&)
calls=2 0x37756 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2518)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2742)
0x81910 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+4 0 1
+1 0 1
+2 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
0x819b5 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+6 0 1
+6 0 1
+6 0 1
+8 0 1
+5 0 1
+5 0 1
+3 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+8 0 1
+7 0 1
+3 0 1
+94 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+7 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+2 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+4 0 1
+6 0 1
+4 0 1
+6 0 1
+9 0 1
+6 0 1
+90 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+8 0 1
+6 0 1
+6 0 1
+9 0 1
+4 0 1
+84 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+5 0 1
+3 0 1
+6 0 1
+6 0 1
+10 0 1
+4 0 1
+5 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+13 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+15 0 1
+5 0 1
+3 0 1
+4 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+3 0 1
+10 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+9 0 1
+91 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+3 0 1
+3 0 1
+3 0 1
+3 0 1
+6 0 1
+2 0 1
+3 0 1
+3 0 1
+11 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+3 0 1
+15 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
0x81fa2 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+28 0 1
+3 0 1
+3 0 1
+5 0 1
+4 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+4 0 1
+5 0 1
+3 0 1
+3 0 1
0x821d1 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+16 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x80620 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1

fn=(3114) seal::util::add_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90c70 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
-37 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+3 0 16382
+4 0 16382
+4 0 16382
+4 0 16382
+4 0 16382
+3 0 16382
+2 0 2
+3 0 2
+2 0 2

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1686)
calls=2 0x325e6 0 
* 0 56
+5 0 2
+1 0 2
+1 0 2

fn=(1694)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+5 0 5
+1 0 5
+1 0 5

fn=(1946)
0x297c3 0 3
+4 0 3
+1 0 3
+3 0 3
+7 0 3
+1 0 3

fn=(1948)
0x2f344 0 3
+4 0 3
+1 0 3
+3 0 3
+2 0 3
+1 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+7 0 3
+4 0 3
+8 0 3
+4 0 3
+8 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+73 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1950)
calls=3 0x299aa 0 
* 0 24
+5 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+7 0 3
+4 0 3
+8 0 3
+4 0 3
+8 0 3
+4 0 3
+4 0 3
+28 0 3
+4 0 3
+1 0 3
+2 0 3
+1 0 3

fn=(2102)
0x2ae06 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(2104)
calls=1 0x2fec6 0 
* 0 11
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2110) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
0x29ab4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2126)
0x3d064 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2128) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=1 0x3d77a 0 
* 0 7
+5 0 1
+1 0 1

fn=(2162)
0x3044a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2164)
calls=1 0x332a8 0 
* 0 43
+5 0 1
+1 0 1

fn=(2322)
0x2f828 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2318)
calls=2 0x2f4da 0 
* 0 16
+5 0 2
+1 0 2

fn=(2326)
0x32aed 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2332)
0x37038 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2334)
calls=1 0x3ac59 0 
* 0 39
+5 0 1
+1 0 1

fn=(2346)
0x333c8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2348)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2350)
calls=1 0x2f4f0 0 
* 0 32
+5 0 1
+4 0 1
+3 0 1
cfn=(2348)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2352)
calls=1 0x308f8 0 
* 0 101
+5 0 1
+4 0 1
+3 0 1
cfn=(2348)
calls=1 0x2f5ed 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2352)
calls=1 0x308f8 0 
* 0 101
+5 0 1
+4 0 1
+3 0 1
cfn=(2358)
calls=1 0x2f47e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2356)
0x37756 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1968)
calls=2 0x32916 0 
* 0 48
+5 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+7 0 2
+4 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2510)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1900)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2512) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2512)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2514)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(2550)
0x43340 0 1
+4 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+3 0 1
+4 0 1
+9 0 1
+5 0 1
+2 0 1
+8 0 1
+89 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+6 0 1
+9 0 1
+88 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+6 0 1
+5 0 1
+6 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+2 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+6 0 1
+9 0 1
+9 0 1
+9 0 1
+5 0 1
+5 0 1
+85 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+6 0 1
+3 0 1
+6 0 1
+8 0 1
+4 0 1
+3 0 1
+3 0 1
+10 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+4 0 1
cfn=(2552)
calls=1 0x431e0 0 
* 0 70
+5 0 1
+3 0 1
+2 0 1
+5 0 1
+5 0 1
+10 0 1
+3 0 1
+6 0 1
+7 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+5 0 1
+3 0 1
+6 0 1
+5 0 1
+9 0 1
+6 0 1
+4 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+47 0 1
+3 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1
+3 0 1
+79 0 1
+5 0 1
+3 0 1
cfn=(2280)
calls=1 0x422c0 0 
* 0 45
+5 0 1
+3 0 1

fn=(3068)
0xa16e0 0 2
+4 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+6 0 2
+5 0 2
+6 0 2
+5 0 2
+5 0 2
+3 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
+5 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
-31 0 22
+3 0 22
+5 0 22
+3 0 22
+8 0 22
+8 0 22
+4 0 22
+6 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+5 0 4
+3 0 4
+3 0 4
+9 0 4
+4 0 4
+3 0 4
-7 0 12284
+4 0 12284
+3 0 12284
+6 0 12288
+4 0 12288
+3 0 12288
+7 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+7 0 12288
+3 0 12288
+3 0 12288
+4 0 12288
+3 0 12288
+8 0 12288
+3 0 12288
+4 0 12288
+4 0 12288
+6 0 4096
+4 0 4096
+4 0 4096
+7 0 4096
+4 0 4096
+3 0 4096
+3 0 4096
+3 0 4096
+4 0 4096
+4 0 4096
+7 0 4096
+3 0 4096
+3 0 4096
+4 0 4096
+3 0 4096
+7 0 4096
+4 0 4096
+3 0 4096
+4 0 4096
+4 0 4096
+70 0 12288
+4 0 12288
+3 0 12288
+3 0 12288
+3 0 12288
+6 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
-7 0 20
+3 0 20
+4 0 20
+6 0 2
+3 0 2
+5 0 2
+5 0 2
+3 0 2
+5 0 2
+5 0 2
+4 0 2
+7 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+2 0 2
+2 0 2
+3 0 2
+5 0 2
cob=(4)
cfi=(173)
cfn=(1964) 0x000000000010f870
calls=2 0x10f870 0 
* 0 34
+5 0 2
+5 0 2
+4 0 2
+3 0 2
+4 0 2
0xa1ad0 0 20
+5 0 20
+5 0 20
+3 0 20
+2 0 20
+5 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+7 0 20
+7 0 20
+4 0 20
+3 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+7 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+7 0 20
+7 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+7 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+7 0 20
+7 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
0xa1ae8 0 4072
+3 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+4 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+4 0 4072
+3 0 4072
+7 0 4072
+7 0 4072
+4 0 4072
+3 0 4072
+7 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+3 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+7 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+7 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+7 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+7 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
0xa1b08 0 16388
+3 0 16388
+3 0 16388
+4 0 16388
+3 0 16388
+7 0 16388
+7 0 16388
+4 0 16388
+3 0 16388
+7 0 16388
+3 0 16388
+3 0 16388
+3 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+3 0 16388
+4 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+7 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+7 0 16388
+3 0 16388
+3 0 16388
+3 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+4 0 16388
+4 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+7 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+7 0 16388
+3 0 16388
+3 0 16388
+3 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+4 0 16388
+4 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+7 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
-62 0 20
+3 0 20
+7 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+7 0 20
+7 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+7 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+5 0 20
+4 0 20
+5 0 20
+3 0 20
0xa1be5 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+7 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+4 0 4072
+7 0 4072
+3 0 4072
+3 0 4072
+3 0 4072
+7 0 4072
+4 0 4072
+4 0 4072
+3 0 4072
+4 0 4072
+5 0 4072
+4 0 4072
+5 0 4072
+3 0 4072
-59 0 16388
+4 0 16388
+7 0 16388
+3 0 16388
+3 0 16388
+3 0 16388
+7 0 16388
+4 0 16388
+4 0 16388
+3 0 16388
+4 0 16388
+5 0 16388
+4 0 16388
+5 0 16388
+3 0 16388
+6 0 4092
+4 0 4092
+3 0 4092
+3 0 4092
+6 0 20
+5 0 20
+3 0 20
+5 0 20
+4 0 20
+3 0 20
+5 0 2
+2 0 2
+4 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+9 0 2046
+7 0 2046
+3 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
0xa1c9f 0 2
+3 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
* 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+3 0 2046
+4 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+7 0 2046
+3 0 2046
+3 0 2046
0xa1d82 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+8 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
* 0 2046
+3 0 2046
+4 0 2046
+4 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
+8 0 2046
+3 0 2046
+4 0 2046
+3 0 2046
-36 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+8 0 2
+3 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2

fn=(3116) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+13 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+3 0 32768
+4 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+3 0 32768
+4 0 32768
+4 0 32768
+4 0 32768
+4 0 32768
+3 0 32768
+2 0 4
+3 0 4
+2 0 4

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700)
0x29b2e 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1702)
calls=4 -59 0 
* 0 152
+5 0 4
+1 0 4
+1 0 4

fn=(1968)
0x32916 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1772)
calls=1 0x8edd0 0 
* 0 20
+2 0 1
+2 0 5
+4 0 5
+3 0 5
+3 0 5
+44 0 6
+4 0 6
+7 0 6
+4 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+1 0 6
+1 0 6

fn=(2108)
0x3b076 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2110)
calls=1 0x29ab4 0 
* 0 12
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2112) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2114) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=1 0x3b0ca 0 
* 0 398
+5 0 1
+4 0 1
+5 0 1
+2 0 1
+4 0 1
+3 0 1
+7 0 1
+1 0 1

fn=(2114)
0x3b0ca 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
+4 0 1
+5 0 1
+12 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2116)
calls=1 0x3c59c 0 
* 0 365
+5 0 1
+2 0 1
+2 0 1
+4 0 1
0x3b1a5 0 1
+1 0 1

fn=(2124)
0x3c566 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2128)
0x3d77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2144)
0x32abc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2146)
calls=1 0x36fb8 0 
* 0 125
+5 0 1
+1 0 1

fn=(2552)
0x431e0 0 2
+4 0 2
+2 0 2
+2 0 2
+1 0 2
+1 0 2
+4 0 2
+4 0 2
+6 0 2
+3 0 2
+4 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+41 0 2
+4 0 2
+5 0 2
cfn=(2316)
calls=2 0x30a8a 0 
* 0 459962
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2

fn=(2574)
0x2f77a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2576) seal::DynArray<unsigned long>::release()
calls=1 0x30a4e 0 
* 0 69
+5 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2358)
calls=1 0x2f47e 0 
* 0 35
+5 0 1
+4 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+1 0 1

fn=(2576)
0x30a4e 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+8 0 1
+4 0 1
+8 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1968)
calls=1 0x32916 0 
* 0 53
+5 0 1
+1 0 1
+1 0 1

fn=(3112)
0x995e0 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+7 0 2
+9 0 2
+8 0 2
+2 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+4 0 2
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+5 0 2
+5 0 2
cfn=(3066)
calls=2 0xa1ec0 0 
* 0 2394816
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+8 0 2
+3 0 2
+5 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+8 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+3 0 2
+5 0 2
+8 0 2
cfn=(3114)
calls=2 0x90c70 0 
* 0 196634
+5 0 2
+4 0 2
+5 0 2
+3 0 2
+6 0 2
+4 0 2
+5 0 2
+5 0 2
+5 0 2
cfn=(1942)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+4 0 2
+5 0 2
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+5 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+8 0 2
+9 0 2
+6 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+4 0 2
+5 0 2
+5 0 2
+3 0 2
+5 0 2
+3 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+12 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+4 0 2
+5 0 2
+8 0 2
-21 0 4
+4 0 4
+4 0 4
+5 0 4
+8 0 4
+6 0 2
+5 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+6 0 2
+3 0 2
+3 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1936)
calls=2 0x10fd90 0 
* 0 131012
+5 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
-37 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+2 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+2 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+2 0 6
+3 0 6
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
-19 0 24570
+4 0 24570
+4 0 24570
+4 0 24570
+4 0 24570
+3 0 24570
+2 0 6
+3 0 6
+14 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2434)
calls=6 0xa1220 0 
* 0 7577532
+5 0 6
+4 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+3 0 6
+3 0 6
+7 0 6
+4 0 6
+3 0 6
+3 0 6
+6 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
-25 0 49146
+3 0 49146
+4 0 49146
+4 0 49146
+3 0 49146
+4 0 49146
+4 0 49146
+3 0 49146
+2 0 6
+3 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
cfn=(2618)
calls=6 0x90d50 0 
* 0 835698
+5 0 6
+5 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+5 0 6
+3 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
+6 0 2
+5 0 2
+6 0 2
+12 0 4
+5 0 4
+3 0 4
+3 0 4
cfn=(3116)
calls=4 0x90af0 0 
* 0 524336
+5 0 4
+4 0 4
+4 0 4

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1952)
0x2a352 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1954)
calls=3 0x2a2a4 0 
* 0 72
+5 0 3
+1 0 3
+1 0 3

fn=(2081) ckks_performance_test(seal::SEALContext)'2
0x24342 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3164)
calls=1 0x2ce48 0 
* 0 13583128
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46

fn=(2088)
0x33174 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2090)
calls=1 0x374e0 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2092)
calls=1 0x374f6 0 
* 0 12
+5 0 1
+3 0 1
+3 0 1
+2 0 1
0x33231 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2096)
calls=1 0x37614 0 
* 0 137
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2106)
calls=1 0x37648 0 
* 0 48
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2112)
calls=1 0x3767a 0 
* 0 420
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2158)
calls=1 0x376ca 0 
* 0 25
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(2280)
0x422c0 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+6 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+2 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+3 0 3
+4 0 3
+3 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+36 0 3
+3 0 3
+2 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+4 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+3 0 3
0x5f5f0 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+6 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+36 0 1
+3 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
0x80620 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+36 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6

fn=(2348)
0x2f5ed 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+1 0 5

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 3
+4 * 3
+1 * 3
+3 * 3
+3 * 3
+2 * 3
+1 +1 3
+1 +7 3
+3 +1 3
+8 -1 3
+2 * 3
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 3
+3 * 3
+2 * 3
+2 +11 3
+2 -11 3
+4 * 3
+3 * 3
+3 +15 3
+4 +4 3
+3 * 3
+3 * 3
+2 +14 3
+5 * 3
+2 * 3
+2 +5 3
+4 * 3
+2 +16 3
+3 * 3
+4 * 3
fe=(233)
+39 44 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3
fi=(232)
+4 243 3
+3 * 3
+3 * 3
+4 * 3
+4 +1 3
+4 * 3
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 1
+4 +7 1
+4 +1 1
+6 +3 1
+4 +1 1
+4 +1 1
+4 +4 1
+2 +1 1
+6 +2 1
+4 +1 1
0x188504 337 1
+6 +1 1
+6 +1 1
+4 +1 1
+2 +1 1
+2 +1 1
+3 * 1

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 3
+4 * 3
+1 * 3
+3 * 3
+2 * 3
+2 * 3
+1 * 3
+3 * 3
+4 +1 3
fi=(232)
+1 298 3
+3 * 3
+8 * 3
+2 * 3
+6 +12 3
+4 * 3
+2 +43 3
+5 * 3
+4 * 3
+3 +17 3
+2 * 3
+6 +20 3
+2 * 3
+2 +1 3
fe=(231)
+2 27 3
+1 +2 3
+4 * 3
+2 * 3
+1 * 3
+2 * 3
+2 * 3
+1 * 3

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 5
+4 +1 5
+3 +6 5
+4 +1 5
+2 +2 5
+4 +1 5
+4 +1 5
0x188ac0 386 5
+7 +1 5
0x188c80 563 5
+5 +7 5
+6 +1 5
+2 +6 5
+3 +3 5
+5 +2 5
+4 +3 5
+5 +1 5
+3 +2 5
+3 +2 5
* * 1048256
+2 +2 5
+5 +2 5
+6 +2 5
+3 * 5
+12 +5 5
+3 +1 5
+3 +4 5
+3 +2 5
+6 +3 5
+3 +4 5
+7 +1 5
+2 +4 5
+7 +4 5

ob=(4)
fl=(173)
fn=(1728)
0x10fb10 0 3
+4 0 3
cob=(2)
cfi=(231)
cfn=(1730)
calls=3 0xa26d0 23 
* 0 93

fn=(1734)
0x10fc50 0 3
+4 0 3
cob=(2)
cfi=(233)
cfn=(1736)
calls=3 0xa3060 30 
* 0 123

fn=(1964)
0x10f870 0 2
+4 0 2
cob=(6)
cfi=(182)
cfn=(1966)
calls=2 0x9660 0 
* 0 30

fn=(1936)
0x10fd90 0 5
+4 0 5
cob=(2)
cfi=(217)
cfn=(1386)
calls=5 0x188a00 255 
* 0 1048416

fn=(2156)
0x10f900 0 1
+4 0 1
cob=(2)
cfi=(198)
cfn=(820)
calls=1 0x1882a0 73 
* 0 17

totals: 13583593
