# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 923324
cmd:  ../../build/profile_framewk 3
part: 30


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 1244255355 - 1397160085
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1966) __udivti3
0x9660 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+2 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+3 0 60

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1902) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1904) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1950) seal::util::MemoryPoolItem::data()
0x299aa 0 72
+4 0 72
+1 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+1 0 72

fn=(2094) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 13
+4 0 13
+1 0 13
+3 0 13
+5 0 13
+1 0 13

fn=(2096) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
0x37614 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2098) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=13 0x3b058 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2102) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=13 0x2ae06 0 
* 0 1352
+5 0 13
+1 0 13

fn=(2106) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
0x37648 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
calls=13 0x3b076 0 
* 0 429
+5 0 13
+1 0 13

fn=(2142) std::array<unsigned long, 4ul>::end() const
0x32fae 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2140) std::array<unsigned long, 4ul>::data() const
calls=13 0x3733c 0 
* 0 91
+5 0 13
+4 0 13
+1 0 13

fn=(2158) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x376ca 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
+3 0 26
cfn=(2160) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=26 0x3b1a8 0 
* 0 286
+5 0 26
+1 0 26
+1 0 26

fn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
0x3048e 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2170) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=13 0x376f4 0 
* 0 221
+5 0 13
+1 0 13
+1 0 13

fn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(3066) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1ec0 0 48
+4 0 48
+1 0 48
+3 0 48
+1 0 48
+3 0 48
+4 0 48
cfn=(3068) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=48 0xa16e0 0 
* 0 117588576
+5 0 48
+3 0 48
+5 0 48
+4 0 48
+3 0 48
+3 0 48
+3 0 48
+2 0 48
+3 0 48
+1 0 48
+3 0 48
+3 0 48
-6 0 786384
+3 0 786384
+3 0 786384
+2 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
-7 0 786420
+4 0 786420
+3 0 786420
+2 0 48
+4 0 48
+1 0 48
+1 0 48

fn=(3172) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3174) seal::util::GaloisTool::get_elt_from_step(int) const
calls=1 0x8d240 0 
* 0 21816
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2030) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2280) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=1 0x5f5f0 0 
* 0 71
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 6
+2 0 6
+5 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+3 0 6
+2 0 6
+4 0 6
+5 0 6
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+4 0 2
+2 0 2
-6 0 4
+4 0 4
+2 0 4
+2 0 13
+3 0 13
+2 0 7
+2 0 7
+4 0 7
+2 0 7
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 5
+2 0 5
+2 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+5 0 5
+2 0 6
+9 0 6
+5 0 6
+3 0 6
+4 0 6
+5 0 6
+5 0 6
cfn=(2028) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
calls=6 0x61d10 0 
* 0 114
+5 0 6
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(3173) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=6 0x739f0 0 
* 0 2015377764
+5 0 6
+5 0 6
+3 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4) ???
cfi=(173) ???
cfn=(1784) 0x000000000010fb60
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3180) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
calls=4 0x74f20 0 
* 0 860
+5 0 4
+5 0 4

fn=(3173)
0x739f0 0 6
+4 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+3 0 6
+2 0 6
+3 0 6
+1 0 6
+3 0 6
+1 0 6
+7 0 6
+4 0 6
+5 0 6
+5 0 6
+9 0 6
+8 0 6
+2 0 6
+8 0 6
+5 0 6
+5 0 6
+89 0 6
+4 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+6 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+36 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
+6 0 6
+7 0 6
+4 0 6
+3 0 6
+3 0 6
+5 0 6
cfn=(3174)
calls=6 0x8d240 0 
* 0 21996
+5 0 6
+4 0 6
+4 0 6
+3 0 6
+10 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+5 0 6
+6 0 6
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+5 0 6
cfn=(3174)
calls=6 0x8d240 0 
* 0 21996
+5 0 6
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(3176) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=6 0x6eb10 0 
* 0 2015332074
+5 0 6
+5 0 6
+3 0 6
+2 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+2 0 6
+6 0 6
+2 0 6
+8 0 6
+9 0 6
+6 0 6
+5 0 6
+7 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+11 0 6
+5 0 6
+4 0 6
cfn=(2280)
calls=6 0x5f5f0 0 
* 0 426
+5 0 6
+3 0 6

fn=(3176)
0x6eb10 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
+2 0 6
+2 0 6
+3 0 6
+3 0 6
+1 0 6
+7 0 6
+7 0 6
+3 0 6
+6 0 6
+2 0 6
+7 0 6
+9 0 6
+4 0 6
+2 0 6
cfn=(2742) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=6 0x81910 0 
* 0 4200
+5 0 6
+2 0 6
+6 0 6
+3 0 6
cfn=(2736) seal::is_buffer_valid(seal::Ciphertext const&)
calls=6 0x806f0 0 
* 0 150
+5 0 6
+2 0 6
+6 0 6
+7 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+44 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+6 0 6
+4 0 6
+7 0 6
+3 0 6
+3 0 6
+4 0 6
+7 0 6
+5 0 6
cfn=(2878) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=6 0x2b43a 0 
* 0 7182
+5 0 6
+7 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+4 0 6
+5 0 6
+10 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+8 0 6
0x6eccb 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+7 0 6
+7 0 6
cfn=(1944) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+6 0 6
+4 0 6
+10 0 6
+3 0 6
+2 0 6
+2 0 6
+4 0 6
+7 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+4 0 6
+5 0 6
+6 0 6
+7 0 6
+5 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+7 0 6
+6 0 6
+6 0 6
+3 0 6
+6 0 6
+8 0 6
+6 0 6
+7 0 6
+3 0 6
+3 0 6
+3 0 6
+6 0 6
+7 0 6
+7 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(1942) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
calls=6 0x2a371 0 
* 0 2622
+5 0 6
+7 0 6
+7 0 6
+4 0 6
+2 0 6
+6 0 6
+3 0 6
+2 0 6
+6 0 6
+3 0 6
+3 0 6
cfn=(2620) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=6 0x8d9e0 0 
* 0 96
+5 0 6
+4 0 6
+7 0 6
+4 0 6
+7 0 6
+3 0 6
+6 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+7 0 6
+4 0 6
+8 0 6
+3 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2706) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
calls=6 0x8d580 0 
* 0 689010
-40 0 42
+7 0 42
+6 0 42
+3 0 42
+7 0 42
+7 0 42
+3 0 42
+7 0 42
cfn=(2706)
calls=42 0x8d580 0 
* 0 4823070
+5 0 48
+7 0 48
+3 0 48
+7 0 48
+7 0 48
+2 0 6
+7 0 6
+2 0 6
+5 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+7 0 6
+7 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+7 0 6
+2 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+6 0 6
+7 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1936) 0x000000000010fd90
calls=6 0x10fd90 0 
* 0 693324
+5 0 6
+7 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+7 0 6
+4 0 6
+4 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+4 0 6
+8 0 6
+7 0 6
+7 0 6
+6 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2706)
calls=6 0x8d580 0 
* 0 689010
-40 0 42
+7 0 42
+6 0 42
+3 0 42
+7 0 42
+7 0 42
+3 0 42
+7 0 42
cfn=(2706)
calls=42 0x8d580 0 
* 0 4823070
+5 0 48
+7 0 48
+3 0 48
+7 0 48
+7 0 48
+2 0 6
+7 0 6
+2 0 6
+5 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+3 0 6
+2 0 6
+4 0 6
+3 0 6
+2 0 6
+2 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=6 0x10f950 0 
* 0 6291570
+5 0 6
+7 0 6
+7 0 6
+11 0 6
+7 0 6
+3 0 6
+4 0 6
+7 0 6
cfn=(2028)
calls=6 0x61d10 0 
* 0 114
+5 0 6
+4 0 6
+3 0 6
+3 0 6
+7 0 6
+3 0 6
+7 0 6
+7 0 6
+8 0 6
+7 0 6
+5 0 6
+4 0 6
+7 0 6
+7 0 6
cfn=(3162) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=6 0x6c690 0 
* 0 1997303112
+5 0 6
+7 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+3 0 6
cfn=(3140) seal::Ciphertext::is_transparent() const
calls=6 0x73fe0 0 
* 0 216
+5 0 6
+2 0 6
+6 0 6
+7 0 6
+3 0 6
+2 0 6
+4 0 6
+9 0 6
+6 0 6
+3 0 6
+7 0 6
+4 0 6
+4 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=6 0x8edd0 0 
* 0 120
+27 0 6
+4 0 6
+3 0 6
cfn=(2280)
calls=6 0x5f5f0 0 
* 0 348
+5 0 6
+3 0 6
+3 0 6

fn=(2620)
0x8d9e0 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+5 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12

fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 600
+4 0 600
+2 0 600
+4 0 600
+5 0 600
+2 0 600
+2 0 600
+1 0 600
+1 0 600
+3 0 600
+4 0 600
+9 0 600
+5 0 600
+2 0 600
+2 0 600
+5 0 600
+4 0 600
+2 0 600
+4 0 600
+3 0 600
+2 0 600
+4 0 600
+4 0 600
+8 0 600
+4 0 600
+5 0 600
+9 0 600
+6 0 600
+4 0 600
+1 0 600
+1 0 600
+2 0 600
+2 0 600
+2 0 600

fn=(1904)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1944)
0x2f299 0 114
+4 0 114
+1 0 114
+3 0 114
+2 0 114
+1 0 114
+4 0 114
+4 0 114
+4 0 114
+5 0 114
+2 0 114
cfn=(1946) std::numeric_limits<unsigned long>::max()
calls=114 0x297c3 0 
* 0 684
+5 0 114
+5 0 114
+4 0 114
+4 0 114
+9 0 114
+5 0 114
+2 0 114
+61 0 114
+4 0 114
+5 0 114
+28 0 114
+4 0 114
+1 0 114
+2 0 114
+1 0 114

fn=(1954) seal::util::Pointer<std::byte, void>::release()
0x2a2a4 0 72
+4 0 72
+1 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+46 0 72
+4 0 72
+3 0 72
+3 0 72
+44 0 72
+4 0 72
+7 0 72
+4 0 72
+8 0 72
+4 0 72
+8 0 72
+4 0 72
+4 0 72
+1 0 72
+1 0 72

fn=(2104) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 52
+4 0 52
+1 0 52
+3 0 52
+4 0 52
+4 0 52
+4 0 52
+8 0 52
+4 0 52
+3 0 52
+1 0 52

fn=(2122) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2124) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=13 0x3c566 0 
* 0 91
+5 0 13
+1 0 13

fn=(2134) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2136) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=13 0x2fe14 0 
* 0 2860
+5 0 13
+1 0 13

fn=(2150) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2152) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=13 0x3c19e 0 
* 0 767
+5 0 13
+1 0 13

fn=(2154) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+8 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cob=(4)
cfi=(173)
cfn=(2156) 0x000000000010f900
calls=13 0x10f900 0 
* 0 247
+5 0 13
+1 0 13

fn=(2172) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2192) seal::SEALContext::ContextData::parms() const
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2194) seal::EncryptionParameters::scheme() const
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2522) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2524) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2708) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
0x8ceb0 0 96
+4 0 96
+2 0 96
+3 0 96
+2 0 96
+2 0 96
+2 0 96
+3 0 96
+1 0 96
+3 0 96
+1 0 96
+4 0 96
+4 0 96
+9 0 96
+5 0 96
+2 0 96
+1 0 96
+3 0 96
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=96 0x10fb10 0 
* 0 3168
+5 0 96
+3 0 96
+2 0 96
+3 0 96
+6 0 96
+5 0 96
+2 0 96
+5 0 96
+9 0 96
+6 0 96
+4 0 96
+3 0 96
+1 0 96
+1 0 96
+2 0 96
+2 0 96
+2 0 96
+2 0 96
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=96 0x10fc50 0 
* 0 4128

fn=(2740) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 48
+4 0 48
+1 0 48
+5 0 48
+3 0 48
+4 0 48
+5 0 48
+5 0 48
+9 0 48
+5 0 48
+2 0 48
+4 0 48
+5 0 48
cfn=(2742)
calls=48 0x81910 0 
* 0 32352
+5 0 48
+2 0 48
+2 0 48
+4 0 48
+2 0 48
+2 0 48
+5 0 48
+9 0 48
+2 0 48
+4 0 48
+1 0 48
+6 0 48
+3 0 48
+4 0 48
+4 0 48
+5 0 48
+3 0 48
+13 0 48
+4 0 48
+4 0 48
+5 0 48
+5 0 48
+3 0 48
+2 0 48
+5 0 48
+3 0 48

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696)
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1900) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1902)
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(2098)
0x3b058 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2100) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=13 0x3c58a 0 
* 0 91
+5 0 13
+1 0 13

fn=(2100)
0x3c58a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2120) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+3 0 13
cfn=(2122)
calls=13 0x3afea 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2126) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=13 0x3d064 0 
* 0 221
+5 0 13
+3 0 13
+1 0 13
+1 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2130) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=13 0x3b008 0 
* 0 234
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2134)
calls=13 0x3b02a 0 
* 0 3042
+5 0 13
+4 0 13
+9 0 13
+7 0 13
+4 0 13
+1 0 13

fn=(2132) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2148) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 39
+4 0 39
+1 0 39
+3 0 39
+4 0 39
+4 0 39
+1 0 39

fn=(2152)
0x3c19e 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+5 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2154)
calls=13 0x3ccb7 0 
* 0 455
+5 0 13
+2 0 13
+3 0 13
+7 0 13
+1 0 13

fn=(2160)
0x3b1a8 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
+1 0 26
+1 0 26

fn=(2164) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2158)
calls=13 0x376ca 0 
* 0 325
+5 0 13
+4 0 13
+4 0 13
+9 0 13
+7 0 13
+1 0 13

fn=(2186)
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2524)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2734) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 48
+4 0 48
cfn=(2736)
calls=48 0x806f0 0 
* 0 1200

fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+7 0 14
+7 0 14
+2 0 14
+3 0 14
+2 0 14
+2 0 14
+4 0 14
+4 0 14
+3 0 14
+3 0 14
+4 0 14
+2 0 14
+3 0 14
+2 0 14
+4 0 14
+2 0 14
+27 0 14
+1 0 14
+1 0 14
+1 0 14

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 3546
+4 0 3546
+4 0 3546

fn=(2078) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2090) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2092) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 13
+4 0 13
+1 0 13
+3 0 13
cfn=(2094)
calls=13 0x3afb0 0 
* 0 78
+5 0 13
+1 0 13

fn=(2176) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(1684)
calls=13 0x2ef36 0 
* 0 637
+5 0 13
+1 0 13
+1 0 13

fn=(2508) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2514) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2516) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2560) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 96
+4 0 96
+3 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+2 0 96
+7 0 96
+3 0 96
+7 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+2 0 96
-49 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+3 0 1572768
+2 0 1572768
+2 0 96
+3 0 96
+2 0 96

fn=(2736)
0x806f0 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+2 0 60
+1 0 60
+3 0 60
+1 0 60
+4 0 60
+4 0 60
+4 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+1 0 60
+1 0 60

fn=(3140)
0x73fe0 0 6
+4 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+5 0 6
+9 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+4 0 6
+3 0 6
+54 0 6
+4 0 6
+2 0 6
+3 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+4 0 6
+6 0 6
+4 0 6
+3 0 6
+5 0 6
+4 0 6

fn=(2116) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 38
+4 0 38
+1 0 38
+3 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+3 0 38
+3 0 38
cfn=(2118) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=38 0x3d082 0 
* 0 418
+5 0 38
+2 0 38
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2120)
calls=13 0x37580 0 
* 0 4238
+5 0 13
+2 0 13
+2 0 13
+5 0 13
+2 0 25
+5 0 25
+1 0 25
-1 0 13
+1 0 13

fn=(2136)
0x2fe14 0 13
+4 0 13
+1 0 13
+3 0 13
+2 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2138) std::array<unsigned long, 4ul>::begin() const
calls=13 0x32f90 0 
* 0 221
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2142)
calls=13 0x32fae 0 
* 0 234
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2138)
calls=13 0x32f90 0 
* 0 221
+5 0 13
+3 0 13
+3 0 13
+3 0 13
cfn=(2144) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=13 0x32abc 0 
* 0 1820
+5 0 13
+4 0 13
+1 0 13
+2 0 13
+1 0 13

fn=(2166) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+3 0 13
+1 0 13

fn=(2170)
0x376f4 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2172)
calls=13 0x3b1c6 0 
* 0 91
+5 0 13
+1 0 13

fn=(2174) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2176)
calls=13 -98 0 
* 0 897
+5 0 13
+1 0 13
+1 0 13

fn=(2434) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 480
+4 0 480
+2 0 480
+3 0 480
+5 0 480
+3 0 480
+2 0 480
+2 0 480
+2 0 480
+1 0 480
+1 0 480
+4 0 480
+4 0 480
+3 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+6 0 480
+5 0 480
+3 0 480
+6 0 480
+5 0 480
+3 0 480
+3 0 480
+4 0 480
-4 0 5760
+4 0 5760
+6 0 5760
+3 0 5760
+6 0 5760
+3 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
+4 0 5760
+5 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+2 0 5760
+4 0 5760
+4 0 5760
+5 0 5760
+3 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+3 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
0xa12b0 0 1959840
+4 0 1959840
+2 0 1959840
+4 0 1959840
+4 0 1959840
+5 0 1959840
+3 0 1959840
+5 0 1959840
+5 0 1959840
+3 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+3 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
0xa12d0 0 9830880
+3 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+3 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
-75 0 5760
+3 0 5760
+4 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+5 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+4 0 5760
+3 0 5760
+8 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+7 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+6 0 5760
+5 0 5760
+5 0 5760
+3 0 5760
0xa139c 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+5 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+4 0 1959840
+3 0 1959840
+8 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+7 0 1959840
+3 0 1959840
+3 0 1959840
+3 0 1959840
+4 0 1959840
+6 0 1959840
+5 0 1959840
+5 0 1959840
+3 0 1959840
0xa13be 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+5 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+4 0 9830880
+3 0 9830880
+8 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+7 0 9830880
+3 0 9830880
+3 0 9830880
+3 0 9830880
+4 0 9830880
+6 0 9830880
+5 0 9830880
+5 0 9830880
+3 0 9830880
+6 0 1965600
+4 0 1965600
+3 0 1965600
+3 0 1965600
+6 0 5760
+5 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
+4 0 5760
+3 0 5760
+5 0 5760
+3 0 5760
+3 0 5760
+3 0 5760
-14 0 480
+5 0 480
+3 0 480
+3 0 480
+3 0 480
+6 0 480
+3 0 480
+3 0 480
+4 0 480
+3 0 480
+7 0 480
+4 0 480
+3 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+4 0 480
+4 0 480
+4 0 480
+4 0 480
+3 0 480
+4 0 480
+8 0 480
+3 0 480
+3 0 480
+3 0 480
+4 0 480
+7 0 480
+3 0 480
+4 0 480
+4 0 480
+3 0 480
-95 0 3931680
+3 0 3931680
+7 0 3931680
+4 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+4 0 3931680
+3 0 3931680
+4 0 3931680
+8 0 3931680
+3 0 3931680
+3 0 3931680
+3 0 3931680
+4 0 3931680
+7 0 3931680
+3 0 3931680
+4 0 3931680
+4 0 3931680
+3 0 3931680
+2 0 480
+1 0 480
+1 0 480
+2 0 480
+2 0 480
+2 0 480
+2 0 480
+5 0 480
+3 0 480
+6 0 480
+5 0 480
+5 0 480
+3 0 480
+3 0 480
+4 0 480
+3 0 480
+4 0 480
+4 0 480
+4 0 480
+3 0 480
-7 0 1965600
+4 0 1965600
+3 0 1965600
+6 0 1966080
+3 0 1966080
+7 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+8 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+7 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+6 0 1966080
+4 0 1966080
+7 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+4 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+8 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+4 0 1966080
+7 0 1966080
+3 0 1966080
+4 0 1966080
+4 0 1966080
+4 0 1966080
+79 0 1966080
+4 0 1966080
+3 0 1966080
+3 0 1966080
+3 0 1966080
+6 0 480
+5 0 480
+3 0 480
+4 0 480
+3 0 480

fn=(2516)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2518) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2520) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2520)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2742)
0x81910 0 60
+4 0 60
+2 0 60
+2 0 60
+4 0 60
+2 0 60
+3 0 60
+2 0 60
+3 0 60
+1 0 60
+4 0 60
+1 0 60
+2 0 60
+4 0 60
+9 0 60
+5 0 60
+2 0 60
+8 0 60
0x819b5 0 60
+7 0 60
+3 0 60
+6 0 60
+5 0 60
+2 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+2 0 60
+6 0 60
+6 0 60
+6 0 60
+8 0 60
+5 0 60
+5 0 60
+3 0 60
+88 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+5 0 60
+3 0 60
+6 0 60
+8 0 60
+7 0 60
+3 0 60
+94 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+7 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 12
+2 0 12
+6 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+10 0 60
+4 0 60
+4 0 60
+6 0 60
+4 0 60
+6 0 60
+4 0 60
+4 0 60
+6 0 60
+4 0 60
+6 0 60
+9 0 60
+6 0 60
+90 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+8 0 60
+6 0 60
+6 0 60
+9 0 60
+4 0 60
+84 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+5 0 60
+3 0 60
+6 0 60
+6 0 60
+10 0 60
+4 0 60
+5 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+5 0 60
+3 0 60
+5 0 60
+3 0 60
+6 0 60
+4 0 60
+13 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+3 0 60
+2 0 60
+3 0 60
+15 0 60
+5 0 60
+3 0 60
+4 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 3636
+5 0 60
+4 0 60
+3 0 60
+10 0 60
+5 0 60
+9 0 60
+6 0 60
+4 0 60
+1 0 60
+1 0 60
+2 0 60
+2 0 60
+2 0 60
+2 0 60
+4 0 60
+9 0 60
+91 0 60
+4 0 60
+4 0 60
+3 0 60
+6 0 60
+7 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+6 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+6 0 60
+2 0 60
+3 0 60
+3 0 60
+11 0 60
+3 0 60
+3 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 4260
+5 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+3 0 60
+15 0 60
+3 0 60
+3 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 4260
+5 0 60
+3 0 60
+3 0 60
+59 0 12
+2 0 12
+3 0 12
+2 0 12
+2 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+2 0 12
+26 0 60
+3 0 60
+6 0 60
+4 0 60
+4 0 60
+10 0 60
+3 0 60
+6 0 60
+7 0 60
+3 0 60
+6 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+28 0 60
+3 0 60
+3 0 60
+5 0 60
+4 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 4260
+5 0 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60
0x821d1 0 60
+3 0 60
+3 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 4260
+5 0 60
+3 0 60
+3 0 60
+16 0 60
+3 0 60
+3 0 60
cfn=(2280)
calls=60 0x80620 0 
* 0 4260
+5 0 60
+3 0 60
+3 0 60

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 600
+4 0 600
+2 0 600
+2 0 600
+2 0 600
+2 0 600
+1 0 600
+1 0 600
+4 0 600
+5 0 600
+9 0 600
+5 0 600
+2 0 600
+3 0 600
+6 0 600
+21 0 600
+5 0 600
+9 0 600
+6 0 600
+5 0 600
+4 0 600
+1 0 600
+1 0 600
+2 0 600
+2 0 600
+2 0 600
+2 0 600
+4 0 600
+4 0 600
+3 0 600
+3 0 600
+5 0 600
+1 0 600
+5 0 600
cob=(4)
cfi=(173)
cfn=(1728)
calls=600 0x10fb10 0 
* 0 19800
+5 0 600
+3 0 600
+2 0 600
+3 0 600
+6 0 600
+5 0 600
+5 0 600
+3 0 600
+4 0 600
+3 0 600
+2 0 600
+3 0 600
+7 0 594
+4 0 594
+3 0 594
+2 0 2946
+5 0 2946
+4 0 2946
+3 0 2946
+4 0 2946
+3 0 2946
+3 0 2946
cfn=(1776)
calls=2946 0x8ed50 0 
* 0 8838
-17 0 600
+4 0 600
+3 0 600
+4 0 600
+3 0 600
+3 0 600
cfn=(1776)
calls=600 0x8ed50 0 
* 0 1800
+3 0 3546
+3 0 3546
+2 0 2952
+3 0 2952
+6 0 2352
+3 0 2352
+3 0 2352
0x8ea58 0 600
+5 0 600
+3 0 600
+3 0 600
+7 0 600
+8 0 600
+4 0 600
+4 0 600
cfn=(1754)
calls=600 0x8e580 0 
* 0 20400
+3 0 600
+4 0 600
+3 0 600
+5 0 600
+3 0 600
cob=(4)
cfi=(173)
cfn=(1734)
calls=600 0x10fc50 0 
* 0 25800
+5 0 600

fn=(1942)
0x2a371 0 72
+4 0 72
+1 0 72
+3 0 72
+1 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+9 0 72
+4 0 72
+2 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+5 0 72
+3 0 72
cfn=(1944)
calls=72 0x2f299 0 
* 0 2304
+5 0 72
+3 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
cfn=(1726)
calls=72 0x8e840 0 
* 0 18246
+2 0 72
+4 0 72
+4 0 72
+3 0 72
+3 0 72
cfn=(1948) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=72 0x2f344 0 
* 0 4608
+5 0 72
+4 0 72
+3 0 72
cfn=(1952) seal::util::Pointer<std::byte, void>::~Pointer()
calls=72 0x2a352 0 
* 0 2520
+5 0 72
+4 0 72
+9 0 72
+59 0 72
+4 0 72
+4 0 72
+1 0 72

fn=(2028)
0x61d10 0 12
+3 0 12
+2 0 12
+7 0 12
+2 0 12
+1 0 12
+3 0 12
+1 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+3 0 12
+50 0 12
+4 0 12
+1 0 12
+1 0 12
+2 0 12

fn=(2030)
0x2964e 0 45
+4 0 45
+1 0 45
+3 0 45
+4 0 45
+4 0 45
+4 0 45
+4 0 45
+4 0 45
+7 0 45
+7 0 45
+10 0 45
+4 0 45
+4 0 45
+4 0 45
+4 0 45
+4 0 45
+3 0 45
+10 0 45
+3 0 45
+3 0 45
+2 0 45
+78 0 45
+4 0 45
+4 0 45
+4 0 45
+7 0 45
+7 0 45
+2 0 45
+3 0 45
+2 0 45
+2 0 45
+4 0 45
+4 0 45
+3 0 45
+3 0 45
+4 0 45
+2 0 45
+3 0 45
+4 0 45
+2 0 45
+3 0 45
+2 0 45
+4 0 45
+2 0 45
+3 0 45
+30 0 45
+3 0 45
+3 0 45
+2 0 45
+15 0 45
+1 0 45

fn=(2086) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2088) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=13 0x33174 0 
* 0 12287
+5 0 13
+1 0 13

fn=(2118)
0x3d082 0 38
+4 0 38
+1 0 38
+3 0 38
+4 0 38
+4 0 38
+4 0 38
+3 0 38
+4 0 38
+3 0 38
+1 0 38

fn=(2130)
0x3b008 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2132)
calls=13 0x3c578 0 
* 0 91
+5 0 13
+1 0 13

fn=(2138)
0x32f90 0 26
+4 0 26
+1 0 26
+3 0 26
+4 0 26
+4 0 26
+4 0 26
+3 0 26
cfn=(2140)
calls=26 0x3733c 0 
* 0 182
+5 0 26
+1 0 26

fn=(2140)
0x3733c 0 39
+4 0 39
+1 0 39
+3 0 39
+4 0 39
+4 0 39
+1 0 39

fn=(2146) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 13
+4 0 13
+1 0 13
+3 0 13
+2 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2148)
calls=13 +58 0 
* 0 91
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2148)
calls=13 +43 0 
* 0 91
+5 0 13
+3 0 13
+4 0 13
+3 0 13
cfn=(2148)
calls=13 +28 0 
* 0 91
+5 0 13
+3 0 13
+3 0 13
+3 0 13
cfn=(2150)
calls=13 0x3ac24 0 
* 0 975
+5 0 13
+4 0 13
+1 0 13
+2 0 13
+1 0 13

fn=(2180) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(2518)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3068)
0xa16e0 0 60
+4 0 60
+2 0 60
+5 0 60
+3 0 60
+3 0 60
+2 0 60
+2 0 60
+2 0 60
+1 0 60
+1 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+6 0 60
+5 0 60
+6 0 60
+5 0 60
+5 0 60
+3 0 60
+5 0 60
+3 0 60
+3 0 60
+3 0 60
+5 0 60
+3 0 60
+8 0 60
+8 0 60
+4 0 60
-31 0 720
+3 0 720
+5 0 720
+3 0 720
+8 0 720
+8 0 720
+4 0 720
+6 0 120
+5 0 120
+4 0 120
+3 0 120
+3 0 120
+5 0 120
+3 0 120
+3 0 120
+9 0 120
+4 0 120
+3 0 120
-7 0 737160
+4 0 737160
+3 0 737160
+6 0 737280
+4 0 737280
+3 0 737280
+7 0 737280
+3 0 737280
+4 0 737280
+4 0 737280
+3 0 737280
+3 0 737280
+3 0 737280
+4 0 737280
+3 0 737280
+7 0 737280
+3 0 737280
+3 0 737280
+4 0 737280
+3 0 737280
+8 0 737280
+3 0 737280
+4 0 737280
+4 0 737280
+6 0 245760
+4 0 245760
+4 0 245760
+7 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+7 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+4 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+70 0 737280
+4 0 737280
+3 0 737280
+3 0 737280
+3 0 737280
+6 0 120
+4 0 120
+3 0 120
+5 0 120
+4 0 120
+3 0 120
+3 0 120
+4 0 120
-7 0 660
+3 0 660
+4 0 660
+6 0 60
+3 0 60
+5 0 60
+5 0 60
+3 0 60
+5 0 60
+5 0 60
+4 0 60
+7 0 60
+5 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+2 0 60
+2 0 60
+3 0 60
+5 0 60
cob=(4)
cfi=(173)
cfn=(1964) 0x000000000010f870
calls=60 0x10f870 0 
* 0 1020
+5 0 60
+5 0 60
+4 0 60
+3 0 60
+4 0 60
0xa1ad0 0 660
+5 0 660
+5 0 660
+3 0 660
+2 0 660
+5 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+3 0 660
+3 0 660
+3 0 660
+3 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+3 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
0xa1ae8 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
0xa1b08 0 1106040
+3 0 1106040
+3 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+7 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
-62 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+3 0 660
+7 0 660
+7 0 660
+4 0 660
+4 0 660
+4 0 660
+4 0 660
+7 0 660
+3 0 660
+3 0 660
+3 0 660
+7 0 660
+4 0 660
+4 0 660
+3 0 660
+4 0 660
+5 0 660
+4 0 660
+5 0 660
+3 0 660
0xa1be5 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+7 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+4 0 244980
+7 0 244980
+3 0 244980
+3 0 244980
+3 0 244980
+7 0 244980
+4 0 244980
+4 0 244980
+3 0 244980
+4 0 244980
+5 0 244980
+4 0 244980
+5 0 244980
+3 0 244980
-59 0 1106040
+4 0 1106040
+7 0 1106040
+3 0 1106040
+3 0 1106040
+3 0 1106040
+7 0 1106040
+4 0 1106040
+4 0 1106040
+3 0 1106040
+4 0 1106040
+5 0 1106040
+4 0 1106040
+5 0 1106040
+3 0 1106040
+6 0 245640
+4 0 245640
+3 0 245640
+3 0 245640
+6 0 660
+5 0 660
+3 0 660
+5 0 660
+4 0 660
+3 0 660
+5 0 60
+2 0 60
+4 0 60
+5 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+9 0 122820
+7 0 122820
+3 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
0xa1c9f 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
* 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+3 0 122820
+4 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+7 0 122820
+3 0 122820
+3 0 122820
0xa1d82 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+3 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
+4 0 60
+8 0 60
+3 0 60
+4 0 60
+7 0 60
+3 0 60
+3 0 60
+3 0 60
* 0 122820
+3 0 122820
+4 0 122820
+4 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
+8 0 122820
+3 0 122820
+4 0 122820
+3 0 122820
-36 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+8 0 60
+3 0 60
+4 0 60
+3 0 60
+6 0 60
+4 0 60
+1 0 60
+1 0 60
+2 0 60
+2 0 60
+2 0 60
+2 0 60

fn=(3116) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 234
+4 0 234
+3 0 234
+3 0 234
+2 0 234
+4 0 234
+4 0 234
+4 0 234
+3 0 234
+13 0 3833856
+3 0 3833856
+3 0 3833856
+3 0 3833856
+4 0 3833856
+3 0 3833856
+4 0 3833856
+3 0 3833856
+3 0 3833856
+3 0 3833856
+3 0 3833856
+4 0 3833856
+4 0 3833856
+4 0 3833856
+4 0 3833856
+3 0 3833856
+2 0 234
+3 0 234
+2 0 234

fn=(3180)
0x74f20 0 4
+4 0 4
+2 0 4
+3 0 4
+10 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+10 0 4
+3 0 4
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+21 0 4
+3 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=4 0x10fb50 0 
* 0 254
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+8 0 3
+3 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1936)
calls=3 0x10fd90 0 
* 0 45
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1784)
calls=3 0x10fb60 0 
* 0 285
+5 0 3
+4 0 3
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 3
+10 0 3
+3 0 3
+4 0 3
+8 0 3

fn=(3186) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 25
+4 0 25
+1 0 25
+3 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+9 0 25
+4 0 25
+2 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+3 0 25
+3 0 25
cfn=(2110) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=25 0x29ab4 0 
* 0 300
+5 0 25
+4 0 25
+9 0 25
+7 0 25
+1 0 25

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704)
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772)
0x8edd0 0 600
+4 0 600
+4 0 600
+4 0 600
+5 0 600
+9 0 600
+5 0 600
+2 0 600
+2 0 600
+5 0 600
+4 0 600
+2 0 600
+4 0 600
+4 0 600
+4 0 600
+4 0 600
+5 0 600
+9 0 600
+2 0 600
+4 0 600

fn=(1946)
0x297c3 0 114
+4 0 114
+1 0 114
+3 0 114
+7 0 114
+1 0 114

fn=(1948)
0x2f344 0 72
+4 0 72
+1 0 72
+3 0 72
+2 0 72
+1 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+7 0 72
+4 0 72
+8 0 72
+4 0 72
+8 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+73 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+2 0 72
+4 0 72
+4 0 72
+3 0 72
cfn=(1950)
calls=72 0x299aa 0 
* 0 576
+5 0 72
+4 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+4 0 72
+7 0 72
+4 0 72
+8 0 72
+4 0 72
+8 0 72
+4 0 72
+4 0 72
+28 0 72
+4 0 72
+1 0 72
+2 0 72
+1 0 72

fn=(2102)
0x2ae06 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+8 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2104)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2104)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2104)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+3 0 13
cfn=(2104)
calls=13 0x2fec6 0 
* 0 143
+5 0 13
+3 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2110)
0x29ab4 0 38
+4 0 38
+1 0 38
+3 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+5 0 38
+4 0 38
+3 0 38
+1 0 38

fn=(2126)
0x3d064 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2128) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=13 0x3d77a 0 
* 0 91
+5 0 13
+1 0 13

fn=(2162) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2164)
calls=13 0x332a8 0 
* 0 559
+5 0 13
+1 0 13

fn=(2182)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2510) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1900)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2512) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2512)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2514)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(3162)
0x6c690 0 6
+4 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
+1 0 6
+3 0 6
+1 0 6
+3 0 6
+7 0 6
+4 0 6
+5 0 6
+8 0 6
+8 0 6
+3 0 6
+5 0 6
+9 0 6
+8 0 6
+2 0 6
+8 0 6
+4 0 6
+8 0 6
+3 0 6
+8 0 6
+8 0 6
+4 0 6
+5 0 6
cfn=(2878)
calls=6 0x2b43a 0 
* 0 7182
+5 0 6
+8 0 6
+8 0 6
+8 0 6
+4 0 6
+3 0 6
+2 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+8 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+90 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+2 0 6
+7 0 6
+3 0 6
+6 0 6
+4 0 6
cfn=(2030)
calls=6 0x2964e 0 
* 0 312
+5 0 6
+8 0 6
+8 0 6
+2 0 6
+8 0 6
+4 0 6
+7 0 6
cfn=(2742)
calls=6 0x81910 0 
* 0 4200
+5 0 6
+2 0 6
+6 0 6
+8 0 6
cfn=(2736)
calls=6 0x806f0 0 
* 0 150
+5 0 6
+2 0 6
+6 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+7 0 6
+6 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+43 0 6
cfn=(2280)
calls=6 0x5f5f0 0 
* 0 348
+5 0 6
+3 0 6
+3 0 6
+23 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+10 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+6 0 6
+5 0 6
+4 0 6
+6 0 6
+8 0 6
+6 0 6
+8 0 6
+6 0 6
+8 0 6
+4 0 6
+6 0 6
+8 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+8 0 6
+10 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+7 0 6
+8 0 6
+7 0 6
+3 0 6
+5 0 6
+4 0 6
+7 0 6
+8 0 6
+8 0 6
+8 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+5 0 6
+3 0 6
cfn=(1944)
calls=6 0x2f299 0 
* 0 192
+5 0 6
+4 0 6
+5 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+8 0 6
+4 0 6
+5 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+3 0 6
cfn=(2740)
calls=6 0x822d0 0 
* 0 4278
-6 0 42
+3 0 42
+3 0 42
cfn=(2740)
calls=42 0x822d0 0 
* 0 29946
+5 0 48
+2 0 48
+6 0 48
+3 0 48
cfn=(2734)
calls=48 0x807b0 0 
* 0 1296
+5 0 48
+2 0 48
+6 0 48
+7 0 48
+3 0 48
+2 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+3 0 6
+6 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1942)
calls=6 0x2a371 0 
* 0 2622
+5 0 6
+8 0 6
+8 0 6
+8 0 6
+2 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+6 0 6
+8 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(1936)
calls=6 0x10fd90 0 
* 0 693324
+5 0 6
+8 0 6
+3 0 6
+7 0 6
+2 0 6
+6 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 6
+6 0 6
+6 0 6
+5 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+3 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(1942)
calls=6 0x2a371 0 
* 0 2634
+5 0 6
+8 0 6
+3 0 6
+2 0 6
+8 0 6
+4 0 6
+8 0 6
+3 0 6
+2 0 6
+3 0 6
+2 0 6
cob=(4)
cfi=(173)
cfn=(1768)
calls=6 0x10f950 0 
* 0 14155890
+5 0 6
+3 0 6
+8 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+4 0 6
+12 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+5 0 6
+3 0 6
+4 0 6
+8 0 6
+3 0 6
+5 0 6
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 54
+6 0 54
+8 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
cfn=(1942)
calls=54 0x2a371 0 
* 0 22680
+5 0 54
+8 0 54
+9 0 54
+8 0 54
+2 0 54
+8 0 54
+3 0 54
+2 0 54
cob=(4)
cfi=(173)
cfn=(1768)
calls=54 0x10f950 0 
* 0 28312578
+5 0 54
+3 0 54
+6 0 54
+6 0 54
+15 0 54
+3 0 54
+2 0 54
+8 0 54
+3 0 54
+6 0 54
+5 0 54
+8 0 54
+6 0 54
+4 0 54
+23 0 54
+3 0 54
+8 0 54
cfn=(1772)
calls=54 0x8edd0 0 
* 0 1080
+3 0 54
+8 0 54
+8 0 54
+4 0 54
+5 0 54
+6 0 48
+8 0 48
+3 0 48
+8 0 48
+4 0 48
+5 0 48
+4 0 48
+8 0 48
+5 0 48
+3 0 48
+3 0 48
-40 0 6
+8 0 6
+4 0 6
+5 0 6
+4 0 6
+8 0 6
+5 0 6
+3 0 6
+3 0 6
+6 0 54
+6 0 54
+2 0 54
+5 0 54
+3 0 54
+6 0 54
+9 0 54
+56 0 54
+8 0 54
+9 0 54
+4 0 54
+4 0 54
+8 0 54
+4 0 54
+8 0 54
+4 0 54
+3 0 54
+8 0 54
+8 0 54
+8 0 54
+3 0 54
+3 0 54
+5 0 54
+8 0 54
+8 0 54
+3 0 54
+5 0 54
+5 0 432
+6 0 432
+5 0 432
+5 0 432
+5 0 432
+4 0 432
+5 0 432
+3 0 432
+6 0 432
+3 0 432
+8 0 432
cfn=(1772)
calls=432 0x8edd0 0 
* 0 8640
+3 0 432
+5 0 432
+4 0 432
+5 0 432
+5 0 432
+6 0 432
+5 0 432
+3 0 432
+3 0 432
+6 0 432
+10 0 432
+3 0 432
+4 0 432
+3 0 432
+6 0 432
+5 0 432
+5 0 432
cfn=(1726)
calls=432 0x8e840 0 
* 0 114912
+2 0 432
+8 0 432
+4 0 432
+12 0 432
+8 0 432
+5 0 432
+8 0 432
+3 0 432
+6 0 432
+8 0 432
+8 0 432
+8 0 432
+3 0 432
+5 0 432
+5 0 432
+5 0 432
+8 0 432
+8 0 432
+7 0 432
+7 0 432
+8 0 432
+2 0 48
+8 0 48
+6 0 384
+8 0 384
+4 0 384
+8 0 384
+4 0 384
+4 0 384
+4 0 384
+4 0 384
+3 0 384
+6 0 186
+5 0 186
+5 0 186
+3 0 186
+2 0 186
+3 0 186
+2 0 186
+5 0 186
+4 0 186
+6 0 186
cob=(4)
cfi=(173)
cfn=(1936)
calls=186 0x10fd90 0 
* 0 24385716
+5 0 384
+5 0 384
+8 0 384
+3 0 384
cfn=(2434)
calls=384 0xa1220 0 
* 0 1041372672
+5 0 384
+5 0 384
+8 0 384
+5 0 384
+4 0 384
+4 0 384
+3 0 384
cfn=(3138) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=384 0x8da50 0 
* 0 6144
-24 0 48
+8 0 48
+5 0 48
+4 0 48
+4 0 48
+3 0 48
cfn=(3138)
calls=48 0x8da50 0 
* 0 768
+5 0 432
+6 0 432
+8 0 432
+8 0 432
+8 0 432
+6 0 432
+5 0 432
+8 0 432
+12 0 432
+4 0 432
+8 0 432
+4 0 432
+3 0 432
+16 0 432
+4 0 432
+5 0 432
+8 0 432
+8 0 432
+5 0 432
+4 0 432
+8 0 432
+4 0 432
+8 0 432
+3 0 432
+4 0 432
+3 0 432
+4 0 432
+3 0 432
+3 0 432
+7 0 432
+8 0 432
+8 0 432
+9 0 432
+8 0 432
+8 0 432
+3 0 432
-44 0 432
+8 0 432
+8 0 432
+9 0 432
+8 0 432
+8 0 432
+3 0 432
+2 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+2 0 864
+12 0 864
+5 0 864
+4 0 864
+3 0 864
+6 0 864
+3 0 864
+3 0 864
+5 0 864
+3 0 864
+3 0 864
+4 0 864
+3 0 864
+5 0 864
+4 0 864
+4 0 864
+4 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+3 0 864
+2 0 864
-61 0 14154912
+3 0 14154912
+3 0 14154912
+5 0 14154912
+3 0 14154912
+3 0 14154912
+4 0 14154912
+3 0 14154912
+5 0 14154912
+4 0 14154912
+4 0 14154912
+4 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+3 0 14154912
+2 0 14154912
+2 0 864
+3 0 864
+2 0 864
+5 0 864
+3 0 864
+4 0 864
+3 0 864
+3 0 864
+5 0 864
+3 0 864
+3 0 864
+3 0 864
+2 0 864
+6 0 432
+8 0 432
+97 0 198
+5 0 198
+5 0 198
+3 0 198
+3 0 198
cfn=(3116)
calls=198 0x90af0 0 
* 0 51906888
+5 0 198
+5 0 48
+8 0 48
+8 0 48
+4 0 48
+4 0 48
+5 0 48
+5 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
+4 0 54
+8 0 54
+4 0 54
+3 0 54
+11 0 54
+8 0 54
+3 0 54
+3 0 54
+8 0 54
+8 0 54
+8 0 54
+3 0 54
+4 0 54
+5 0 54
+4 0 54
+3 0 54
+5 0 54
+3 0 54
+3 0 54
+3 0 54
+4 0 54
+3 0 54
+3 0 54
+9 0 54
-15 0 54
+3 0 54
+3 0 54
+9 0 54
+58 0 108
+3 0 108
+3 0 108
+3 0 108
+2 0 54
+3 0 54
+2 0 54
+8 0 54
+3 0 54
+3 0 54
+3 0 54
+62 0 108
+3 0 108
+2 0 108
+3 0 108
+7 0 108
+8 0 108
+5 0 108
+3 0 108
+5 0 108
+4 0 108
+5 0 108
+8 0 108
+8 0 108
+3 0 108
+5 0 108
+3 0 108
+8 0 108
+3 0 108
+5 0 108
+3 0 108
+5 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+4 0 108
+3 0 108
+4 0 108
+3 0 108
+4 0 108
+4 0 108
+6 0 108
+3 0 108
+4 0 108
+4 0 108
+5 0 108
+5 0 108
+5 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+3 0 108
+3 0 108
+3 0 108
+3 0 108
+4 0 108
+4 0 108
+4 0 108
+4 0 108
+3 0 108
0x6d380 0 1769364
+3 0 1769364
+5 0 1769364
+3 0 1769364
+5 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+3 0 1769364
+4 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+6 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+5 0 1769364
+5 0 1769364
+5 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+3 0 1769364
+4 0 1769364
+4 0 1769364
+4 0 1769364
+4 0 1769364
+3 0 1769364
+6 0 108
+3 0 108
+6 0 108
+3 0 108
+5 0 108
+5 0 108
+5 0 108
+5 0 108
+8 0 108
+8 0 108
+5 0 6
+3 0 6
+2 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+5 0 6
cfn=(2620)
calls=6 0x8d9e0 0 
* 0 96
+5 0 6
+8 0 6
+6 0 6
+8 0 6
+8 0 6
+8 0 6
+6 0 6
+8 0 6
+3 0 6
+6 0 6
+3 0 6
+8 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
+3 0 6
+8 0 6
+3 0 6
+6 0 6
+8 0 6
+9 0 6
+6 0 6
+3 0 6
+8 0 6
+4 0 6
+7 0 6
+1 0 6
+1 0 6
+2 0 6
+2 0 6
+2 0 6
+2 0 6
cfn=(1772)
calls=6 0x8edd0 0 
* 0 120
0x6d57e 0 6
+5 0 6
+3 0 6
+6 0 6
+3 0 6
+8 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+3 0 6
+11 0 6
+8 0 6
+8 0 6
+8 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(3066)
calls=6 0xa1ec0 0 
* 0 15288516
-14 0 42
+3 0 42
+3 0 42
+8 0 42
cfn=(3066)
calls=42 0xa1ec0 0 
* 0 107019636
+5 0 48
+3 0 48
+7 0 48
+3 0 48
+2 0 6
+3 0 6
+2 0 6
+5 0 6
+8 0 6
+5 0 6
+8 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+3 0 6
+8 0 6
+4 0 6
+8 0 6
+8 0 6
+3 0 6
+11 0 6
+4 0 6
+8 0 6
+8 0 6
+8 0 6
+5 0 6
+8 0 6
+8 0 6
+5 0 6
+8 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+8 0 6
+8 0 6
+3 0 6
+8 0 6
+5 0 6
+3 0 6
+5 0 6
+8 0 6
+3 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+9 0 6
+8 0 6
+8 0 6
-57 0 6
+8 0 6
+8 0 6
+8 0 6
+8 0 6
+9 0 6
+8 0 6
+8 0 6
+6 0 12
+3 0 12
+5 0 12
+8 0 12
+4 0 12
+4 0 12
+3 0 12
+5 0 12
cfn=(3068)
calls=12 0xa16e0 0 
* 0 29397144
+5 0 12
+8 0 12
+4 0 12
+8 0 12
+5 0 12
+3 0 12
+3 0 12
+8 0 12
+3 0 12
+5 0 12
+3 0 12
+2 0 12
+5 0 12
+4 0 12
+3 0 12
+2 0 12
+3 0 12
+2 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+4 0 196596
+3 0 196596
+4 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+3 0 196596
+4 0 196596
+4 0 196596
+4 0 196596
+3 0 196596
-47 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+6 0 12
+6 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+5 0 12
+8 0 12
+8 0 12
+6 0 6
+8 0 6
+6 0 6
0x6dbcd 0 12
+8 0 12
+5 0 12
+8 0 12
+8 0 12
+3 0 12
+8 0 12
+8 0 12
+4 0 12
+4 0 12
+5 0 12
+3 0 12
+8 0 12
+3 0 12
+8 0 12
+4 0 12
+3 0 12
+4 0 12
+8 0 12
+8 0 12
+8 0 12
+8 0 12
+5 0 12
+5 0 12
+4 0 12
+4 0 12
+4 0 12
+8 0 12
+3 0 12
+8 0 12
+4 0 12
+5 0 12
+3 0 12
+3 0 12
-11 0 84
+5 0 84
+3 0 84
+3 0 84
+6 0 96
+10 0 96
+3 0 96
+4 0 96
+3 0 96
+6 0 96
+8 0 96
+5 0 96
+5 0 96
cfn=(1726)
calls=96 0x8e840 0 
* 0 25536
+2 0 96
+8 0 96
+4 0 96
+12 0 96
+8 0 96
+5 0 96
+8 0 96
+3 0 96
+6 0 96
+8 0 96
+3 0 96
+5 0 96
+8 0 96
+5 0 96
+5 0 96
+8 0 96
+8 0 96
+8 0 96
+7 0 96
+7 0 96
+3 0 96
+5 0 96
+3 0 96
+6 0 60
+5 0 60
+3 0 60
+6 0 60
+3 0 60
+6 0 60
+5 0 60
+4 0 60
+6 0 60
+3 0 60
+3 0 60
cob=(4)
cfi=(173)
cfn=(1936)
calls=60 0x10fd90 0 
* 0 7866360
+5 0 60
+3 0 60
+5 0 60
+4 0 60
+5 0 60
+4 0 60
+3 0 60
+3 0 60
+9 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
-16 0 60
+5 0 60
+3 0 60
+5 0 60
+3 0 60
+2 0 96
+6 0 96
+3 0 96
+2 0 96
+8 0 96
+5 0 96
+4 0 96
+4 0 96
+3 0 96
+8 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
-19 0 786336
+4 0 786336
+4 0 786336
+4 0 786336
+4 0 786336
+3 0 786336
+2 0 96
+8 0 96
+2 0 96
+13 0 96
+5 0 96
+8 0 96
+4 0 96
+20 0 96
+5 0 96
+3 0 96
+7 0 96
+3 0 96
+3 0 96
+10 0 96
+3 0 96
+4 0 96
+4 0 96
+3 0 96
+4 0 96
+4 0 96
+3 0 96
-25 0 1572768
+3 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+2 0 96
+5 0 96
+2 0 96
+4 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
+4 0 96
+5 0 96
+5 0 96
+5 0 96
cfn=(2618) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=96 0x90d50 0 
* 0 26740512
+5 0 96
+5 0 96
+3 0 96
+3 0 96
+3 0 96
+3 0 96
cfn=(2560)
calls=96 0x90b60 0 
* 0 25167552
+5 0 96
+5 0 96
+3 0 96
+6 0 96
+3 0 96
+5 0 96
cfn=(1772)
calls=96 0x8edd0 0 
* 0 1920
+3 0 96
+8 0 96
+5 0 96
+4 0 96
+8 0 96
+5 0 96
+3 0 96
+5 0 96
+3 0 96
+5 0 96
+9 0 96
+8 0 96
+3 0 96
+5 0 96
+4 0 96
+3 0 96
+5 0 96
+3 0 96
+2 0 96
+8 0 96
+3 0 96
+3 0 96
+2 0 96
+3 0 96
+3 0 96
+2 0 96
+6 0 12
+8 0 12
+3 0 12
+6 0 12
+13 0 36
+5 0 36
+4 0 36
+5 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+62 0 36
+5 0 36
+3 0 36
+3 0 36
+3 0 36
cfn=(3116)
calls=36 0x90af0 0 
* 0 9437616
+5 0 36
+3 0 36
+93 0 60
+5 0 60
+5 0 60
+3 0 60
+3 0 60
+23 0 96
+5 0 96
+3 0 96
cfn=(2434)
calls=96 0xa1220 0 
* 0 260343168
+5 0 96
+5 0 96
+4 0 96
+3 0 96

fn=(3170) seal::Evaluator::rotate_vector_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x2d21e 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2084) seal::SEALContext::key_context_data() const
calls=1 0x2b520 0 
* 0 1071
+5 0 1
+4 0 1
+3 0 1
cfn=(2276) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2192)
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2194)
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2184)
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2510)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3172)
calls=1 0x739f0 0 
* 0 2015401243
+5 0 1
+4 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d3a1 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(3174)
0x8d240 0 13
+4 0 13
+1 0 13
+1 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+6 0 13
+2 0 13
+2 0 13
+2 0 13
+6 0 13
+3 0 13
+2 0 13
+2 0 13
+2 0 13
+2 0 13
+3 0 13
+2 0 13
+2 0 13
+6 0 13
+3 0 13
+2 0 13
+2 0 13
+2 0 13
+3 0 13
+3 0 13
+2 0 13
+2 0 13
+4 0 13
+5 0 13
+5 0 13
+4 0 13
+3 0 13
+3 0 13
-10 0 16322
+4 0 16322
+3 0 16322
+3 0 16322
+2 0 13
+4 0 13
+1 0 13
+1 0 13

fn=(2618)
0x90d50 0 96
+4 0 96
+3 0 96
+2 0 96
+3 0 96
+1 0 96
+3 0 96
+3 0 96
+4 0 96
+1 0 96
+3 0 96
+4 0 96
+3 0 96
+3 0 96
+11 0 1572864
+3 0 1572864
+3 0 1572864
+3 0 1572864
+3 0 1572864
+4 0 1572864
+3 0 1572864
+4 0 1572864
+3 0 1572864
+3 0 1572864
+3 0 1572864
+3 0 1572864
+4 0 1572864
+4 0 1572864
+4 0 1572864
+4 0 1572864
+3 0 1572864
+2 0 96
+3 0 96
+2 0 96
+1 0 96
+1 0 96

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664)
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666)
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 14
+4 0 14
+1 0 14
+3 0 14
+4 0 14
+4 0 14
+4 0 14
+4 0 14
+3 0 14
+4 0 14
+3 0 14
+4 0 14
+3 0 14
+3 0 14
+2 0 14
+4 0 14
+3 0 14
+3 0 14
cfn=(1686)
calls=14 0x325e6 0 
* 0 392
+5 0 14
+1 0 14
+1 0 14

fn=(1694)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(2108)
0x3b076 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2110)
calls=13 0x29ab4 0 
* 0 156
+5 0 13
+4 0 13
+9 0 13
+7 0 13
+1 0 13

fn=(2112) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2114) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=13 0x3b0ca 0 
* 0 8374
+5 0 13
+4 0 13
+5 0 13
+2 0 13
+4 0 13
+3 0 13
+7 0 13
+1 0 13

fn=(2114)
0x3b0ca 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
+4 0 13
+5 0 13
+12 0 13
+4 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2116)
calls=13 0x3c59c 0 
* 0 390
-23 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+3 0 25
cfn=(2116)
calls=25 0x3c59c 0 
* 0 5105
+5 0 38
+2 0 38
+2 0 13
+4 0 13
+2 0 25
+4 0 25
+3 0 25
+3 0 25
+2 0 25
+4 0 25
+3 0 25
cfn=(3182) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=25 0x3ae24 0 
* 0 200
+5 0 25
+4 0 25
+4 0 25
+3 0 25
+3 0 25
cfn=(3184) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=25 0x3c5fc 0 
* 0 1225
+5 0 25
+4 0 25
+9 0 25
+5 0 25
+2 0 25
+2 0 25
+4 0 25
+4 0 25
+4 0 25
+3 0 25
cfn=(3182)
calls=25 0x3ae24 0 
* 0 200
+5 0 25
+4 0 25
+11 0 13
+1 0 13

fn=(2124)
0x3c566 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2128)
0x3d77a 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+1 0 13

fn=(2144)
0x32abc 0 13
+4 0 13
+1 0 13
+3 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2146)
calls=13 0x36fb8 0 
* 0 1625
+5 0 13
+1 0 13

fn=(2276)
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(3138)
0x8da50 0 432
+4 0 432
+5 0 432
+4 0 432
+3 0 432
+5 0 432
+4 0 432
+5 0 432
+4 0 432
+3 0 432
+2 0 432
+3 0 432
+3 0 432
+2 0 432
+4 0 432
+4 0 432

fn=(3182)
0x3ae24 0 50
+4 0 50
+1 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+1 0 50

fn=(3184)
0x3c5fc 0 25
+4 0 25
+1 0 25
+3 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+4 0 25
+3 0 25
+3 0 25
cfn=(3186)
calls=25 0x3d0a2 0 
* 0 850
+5 0 25
+1 0 25

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700)
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1952)
0x2a352 0 72
+4 0 72
+1 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
cfn=(1954)
calls=72 0x2a2a4 0 
* 0 1728
+5 0 72
+1 0 72
+1 0 72

fn=(2081) ckks_performance_test(seal::SEALContext)'2
0x24513 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3170)
calls=1 0x2d21e 0 
* 0 2015402949
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46

fn=(2084)
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2086)
calls=1 0x30420 0 
* 0 840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2162)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2166)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2168)
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2174)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2088)
0x33174 0 13
+4 0 13
+1 0 13
+3 0 13
+1 0 13
+4 0 13
+4 0 13
+4 0 13
+9 0 13
+4 0 13
+2 0 13
+4 0 13
+3 0 13
cfn=(2090)
calls=13 0x374e0 0 
* 0 104
+5 0 13
+3 0 13
cfn=(2092)
calls=13 0x374f6 0 
* 0 156
+5 0 13
+3 0 13
+3 0 13
+2 0 13
0x33231 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2096)
calls=13 0x37614 0 
* 0 1781
+5 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2106)
calls=13 0x37648 0 
* 0 624
+5 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+4 0 13
+3 0 13
cfn=(2112)
calls=13 0x3767a 0 
* 0 8660
+5 0 13
+3 0 13
+4 0 13
+3 0 13
+3 0 13
cfn=(2158)
calls=13 0x376ca 0 
* 0 325
+5 0 13
+4 0 13
+4 0 13
+9 0 13
+7 0 13
+4 0 13
+1 0 13

fn=(2280)
0x5f5f0 0 19
+3 0 19
+3 0 19
+4 0 19
+3 0 19
+6 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19
+2 0 19
+3 0 19
+4 0 19
+3 0 19
+4 0 19
+3 0 19
+3 0 19
+3 0 19
+4 0 19
+3 0 19
+3 0 19
+2 0 19
+3 0 19
+4 0 19
+5 0 26
+3 0 26
+3 0 26
+2 0 26
+4 0 26
+3 0 26
+2 0 26
+3 0 26
+3 0 26
+3 0 26
+2 0 26
+3 0 26
+3 0 26
-3 0 19
+3 0 19
+2 0 19
+3 0 19
+4 0 19
+4 0 19
+4 0 19
+3 0 19
+2 0 19
+4 0 19
+4 0 19
+4 0 19
+4 0 19
+3 0 19
+2 0 19
+3 0 19
+3 0 19
0x80620 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+6 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+2 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+2 0 360
+3 0 360
+4 0 360
+5 0 672
+3 0 672
+3 0 672
+2 0 672
+4 0 672
+3 0 672
+2 0 672
+3 0 672
+3 0 672
+3 0 672
+2 0 672
+3 0 672
+3 0 672
-3 0 360
+3 0 360
+2 0 360
+3 0 360
+4 0 360
+4 0 360
+4 0 360
+3 0 360
+2 0 360
+4 0 360
+4 0 360
+4 0 360
+4 0 360
+3 0 360
+2 0 360
+3 0 360
+3 0 360

fn=(2706)
0x8d580 0 96
+4 0 96
+2 0 96
+3 0 96
+2 0 96
+3 0 96
+2 0 96
+1 0 96
+3 0 96
+1 0 96
+2 0 96
+3 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
cfn=(2708)
calls=96 0x8ceb0 0 
* 0 10752
+5 0 96
+4 0 96
+3 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
+4 0 96
+3 0 96
+2 0 96
+1 0 96
+2 0 96
+4 0 96
+4 0 96
+4 0 96
+4 0 96
+3 0 96
-21 0 1572768
+2 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+4 0 1572768
+3 0 1572768
+2 0 96
+3 0 96
+2 0 96
+4 0 96
+1 0 96
+1 0 96
+2 0 96
+2 0 96

fn=(2878)
0x2b43a 0 12
+4 0 12
+1 0 12
+3 0 12
+1 0 12
+4 0 12
+4 0 12
+4 0 12
+9 0 12
+4 0 12
+2 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2086)
calls=12 0x30420 0 
* 0 11616
+5 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2162)
calls=12 0x3044a 0 
* 0 636
+5 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2166)
calls=12 0x30468 0 
* 0 156
+5 0 12
+5 0 12
+2 0 12
+2 0 12
+4 0 12
+3 0 12
cfn=(2168)
calls=12 0x3048e 0 
* 0 384
+5 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2174)
calls=12 0x2b14a 0 
* 0 996
+5 0 12
+43 0 12
+2 0 12
+14 0 12
+1 0 12
+4 0 12
+9 0 12
+7 0 12
+4 0 12
+4 0 12
+1 0 12

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=4 0x48e3c60 0 
* 0 348

fn=(1318) operator new(unsigned long)
0xbb8e0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+1 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=4 0x48e3210 0 
* 0 182
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+1 0 4

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=4 0x48e3430 0 
* 0 364

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 696
+4 * 696
+1 * 696
+3 * 696
+3 * 696
+2 * 696
+1 +1 696
+1 +7 696
+3 +1 696
+8 -1 696
+2 * 696
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 696
+3 * 696
+2 * 696
+2 +11 696
+2 -11 696
+4 * 696
+3 * 696
+3 +15 696
+4 +4 696
+3 * 696
+3 * 696
+2 +14 696
+5 * 696
+2 * 696
+2 +5 696
+4 * 696
+2 +16 696
+3 * 696
+4 * 696
fe=(233)
+39 44 696
+1 * 696
+2 * 696
+2 * 696
+1 * 696
fi=(232)
+4 243 696
+3 * 696
+3 * 696
+4 * 696
+4 +1 696
+4 * 696
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 13
+4 +7 13
+4 +1 13
+6 +3 13
+4 +1 13
+4 +1 13
+4 +4 13
+2 +1 13
+6 +2 13
+4 +1 13
0x188504 337 13
+6 +1 13
+6 +1 13
+4 +1 13
+2 +1 13
+2 +1 13
+3 * 13

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 4
+4 +4 4
+3 * 4
+6 -4 4
+1 * 4
+3 * 4
+2 +14 4
+4 -14 4
+2 * 4
+1 * 4
+4 +12 4
+7 +4 4
+4 -4 4
+4 +4 4
+2 * 4
+2 +17 4
+7 * 4
+5 * 4
fi=(204) ./malloc/./malloc/arena.c
+6 153 4
+7 * 4
+2 * 4
fe=(203)
+40 3398 4
+3 * 4
+2 * 4
cfn=(1456) _int_free
calls=4 0xab170 4495 
* * 216
+5 +3 4
+4 +1 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1134) malloc
0xad650 3294 4
+4 * 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+1 * 4
+3 * 4
+4 +7 4
+7 * 4
+6 1326 4
+3 * 4
+6 +19 4
+4 * 4
+3 * 4
+4 * 4
+2 * 2
+4 3311 2
+4 * 2
+4 +2 2
+7 * 2
+5 * 2
+3 * 2
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 4
+7 * 4
0xad798 +2 4
+5 * 4
+3 * 4
+6 3178 4
+5 * 4
+4 +4 4
+2 * 4
+6 +4 4
+3 +4 4
+3 -4 4
+4 * 4
+3 * 4
+4 +4 4
+5 +1 4
+8 3354 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1456)
0xab170 4495 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+3 * 4
+1 * 4
+4 +4 4
+4 * 4
+3 * 4
+4 +6 4
+3 * 4
+3 * 4
+3 * 4
+6 +1 4
+4 * 4
+6 +4 4
+4 * 4
+6 * 4
+3 * 4
+6 * 4
+3 +8 4
+7 * 4
+4 * 4
+3 * 4
+2 -1 4
+4 * 4
+4 +1 4
+7 * 4
+2 +29 4
+7 -20 4
+7 -6 4
+4 +6 4
+4 * 4
+6 +20 4
+5 * 4
+3 * 4
+3 * 4
0xab29d 4658 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4
0xab348 3163 4
+7 +4 4
+3 -4 4
+4 +2 4
+3 * 4
+4 * 4
+8 * 4
+4 +1 4
+8 +1 4
+5 4550 4

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 696
+4 * 696
+1 * 696
+3 * 696
+2 * 696
+2 * 696
+1 * 696
+3 * 696
+4 +1 696
fi=(232)
+1 298 696
+3 * 696
+8 * 696
+2 * 696
+6 +12 696
+4 * 696
+2 +43 696
+5 * 696
+4 * 696
+3 +17 696
+2 * 696
+6 +20 696
+2 * 696
+2 +1 696
fe=(231)
+2 27 696
+1 +2 696
+4 * 696
+2 * 696
+1 * 696
+2 * 696
+2 * 696
+1 * 696

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 261
+4 +1 261
+3 +6 261
+4 +1 261
+2 +2 258
+4 +1 258
+4 +1 258
+27 +38 3
+3 +1 3
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+1 +7 1
+4 +1 1
+6 +1 1
+4 +1 1
+6 +2 1
+10 +17 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 258
+7 +1 258
0x188c80 563 246
+5 +7 246
+6 +1 246
+53 +30 258
+3 +1 258
+3 +4 258
+3 +2 258
+6 +3 258
+3 +4 258
+7 +1 258
+2 +4 246
+7 +4 246
+16 +24 246
+3 +2 246
+4 +2 246
+4 +2 246
+4 +3 246
+3 +1 246
+3 +2 246
* * 32243712
+2 +3 246
+5 +2 246
+6 +2 246
+3 * 246
+9 +17 12
+7 +1 12
+3 +1 12
+6 +5 12
+3 +1 12
+3 +1 12
+6 +7 12
+5 +6 12
+4 +2 12
+5 +8 12
+3 +1 12
+4 +2 12
+4 +2 12
+3 +2 12
+3 +2 12
+3 +8 12
+2 +1 12
+3 +1 12
+6 +1 12
+6 +5 12
+4 +1 12
+3 +1 12
+6 +3 12
+6 +2 12
+4 * 12
+10 +5 12
+5 +2 12
+7 * 12
+7 +1 12
+7 * 12
+7 +1 12
+7 * 12
+7 +1 12
+7 * 12
+7 +2 12
+4 * 12
+5 * 12
+5 * 12
+5 +1 12
+8 * 12
+8 * 12
+8 * 12
+8 +1 12
+4 +2 12
+4 * 12
+5 * 12
+5 * 12
+5 +1 12
+8 * 12
+8 * 12
+8 * 12
+8 +1 12
+4 +1 12
+2 +1 12
0x188d90 -15 1512
+5 +2 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +1 1512
+7 * 1512
+7 +2 1512
+4 * 1512
+5 * 1512
+5 * 1512
+5 +1 1512
+8 * 1512
+8 * 1512
+8 * 1512
+8 +1 1512
+4 +2 1512
+4 * 1512
+5 * 1512
+5 * 1512
+5 +1 1512
+8 * 1512
+8 * 1512
+8 * 1512
+8 +1 1512
+4 +1 1512
+2 +1 1512
0x188d95 -13 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +1 47244
+7 * 47244
+7 +2 47244
+4 * 47244
+5 * 47244
+5 * 47244
+5 +1 47244
+8 * 47244
+8 * 47244
+8 * 47244
+8 +1 47244
+4 +2 47244
+4 * 47244
+5 * 47244
+5 * 47244
+5 +1 47244
+8 * 47244
+8 * 47244
+8 * 47244
+8 +1 47244
+4 +1 47244
+2 +1 47244
+6 +1 1524
+7 +1 1524
+7 +1 1524
+3 +1 1524
+6 +1 12
+3 +3 12
+6 +1 12
+2 +5 756
+7 * 756
+7 +1 756
+7 * 756
+7 +1 756
+4 +1 756
+5 +1 756
+5 +1 756
+5 +1 756
+4 +1 756
+3 +1 756
+4 +1 756
+5 +1 756
+5 +1 756
+5 +1 756
+4 +1 756
+6 +1 756
+2 +4 12
+6 +1 12
+6 +1 12
+6 +1 12
+6 +2 12
+6 +1 12
+6 +1 12
+6 +1 12
+6 +1 12
+3 * 12

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 66
+4 +1 66
+4 * 66
+3 +5 66
+4 +1 66
+6 +1 66
+5 +1 66
+4 +1 66
+34 +69 66
+7 +1 66
0x1894c0 +87 66
+4 +1 66
+3 +1 66
+3 +1 66
* * 48758784
+2 +1 66
+3 +1 66
+3 * 66

ob=(4)
fl=(173)
fn=(1316)
0x10fb50 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1318)
calls=4 0xbb8e0 0 
* 0 246

fn=(1442)
0x48e3430 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1446)
calls=4 0xb98a0 0 
* 0 356

fn=(1936)
0x10fd90 0 261
+4 0 261
cob=(2)
cfi=(217)
cfn=(1386)
calls=261 0x188a00 255 
* 0 33638247

fn=(1768)
0x10f950 0 66
+4 0 66
cob=(2)
cfi=(218)
cfn=(1418)
calls=66 0x189400 158 
* 0 48759906

fn=(1784)
0x10fb60 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1786)
calls=4 0xb98b0 0 
* 0 372

fn=(1130)
0x48e3210 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1134)
calls=4 0xad650 3294 
* 0 174

fn=(1728)
0x10fb10 0 696
+4 0 696
cob=(2)
cfi=(231)
cfn=(1730)
calls=696 0xa26d0 23 
* 0 21576

fn=(2156)
0x10f900 0 13
+4 0 13
cob=(2)
cfi=(198)
cfn=(820)
calls=13 0x1882a0 73 
* 0 221

fn=(1448)
0x48e3c60 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1452)
calls=4 0xadd30 3359 
* 0 340

fn=(1734)
0x10fc50 0 696
+4 0 696
cob=(2)
cfi=(233)
cfn=(1736)
calls=696 0xa3060 30 
* 0 28536

fn=(1964)
0x10f870 0 60
+4 0 60
cob=(6)
cfi=(182)
cfn=(1966)
calls=60 0x9660 0 
* 0 900

totals: 2015403416
