# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 923324
cmd:  ../../build/profile_framewk 3
part: 27


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 861935648 - 989394028
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1966) __udivti3
0x9660 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+2 0 50
+3 0 50
+2 0 50
+3 0 50
+2 0 50
+3 0 50
+3 0 50
+3 0 50

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+7 0 1
+2 0 1
+3 0 1
+2 0 1
0x2a20d 0 1
+7 0 1
+40 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3c128 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3cc3c 0 
* 0 17
+5 0 1
+1 0 1

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=1 0x29d69 0 
* 0 248
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1678)
0x29d69 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
calls=1 0x29d20 0 
* 0 83
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=1 0x29b4e 0 
* 0 103
+5 0 1
+4 0 1
+3 0 1
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=1 0x29b2e 0 
* 0 35
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1688)
0x29b4e 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=1 0x2ee46 0 
* 0 78
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+7 0 3
+1 0 3
+1 0 3

fn=(1900) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1902) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
calls=1 0x3256a 0 
* 0 34
+5 0 1
+1 0 1
+1 0 1

fn=(2098) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
0x3b058 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2100) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=11 0x3c58a 0 
* 0 77
+5 0 11
+1 0 11

fn=(2100)
0x3c58a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2120) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 11
+4 0 11
+1 0 11
+3 0 11
+1 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+9 0 11
+4 0 11
+2 0 11
+4 0 11
+3 0 11
cfn=(2122) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
calls=11 0x3afea 0 
* 0 187
+5 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2126) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=11 0x3d064 0 
* 0 187
+5 0 11
+3 0 11
+1 0 11
+1 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2130) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=11 0x3b008 0 
* 0 198
+5 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2134) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
calls=11 0x3b02a 0 
* 0 2574
+5 0 11
+4 0 11
+9 0 11
+7 0 11
+4 0 11
+1 0 11

fn=(2132) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2148) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 33
+4 0 33
+1 0 33
+3 0 33
+4 0 33
+4 0 33
+1 0 33

fn=(2152) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3c19e 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+5 0 11
+2 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2154) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
calls=11 0x3ccb7 0 
* 0 385
+5 0 11
+2 0 11
+3 0 11
+7 0 11
+1 0 11

fn=(2160) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x3b1a8 0 22
+4 0 22
+1 0 22
+3 0 22
+4 0 22
+4 0 22
+4 0 22
+4 0 22
+3 0 22
+1 0 22
+1 0 22

fn=(2164) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+9 0 11
+4 0 11
+2 0 11
+4 0 11
+5 0 11
+3 0 11
cfn=(2158) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=11 0x376ca 0 
* 0 275
+5 0 11
+4 0 11
+4 0 11
+9 0 11
+7 0 11
+1 0 11

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x2b0c6 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=1 0x2ee06 0 
* 0 68
+5 0 1
+1 0 1
+1 0 1

fn=(2524) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
0x3bf58 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+1 0 3

fn=(2734) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 40
+4 0 40
cfn=(2736) seal::is_buffer_valid(seal::Ciphertext const&)
calls=40 0x806f0 0 
* 0 1000

fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=1 0x2ef36 0 
* 0 49
+5 0 1
+1 0 1
+1 0 1

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+7 0 12
+7 0 12
+2 0 12
+3 0 12
+2 0 12
+2 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+2 0 12
+3 0 12
+2 0 12
+4 0 12
+2 0 12
+27 0 12
+1 0 12
+1 0 12
+1 0 12

fn=(1692)
0x2ee46 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 -50 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+1 0 1
+4 0 1
+1 0 1

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 2955
+4 0 2955
+4 0 2955

fn=(2078) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1700)
calls=2 0x29b2e 0 
* 0 126
+5 0 2
+1 0 2
+1 0 2

fn=(2090) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2092) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 11
+4 0 11
+1 0 11
+3 0 11
cfn=(2094) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
calls=11 0x3afb0 0 
* 0 66
+5 0 11
+1 0 11

fn=(2176) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(1684)
calls=11 0x2ef36 0 
* 0 539
+5 0 11
+1 0 11
+1 0 11

fn=(2508) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2514) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+3 0 1
cfn=(2516) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=1 0x32654 0 
* 0 207
+5 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2560) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 80
+4 0 80
+3 0 80
+2 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
+7 0 80
+3 0 80
+7 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
-49 0 1310640
+3 0 1310640
+3 0 1310640
+3 0 1310640
+3 0 1310640
+3 0 1310640
+4 0 1310640
+4 0 1310640
+4 0 1310640
+4 0 1310640
+4 0 1310640
+3 0 1310640
+3 0 1310640
+3 0 1310640
+3 0 1310640
+2 0 1310640
+2 0 80
+3 0 80
+2 0 80

fn=(2736)
0x806f0 0 50
+4 0 50
+4 0 50
+4 0 50
+3 0 50
+2 0 50
+1 0 50
+3 0 50
+1 0 50
+4 0 50
+4 0 50
+4 0 50
+2 0 50
+3 0 50
+3 0 50
+2 0 50
+3 0 50
+3 0 50
+2 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+1 0 50
+1 0 50

fn=(3140) seal::Ciphertext::is_transparent() const
0x73fe0 0 5
+4 0 5
+4 0 5
+5 0 5
+3 0 5
+2 0 5
+5 0 5
+9 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+3 0 5
+3 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+54 0 5
+4 0 5
+2 0 5
+3 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+4 0 5
+6 0 5
+4 0 5
+3 0 5
+5 0 5
+4 0 5

fn=(2116) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+3 0 32
cfn=(2118) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=32 0x3d082 0 
* 0 352
+5 0 32
+2 0 32
+2 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2120)
calls=11 0x37580 0 
* 0 3586
+5 0 11
+2 0 11
+2 0 11
+5 0 11
+2 0 21
+5 0 21
+1 0 21
-1 0 11
+1 0 11

fn=(2136) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
0x2fe14 0 11
+4 0 11
+1 0 11
+3 0 11
+2 0 11
+1 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2138) std::array<unsigned long, 4ul>::begin() const
calls=11 0x32f90 0 
* 0 187
+5 0 11
+3 0 11
+4 0 11
+3 0 11
cfn=(2142) std::array<unsigned long, 4ul>::end() const
calls=11 0x32fae 0 
* 0 198
+5 0 11
+3 0 11
+4 0 11
+3 0 11
cfn=(2138)
calls=11 0x32f90 0 
* 0 187
+5 0 11
+3 0 11
+3 0 11
+3 0 11
cfn=(2144) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=11 0x32abc 0 
* 0 1540
+5 0 11
+4 0 11
+1 0 11
+2 0 11
+1 0 11

fn=(2166) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+3 0 11
+1 0 11

fn=(2170) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
0x376f4 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2172) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
calls=11 0x3b1c6 0 
* 0 77
+5 0 11
+1 0 11

fn=(2174) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2176)
calls=11 -98 0 
* 0 759
+5 0 11
+1 0 11
+1 0 11

fn=(2434) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 400
+4 0 400
+2 0 400
+3 0 400
+5 0 400
+3 0 400
+2 0 400
+2 0 400
+2 0 400
+1 0 400
+1 0 400
+4 0 400
+4 0 400
+3 0 400
+3 0 400
+3 0 400
+3 0 400
+4 0 400
+6 0 400
+5 0 400
+3 0 400
+6 0 400
+5 0 400
+3 0 400
+3 0 400
+4 0 400
-4 0 4800
+4 0 4800
+6 0 4800
+3 0 4800
+6 0 4800
+3 0 4800
+5 0 4800
+5 0 4800
+3 0 4800
+4 0 4800
+5 0 4800
+8 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+2 0 4800
+4 0 4800
+4 0 4800
+5 0 4800
+3 0 4800
+5 0 4800
+5 0 4800
+3 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+5 0 4800
+4 0 4800
+3 0 4800
+4 0 4800
+3 0 4800
+8 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+5 0 4800
+4 0 4800
+4 0 4800
+4 0 4800
+3 0 4800
+8 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
0xa12b0 0 1633200
+4 0 1633200
+2 0 1633200
+4 0 1633200
+4 0 1633200
+5 0 1633200
+3 0 1633200
+5 0 1633200
+5 0 1633200
+3 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+5 0 1633200
+4 0 1633200
+3 0 1633200
+4 0 1633200
+3 0 1633200
+8 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+5 0 1633200
+4 0 1633200
+4 0 1633200
+4 0 1633200
+3 0 1633200
+8 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+5 0 1633200
+4 0 1633200
+4 0 1633200
0xa12d0 0 8192400
+3 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+5 0 8192400
+4 0 8192400
+3 0 8192400
+4 0 8192400
+3 0 8192400
+8 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+5 0 8192400
+4 0 8192400
+4 0 8192400
+4 0 8192400
+3 0 8192400
+8 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+4 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+5 0 8192400
+4 0 8192400
+4 0 8192400
+4 0 8192400
+3 0 8192400
+8 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+7 0 8192400
-75 0 4800
+3 0 4800
+4 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+5 0 4800
+4 0 4800
+4 0 4800
+4 0 4800
+3 0 4800
+8 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+5 0 4800
+4 0 4800
+4 0 4800
+4 0 4800
+4 0 4800
+4 0 4800
+3 0 4800
+8 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+7 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+6 0 4800
+5 0 4800
+5 0 4800
+3 0 4800
0xa139c 0 1633200
+3 0 1633200
+8 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+5 0 1633200
+4 0 1633200
+4 0 1633200
+4 0 1633200
+4 0 1633200
+4 0 1633200
+3 0 1633200
+8 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+7 0 1633200
+3 0 1633200
+3 0 1633200
+3 0 1633200
+4 0 1633200
+6 0 1633200
+5 0 1633200
+5 0 1633200
+3 0 1633200
0xa13be 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+4 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+5 0 8192400
+4 0 8192400
+4 0 8192400
+4 0 8192400
+4 0 8192400
+4 0 8192400
+3 0 8192400
+8 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+7 0 8192400
+3 0 8192400
+3 0 8192400
+3 0 8192400
+4 0 8192400
+6 0 8192400
+5 0 8192400
+5 0 8192400
+3 0 8192400
+6 0 1638000
+4 0 1638000
+3 0 1638000
+3 0 1638000
+6 0 4800
+5 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
+4 0 4800
+3 0 4800
+5 0 4800
+3 0 4800
+3 0 4800
+3 0 4800
-14 0 400
+5 0 400
+3 0 400
+3 0 400
+3 0 400
+6 0 400
+3 0 400
+3 0 400
+4 0 400
+3 0 400
+7 0 400
+4 0 400
+3 0 400
+3 0 400
+3 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
+4 0 400
+8 0 400
+3 0 400
+3 0 400
+3 0 400
+4 0 400
+7 0 400
+3 0 400
+4 0 400
+4 0 400
+3 0 400
-95 0 3276400
+3 0 3276400
+7 0 3276400
+4 0 3276400
+3 0 3276400
+3 0 3276400
+3 0 3276400
+3 0 3276400
+4 0 3276400
+4 0 3276400
+4 0 3276400
+4 0 3276400
+4 0 3276400
+3 0 3276400
+4 0 3276400
+8 0 3276400
+3 0 3276400
+3 0 3276400
+3 0 3276400
+4 0 3276400
+7 0 3276400
+3 0 3276400
+4 0 3276400
+4 0 3276400
+3 0 3276400
+2 0 400
+1 0 400
+1 0 400
+2 0 400
+2 0 400
+2 0 400
+2 0 400
+5 0 400
+3 0 400
+6 0 400
+5 0 400
+5 0 400
+3 0 400
+3 0 400
+4 0 400
+3 0 400
+4 0 400
+4 0 400
+4 0 400
+3 0 400
-7 0 1638000
+4 0 1638000
+3 0 1638000
+6 0 1638400
+3 0 1638400
+7 0 1638400
+3 0 1638400
+4 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+4 0 1638400
+3 0 1638400
+4 0 1638400
+3 0 1638400
+3 0 1638400
+8 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+7 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+4 0 1638400
+6 0 1638400
+4 0 1638400
+7 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+4 0 1638400
+4 0 1638400
+4 0 1638400
+3 0 1638400
+3 0 1638400
+8 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+4 0 1638400
+7 0 1638400
+3 0 1638400
+4 0 1638400
+4 0 1638400
+4 0 1638400
+79 0 1638400
+4 0 1638400
+3 0 1638400
+3 0 1638400
+3 0 1638400
+6 0 400
+5 0 400
+3 0 400
+4 0 400
+3 0 400

fn=(2516)
0x32654 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2518) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d9f 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1694)
calls=1 0x3258a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2520) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36db2 0 
* 0 92
+5 0 1
+4 0 1
+3 0 1
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=1 0x29b0a 0 
* 0 24
+5 0 1
+4 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2520)
0x36db2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2522) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=1 0x3a91f 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=1 0x36d68 0 
* 0 18
+5 0 1
+1 0 1
+1 0 1

fn=(2742) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
0x81910 0 50
+4 0 50
+2 0 50
+2 0 50
+4 0 50
+2 0 50
+3 0 50
+2 0 50
+3 0 50
+1 0 50
+4 0 50
+1 0 50
+2 0 50
+4 0 50
+9 0 50
+5 0 50
+2 0 50
+8 0 50
0x819b5 0 50
+7 0 50
+3 0 50
+6 0 50
+5 0 50
+2 0 50
+3 0 50
+6 0 50
+4 0 50
+4 0 50
+10 0 50
+3 0 50
+6 0 50
+7 0 50
+3 0 50
+6 0 50
+4 0 50
+3 0 50
+4 0 50
+3 0 50
+6 0 50
+2 0 50
+6 0 50
+6 0 50
+6 0 50
+8 0 50
+5 0 50
+5 0 50
+3 0 50
+88 0 50
+4 0 50
+4 0 50
+3 0 50
+6 0 50
+7 0 50
+3 0 50
+6 0 50
+5 0 50
+3 0 50
+6 0 50
+8 0 50
+7 0 50
+3 0 50
+94 0 50
+4 0 50
+4 0 50
+3 0 50
+6 0 50
+7 0 50
+4 0 50
+3 0 50
+6 0 50
+4 0 50
+7 0 50
+4 0 50
+10 0 50
+3 0 50
+6 0 50
+3 0 50
+6 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+6 0 50
+3 0 50
+3 0 50
+3 0 50
+2 0 10
+2 0 10
+6 0 50
+4 0 50
+4 0 50
+4 0 50
+4 0 50
+10 0 50
+4 0 50
+4 0 50
+6 0 50
+4 0 50
+6 0 50
+4 0 50
+4 0 50
+6 0 50
+4 0 50
+6 0 50
+9 0 50
+6 0 50
+90 0 50
+4 0 50
+4 0 50
+3 0 50
+6 0 50
+7 0 50
+4 0 50
+3 0 50
+6 0 50
+4 0 50
+4 0 50
+4 0 50
+10 0 50
+3 0 50
+6 0 50
+3 0 50
+6 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+6 0 50
+8 0 50
+6 0 50
+6 0 50
+9 0 50
+4 0 50
+84 0 50
+4 0 50
+4 0 50
+3 0 50
+6 0 50
+7 0 50
+5 0 50
+3 0 50
+6 0 50
+6 0 50
+10 0 50
+4 0 50
+5 0 50
+3 0 50
+6 0 50
+3 0 50
+6 0 50
+5 0 50
+3 0 50
+5 0 50
+3 0 50
+6 0 50
+4 0 50
+13 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+2 0 50
+3 0 50
+3 0 50
+2 0 50
+3 0 50
+15 0 50
+5 0 50
+3 0 50
+4 0 50
cfn=(2280) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=50 0x80620 0 
* 0 3030
+5 0 50
+4 0 50
+3 0 50
+10 0 50
+5 0 50
+9 0 50
+6 0 50
+4 0 50
+1 0 50
+1 0 50
+2 0 50
+2 0 50
+2 0 50
+2 0 50
+4 0 50
+9 0 50
+91 0 50
+4 0 50
+4 0 50
+3 0 50
+6 0 50
+7 0 50
+4 0 50
+3 0 50
+6 0 50
+4 0 50
+6 0 50
+4 0 50
+10 0 50
+3 0 50
+6 0 50
+3 0 50
+6 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+6 0 50
+2 0 50
+3 0 50
+3 0 50
+11 0 50
+3 0 50
+3 0 50
cfn=(2280)
calls=50 0x80620 0 
* 0 3550
+5 0 50
+3 0 50
+6 0 50
+4 0 50
+4 0 50
+3 0 50
+15 0 50
+3 0 50
+3 0 50
cfn=(2280)
calls=50 0x80620 0 
* 0 3550
+5 0 50
+3 0 50
+3 0 50
+59 0 10
+2 0 10
+3 0 10
+2 0 10
+2 0 10
+4 0 10
+5 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 10
+26 0 50
+3 0 50
+6 0 50
+4 0 50
+4 0 50
+10 0 50
+3 0 50
+6 0 50
+7 0 50
+3 0 50
+6 0 50
+4 0 50
+3 0 50
+4 0 50
+3 0 50
+28 0 50
+3 0 50
+3 0 50
+5 0 50
+4 0 50
cfn=(2280)
calls=50 0x80620 0 
* 0 3550
+5 0 50
+4 0 50
+5 0 50
+3 0 50
+3 0 50
0x821d1 0 50
+3 0 50
+3 0 50
cfn=(2280)
calls=50 0x80620 0 
* 0 3550
+5 0 50
+3 0 50
+3 0 50
+16 0 50
+3 0 50
+3 0 50
cfn=(2280)
calls=50 0x80620 0 
* 0 3550
+5 0 50
+3 0 50
+3 0 50

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+5 0 1
+2 0 1
+49 0 1
cfn=(1622)
calls=1 0x2a17b 0 
* 0 16
+5 0 1
+3 0 1
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=1 0x327fc 0 
* 0 68
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1676)
calls=1 0x2a098 0 
* 0 267
+3 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1690)
0x2ee34 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 500
+4 0 500
+2 0 500
+2 0 500
+2 0 500
+2 0 500
+1 0 500
+1 0 500
+4 0 500
+5 0 500
+9 0 500
+5 0 500
+2 0 500
+3 0 500
+6 0 500
+21 0 500
+5 0 500
+9 0 500
+6 0 500
+5 0 500
+4 0 500
+1 0 500
+1 0 500
+2 0 500
+2 0 500
+2 0 500
+2 0 500
+4 0 500
+4 0 500
+3 0 500
+3 0 500
+5 0 500
+1 0 500
+5 0 500
cob=(4) ???
cfi=(173) ???
cfn=(1728) 0x000000000010fb10
calls=500 0x10fb10 0 
* 0 16500
+5 0 500
+3 0 500
+2 0 500
+3 0 500
+6 0 500
+5 0 500
+5 0 500
+3 0 500
+4 0 500
+3 0 500
+2 0 500
+3 0 500
+7 0 495
+4 0 495
+3 0 495
+2 0 2455
+5 0 2455
+4 0 2455
+3 0 2455
+4 0 2455
+3 0 2455
+3 0 2455
cfn=(1776)
calls=2455 0x8ed50 0 
* 0 7365
-17 0 500
+4 0 500
+3 0 500
+4 0 500
+3 0 500
+3 0 500
cfn=(1776)
calls=500 0x8ed50 0 
* 0 1500
+3 0 2955
+3 0 2955
+2 0 2460
+3 0 2460
+6 0 1960
+3 0 1960
+3 0 1960
0x8ea58 0 500
+5 0 500
+3 0 500
+3 0 500
+7 0 500
+8 0 500
+4 0 500
+4 0 500
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=500 0x8e580 0 
* 0 17000
+3 0 500
+4 0 500
+3 0 500
+5 0 500
+3 0 500
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=500 0x10fc50 0 
* 0 21500
+5 0 500

fn=(1942) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 60
+4 0 60
+1 0 60
+3 0 60
+1 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+9 0 60
+4 0 60
+2 0 60
+4 0 60
+3 0 60
+4 0 60
+3 0 60
+4 0 60
+5 0 60
+3 0 60
cfn=(1944) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=60 0x2f299 0 
* 0 1920
+5 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
cfn=(1726)
calls=60 0x8e840 0 
* 0 15205
+2 0 60
+4 0 60
+4 0 60
+3 0 60
+3 0 60
cfn=(1948) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=60 0x2f344 0 
* 0 3840
+5 0 60
+4 0 60
+3 0 60
cfn=(1952) seal::util::Pointer<std::byte, void>::~Pointer()
calls=60 0x2a352 0 
* 0 2100
+5 0 60
+4 0 60
+9 0 60
+59 0 60
+4 0 60
+4 0 60
+1 0 60

fn=(2028) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 10
+3 0 10
+2 0 10
+7 0 10
+2 0 10
+1 0 10
+3 0 10
+1 0 10
+3 0 10
+3 0 10
+2 0 10
+4 0 10
+4 0 10
+3 0 10
+50 0 10
+4 0 10
+1 0 10
+1 0 10
+2 0 10

fn=(2030) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
0x2964e 0 38
+4 0 38
+1 0 38
+3 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+7 0 38
+7 0 38
+10 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+4 0 38
+3 0 38
+10 0 38
+3 0 38
+3 0 38
+2 0 38
+78 0 38
+4 0 38
+4 0 38
+4 0 38
+7 0 38
+7 0 38
+2 0 38
+3 0 38
+2 0 38
+2 0 38
+4 0 38
+4 0 38
+3 0 38
+3 0 38
+4 0 38
+2 0 38
+3 0 38
+4 0 38
+2 0 38
+3 0 38
+2 0 38
+4 0 38
+2 0 38
+3 0 38
+30 0 38
+3 0 38
+3 0 38
+2 0 38
+15 0 38
+1 0 38

fn=(2086) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2088) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=11 0x33174 0 
* 0 10377
+5 0 11
+1 0 11

fn=(2118)
0x3d082 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32
+1 0 32

fn=(2130)
0x3b008 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2132)
calls=11 0x3c578 0 
* 0 77
+5 0 11
+1 0 11

fn=(2138)
0x32f90 0 22
+4 0 22
+1 0 22
+3 0 22
+4 0 22
+4 0 22
+4 0 22
+3 0 22
cfn=(2140) std::array<unsigned long, 4ul>::data() const
calls=22 0x3733c 0 
* 0 154
+5 0 22
+1 0 22

fn=(2140)
0x3733c 0 33
+4 0 33
+1 0 33
+3 0 33
+4 0 33
+4 0 33
+1 0 33

fn=(2146) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 11
+4 0 11
+1 0 11
+3 0 11
+2 0 11
+1 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2148)
calls=11 +58 0 
* 0 77
+5 0 11
+3 0 11
+4 0 11
+3 0 11
cfn=(2148)
calls=11 +43 0 
* 0 77
+5 0 11
+3 0 11
+4 0 11
+3 0 11
cfn=(2148)
calls=11 +28 0 
* 0 77
+5 0 11
+3 0 11
+3 0 11
+3 0 11
cfn=(2150) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=11 0x3ac24 0 
* 0 825
+5 0 11
+4 0 11
+1 0 11
+2 0 11
+1 0 11

fn=(2180) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2182) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=1 0x37740 0 
* 0 8
+5 0 1
+1 0 1

fn=(2518)
0x36d9f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(3068) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 50
+4 0 50
+2 0 50
+5 0 50
+3 0 50
+3 0 50
+2 0 50
+2 0 50
+2 0 50
+1 0 50
+1 0 50
+3 0 50
+4 0 50
+3 0 50
+4 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+6 0 50
+5 0 50
+6 0 50
+5 0 50
+5 0 50
+3 0 50
+5 0 50
+3 0 50
+3 0 50
+3 0 50
+5 0 50
+3 0 50
+8 0 50
+8 0 50
+4 0 50
-31 0 600
+3 0 600
+5 0 600
+3 0 600
+8 0 600
+8 0 600
+4 0 600
+6 0 100
+5 0 100
+4 0 100
+3 0 100
+3 0 100
+5 0 100
+3 0 100
+3 0 100
+9 0 100
+4 0 100
+3 0 100
-7 0 614300
+4 0 614300
+3 0 614300
+6 0 614400
+4 0 614400
+3 0 614400
+7 0 614400
+3 0 614400
+4 0 614400
+4 0 614400
+3 0 614400
+3 0 614400
+3 0 614400
+4 0 614400
+3 0 614400
+7 0 614400
+3 0 614400
+3 0 614400
+4 0 614400
+3 0 614400
+8 0 614400
+3 0 614400
+4 0 614400
+4 0 614400
+6 0 204800
+4 0 204800
+4 0 204800
+7 0 204800
+4 0 204800
+3 0 204800
+3 0 204800
+3 0 204800
+4 0 204800
+4 0 204800
+7 0 204800
+3 0 204800
+3 0 204800
+4 0 204800
+3 0 204800
+7 0 204800
+4 0 204800
+3 0 204800
+4 0 204800
+4 0 204800
+70 0 614400
+4 0 614400
+3 0 614400
+3 0 614400
+3 0 614400
+6 0 100
+4 0 100
+3 0 100
+5 0 100
+4 0 100
+3 0 100
+3 0 100
+4 0 100
-7 0 550
+3 0 550
+4 0 550
+6 0 50
+3 0 50
+5 0 50
+5 0 50
+3 0 50
+5 0 50
+5 0 50
+4 0 50
+7 0 50
+5 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+2 0 50
+2 0 50
+3 0 50
+5 0 50
cob=(4)
cfi=(173)
cfn=(1964) 0x000000000010f870
calls=50 0x10f870 0 
* 0 850
+5 0 50
+5 0 50
+4 0 50
+3 0 50
+4 0 50
0xa1ad0 0 550
+5 0 550
+5 0 550
+3 0 550
+2 0 550
+5 0 550
+4 0 550
+3 0 550
+4 0 550
+4 0 550
+4 0 550
+4 0 550
+3 0 550
+4 0 550
+3 0 550
+3 0 550
+3 0 550
+3 0 550
+4 0 550
+3 0 550
+7 0 550
+7 0 550
+4 0 550
+3 0 550
+7 0 550
+3 0 550
+3 0 550
+3 0 550
+7 0 550
+4 0 550
+4 0 550
+3 0 550
+3 0 550
+4 0 550
+4 0 550
+4 0 550
+3 0 550
+7 0 550
+7 0 550
+4 0 550
+4 0 550
+7 0 550
+3 0 550
+3 0 550
+3 0 550
+7 0 550
+4 0 550
+4 0 550
+3 0 550
+4 0 550
+4 0 550
+4 0 550
+4 0 550
+3 0 550
+7 0 550
+7 0 550
+4 0 550
+4 0 550
+7 0 550
+3 0 550
0xa1ae8 0 204150
+3 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+4 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+4 0 204150
+3 0 204150
+7 0 204150
+7 0 204150
+4 0 204150
+3 0 204150
+7 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+3 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+7 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+7 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+7 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+7 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
0xa1b08 0 921700
+3 0 921700
+3 0 921700
+4 0 921700
+3 0 921700
+7 0 921700
+7 0 921700
+4 0 921700
+3 0 921700
+7 0 921700
+3 0 921700
+3 0 921700
+3 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+3 0 921700
+4 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+7 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+7 0 921700
+3 0 921700
+3 0 921700
+3 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+4 0 921700
+4 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+7 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+7 0 921700
+3 0 921700
+3 0 921700
+3 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+4 0 921700
+4 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+7 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
-62 0 550
+3 0 550
+7 0 550
+4 0 550
+4 0 550
+3 0 550
+4 0 550
+4 0 550
+4 0 550
+4 0 550
+3 0 550
+7 0 550
+7 0 550
+4 0 550
+4 0 550
+4 0 550
+4 0 550
+7 0 550
+3 0 550
+3 0 550
+3 0 550
+7 0 550
+4 0 550
+4 0 550
+3 0 550
+4 0 550
+5 0 550
+4 0 550
+5 0 550
+3 0 550
0xa1be5 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+7 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+4 0 204150
+7 0 204150
+3 0 204150
+3 0 204150
+3 0 204150
+7 0 204150
+4 0 204150
+4 0 204150
+3 0 204150
+4 0 204150
+5 0 204150
+4 0 204150
+5 0 204150
+3 0 204150
-59 0 921700
+4 0 921700
+7 0 921700
+3 0 921700
+3 0 921700
+3 0 921700
+7 0 921700
+4 0 921700
+4 0 921700
+3 0 921700
+4 0 921700
+5 0 921700
+4 0 921700
+5 0 921700
+3 0 921700
+6 0 204700
+4 0 204700
+3 0 204700
+3 0 204700
+6 0 550
+5 0 550
+3 0 550
+5 0 550
+4 0 550
+3 0 550
+5 0 50
+2 0 50
+4 0 50
+5 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+9 0 102350
+7 0 102350
+3 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
0xa1c9f 0 50
+3 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+8 0 50
+3 0 50
+4 0 50
+3 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+8 0 50
+3 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
* 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+3 0 102350
+4 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+7 0 102350
+3 0 102350
+3 0 102350
0xa1d82 0 50
+3 0 50
+4 0 50
+4 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+8 0 50
+3 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+8 0 50
+3 0 50
+4 0 50
+4 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+3 0 50
+3 0 50
+4 0 50
+4 0 50
+4 0 50
+4 0 50
+3 0 50
+3 0 50
+4 0 50
+8 0 50
+3 0 50
+4 0 50
+7 0 50
+3 0 50
+3 0 50
+3 0 50
* 0 102350
+3 0 102350
+4 0 102350
+4 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
+8 0 102350
+3 0 102350
+4 0 102350
+3 0 102350
-36 0 50
+4 0 50
+4 0 50
+3 0 50
+4 0 50
+3 0 50
+8 0 50
+3 0 50
+4 0 50
+3 0 50
+6 0 50
+4 0 50
+1 0 50
+1 0 50
+2 0 50
+2 0 50
+2 0 50
+2 0 50

fn=(3116) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 195
+4 0 195
+3 0 195
+3 0 195
+2 0 195
+4 0 195
+4 0 195
+4 0 195
+3 0 195
+13 0 3194880
+3 0 3194880
+3 0 3194880
+3 0 3194880
+4 0 3194880
+3 0 3194880
+4 0 3194880
+3 0 3194880
+3 0 3194880
+3 0 3194880
+3 0 3194880
+4 0 3194880
+4 0 3194880
+4 0 3194880
+4 0 3194880
+3 0 3194880
+2 0 195
+3 0 195
+2 0 195

fn=(3180) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&)
0x74f20 0 4
+4 0 4
+2 0 4
+3 0 4
+10 0 4
+2 0 4
+2 0 4
+2 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+6 0 3
+4 0 3
+3 0 3
+2 0 3
+3 0 3
+10 0 4
+3 0 4
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 1
+3 0 1
+24 0 1
+3 0 1
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+1 0 4
+1 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+21 0 4
+3 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1316) 0x000000000010fb50
calls=4 0x10fb50 0 
* 0 254
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+8 0 3
+3 0 3
+3 0 3
+4 0 3
cob=(4)
cfi=(173)
cfn=(1936) 0x000000000010fd90
calls=3 0x10fd90 0 
* 0 45
+5 0 3
+3 0 3
+3 0 3
+2 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
cob=(4)
cfi=(173)
cfn=(1784) 0x000000000010fb60
calls=3 0x10fb60 0 
* 0 285
+5 0 3
+4 0 3
+10 0 1
+4 0 1
+2 0 1
+10 0 1
+3 0 1
+3 0 1
+4 0 1
+4 0 1
+29 0 3
+10 0 3
+3 0 3
+4 0 3
+8 0 3

fn=(3186) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 21
+4 0 21
+1 0 21
+3 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+9 0 21
+4 0 21
+2 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+3 0 21
+3 0 21
cfn=(2110) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=21 0x29ab4 0 
* 0 252
+5 0 21
+4 0 21
+9 0 21
+7 0 21
+1 0 21

fn=(1672)
0x3cc3c 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1674)
calls=1 0x3d5fe 0 
* 0 7
+5 0 1
+1 0 1

fn=(1702)
0x29b0a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1704)
calls=4 0x2ee06 0 
* 0 104
+5 0 4
+1 0 4
+1 0 4

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 500
+4 0 500
+4 0 500
+4 0 500
+5 0 500
+9 0 500
+5 0 500
+2 0 500
+2 0 500
+5 0 500
+4 0 500
+2 0 500
+4 0 500
+4 0 500
+4 0 500
+4 0 500
+5 0 500
+9 0 500
+2 0 500
+4 0 500

fn=(1946) std::numeric_limits<unsigned long>::max()
0x297c3 0 95
+4 0 95
+1 0 95
+3 0 95
+7 0 95
+1 0 95

fn=(1948)
0x2f344 0 60
+4 0 60
+1 0 60
+3 0 60
+2 0 60
+1 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+7 0 60
+4 0 60
+8 0 60
+4 0 60
+8 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+73 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+2 0 60
+4 0 60
+4 0 60
+3 0 60
cfn=(1950) seal::util::MemoryPoolItem::data()
calls=60 0x299aa 0 
* 0 480
+5 0 60
+4 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+4 0 60
+7 0 60
+4 0 60
+8 0 60
+4 0 60
+8 0 60
+4 0 60
+4 0 60
+28 0 60
+4 0 60
+1 0 60
+2 0 60
+1 0 60

fn=(2102) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 11
+4 0 11
+1 0 11
+3 0 11
+1 0 11
+4 0 11
+4 0 11
+4 0 11
+8 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+5 0 11
+3 0 11
cfn=(2104) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=11 0x2fec6 0 
* 0 121
+5 0 11
+3 0 11
+3 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+5 0 11
+3 0 11
cfn=(2104)
calls=11 0x2fec6 0 
* 0 121
+5 0 11
+3 0 11
+3 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+5 0 11
+3 0 11
cfn=(2104)
calls=11 0x2fec6 0 
* 0 121
+5 0 11
+3 0 11
+3 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+5 0 11
+3 0 11
cfn=(2104)
calls=11 0x2fec6 0 
* 0 121
+5 0 11
+3 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2110)
0x29ab4 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+5 0 32
+4 0 32
+3 0 32
+1 0 32

fn=(2126)
0x3d064 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2128) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=11 0x3d77a 0 
* 0 77
+5 0 11
+1 0 11

fn=(2162) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2164)
calls=11 0x332a8 0 
* 0 473
+5 0 11
+1 0 11

fn=(2182)
0x37740 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+1 0 1

fn=(2510) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1900)
calls=1 0x2ede2 0 
* 0 46
+5 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2512) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=1 0x29ca8 0 
* 0 256
+5 0 1
+1 0 1
+1 0 1

fn=(2512)
0x29ca8 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1690)
calls=1 0x2ee34 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2514)
calls=1 0x2eefc 0 
* 0 232
+5 0 1
+4 0 1
+1 0 1

fn=(3162) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 5
+4 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+1 0 5
+3 0 5
+1 0 5
+3 0 5
+7 0 5
+4 0 5
+5 0 5
+8 0 5
+8 0 5
+3 0 5
+5 0 5
+9 0 5
+8 0 5
+2 0 5
+8 0 5
+4 0 5
+8 0 5
+3 0 5
+8 0 5
+8 0 5
+4 0 5
+5 0 5
cfn=(2878) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=5 0x2b43a 0 
* 0 5985
+5 0 5
+8 0 5
+8 0 5
+8 0 5
+4 0 5
+3 0 5
+2 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+8 0 5
+4 0 5
+4 0 5
+8 0 5
+8 0 5
+8 0 5
+90 0 5
+4 0 5
+4 0 5
+8 0 5
+3 0 5
+2 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+8 0 5
+8 0 5
+2 0 5
+8 0 5
+4 0 5
+7 0 5
cfn=(2742)
calls=5 0x81910 0 
* 0 3500
+5 0 5
+2 0 5
+6 0 5
+8 0 5
cfn=(2736)
calls=5 0x806f0 0 
* 0 125
+5 0 5
+2 0 5
+6 0 5
+8 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+7 0 5
+6 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+43 0 5
cfn=(2280)
calls=5 0x5f5f0 0 
* 0 290
+5 0 5
+3 0 5
+3 0 5
+23 0 5
+8 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 5
+10 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+5 0 5
+4 0 5
+6 0 5
+8 0 5
+6 0 5
+8 0 5
+6 0 5
+8 0 5
+4 0 5
+6 0 5
+8 0 5
+8 0 5
+4 0 5
+4 0 5
+3 0 5
+4 0 5
+8 0 5
+10 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+8 0 5
+4 0 5
+4 0 5
+4 0 5
+7 0 5
+8 0 5
+7 0 5
+3 0 5
+5 0 5
+4 0 5
+7 0 5
+8 0 5
+8 0 5
+8 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+5 0 5
+3 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+4 0 5
+5 0 5
+8 0 5
+4 0 5
+3 0 5
+4 0 5
+8 0 5
+4 0 5
+5 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+3 0 5
cfn=(2740) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
calls=5 0x822d0 0 
* 0 3565
-6 0 35
+3 0 35
+3 0 35
cfn=(2740)
calls=35 0x822d0 0 
* 0 24955
+5 0 40
+2 0 40
+6 0 40
+3 0 40
cfn=(2734)
calls=40 0x807b0 0 
* 0 1080
+5 0 40
+2 0 40
+6 0 40
+7 0 40
+3 0 40
+2 0 5
+5 0 5
+3 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+5 0 5
+3 0 5
+3 0 5
+6 0 5
+8 0 5
+3 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(1942)
calls=5 0x2a371 0 
* 0 2185
+5 0 5
+8 0 5
+8 0 5
+8 0 5
+2 0 5
+3 0 5
+2 0 5
+8 0 5
+4 0 5
+6 0 5
+8 0 5
+3 0 5
cob=(4)
cfi=(173)
cfn=(1936)
calls=5 0x10fd90 0 
* 0 577770
+5 0 5
+8 0 5
+3 0 5
+7 0 5
+2 0 5
+6 0 5
+5 0 5
+3 0 5
+3 0 5
+6 0 5
+6 0 5
+6 0 5
+5 0 5
+3 0 5
+6 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+3 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(1942)
calls=5 0x2a371 0 
* 0 2195
+5 0 5
+8 0 5
+3 0 5
+2 0 5
+8 0 5
+4 0 5
+8 0 5
+3 0 5
+2 0 5
+3 0 5
+2 0 5
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=5 0x10f950 0 
* 0 11796575
+5 0 5
+3 0 5
+8 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+4 0 5
+12 0 5
+4 0 5
+4 0 5
+8 0 5
+8 0 5
+5 0 5
+3 0 5
+4 0 5
+8 0 5
+3 0 5
+5 0 5
+5 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+5 0 45
+6 0 45
+8 0 45
+8 0 45
+3 0 45
+3 0 45
+8 0 45
cfn=(1942)
calls=45 0x2a371 0 
* 0 18900
+5 0 45
+8 0 45
+9 0 45
+8 0 45
+2 0 45
+8 0 45
+3 0 45
+2 0 45
cob=(4)
cfi=(173)
cfn=(1768)
calls=45 0x10f950 0 
* 0 23593815
+5 0 45
+3 0 45
+6 0 45
+6 0 45
+15 0 45
+3 0 45
+2 0 45
+8 0 45
+3 0 45
+6 0 45
+5 0 45
+8 0 45
+6 0 45
+4 0 45
+23 0 45
+3 0 45
+8 0 45
cfn=(1772)
calls=45 0x8edd0 0 
* 0 900
+3 0 45
+8 0 45
+8 0 45
+4 0 45
+5 0 45
+6 0 40
+8 0 40
+3 0 40
+8 0 40
+4 0 40
+5 0 40
+4 0 40
+8 0 40
+5 0 40
+3 0 40
+3 0 40
-40 0 5
+8 0 5
+4 0 5
+5 0 5
+4 0 5
+8 0 5
+5 0 5
+3 0 5
+3 0 5
+6 0 45
+6 0 45
+2 0 45
+5 0 45
+3 0 45
+6 0 45
+9 0 45
+56 0 45
+8 0 45
+9 0 45
+4 0 45
+4 0 45
+8 0 45
+4 0 45
+8 0 45
+4 0 45
+3 0 45
+8 0 45
+8 0 45
+8 0 45
+3 0 45
+3 0 45
+5 0 45
+8 0 45
+8 0 45
+3 0 45
+5 0 45
+5 0 360
+6 0 360
+5 0 360
+5 0 360
+5 0 360
+4 0 360
+5 0 360
+3 0 360
+6 0 360
+3 0 360
+8 0 360
cfn=(1772)
calls=360 0x8edd0 0 
* 0 7200
+3 0 360
+5 0 360
+4 0 360
+5 0 360
+5 0 360
+6 0 360
+5 0 360
+3 0 360
+3 0 360
+6 0 360
+10 0 360
+3 0 360
+4 0 360
+3 0 360
+6 0 360
+5 0 360
+5 0 360
cfn=(1726)
calls=360 0x8e840 0 
* 0 95760
+2 0 360
+8 0 360
+4 0 360
+12 0 360
+8 0 360
+5 0 360
+8 0 360
+3 0 360
+6 0 360
+8 0 360
+8 0 360
+8 0 360
+3 0 360
+5 0 360
+5 0 360
+5 0 360
+8 0 360
+8 0 360
+7 0 360
+7 0 360
+8 0 360
+2 0 40
+8 0 40
+6 0 320
+8 0 320
+4 0 320
+8 0 320
+4 0 320
+4 0 320
+4 0 320
+4 0 320
+3 0 320
+6 0 155
+5 0 155
+5 0 155
+3 0 155
+2 0 155
+3 0 155
+2 0 155
+5 0 155
+4 0 155
+6 0 155
cob=(4)
cfi=(173)
cfn=(1936)
calls=155 0x10fd90 0 
* 0 20321430
+5 0 320
+5 0 320
+8 0 320
+3 0 320
cfn=(2434)
calls=320 0xa1220 0 
* 0 867810560
+5 0 320
+5 0 320
+8 0 320
+5 0 320
+4 0 320
+4 0 320
+3 0 320
cfn=(3138) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=320 0x8da50 0 
* 0 5120
-24 0 40
+8 0 40
+5 0 40
+4 0 40
+4 0 40
+3 0 40
cfn=(3138)
calls=40 0x8da50 0 
* 0 640
+5 0 360
+6 0 360
+8 0 360
+8 0 360
+8 0 360
+6 0 360
+5 0 360
+8 0 360
+12 0 360
+4 0 360
+8 0 360
+4 0 360
+3 0 360
+16 0 360
+4 0 360
+5 0 360
+8 0 360
+8 0 360
+5 0 360
+4 0 360
+8 0 360
+4 0 360
+8 0 360
+3 0 360
+4 0 360
+3 0 360
+4 0 360
+3 0 360
+3 0 360
+7 0 360
+8 0 360
+8 0 360
+9 0 360
+8 0 360
+8 0 360
+3 0 360
-44 0 360
+8 0 360
+8 0 360
+9 0 360
+8 0 360
+8 0 360
+3 0 360
+2 0 720
+3 0 720
+3 0 720
+4 0 720
+3 0 720
+3 0 720
+4 0 720
+3 0 720
+3 0 720
+2 0 720
+12 0 720
+5 0 720
+4 0 720
+3 0 720
+6 0 720
+3 0 720
+3 0 720
+5 0 720
+3 0 720
+3 0 720
+4 0 720
+3 0 720
+5 0 720
+4 0 720
+4 0 720
+4 0 720
+3 0 720
+3 0 720
+3 0 720
+3 0 720
+3 0 720
+3 0 720
+2 0 720
-61 0 11795760
+3 0 11795760
+3 0 11795760
+5 0 11795760
+3 0 11795760
+3 0 11795760
+4 0 11795760
+3 0 11795760
+5 0 11795760
+4 0 11795760
+4 0 11795760
+4 0 11795760
+3 0 11795760
+3 0 11795760
+3 0 11795760
+3 0 11795760
+3 0 11795760
+3 0 11795760
+2 0 11795760
+2 0 720
+3 0 720
+2 0 720
+5 0 720
+3 0 720
+4 0 720
+3 0 720
+3 0 720
+5 0 720
+3 0 720
+3 0 720
+3 0 720
+2 0 720
+6 0 360
+8 0 360
+97 0 165
+5 0 165
+5 0 165
+3 0 165
+3 0 165
cfn=(3116)
calls=165 0x90af0 0 
* 0 43255740
+5 0 165
+5 0 40
+8 0 40
+8 0 40
+4 0 40
+4 0 40
+5 0 40
+5 0 45
+8 0 45
+3 0 45
+3 0 45
+8 0 45
+4 0 45
+8 0 45
+4 0 45
+3 0 45
+11 0 45
+8 0 45
+3 0 45
+3 0 45
+8 0 45
+8 0 45
+8 0 45
+3 0 45
+4 0 45
+5 0 45
+4 0 45
+3 0 45
+5 0 45
+3 0 45
+3 0 45
+3 0 45
+4 0 45
+3 0 45
+3 0 45
+9 0 45
-15 0 45
+3 0 45
+3 0 45
+9 0 45
+58 0 90
+3 0 90
+3 0 90
+3 0 90
+2 0 45
+3 0 45
+2 0 45
+8 0 45
+3 0 45
+3 0 45
+3 0 45
+62 0 90
+3 0 90
+2 0 90
+3 0 90
+7 0 90
+8 0 90
+5 0 90
+3 0 90
+5 0 90
+4 0 90
+5 0 90
+8 0 90
+8 0 90
+3 0 90
+5 0 90
+3 0 90
+8 0 90
+3 0 90
+5 0 90
+3 0 90
+5 0 90
+3 0 90
+3 0 90
+3 0 90
+3 0 90
+4 0 90
+4 0 90
+3 0 90
+4 0 90
+3 0 90
+4 0 90
+4 0 90
+6 0 90
+3 0 90
+4 0 90
+4 0 90
+5 0 90
+5 0 90
+5 0 90
+3 0 90
+3 0 90
+3 0 90
+3 0 90
+4 0 90
+3 0 90
+3 0 90
+3 0 90
+3 0 90
+4 0 90
+4 0 90
+4 0 90
+4 0 90
+3 0 90
0x6d380 0 1474470
+3 0 1474470
+5 0 1474470
+3 0 1474470
+5 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+4 0 1474470
+4 0 1474470
+3 0 1474470
+4 0 1474470
+3 0 1474470
+4 0 1474470
+4 0 1474470
+6 0 1474470
+3 0 1474470
+4 0 1474470
+4 0 1474470
+5 0 1474470
+5 0 1474470
+5 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+4 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+3 0 1474470
+4 0 1474470
+4 0 1474470
+4 0 1474470
+4 0 1474470
+3 0 1474470
+6 0 90
+3 0 90
+6 0 90
+3 0 90
+5 0 90
+5 0 90
+5 0 90
+5 0 90
+8 0 90
+8 0 90
+5 0 5
+3 0 5
+2 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+5 0 5
cfn=(2620) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=5 0x8d9e0 0 
* 0 80
+5 0 5
+8 0 5
+6 0 5
+8 0 5
+8 0 5
+8 0 5
+6 0 5
+8 0 5
+3 0 5
+6 0 5
+3 0 5
+8 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
+3 0 5
+8 0 5
+3 0 5
+6 0 5
+8 0 5
+9 0 5
+6 0 5
+3 0 5
+8 0 5
+4 0 5
+7 0 5
+1 0 5
+1 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
0x6d57e 0 5
+5 0 5
+3 0 5
+6 0 5
+3 0 5
+8 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+8 0 5
+3 0 5
+3 0 5
+11 0 5
+8 0 5
+8 0 5
+8 0 5
+3 0 5
+3 0 5
+8 0 5
cfn=(3066) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=5 0xa1ec0 0 
* 0 12740430
-14 0 35
+3 0 35
+3 0 35
+8 0 35
cfn=(3066)
calls=35 0xa1ec0 0 
* 0 89183020
+5 0 40
+3 0 40
+7 0 40
+3 0 40
+2 0 5
+3 0 5
+2 0 5
+5 0 5
+8 0 5
+5 0 5
+8 0 5
+8 0 5
+4 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+8 0 5
+3 0 5
+8 0 5
+4 0 5
+8 0 5
+8 0 5
+3 0 5
+11 0 5
+4 0 5
+8 0 5
+8 0 5
+8 0 5
+5 0 5
+8 0 5
+8 0 5
+5 0 5
+8 0 5
+4 0 5
+8 0 5
+4 0 5
+3 0 5
+8 0 5
+8 0 5
+3 0 5
+8 0 5
+5 0 5
+3 0 5
+5 0 5
+8 0 5
+3 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+9 0 5
+8 0 5
+8 0 5
-57 0 5
+8 0 5
+8 0 5
+8 0 5
+8 0 5
+9 0 5
+8 0 5
+8 0 5
+6 0 10
+3 0 10
+5 0 10
+8 0 10
+4 0 10
+4 0 10
+3 0 10
+5 0 10
cfn=(3068)
calls=10 0xa16e0 0 
* 0 24497620
+5 0 10
+8 0 10
+4 0 10
+8 0 10
+5 0 10
+3 0 10
+3 0 10
+8 0 10
+3 0 10
+5 0 10
+3 0 10
+2 0 10
+5 0 10
+4 0 10
+3 0 10
+2 0 10
+3 0 10
+2 0 163830
+3 0 163830
+3 0 163830
+3 0 163830
+3 0 163830
+4 0 163830
+3 0 163830
+4 0 163830
+3 0 163830
+3 0 163830
+3 0 163830
+3 0 163830
+4 0 163830
+4 0 163830
+4 0 163830
+3 0 163830
-47 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+2 0 10
+6 0 10
+6 0 10
+8 0 10
+8 0 10
+8 0 10
+8 0 10
+8 0 10
+8 0 10
+5 0 10
+8 0 10
+8 0 10
+6 0 5
+8 0 5
+6 0 5
0x6dbcd 0 10
+8 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+8 0 10
+8 0 10
+4 0 10
+4 0 10
+5 0 10
+3 0 10
+8 0 10
+3 0 10
+8 0 10
+4 0 10
+3 0 10
+4 0 10
+8 0 10
+8 0 10
+8 0 10
+8 0 10
+5 0 10
+5 0 10
+4 0 10
+4 0 10
+4 0 10
+8 0 10
+3 0 10
+8 0 10
+4 0 10
+5 0 10
+3 0 10
+3 0 10
-11 0 70
+5 0 70
+3 0 70
+3 0 70
+6 0 80
+10 0 80
+3 0 80
+4 0 80
+3 0 80
+6 0 80
+8 0 80
+5 0 80
+5 0 80
cfn=(1726)
calls=80 0x8e840 0 
* 0 21280
+2 0 80
+8 0 80
+4 0 80
+12 0 80
+8 0 80
+5 0 80
+8 0 80
+3 0 80
+6 0 80
+8 0 80
+3 0 80
+5 0 80
+8 0 80
+5 0 80
+5 0 80
+8 0 80
+8 0 80
+8 0 80
+7 0 80
+7 0 80
+3 0 80
+5 0 80
+3 0 80
+6 0 50
+5 0 50
+3 0 50
+6 0 50
+3 0 50
+6 0 50
+5 0 50
+4 0 50
+6 0 50
+3 0 50
+3 0 50
cob=(4)
cfi=(173)
cfn=(1936)
calls=50 0x10fd90 0 
* 0 6555300
+5 0 50
+3 0 50
+5 0 50
+4 0 50
+5 0 50
+4 0 50
+3 0 50
+3 0 50
+9 0 30
+5 0 30
+3 0 30
+5 0 30
+3 0 30
+5 0 30
+3 0 30
-16 0 50
+5 0 50
+3 0 50
+5 0 50
+3 0 50
+2 0 80
+6 0 80
+3 0 80
+2 0 80
+8 0 80
+5 0 80
+4 0 80
+4 0 80
+3 0 80
+8 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
-19 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+3 0 655280
+2 0 80
+8 0 80
+2 0 80
+13 0 80
+5 0 80
+8 0 80
+4 0 80
+20 0 80
+5 0 80
+3 0 80
+7 0 80
+3 0 80
+3 0 80
+10 0 80
+3 0 80
+4 0 80
+4 0 80
+3 0 80
+4 0 80
+4 0 80
+3 0 80
-25 0 1310640
+3 0 1310640
+4 0 1310640
+4 0 1310640
+3 0 1310640
+4 0 1310640
+4 0 1310640
+3 0 1310640
+2 0 80
+5 0 80
+2 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+4 0 80
+5 0 80
+5 0 80
+5 0 80
cfn=(2618) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=80 0x90d50 0 
* 0 22283760
+5 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
cfn=(2560)
calls=80 0x90b60 0 
* 0 20972960
+5 0 80
+5 0 80
+3 0 80
+6 0 80
+3 0 80
+5 0 80
cfn=(1772)
calls=80 0x8edd0 0 
* 0 1600
+3 0 80
+8 0 80
+5 0 80
+4 0 80
+8 0 80
+5 0 80
+3 0 80
+5 0 80
+3 0 80
+5 0 80
+9 0 80
+8 0 80
+3 0 80
+5 0 80
+4 0 80
+3 0 80
+5 0 80
+3 0 80
+2 0 80
+8 0 80
+3 0 80
+3 0 80
+2 0 80
+3 0 80
+3 0 80
+2 0 80
+6 0 10
+8 0 10
+3 0 10
+6 0 10
+13 0 30
+5 0 30
+4 0 30
+5 0 30
+4 0 30
+3 0 30
+3 0 30
+3 0 30
+3 0 30
+4 0 30
+3 0 30
+62 0 30
+5 0 30
+3 0 30
+3 0 30
+3 0 30
cfn=(3116)
calls=30 0x90af0 0 
* 0 7864680
+5 0 30
+3 0 30
+93 0 50
+5 0 50
+5 0 50
+3 0 50
+3 0 50
+23 0 80
+5 0 80
+3 0 80
cfn=(2434)
calls=80 0xa1220 0 
* 0 216952640
+5 0 80
+5 0 80
+4 0 80
+3 0 80

fn=(3170) seal::Evaluator::rotate_vector_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x2d21e 0 1
+4 0 1
+1 0 1
+3 0 1
+2 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2084) seal::SEALContext::key_context_data() const
calls=1 0x2b520 0 
* 0 1071
+5 0 1
+4 0 1
+3 0 1
cfn=(2276) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=1 0x30518 0 
* 0 28
+5 0 1
+3 0 1
cfn=(2192) seal::SEALContext::ContextData::parms() const
calls=1 0x2afc4 0 
* 0 8
+5 0 1
+3 0 1
cfn=(2194) seal::EncryptionParameters::scheme() const
calls=1 0x2ad04 0 
* 0 8
+5 0 1
+2 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
calls=1 0x2b0ea 0 
* 0 91
+5 0 1
+2 0 1
+81 0 1
+4 0 1
+3 0 1
cfn=(2508)
calls=1 0x2ee7d 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2510)
calls=1 0x29bc2 0 
* 0 330
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(3172) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x739f0 0 
* 0 1679651926
+5 0 1
+4 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 102
+5 0 1
+1 0 1
+4 0 1
+9 0 1
0x2d3a1 0 1
+4 0 1
+1 0 1
+2 0 1
+1 0 1

fn=(3174) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 11
+4 0 11
+1 0 11
+1 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+6 0 11
+2 0 11
+2 0 11
+2 0 11
+6 0 11
+3 0 11
+2 0 11
+2 0 11
+2 0 11
+2 0 11
+3 0 11
+2 0 11
+2 0 11
+6 0 11
+3 0 11
+2 0 11
+2 0 11
+2 0 11
+3 0 11
+3 0 11
+2 0 11
+2 0 11
+4 0 11
+5 0 11
+5 0 11
+4 0 11
+3 0 11
+3 0 11
-10 0 51274
+4 0 51274
+3 0 51274
+3 0 51274
+2 0 11
+4 0 11
+1 0 11
+1 0 11

fn=(2618)
0x90d50 0 80
+4 0 80
+3 0 80
+2 0 80
+3 0 80
+1 0 80
+3 0 80
+3 0 80
+4 0 80
+1 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+11 0 1310720
+3 0 1310720
+3 0 1310720
+3 0 1310720
+3 0 1310720
+4 0 1310720
+3 0 1310720
+4 0 1310720
+3 0 1310720
+3 0 1310720
+3 0 1310720
+3 0 1310720
+4 0 1310720
+4 0 1310720
+4 0 1310720
+4 0 1310720
+3 0 1310720
+2 0 80
+3 0 80
+2 0 80
+1 0 80
+1 0 80

fn=(1662)
0x327fc 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=1 +7 0 
* 0 58
+5 0 1
+1 0 1

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=1 0x3ab39 0 
* 0 37
+5 0 1
+3 0 1
+1 0 1

fn=(1684)
0x2ef36 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+2 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(1686)
calls=12 0x325e6 0 
* 0 336
+5 0 12
+1 0 12
+1 0 12

fn=(1694)
0x3258a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 0x36d4e 0 
* 0 18
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2

fn=(1704)
0x2ee06 0 5
+4 0 5
+1 0 5
+3 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+3 0 5
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 5
+1 0 5
+1 0 5

fn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+9 0 11
+4 0 11
+2 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2110)
calls=11 0x29ab4 0 
* 0 132
+5 0 11
+4 0 11
+9 0 11
+7 0 11
+1 0 11

fn=(2112) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2114) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=11 0x3b0ca 0 
* 0 7066
+5 0 11
+4 0 11
+5 0 11
+2 0 11
+4 0 11
+3 0 11
+7 0 11
+1 0 11

fn=(2114)
0x3b0ca 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
+4 0 11
+5 0 11
+12 0 11
+4 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2116)
calls=11 0x3c59c 0 
* 0 330
-23 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+3 0 21
cfn=(2116)
calls=21 0x3c59c 0 
* 0 4315
+5 0 32
+2 0 32
+2 0 11
+4 0 11
+2 0 21
+4 0 21
+3 0 21
+3 0 21
+2 0 21
+4 0 21
+3 0 21
cfn=(3182) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=21 0x3ae24 0 
* 0 168
+5 0 21
+4 0 21
+4 0 21
+3 0 21
+3 0 21
cfn=(3184) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=21 0x3c5fc 0 
* 0 1029
+5 0 21
+4 0 21
+9 0 21
+5 0 21
+2 0 21
+2 0 21
+4 0 21
+4 0 21
+4 0 21
+3 0 21
cfn=(3182)
calls=21 0x3ae24 0 
* 0 168
+5 0 21
+4 0 21
+11 0 11
+1 0 11

fn=(2124) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2128)
0x3d77a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2144)
0x32abc 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2146)
calls=11 0x36fb8 0 
* 0 1375
+5 0 11
+1 0 11

fn=(2276)
0x30518 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2180)
calls=1 0x33380 0 
* 0 18
+5 0 1
+1 0 1

fn=(3138)
0x8da50 0 360
+4 0 360
+5 0 360
+4 0 360
+3 0 360
+5 0 360
+4 0 360
+5 0 360
+4 0 360
+3 0 360
+2 0 360
+3 0 360
+3 0 360
+2 0 360
+4 0 360
+4 0 360

fn=(3182)
0x3ae24 0 42
+4 0 42
+1 0 42
+3 0 42
+4 0 42
+4 0 42
+3 0 42
+1 0 42

fn=(3184)
0x3c5fc 0 21
+4 0 21
+1 0 21
+3 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+4 0 21
+3 0 21
+3 0 21
cfn=(3186)
calls=21 0x3d0a2 0 
* 0 714
+5 0 21
+1 0 21

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+5 0 1
+3 0 1
cfn=(1620)
calls=1 0x2f0bc 0 
* 0 386
+5 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+1 0 1

fn=(1680)
0x29d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(1682)
calls=1 -98 0 
* 0 69
+5 0 1
+1 0 1
+1 0 1

fn=(1698)
0x36d68 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+4 0 3
+3 0 3
+4 0 3
+4 0 3
+3 0 3
+1 0 3
+1 0 3

fn=(1700)
0x29b2e 0 3
+4 0 3
+1 0 3
+3 0 3
+4 0 3
+4 0 3
+4 0 3
+3 0 3
cfn=(1702)
calls=3 -59 0 
* 0 128
+5 0 3
+1 0 3
+1 0 3

fn=(1952)
0x2a352 0 60
+4 0 60
+1 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
cfn=(1954) seal::util::Pointer<std::byte, void>::release()
calls=60 0x2a2a4 0 
* 0 1440
+5 0 60
+1 0 60
+1 0 60

fn=(2081) ckks_performance_test(seal::SEALContext)'2
0x24513 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+6 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
cfn=(3170)
calls=1 0x2d21e 0 
* 0 1679653632
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46

fn=(2084)
0x2b520 0 1
+4 0 1
+1 0 1
+3 0 1
+1 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2086)
calls=1 0x30420 0 
* 0 840
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2162)
calls=1 0x3044a 0 
* 0 53
+5 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2166)
calls=1 0x30468 0 
* 0 13
+5 0 1
+5 0 1
+2 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=1 0x3048e 0 
* 0 32
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+3 0 1
cfn=(2174)
calls=1 0x2b14a 0 
* 0 83
+5 0 1
+43 0 1
+2 0 1
+14 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2088)
0x33174 0 11
+4 0 11
+1 0 11
+3 0 11
+1 0 11
+4 0 11
+4 0 11
+4 0 11
+9 0 11
+4 0 11
+2 0 11
+4 0 11
+3 0 11
cfn=(2090)
calls=11 0x374e0 0 
* 0 88
+5 0 11
+3 0 11
cfn=(2092)
calls=11 0x374f6 0 
* 0 132
+5 0 11
+3 0 11
+3 0 11
+2 0 11
0x33231 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2096) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=11 0x37614 0 
* 0 1507
+5 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2106) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=11 0x37648 0 
* 0 528
+5 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2112)
calls=11 0x3767a 0 
* 0 7308
+5 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2158)
calls=11 0x376ca 0 
* 0 275
+5 0 11
+4 0 11
+4 0 11
+9 0 11
+7 0 11
+4 0 11
+1 0 11

fn=(2280)
0x5f5f0 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+6 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+5 0 22
+3 0 22
+3 0 22
+2 0 22
+4 0 22
+3 0 22
+2 0 22
+3 0 22
+3 0 22
+3 0 22
+2 0 22
+3 0 22
+3 0 22
-3 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
0x80620 0 300
+3 0 300
+3 0 300
+4 0 300
+3 0 300
+6 0 300
+3 0 300
+4 0 300
+3 0 300
+4 0 300
+3 0 300
+4 0 300
+3 0 300
+4 0 300
+2 0 300
+3 0 300
+4 0 300
+3 0 300
+4 0 300
+3 0 300
+3 0 300
+3 0 300
+4 0 300
+3 0 300
+3 0 300
+2 0 300
+3 0 300
+4 0 300
+5 0 560
+3 0 560
+3 0 560
+2 0 560
+4 0 560
+3 0 560
+2 0 560
+3 0 560
+3 0 560
+3 0 560
+2 0 560
+3 0 560
+3 0 560
-3 0 300
+3 0 300
+2 0 300
+3 0 300
+4 0 300
+4 0 300
+4 0 300
+3 0 300
+2 0 300
+4 0 300
+4 0 300
+4 0 300
+4 0 300
+3 0 300
+2 0 300
+3 0 300
+3 0 300

fn=(2706) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
0x8d580 0 80
+4 0 80
+2 0 80
+3 0 80
+2 0 80
+3 0 80
+2 0 80
+1 0 80
+3 0 80
+1 0 80
+2 0 80
+3 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
cfn=(2708) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=80 0x8ceb0 0 
* 0 8960
+5 0 80
+4 0 80
+3 0 80
+2 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+4 0 80
+3 0 80
+2 0 80
+1 0 80
+2 0 80
+4 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
-21 0 1310640
+2 0 1310640
+4 0 1310640
+4 0 1310640
+4 0 1310640
+4 0 1310640
+3 0 1310640
+2 0 80
+3 0 80
+2 0 80
+4 0 80
+1 0 80
+1 0 80
+2 0 80
+2 0 80

fn=(2878)
0x2b43a 0 10
+4 0 10
+1 0 10
+3 0 10
+1 0 10
+4 0 10
+4 0 10
+4 0 10
+9 0 10
+4 0 10
+2 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
cfn=(2086)
calls=10 0x30420 0 
* 0 9680
+5 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
cfn=(2162)
calls=10 0x3044a 0 
* 0 530
+5 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(2166)
calls=10 0x30468 0 
* 0 130
+5 0 10
+5 0 10
+2 0 10
+2 0 10
+4 0 10
+3 0 10
cfn=(2168)
calls=10 0x3048e 0 
* 0 320
+5 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(2174)
calls=10 0x2b14a 0 
* 0 830
+5 0 10
+43 0 10
+2 0 10
+14 0 10
+1 0 10
+4 0 10
+9 0 10
+7 0 10
+4 0 10
+4 0 10
+1 0 10

fn=(1664)
0x3281a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1666)
calls=1 0x36e82 0 
* 0 48
+5 0 1
+1 0 1

fn=(1668)
0x3ab39 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1670)
calls=1 0x3c128 0 
* 0 27
+5 0 1
+1 0 1

fn=(1902)
0x3256a 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1904) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=1 0x36d20 0 
* 0 23
+5 0 1
+1 0 1
+1 0 1

fn=(1950)
0x299aa 0 60
+4 0 60
+1 0 60
+3 0 60
+4 0 60
+4 0 60
+3 0 60
+1 0 60

fn=(2094)
0x3afb0 0 11
+4 0 11
+1 0 11
+3 0 11
+5 0 11
+1 0 11

fn=(2096)
0x37614 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2098)
calls=11 0x3b058 0 
* 0 187
+5 0 11
+3 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2102)
calls=11 0x2ae06 0 
* 0 1144
+5 0 11
+1 0 11

fn=(2106)
0x37648 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2108)
calls=11 0x3b076 0 
* 0 363
+5 0 11
+1 0 11

fn=(2142)
0x32fae 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2140)
calls=11 0x3733c 0 
* 0 77
+5 0 11
+4 0 11
+1 0 11

fn=(2158)
0x376ca 0 22
+4 0 22
+1 0 22
+3 0 22
+4 0 22
+4 0 22
+4 0 22
+4 0 22
+4 0 22
+3 0 22
+3 0 22
cfn=(2160)
calls=22 0x3b1a8 0 
* 0 242
+5 0 22
+1 0 22
+1 0 22

fn=(2168)
0x3048e 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2170)
calls=11 0x376f4 0 
* 0 187
+5 0 11
+1 0 11
+1 0 11

fn=(2184)
0x2b0ea 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2186)
calls=1 -59 0 
* 0 80
+5 0 1
+1 0 1
+1 0 1

fn=(3066)
0xa1ec0 0 40
+4 0 40
+1 0 40
+3 0 40
+1 0 40
+3 0 40
+4 0 40
cfn=(3068)
calls=40 0xa16e0 0 
* 0 97990480
+5 0 40
+3 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+3 0 40
+2 0 40
+3 0 40
+1 0 40
+3 0 40
+3 0 40
-6 0 655320
+3 0 655320
+3 0 655320
+2 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
-7 0 655355
+4 0 655355
+3 0 655355
+2 0 40
+4 0 40
+1 0 40
+1 0 40

fn=(3172)
0x739f0 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+2 0 1
+3 0 1
+2 0 1
+3 0 1
+1 0 1
+3 0 1
+1 0 1
+7 0 1
+4 0 1
+5 0 1
+5 0 1
+9 0 1
+8 0 1
+2 0 1
+8 0 1
+5 0 1
+5 0 1
+89 0 1
+4 0 1
+4 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+3 0 1
+6 0 1
+4 0 1
+3 0 1
+6 0 1
+7 0 1
+6 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+36 0 1
+4 0 1
+4 0 1
+4 0 1
+4 0 1
+3 0 1
+2 0 1
+3 0 1
+3 0 1
+6 0 1
+7 0 1
+4 0 1
+3 0 1
+3 0 1
+5 0 1
cfn=(3174)
calls=1 0x8d240 0 
* 0 2880
+5 0 1
+4 0 1
+4 0 1
+3 0 1
+10 0 1
+2 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+76 0 1
+6 0 1
+2 0 1
+8 0 1
+9 0 1
+6 0 1
+5 0 1
+7 0 1
+1 0 1
+1 0 1
+2 0 1
+2 0 1
+2 0 1
+2 0 1
cfn=(2030)
calls=1 0x2964e 0 
* 0 52
+11 0 1
+5 0 1
+4 0 1
cfn=(2280)
calls=1 0x5f5f0 0 
* 0 71
+5 0 1
+3 0 1
+71 0 1
+9 0 1
+3 0 1
+4 0 1
+2 0 1
+5 0 1
+4 0 1
+3 0 1
+6 0 1
+12 0 5
+2 0 5
+5 0 5
+3 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+3 0 5
+2 0 5
+4 0 5
+5 0 5
+6 0 1
+4 0 1
+4 0 1
+5 0 1
+4 0 1
+2 0 1
-6 0 4
+4 0 4
+2 0 4
+2 0 11
+3 0 11
+2 0 6
+2 0 6
+4 0 6
+2 0 6
+2 0 1
+5 0 1
+3 0 1
+3 0 1
+4 0 1
+6 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
+5 0 1
+5 0 1
+5 0 1
+3 0 1
+2 0 1
+7 0 1
+2 0 1
+2 0 1
+4 0 1
+2 0 1
+3 0 1
+2 0 1
+5 0 1
-20 0 4
+2 0 4
+2 0 4
+4 0 4
+2 0 4
+3 0 4
+2 0 4
+5 0 4
+2 0 5
+9 0 5
+5 0 5
+3 0 5
+4 0 5
+5 0 5
+5 0 5
cfn=(2028)
calls=5 0x61d10 0 
* 0 95
+5 0 5
+5 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
cfn=(3173) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const'2
calls=5 0x739f0 0 
* 0 1679647456
+5 0 5
+5 0 5
+3 0 5
+7 0 5
+4 0 5
+3 0 5
+2 0 1
+3 0 1
+6 0 1
+5 0 1
+3 0 1
+3 0 1
cob=(4)
cfi=(173)
cfn=(1784)
calls=1 0x10fb60 0 
* 0 95
+5 0 1
+86 0 4
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(3180)
calls=4 0x74f20 0 
* 0 860
+5 0 4
+5 0 4

fn=(3173)
0x739f0 0 5
+4 0 5
+2 0 5
+3 0 5
+2 0 5
+2 0 5
+3 0 5
+2 0 5
+3 0 5
+1 0 5
+3 0 5
+1 0 5
+7 0 5
+4 0 5
+5 0 5
+5 0 5
+9 0 5
+8 0 5
+2 0 5
+8 0 5
+5 0 5
+5 0 5
+89 0 5
+4 0 5
+4 0 5
+5 0 5
+3 0 5
+2 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+6 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+36 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 5
+3 0 5
+3 0 5
+6 0 5
+7 0 5
+4 0 5
+3 0 5
+3 0 5
+5 0 5
cfn=(3174)
calls=5 0x8d240 0 
* 0 101328
+5 0 5
+4 0 5
+4 0 5
+3 0 5
+10 0 5
+2 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+5 0 5
+6 0 5
+5 0 5
+4 0 5
+3 0 5
+3 0 5
+4 0 5
+3 0 5
+5 0 5
cfn=(3174)
calls=5 0x8d240 0 
* 0 101328
+5 0 5
+2 0 5
+5 0 5
+3 0 5
+3 0 5
+3 0 5
cfn=(3176) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=5 0x6eb10 0 
* 0 1679443385
+5 0 5
+5 0 5
+3 0 5
+2 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+2 0 5
+6 0 5
+2 0 5
+8 0 5
+9 0 5
+6 0 5
+5 0 5
+7 0 5
+1 0 5
+1 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+11 0 5
+5 0 5
+4 0 5
cfn=(2280)
calls=5 0x5f5f0 0 
* 0 355
+5 0 5
+3 0 5

fn=(3176)
0x6eb10 0 5
+4 0 5
+1 0 5
+3 0 5
+2 0 5
+3 0 5
+2 0 5
+2 0 5
+2 0 5
+3 0 5
+3 0 5
+1 0 5
+7 0 5
+7 0 5
+3 0 5
+6 0 5
+2 0 5
+7 0 5
+9 0 5
+4 0 5
+2 0 5
cfn=(2742)
calls=5 0x81910 0 
* 0 3500
+5 0 5
+2 0 5
+6 0 5
+3 0 5
cfn=(2736)
calls=5 0x806f0 0 
* 0 125
+5 0 5
+2 0 5
+6 0 5
+7 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+44 0 5
+4 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+2 0 5
+6 0 5
+4 0 5
+7 0 5
+3 0 5
+3 0 5
+4 0 5
+7 0 5
+5 0 5
cfn=(2878)
calls=5 0x2b43a 0 
* 0 5985
+5 0 5
+7 0 5
+7 0 5
+4 0 5
+3 0 5
+2 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+4 0 5
+5 0 5
+10 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+7 0 5
+8 0 5
0x6eccb 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+7 0 5
+3 0 5
+6 0 5
+4 0 5
+7 0 5
+7 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+7 0 5
+7 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+6 0 5
+4 0 5
+10 0 5
+3 0 5
+2 0 5
+2 0 5
+4 0 5
+7 0 5
+3 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+4 0 5
+5 0 5
+6 0 5
+7 0 5
+5 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+7 0 5
+6 0 5
+6 0 5
+3 0 5
+6 0 5
+8 0 5
+6 0 5
+7 0 5
+3 0 5
+3 0 5
+3 0 5
+6 0 5
+7 0 5
+7 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+3 0 5
+3 0 5
+7 0 5
+3 0 5
+7 0 5
cfn=(1942)
calls=5 0x2a371 0 
* 0 2185
+5 0 5
+7 0 5
+7 0 5
+4 0 5
+2 0 5
+6 0 5
+3 0 5
+2 0 5
+6 0 5
+3 0 5
+3 0 5
cfn=(2620)
calls=5 0x8d9e0 0 
* 0 80
+5 0 5
+4 0 5
+7 0 5
+4 0 5
+7 0 5
+3 0 5
+6 0 5
+3 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+3 0 5
+7 0 5
+7 0 5
+7 0 5
+4 0 5
+8 0 5
+3 0 5
+7 0 5
+6 0 5
+3 0 5
+7 0 5
+7 0 5
+3 0 5
+7 0 5
cfn=(2706)
calls=5 0x8d580 0 
* 0 574175
-40 0 35
+7 0 35
+6 0 35
+3 0 35
+7 0 35
+7 0 35
+3 0 35
+7 0 35
cfn=(2706)
calls=35 0x8d580 0 
* 0 4019225
+5 0 40
+7 0 40
+3 0 40
+7 0 40
+7 0 40
+2 0 5
+7 0 5
+2 0 5
+5 0 5
+5 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+6 0 5
+6 0 5
+5 0 5
+7 0 5
+7 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+7 0 5
+2 0 5
+3 0 5
+2 0 5
+8 0 5
+4 0 5
+6 0 5
+7 0 5
+3 0 5
cob=(4)
cfi=(173)
cfn=(1936)
calls=5 0x10fd90 0 
* 0 577770
+5 0 5
+7 0 5
+4 0 5
+4 0 5
+4 0 5
+3 0 5
+6 0 5
+4 0 5
+3 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+7 0 5
+4 0 5
+4 0 5
+7 0 5
+3 0 5
+7 0 5
+7 0 5
+4 0 5
+8 0 5
+7 0 5
+7 0 5
+6 0 5
+7 0 5
+6 0 5
+3 0 5
+7 0 5
+7 0 5
+3 0 5
+7 0 5
cfn=(2706)
calls=5 0x8d580 0 
* 0 574175
-40 0 35
+7 0 35
+6 0 35
+3 0 35
+7 0 35
+7 0 35
+3 0 35
+7 0 35
cfn=(2706)
calls=35 0x8d580 0 
* 0 4019225
+5 0 40
+7 0 40
+3 0 40
+7 0 40
+7 0 40
+2 0 5
+7 0 5
+2 0 5
+5 0 5
+5 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+3 0 5
+6 0 5
+6 0 5
+6 0 5
+5 0 5
+4 0 5
+7 0 5
+7 0 5
cfn=(1944)
calls=5 0x2f299 0 
* 0 160
+5 0 5
+3 0 5
+2 0 5
+4 0 5
+3 0 5
+2 0 5
+2 0 5
+3 0 5
cob=(4)
cfi=(173)
cfn=(1768)
calls=5 0x10f950 0 
* 0 5242975
+5 0 5
+7 0 5
+7 0 5
+11 0 5
+7 0 5
+3 0 5
+4 0 5
+7 0 5
cfn=(2028)
calls=5 0x61d10 0 
* 0 95
+5 0 5
+4 0 5
+3 0 5
+3 0 5
+7 0 5
+3 0 5
+7 0 5
+7 0 5
+8 0 5
+7 0 5
+5 0 5
+4 0 5
+7 0 5
+7 0 5
cfn=(3162)
calls=5 0x6c690 0 
* 0 1664419250
+5 0 5
+7 0 5
+4 0 5
+3 0 5
+2 0 5
cfn=(2030)
calls=5 0x2964e 0 
* 0 260
+5 0 5
+3 0 5
cfn=(3140)
calls=5 0x73fe0 0 
* 0 180
+5 0 5
+2 0 5
+6 0 5
+7 0 5
+3 0 5
+2 0 5
+4 0 5
+9 0 5
+6 0 5
+3 0 5
+7 0 5
+4 0 5
+4 0 5
+1 0 5
+2 0 5
+2 0 5
+2 0 5
+2 0 5
+1 0 5
cfn=(1772)
calls=5 0x8edd0 0 
* 0 100
+27 0 5
+4 0 5
+3 0 5
cfn=(2280)
calls=5 0x5f5f0 0 
* 0 290
+5 0 5
+3 0 5
+3 0 5

fn=(2620)
0x8d9e0 0 10
+4 0 10
+5 0 10
+4 0 10
+3 0 10
+5 0 10
+4 0 10
+5 0 10
+4 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
+2 0 10
+4 0 10
+4 0 10

fn=(1754)
0x8e580 0 500
+4 0 500
+2 0 500
+4 0 500
+5 0 500
+2 0 500
+2 0 500
+1 0 500
+1 0 500
+3 0 500
+4 0 500
+9 0 500
+5 0 500
+2 0 500
+2 0 500
+5 0 500
+4 0 500
+2 0 500
+4 0 500
+3 0 500
+2 0 500
+4 0 500
+4 0 500
+8 0 500
+4 0 500
+5 0 500
+9 0 500
+6 0 500
+4 0 500
+1 0 500
+1 0 500
+2 0 500
+2 0 500
+2 0 500

fn=(1904)
0x36d20 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+7 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(1696)
calls=1 +8 0 
* 0 9
+5 0 1
+1 0 1
+1 0 1

fn=(1944)
0x2f299 0 95
+4 0 95
+1 0 95
+3 0 95
+2 0 95
+1 0 95
+4 0 95
+4 0 95
+4 0 95
+5 0 95
+2 0 95
cfn=(1946)
calls=95 0x297c3 0 
* 0 570
+5 0 95
+5 0 95
+4 0 95
+4 0 95
+9 0 95
+5 0 95
+2 0 95
+61 0 95
+4 0 95
+5 0 95
+28 0 95
+4 0 95
+1 0 95
+2 0 95
+1 0 95

fn=(1954)
0x2a2a4 0 60
+4 0 60
+1 0 60
+3 0 60
+4 0 60
+4 0 60
+4 0 60
+4 0 60
+3 0 60
+46 0 60
+4 0 60
+3 0 60
+3 0 60
+44 0 60
+4 0 60
+7 0 60
+4 0 60
+8 0 60
+4 0 60
+8 0 60
+4 0 60
+4 0 60
+1 0 60
+1 0 60

fn=(2104)
0x2fec6 0 44
+4 0 44
+1 0 44
+3 0 44
+4 0 44
+4 0 44
+4 0 44
+8 0 44
+4 0 44
+3 0 44
+1 0 44

fn=(2122)
0x3afea 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
cfn=(2124)
calls=11 0x3c566 0 
* 0 77
+5 0 11
+1 0 11

fn=(2134)
0x3b02a 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2136)
calls=11 0x2fe14 0 
* 0 2420
+5 0 11
+1 0 11

fn=(2150)
0x3ac24 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cfn=(2152)
calls=11 0x3c19e 0 
* 0 649
+5 0 11
+1 0 11

fn=(2154)
0x3ccb7 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+4 0 11
+8 0 11
+4 0 11
+4 0 11
+3 0 11
+3 0 11
cob=(4)
cfi=(173)
cfn=(2156) 0x000000000010f900
calls=11 0x10f900 0 
* 0 209
+5 0 11
+1 0 11

fn=(2172)
0x3b1c6 0 11
+4 0 11
+1 0 11
+3 0 11
+4 0 11
+4 0 11
+1 0 11

fn=(2192)
0x2afc4 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2194)
0x2ad04 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+1 0 1

fn=(2522)
0x3a91f 0 1
+4 0 1
+1 0 1
+3 0 1
+4 0 1
+4 0 1
+4 0 1
+9 0 1
+4 0 1
+2 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+4 0 1
+3 0 1
cfn=(2524)
calls=1 0x3bf58 0 
* 0 7
+5 0 1
+3 0 1
+4 0 1
+3 0 1
+1 0 1
+4 0 1
+9 0 1
+7 0 1
+1 0 1

fn=(2708)
0x8ceb0 0 80
+4 0 80
+2 0 80
+3 0 80
+2 0 80
+2 0 80
+2 0 80
+3 0 80
+1 0 80
+3 0 80
+1 0 80
+4 0 80
+4 0 80
+9 0 80
+5 0 80
+2 0 80
+1 0 80
+3 0 80
cob=(4)
cfi=(173)
cfn=(1728)
calls=80 0x10fb10 0 
* 0 2640
+5 0 80
+3 0 80
+2 0 80
+3 0 80
+6 0 80
+5 0 80
+2 0 80
+5 0 80
+9 0 80
+6 0 80
+4 0 80
+3 0 80
+1 0 80
+1 0 80
+2 0 80
+2 0 80
+2 0 80
+2 0 80
cob=(4)
cfi=(173)
cfn=(1734)
calls=80 0x10fc50 0 
* 0 3440

fn=(2740)
0x822d0 0 40
+4 0 40
+1 0 40
+5 0 40
+3 0 40
+4 0 40
+5 0 40
+5 0 40
+9 0 40
+5 0 40
+2 0 40
+4 0 40
+5 0 40
cfn=(2742)
calls=40 0x81910 0 
* 0 26960
+5 0 40
+2 0 40
+2 0 40
+4 0 40
+2 0 40
+2 0 40
+5 0 40
+9 0 40
+2 0 40
+4 0 40
+1 0 40
+6 0 40
+3 0 40
+4 0 40
+4 0 40
+5 0 40
+3 0 40
+13 0 40
+4 0 40
+4 0 40
+5 0 40
+5 0 40
+3 0 40
+2 0 40
+5 0 40
+3 0 40

ob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
fl=(184) ???
fn=(1446) operator delete(void*)
0xb98a0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1448) 0x00000000048e3c60
calls=4 0x48e3c60 0 
* 0 348

fn=(1318) operator new(unsigned long)
0xbb8e0 0 4
+4 0 4
+1 0 4
+5 0 4
+3 0 4
+1 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1130) 0x00000000048e3210
calls=4 0x48e3210 0 
* 0 182
+5 0 4
+3 0 4
+2 0 4
+4 0 4
+1 0 4

fn=(1786) operator delete(void*, unsigned long)
0xb98b0 0 4
+4 0 4
cob=(4)
cfi=(173)
cfn=(1442) 0x00000000048e3430
calls=4 0x48e3430 0 
* 0 364

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 580
+4 * 580
+1 * 580
+3 * 580
+3 * 580
+2 * 580
+1 +1 580
+1 +7 580
+3 +1 580
+8 -1 580
+2 * 580
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 580
+3 * 580
+2 * 580
+2 +11 580
+2 -11 580
+4 * 580
+3 * 580
+3 +15 580
+4 +4 580
+3 * 580
+3 * 580
+2 +14 580
+5 * 580
+2 * 580
+2 +5 580
+4 * 580
+2 +16 580
+3 * 580
+4 * 580
fe=(233)
+39 44 580
+1 * 580
+2 * 580
+2 * 580
+1 * 580
fi=(232)
+4 243 580
+3 * 580
+3 * 580
+4 * 580
+4 +1 580
+4 * 580
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 11
+4 +7 11
+4 +1 11
+6 +3 11
+4 +1 11
+4 +1 11
+4 +4 11
+2 +1 11
+6 +2 11
+4 +1 11
0x188504 337 11
+6 +1 11
+6 +1 11
+4 +1 11
+2 +1 11
+2 +1 11
+3 * 11

fl=(203) ./malloc/./malloc/malloc.c
fn=(1452) free
0xadd30 3359 4
+4 +4 4
+3 * 4
+6 -4 4
+1 * 4
+3 * 4
+2 +14 4
+4 -14 4
+2 * 4
+1 * 4
+4 +12 4
+7 +4 4
+4 -4 4
+4 +4 4
+2 * 4
+2 +17 4
+7 * 4
+5 * 4
fi=(204) ./malloc/./malloc/arena.c
+6 153 4
+7 * 4
+2 * 4
fe=(203)
+40 3398 4
+3 * 4
+2 * 4
cfn=(1456) _int_free
calls=4 0xab170 4495 
* * 216
+5 +3 4
+4 +1 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1134) malloc
0xad650 3294 4
+4 * 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+1 * 4
+3 * 4
+4 +7 4
+7 * 4
+6 1326 4
+3 * 4
+6 +19 4
+4 * 4
+3 * 4
+4 * 4
+2 * 2
+4 3311 2
+4 * 2
+4 +2 2
+7 * 2
+5 * 2
+3 * 2
-15 * 2
+7 * 2
+5 * 2
+3 * 2
+6 +3 4
+7 * 4
0xad798 +2 4
+5 * 4
+3 * 4
+6 3178 4
+5 * 4
+4 +4 4
+2 * 4
+6 +4 4
+3 +4 4
+3 -4 4
+4 * 4
+3 * 4
+4 +4 4
+5 +1 4
+8 3354 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4

fn=(1456)
0xab170 4495 4
+1 * 4
+3 * 4
+2 * 4
+2 * 4
+3 * 4
+1 * 4
+4 +4 4
+4 * 4
+3 * 4
+4 +6 4
+3 * 4
+3 * 4
+3 * 4
+6 +1 4
+4 * 4
+6 +4 4
+4 * 4
+6 * 4
+3 * 4
+6 * 4
+3 +8 4
+7 * 4
+4 * 4
+3 * 4
+2 -1 4
+4 * 4
+4 +1 4
+7 * 4
+2 +29 4
+7 -20 4
+7 -6 4
+4 +6 4
+4 * 4
+6 +20 4
+5 * 4
+3 * 4
+3 * 4
0xab29d 4658 4
+4 * 4
+1 * 4
+2 * 4
+2 * 4
+1 * 4
0xab348 3163 4
+7 +4 4
+3 -4 4
+4 +2 4
+3 * 4
+4 * 4
+8 * 4
+4 +1 4
+8 +1 4
+5 4550 4

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 580
+4 * 580
+1 * 580
+3 * 580
+2 * 580
+2 * 580
+1 * 580
+3 * 580
+4 +1 580
fi=(232)
+1 298 580
+3 * 580
+8 * 580
+2 * 580
+6 +12 580
+4 * 580
+2 +43 580
+5 * 580
+4 * 580
+3 +17 580
+2 * 580
+6 +20 580
+2 * 580
+2 +1 580
fe=(231)
+2 27 580
+1 +2 580
+4 * 580
+2 * 580
+1 * 580
+2 * 580
+2 * 580
+1 * 580

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 218
+4 +1 218
+3 +6 218
+4 +1 218
+2 +2 215
+4 +1 215
+4 +1 215
+27 +38 3
+3 +1 3
+2 +2 2
+3 +1 2
+2 +2 1
+3 +4 1
+24 +16 1
+4 +1 1
+2 +1 1
+4 +1 1
+2 +1 1
+1 +7 1
+4 +1 1
+6 +1 1
+4 +1 1
+6 +2 1
+10 +17 1
+5 +1 1
+3 +1 1
+3 +1 1
+5 +1 1
+48 +18 215
+7 +1 215
0x188c80 563 205
+5 +7 205
+6 +1 205
+53 +30 215
+3 +1 215
+3 +4 215
+3 +2 215
+6 +3 215
+3 +4 215
+7 +1 215
+2 +4 205
+7 +4 205
+16 +24 205
+3 +2 205
+4 +2 205
+4 +2 205
+4 +3 205
+3 +1 205
+3 +2 205
* * 26869760
+2 +3 205
+5 +2 205
+6 +2 205
+3 * 205
+9 +17 10
+7 +1 10
+3 +1 10
+6 +5 10
+3 +1 10
+3 +1 10
+6 +7 10
+5 +6 10
+4 +2 10
+5 +8 10
+3 +1 10
+4 +2 10
+4 +2 10
+3 +2 10
+3 +2 10
+3 +8 10
+2 +1 10
+3 +1 10
+6 +1 10
+6 +5 10
+4 +1 10
+3 +1 10
+6 +3 10
+6 +2 10
+4 * 10
+10 +5 10
+5 +2 10
+7 * 10
+7 +1 10
+7 * 10
+7 +1 10
+7 * 10
+7 +1 10
+7 * 10
+7 +2 10
+4 * 10
+5 * 10
+5 * 10
+5 +1 10
+8 * 10
+8 * 10
+8 * 10
+8 +1 10
+4 +2 10
+4 * 10
+5 * 10
+5 * 10
+5 +1 10
+8 * 10
+8 * 10
+8 * 10
+8 +1 10
+4 +1 10
+2 +1 10
0x188d90 -15 1260
+5 +2 1260
+7 * 1260
+7 +1 1260
+7 * 1260
+7 +1 1260
+7 * 1260
+7 +1 1260
+7 * 1260
+7 +2 1260
+4 * 1260
+5 * 1260
+5 * 1260
+5 +1 1260
+8 * 1260
+8 * 1260
+8 * 1260
+8 +1 1260
+4 +2 1260
+4 * 1260
+5 * 1260
+5 * 1260
+5 +1 1260
+8 * 1260
+8 * 1260
+8 * 1260
+8 +1 1260
+4 +1 1260
+2 +1 1260
0x188d95 -13 39370
+7 * 39370
+7 +1 39370
+7 * 39370
+7 +1 39370
+7 * 39370
+7 +1 39370
+7 * 39370
+7 +2 39370
+4 * 39370
+5 * 39370
+5 * 39370
+5 +1 39370
+8 * 39370
+8 * 39370
+8 * 39370
+8 +1 39370
+4 +2 39370
+4 * 39370
+5 * 39370
+5 * 39370
+5 +1 39370
+8 * 39370
+8 * 39370
+8 * 39370
+8 +1 39370
+4 +1 39370
+2 +1 39370
+6 +1 1270
+7 +1 1270
+7 +1 1270
+3 +1 1270
+6 +1 10
+3 +3 10
+6 +1 10
+2 +5 630
+7 * 630
+7 +1 630
+7 * 630
+7 +1 630
+4 +1 630
+5 +1 630
+5 +1 630
+5 +1 630
+4 +1 630
+3 +1 630
+4 +1 630
+5 +1 630
+5 +1 630
+5 +1 630
+4 +1 630
+6 +1 630
+2 +4 10
+6 +1 10
+6 +1 10
+6 +1 10
+6 +2 10
+6 +1 10
+6 +1 10
+6 +1 10
+6 +1 10
+3 * 10

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 55
+4 +1 55
+4 * 55
+3 +5 55
+4 +1 55
+6 +1 55
+5 +1 55
+4 +1 55
+34 +69 55
+7 +1 55
0x1894c0 +87 55
+4 +1 55
+3 +1 55
+3 +1 55
* * 40632320
+2 +1 55
+3 +1 55
+3 * 55

ob=(4)
fl=(173)
fn=(1448)
0x48e3c60 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1452)
calls=4 0xadd30 3359 
* 0 340

fn=(1734)
0x10fc50 0 580
+4 0 580
cob=(2)
cfi=(233)
cfn=(1736)
calls=580 0xa3060 30 
* 0 23780

fn=(1964)
0x10f870 0 50
+4 0 50
cob=(6)
cfi=(182)
cfn=(1966)
calls=50 0x9660 0 
* 0 750

fn=(1316)
0x10fb50 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1318)
calls=4 0xbb8e0 0 
* 0 246

fn=(1442)
0x48e3430 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1446)
calls=4 0xb98a0 0 
* 0 356

fn=(1936)
0x10fd90 0 218
+4 0 218
cob=(2)
cfi=(217)
cfn=(1386)
calls=218 0x188a00 255 
* 0 28031879

fn=(1768)
0x10f950 0 55
+4 0 55
cob=(2)
cfi=(218)
cfn=(1418)
calls=55 0x189400 158 
* 0 40633255

fn=(1784)
0x10fb60 0 4
+4 0 4
cob=(7)
cfi=(184)
cfn=(1786)
calls=4 0xb98b0 0 
* 0 372

fn=(1130)
0x48e3210 0 4
+4 0 4
cob=(2)
cfi=(203)
cfn=(1134)
calls=4 0xad650 3294 
* 0 174

fn=(1728)
0x10fb10 0 580
+4 0 580
cob=(2)
cfi=(231)
cfn=(1730)
calls=580 0xa26d0 23 
* 0 17980

fn=(2156)
0x10f900 0 11
+4 0 11
cob=(2)
cfi=(198)
cfn=(820)
calls=11 0x1882a0 73 
* 0 187

totals: 1679654099
