# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 820421
cmd:  ../../build/profile_framewk 5
part: 16


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 139266643 - 151636655
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1970) __udivti3
0x9660 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+2 0 32
+3 0 32
+2 0 32
+3 0 32
+2 0 32
+3 0 32
+3 0 32
+3 0 32

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1754) seal::util::MemoryPoolHeadMT::get()
0x8e580 0 68
+4 0 68
+2 0 68
+4 0 68
+5 0 68
+2 0 68
+2 0 68
+1 0 68
+1 0 68
+3 0 68
+4 0 68
+9 0 68
+5 0 68
+2 0 68
+2 0 68
+5 0 68
+4 0 68
+2 0 68
+4 0 68
+3 0 68
+2 0 68
+4 0 68
+4 0 68
+8 0 68
+4 0 68
+5 0 68
+9 0 68
+6 0 68
+4 0 68
+1 0 68
+1 0 68
+2 0 68
+2 0 68
+2 0 68

fn=(1906) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
0x3256a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1908) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=2 0x36d20 0 
* 0 46
+5 0 2
+1 0 2
+1 0 2

fn=(1956) seal::util::Pointer<std::byte, void>::~Pointer()
0x2a352 0 28
+4 0 28
+1 0 28
+3 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28
cfn=(1958) seal::util::Pointer<std::byte, void>::release()
calls=28 0x2a2a4 0 
* 0 672
+5 0 28
+1 0 28
+1 0 28

fn=(2118) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2120) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=6 0x29ab4 0 
* 0 72
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2122) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2124) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=6 0x3b0ca 0 
* 0 2644
+5 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2124)
0x3b0ca 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+12 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2126) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=6 0x3c59c 0 
* 0 1520
-23 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2126)
calls=2 0x3c59c 0 
* 0 730
+5 0 8
+2 0 8
+2 0 6
+4 0 6
+2 0 2
+4 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(3080) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
calls=2 0x3ae24 0 
* 0 16
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(3082) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
calls=2 0x3c5fc 0 
* 0 98
+5 0 2
+4 0 2
+9 0 2
+5 0 2
+2 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(3080)
calls=2 0x3ae24 0 
* 0 16
+5 0 2
+4 0 2
+11 0 6
+1 0 6

fn=(2134) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2138) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
0x3d77a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2154) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x32abc 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2156) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x36fb8 0 
* 0 750
+5 0 6
+1 0 6

fn=(2536) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
0x3bf58 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(3084) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2120)
calls=2 0x29ab4 0 
* 0 24
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
0x2a20d 0 2
+7 0 2
+40 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3c128 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3cc3c 0 
* 0 34
+5 0 2
+1 0 2

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=2 0x29d69 0 
* 0 496
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1678)
0x29d69 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
cfn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
calls=2 0x29d20 0 
* 0 166
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=2 0x29b4e 0 
* 0 206
+5 0 2
+4 0 2
+3 0 2
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=2 0x29b2e 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1688)
0x29b4e 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=2 0x2ee46 0 
* 0 156
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+7 0 6
+1 0 6
+1 0 6

fn=(1908)
0x36d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 +8 0 
* 0 18
+5 0 2
+1 0 2
+1 0 2

fn=(1954) seal::util::MemoryPoolItem::data()
0x299aa 0 28
+4 0 28
+1 0 28
+3 0 28
+4 0 28
+4 0 28
+3 0 28
+1 0 28

fn=(2088) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1700)
calls=4 0x29b2e 0 
* 0 140
+5 0 4
+1 0 4
+1 0 4

fn=(2091) bgv_performance_test(seal::SEALContext)'2
0x26664 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618) seal::MemoryManager::GetPool()
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3072) seal::Evaluator::rotate_rows_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2cf02 0 
* 0 60183281
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3072)
calls=1 0x2cf02 0 
* 0 60216381
+5 0 1
+7 0 1
+3 0 1
cfn=(2088)
calls=1 0x29d4a 0 
* 0 46

fn=(2094) seal::SEALContext::key_context_data() const
0x2b520 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2096) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
calls=2 0x30420 0 
* 0 1680
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2172) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
calls=2 0x3044a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2176) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
calls=2 0x30468 0 
* 0 26
+5 0 2
+5 0 2
+2 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2178) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=2 0x3048e 0 
* 0 64
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
calls=2 0x2b14a 0 
* 0 166
+5 0 2
+43 0 2
+2 0 2
+14 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2098) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
0x33174 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2100) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
calls=6 0x374e0 0 
* 0 48
+5 0 6
+3 0 6
cfn=(2102) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
calls=6 0x374f6 0 
* 0 72
+5 0 6
+3 0 6
+3 0 6
+2 0 6
0x33231 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2106) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=6 0x37614 0 
* 0 822
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2116) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=6 0x37648 0 
* 0 288
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2122)
calls=6 0x3767a 0 
* 0 2776
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2520) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2526) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(2528) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x32654 0 
* 0 414
+5 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2752) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
0x822d0 0 8
+4 0 8
+1 0 8
+5 0 8
+3 0 8
+4 0 8
+5 0 8
+5 0 8
+9 0 8
+5 0 8
+2 0 8
+4 0 8
+5 0 8
cfn=(2754) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=8 0x81910 0 
* 0 4352
+5 0 8
+2 0 8
+2 0 8
+4 0 8
+2 0 8
+2 0 8
+5 0 8
+9 0 8
+2 0 8
+4 0 8
+1 0 8
+6 0 8
+3 0 8
+4 0 8
+4 0 8
+5 0 8
+3 0 8
+13 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 8
+3 0 8
+2 0 8
+5 0 8
+3 0 8

fn=(2864) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 12
+4 0 12
+2 0 12
+5 0 12
+3 0 12
+3 0 12
+2 0 12
+2 0 12
+2 0 12
+1 0 12
+1 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+6 0 12
+5 0 12
+6 0 12
+5 0 12
+5 0 12
+3 0 12
+5 0 12
+3 0 12
+3 0 12
+3 0 12
+5 0 12
+3 0 12
+8 0 12
+8 0 12
+4 0 12
-31 0 132
+3 0 132
+5 0 132
+3 0 132
+8 0 132
+8 0 132
+4 0 132
+6 0 24
+5 0 24
+4 0 24
+3 0 24
+3 0 24
+5 0 24
+3 0 24
+3 0 24
+9 0 24
+4 0 24
+3 0 24
-7 0 73704
+4 0 73704
+3 0 73704
+6 0 73728
+4 0 73728
+3 0 73728
+7 0 73728
+3 0 73728
+4 0 73728
+4 0 73728
+3 0 73728
+3 0 73728
+3 0 73728
+4 0 73728
+3 0 73728
+7 0 73728
+3 0 73728
+3 0 73728
+4 0 73728
+3 0 73728
+8 0 73728
+3 0 73728
+4 0 73728
+4 0 73728
+6 0 24576
+4 0 24576
+4 0 24576
+7 0 24576
+4 0 24576
+3 0 24576
+3 0 24576
+3 0 24576
+4 0 24576
+4 0 24576
+7 0 24576
+3 0 24576
+3 0 24576
+4 0 24576
+3 0 24576
+7 0 24576
+4 0 24576
+3 0 24576
+4 0 24576
+4 0 24576
+70 0 73728
+4 0 73728
+3 0 73728
+3 0 73728
+3 0 73728
+6 0 24
+4 0 24
+3 0 24
+5 0 24
+4 0 24
+3 0 24
+3 0 24
+4 0 24
-7 0 120
+3 0 120
+4 0 120
+6 0 12
+3 0 12
+5 0 12
+5 0 12
+3 0 12
+5 0 12
+5 0 12
+4 0 12
+7 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+2 0 12
+2 0 12
+3 0 12
+5 0 12
cob=(4) ???
cfi=(173) ???
cfn=(1968) 0x000000000010f870
calls=12 0x10f870 0 
* 0 204
+5 0 12
+5 0 12
+4 0 12
+3 0 12
+4 0 12
0xa1ad0 0 120
+5 0 120
+5 0 120
+3 0 120
+2 0 120
+5 0 120
+4 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+7 0 120
+7 0 120
+4 0 120
+3 0 120
+7 0 120
+3 0 120
+3 0 120
+3 0 120
+7 0 120
+4 0 120
+4 0 120
+3 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+7 0 120
+7 0 120
+4 0 120
+4 0 120
+7 0 120
+3 0 120
+3 0 120
+3 0 120
+7 0 120
+4 0 120
+4 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+7 0 120
+7 0 120
+4 0 120
+4 0 120
+7 0 120
+3 0 120
0xa1ae8 0 24432
+3 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+4 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+4 0 24432
+3 0 24432
+7 0 24432
+7 0 24432
+4 0 24432
+3 0 24432
+7 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+3 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+7 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+7 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+7 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+7 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
0xa1b08 0 98328
+3 0 98328
+3 0 98328
+4 0 98328
+3 0 98328
+7 0 98328
+7 0 98328
+4 0 98328
+3 0 98328
+7 0 98328
+3 0 98328
+3 0 98328
+3 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+3 0 98328
+4 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+7 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+7 0 98328
+3 0 98328
+3 0 98328
+3 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+4 0 98328
+4 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+7 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+7 0 98328
+3 0 98328
+3 0 98328
+3 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+4 0 98328
+4 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+7 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
-62 0 120
+3 0 120
+7 0 120
+4 0 120
+4 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+7 0 120
+7 0 120
+4 0 120
+4 0 120
+4 0 120
+4 0 120
+7 0 120
+3 0 120
+3 0 120
+3 0 120
+7 0 120
+4 0 120
+4 0 120
+3 0 120
+4 0 120
+5 0 120
+4 0 120
+5 0 120
+3 0 120
0xa1be5 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+7 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+4 0 24432
+7 0 24432
+3 0 24432
+3 0 24432
+3 0 24432
+7 0 24432
+4 0 24432
+4 0 24432
+3 0 24432
+4 0 24432
+5 0 24432
+4 0 24432
+5 0 24432
+3 0 24432
-59 0 98328
+4 0 98328
+7 0 98328
+3 0 98328
+3 0 98328
+3 0 98328
+7 0 98328
+4 0 98328
+4 0 98328
+3 0 98328
+4 0 98328
+5 0 98328
+4 0 98328
+5 0 98328
+3 0 98328
+6 0 24552
+4 0 24552
+3 0 24552
+3 0 24552
+6 0 120
+5 0 120
+3 0 120
+5 0 120
+4 0 120
+3 0 120
+5 0 12
+2 0 12
+4 0 12
+5 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+9 0 12276
+7 0 12276
+3 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
0xa1c9f 0 12
+3 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+8 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+8 0 12
+3 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
* 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+3 0 12276
+4 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+7 0 12276
+3 0 12276
+3 0 12276
0xa1d82 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+8 0 12
+3 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+8 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+4 0 12
+8 0 12
+3 0 12
+4 0 12
+7 0 12
+3 0 12
+3 0 12
+3 0 12
* 0 12276
+3 0 12276
+4 0 12276
+4 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
+8 0 12276
+3 0 12276
+4 0 12276
+3 0 12276
-36 0 12
+4 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+8 0 12
+3 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+1 0 12
+1 0 12
+2 0 12
+2 0 12
+2 0 12
+2 0 12

fn=(3038) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
0x8da50 0 40
+4 0 40
+5 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+4 0 40
+3 0 40
+2 0 40
+3 0 40
+3 0 40
+2 0 40
+4 0 40
+4 0 40

fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=2 0x2ef36 0 
* 0 98
+5 0 2
+1 0 2
+1 0 2

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+2 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+4 0 8
+2 0 8
+27 0 8
+1 0 8
+1 0 8
+1 0 8

fn=(1692)
0x2ee46 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 -50 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 406
+4 0 406
+4 0 406

fn=(1904) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1906)
calls=2 0x3256a 0 
* 0 68
+5 0 2
+1 0 2
+1 0 2

fn=(1948) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
0x2f299 0 42
+4 0 42
+1 0 42
+3 0 42
+2 0 42
+1 0 42
+4 0 42
+4 0 42
+4 0 42
+5 0 42
+2 0 42
cfn=(1950) std::numeric_limits<unsigned long>::max()
calls=42 0x297c3 0 
* 0 252
+5 0 42
+5 0 42
+4 0 42
+4 0 42
+9 0 42
+5 0 42
+2 0 42
+61 0 42
+4 0 42
+5 0 42
+28 0 42
+4 0 42
+1 0 42
+2 0 42
+1 0 42

fn=(1958)
0x2a2a4 0 28
+4 0 28
+1 0 28
+3 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28
+46 0 28
+4 0 28
+3 0 28
+3 0 28
+44 0 28
+4 0 28
+7 0 28
+4 0 28
+8 0 28
+4 0 28
+8 0 28
+4 0 28
+4 0 28
+1 0 28
+1 0 28

fn=(1960) seal::MemoryPoolHandle::operator seal::util::MemoryPool&() const
0x29f3c 0 12
+4 0 12
+1 0 12
+3 0 12
+2 0 12
+1 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(1962) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator bool() const
calls=12 0x2f010 0 
* 0 120
+5 0 12
+3 0 12
+2 0 12
+61 0 12
+4 0 12
+3 0 12
cfn=(1964) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::get() const
calls=12 0x2f02c 0 
* 0 96
+5 0 12
+28 0 12
+4 0 12
+1 0 12
+2 0 12
+1 0 12

fn=(2104) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
0x3afb0 0 6
+4 0 6
+1 0 6
+3 0 6
+5 0 6
+1 0 6

fn=(2106)
0x37614 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
calls=6 0x3b058 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2112) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
calls=6 0x2ae06 0 
* 0 624
+5 0 6
+1 0 6

fn=(2116)
0x37648 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2118)
calls=6 0x3b076 0 
* 0 198
+5 0 6
+1 0 6

fn=(2152) std::array<unsigned long, 4ul>::end() const
0x32fae 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2150) std::array<unsigned long, 4ul>::data() const
calls=6 0x3733c 0 
* 0 42
+5 0 6
+4 0 6
+1 0 6

fn=(2168)
0x376ca 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2170) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=12 0x3b1a8 0 
* 0 132
+5 0 12
+1 0 12
+1 0 12

fn=(2178)
0x3048e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2180) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
calls=6 0x376f4 0 
* 0 102
+5 0 6
+1 0 6
+1 0 6

fn=(2194) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
0x2b0ea 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2196) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 -59 0 
* 0 160
+5 0 2
+1 0 2
+1 0 2

fn=(2446) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 48
+4 0 48
+2 0 48
+3 0 48
+5 0 48
+3 0 48
+2 0 48
+2 0 48
+2 0 48
+1 0 48
+1 0 48
+4 0 48
+4 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+4 0 48
+6 0 48
+5 0 48
+3 0 48
+6 0 48
+5 0 48
+3 0 48
+3 0 48
+4 0 48
-4 0 528
+4 0 528
+6 0 528
+3 0 528
+6 0 528
+3 0 528
+5 0 528
+5 0 528
+3 0 528
+4 0 528
+5 0 528
+8 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+2 0 528
+4 0 528
+4 0 528
+5 0 528
+3 0 528
+5 0 528
+5 0 528
+3 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+5 0 528
+4 0 528
+3 0 528
+4 0 528
+3 0 528
+8 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+5 0 528
+4 0 528
+4 0 528
+4 0 528
+3 0 528
+8 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
0xa12b0 0 97728
+4 0 97728
+2 0 97728
+4 0 97728
+4 0 97728
+5 0 97728
+3 0 97728
+5 0 97728
+5 0 97728
+3 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+5 0 97728
+4 0 97728
+3 0 97728
+4 0 97728
+3 0 97728
+8 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+5 0 97728
+4 0 97728
+4 0 97728
+4 0 97728
+3 0 97728
+8 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+5 0 97728
+4 0 97728
+4 0 97728
0xa12d0 0 442416
+3 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+5 0 442416
+4 0 442416
+3 0 442416
+4 0 442416
+3 0 442416
+8 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+5 0 442416
+4 0 442416
+4 0 442416
+4 0 442416
+3 0 442416
+8 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+4 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+5 0 442416
+4 0 442416
+4 0 442416
+4 0 442416
+3 0 442416
+8 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+7 0 442416
-75 0 528
+3 0 528
+4 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+5 0 528
+4 0 528
+4 0 528
+4 0 528
+3 0 528
+8 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+5 0 528
+4 0 528
+4 0 528
+4 0 528
+4 0 528
+4 0 528
+3 0 528
+8 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+7 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+6 0 528
+5 0 528
+5 0 528
+3 0 528
0xa139c 0 97728
+3 0 97728
+8 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+5 0 97728
+4 0 97728
+4 0 97728
+4 0 97728
+4 0 97728
+4 0 97728
+3 0 97728
+8 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+7 0 97728
+3 0 97728
+3 0 97728
+3 0 97728
+4 0 97728
+6 0 97728
+5 0 97728
+5 0 97728
+3 0 97728
0xa13be 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+4 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+5 0 442416
+4 0 442416
+4 0 442416
+4 0 442416
+4 0 442416
+4 0 442416
+3 0 442416
+8 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+7 0 442416
+3 0 442416
+3 0 442416
+3 0 442416
+4 0 442416
+6 0 442416
+5 0 442416
+5 0 442416
+3 0 442416
+6 0 98256
+4 0 98256
+3 0 98256
+3 0 98256
+6 0 528
+5 0 528
+3 0 528
+3 0 528
+3 0 528
+4 0 528
+3 0 528
+5 0 528
+3 0 528
+3 0 528
+3 0 528
-14 0 48
+5 0 48
+3 0 48
+3 0 48
+3 0 48
+6 0 48
+3 0 48
+3 0 48
+4 0 48
+3 0 48
+7 0 48
+4 0 48
+3 0 48
+3 0 48
+3 0 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
+4 0 48
+8 0 48
+3 0 48
+3 0 48
+3 0 48
+4 0 48
+7 0 48
+3 0 48
+4 0 48
+4 0 48
+3 0 48
-95 0 196560
+3 0 196560
+7 0 196560
+4 0 196560
+3 0 196560
+3 0 196560
+3 0 196560
+3 0 196560
+4 0 196560
+4 0 196560
+4 0 196560
+4 0 196560
+4 0 196560
+3 0 196560
+4 0 196560
+8 0 196560
+3 0 196560
+3 0 196560
+3 0 196560
+4 0 196560
+7 0 196560
+3 0 196560
+4 0 196560
+4 0 196560
+3 0 196560
+2 0 48
+1 0 48
+1 0 48
+2 0 48
+2 0 48
+2 0 48
+2 0 48
+5 0 48
+3 0 48
+6 0 48
+5 0 48
+5 0 48
+3 0 48
+3 0 48
+4 0 48
+3 0 48
+4 0 48
+4 0 48
+4 0 48
+3 0 48
-7 0 98256
+4 0 98256
+3 0 98256
+6 0 98304
+3 0 98304
+7 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+8 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+7 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+6 0 98304
+4 0 98304
+7 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+8 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+4 0 98304
+7 0 98304
+3 0 98304
+4 0 98304
+4 0 98304
+4 0 98304
+79 0 98304
+4 0 98304
+3 0 98304
+3 0 98304
+3 0 98304
+6 0 48
+5 0 48
+3 0 48
+4 0 48
+3 0 48

fn=(2528)
0x32654 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2530) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d9f 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1694)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2532) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36db2 0 
* 0 184
+5 0 2
+4 0 2
+3 0 2
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 0x29b0a 0 
* 0 48
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2532)
0x36db2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2534) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=2 0x3a91f 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+1 0 2
+1 0 2

fn=(2632) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
0x8d9e0 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4

fn=(2746) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 8
+4 0 8
cfn=(2748) seal::is_buffer_valid(seal::Ciphertext const&)
calls=8 0x806f0 0 
* 0 200

fn=(3072)
0x2cf02 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2094)
calls=2 0x2b520 0 
* 0 2142
+5 0 2
+4 0 2
+3 0 2
cfn=(2286) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
calls=2 0x30518 0 
* 0 56
+5 0 2
+3 0 2
cfn=(2202) seal::SEALContext::ContextData::parms() const
calls=2 0x2afc4 0 
* 0 16
+5 0 2
+3 0 2
cfn=(2204) seal::EncryptionParameters::scheme() const
calls=2 0x2ad04 0 
* 0 16
+5 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2194)
calls=2 0x2b0ea 0 
* 0 182
+5 0 2
+4 0 2
+2 0 2
+4 0 2
+81 0 2
+4 0 2
+3 0 2
cfn=(2520)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2522) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
calls=2 0x29bc2 0 
* 0 660
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(3074) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=2 0x739f0 0 
* 0 120396360
+5 0 2
+4 0 2
+3 0 2
cfn=(2088)
calls=2 0x29d4a 0 
* 0 92
+5 0 2
+1 0 2
+4 0 2
+9 0 2
0x2d08b 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(3080)
0x3ae24 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+1 0 4

fn=(3082)
0x3c5fc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(3084)
calls=2 0x3d0a2 0 
* 0 68
+5 0 2
+1 0 2

fn=(1962)
0x2f010 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+1 0 12

fn=(2012) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
0x2964e 0 20
+4 0 20
+1 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+7 0 20
+10 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+10 0 20
+3 0 20
+3 0 20
+2 0 20
+78 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+7 0 20
+2 0 20
+3 0 20
+2 0 20
+2 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+2 0 20
+3 0 20
+4 0 20
+2 0 20
+3 0 20
+2 0 20
+4 0 20
+2 0 20
+3 0 20
+30 0 20
+3 0 20
+3 0 20
+2 0 20
+15 0 20
+1 0 20

fn=(2114) std::array<unsigned long, 4ul>::operator[](unsigned long) const
0x2fec6 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+8 0 24
+4 0 24
+3 0 24
+1 0 24

fn=(2132) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
0x3afea 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2134)
calls=6 0x3c566 0 
* 0 42
+5 0 6
+1 0 6

fn=(2144) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
0x3b02a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2146) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
calls=6 0x2fe14 0 
* 0 1320
+5 0 6
+1 0 6

fn=(2160) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3ac24 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2162) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x3c19e 0 
* 0 354
+5 0 6
+1 0 6

fn=(2164) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
0x3ccb7 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(2166) 0x000000000010f900
calls=6 0x10f900 0 
* 0 114
+5 0 6
+1 0 6

fn=(2182) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
0x3b1c6 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2202)
0x2afc4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2204)
0x2ad04 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2530)
0x36d9f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2748)
0x806f0 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+1 0 12
+3 0 12
+1 0 12
+4 0 12
+4 0 12
+4 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+1 0 12
+1 0 12

fn=(2940) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 52
+4 0 52
+3 0 52
+3 0 52
+2 0 52
+4 0 52
+4 0 52
+4 0 52
+3 0 52
+13 0 425984
+3 0 425984
+3 0 425984
+3 0 425984
+4 0 425984
+3 0 425984
+4 0 425984
+3 0 425984
+3 0 425984
+3 0 425984
+3 0 425984
+4 0 425984
+4 0 425984
+4 0 425984
+4 0 425984
+3 0 425984
+2 0 52
+3 0 52
+2 0 52

fn=(3076) seal::util::GaloisTool::get_elt_from_step(int) const
0x8d240 0 4
+4 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+6 0 4
+2 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+5 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
-10 0 8188
+4 0 8188
+3 0 8188
+3 0 8188
+2 0 4
+4 0 4
+1 0 4
+1 0 4

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+49 0 2
cfn=(1622)
calls=2 0x2a17b 0 
* 0 32
+5 0 2
+3 0 2
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=2 0x327fc 0 
* 0 136
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1676)
calls=2 0x2a098 0 
* 0 534
+3 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1690)
0x2ee34 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 68
+4 0 68
+2 0 68
+2 0 68
+2 0 68
+2 0 68
+1 0 68
+1 0 68
+4 0 68
+5 0 68
+9 0 68
+5 0 68
+2 0 68
+3 0 68
+6 0 68
+21 0 68
+5 0 68
+9 0 68
+6 0 68
+5 0 68
+4 0 68
+1 0 68
+1 0 68
+2 0 68
+2 0 68
+2 0 68
+2 0 68
+4 0 68
+4 0 68
+3 0 68
+3 0 68
+5 0 68
+1 0 68
+5 0 68
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=68 0x10fb10 0 
* 0 2244
+5 0 68
+3 0 68
+2 0 68
+3 0 68
+6 0 68
+5 0 68
+5 0 68
+3 0 68
+4 0 68
+3 0 68
+2 0 68
+3 0 68
+7 0 66
+4 0 66
+3 0 66
+2 0 338
+5 0 338
+4 0 338
+3 0 338
+4 0 338
+3 0 338
+3 0 338
cfn=(1776)
calls=338 0x8ed50 0 
* 0 1014
-17 0 68
+4 0 68
+3 0 68
+4 0 68
+3 0 68
+3 0 68
cfn=(1776)
calls=68 0x8ed50 0 
* 0 204
+3 0 406
+3 0 406
+2 0 340
+3 0 340
+6 0 272
+3 0 272
+3 0 272
0x8ea58 0 68
+5 0 68
+3 0 68
+3 0 68
+7 0 68
+8 0 68
+4 0 68
+4 0 68
cfn=(1754)
calls=68 0x8e580 0 
* 0 2312
+3 0 68
+4 0 68
+3 0 68
+5 0 68
+3 0 68
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=68 0x10fc50 0 
* 0 2924
+5 0 68

fn=(2108)
0x3b058 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2110) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=6 0x3c58a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2110)
0x3c58a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2130) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2132)
calls=6 0x3afea 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2136) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=6 0x3d064 0 
* 0 102
+5 0 6
+3 0 6
+1 0 6
+1 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2140) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=6 0x3b008 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2144)
calls=6 0x3b02a 0 
* 0 1404
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2142) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2158) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2162)
0x3c19e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2164)
calls=6 0x3ccb7 0 
* 0 210
+5 0 6
+2 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2170)
0x3b1a8 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+1 0 12
+1 0 12

fn=(2174) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2168)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2196)
0x2b0c6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=2 0x2ee06 0 
* 0 136
+5 0 2
+1 0 2
+1 0 2

fn=(2522)
0x29bc2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1904)
calls=2 0x2ede2 0 
* 0 92
+5 0 2
+4 0 2
+3 0 2
cfn=(2520)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2524) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=2 0x29ca8 0 
* 0 512
+5 0 2
+1 0 2
+1 0 2

fn=(2524)
0x29ca8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2526)
calls=2 0x2eefc 0 
* 0 464
+5 0 2
+4 0 2
+1 0 2

fn=(2718) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
0x8d580 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+2 0 16
+1 0 16
+3 0 16
+1 0 16
+2 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(2720) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=16 0x8ceb0 0 
* 0 1792
+5 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+2 0 16
+1 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
-21 0 131056
+2 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+2 0 16
+3 0 16
+2 0 16
+4 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16

fn=(2754)
0x81910 0 12
+4 0 12
+2 0 12
+2 0 12
+4 0 12
+2 0 12
+3 0 12
+2 0 12
+3 0 12
+1 0 12
+4 0 12
+1 0 12
+2 0 12
+4 0 12
+9 0 12
+5 0 12
+2 0 12
+8 0 12
0x819b5 0 12
+7 0 12
+3 0 12
+6 0 12
+5 0 12
+2 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+6 0 12
+2 0 12
+6 0 12
+6 0 12
+6 0 12
+8 0 12
+5 0 12
+5 0 12
+3 0 12
+88 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+5 0 12
+3 0 12
+6 0 12
+8 0 12
+7 0 12
+3 0 12
+94 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+7 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 4
+2 0 4
+6 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+10 0 12
+4 0 12
+4 0 12
+6 0 12
+4 0 12
+6 0 12
+4 0 12
+4 0 12
+6 0 12
+4 0 12
+6 0 12
+9 0 12
+6 0 12
+90 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+8 0 12
+6 0 12
+6 0 12
+9 0 12
+4 0 12
+84 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+5 0 12
+3 0 12
+6 0 12
+6 0 12
+10 0 12
+4 0 12
+5 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+5 0 12
+3 0 12
+5 0 12
+3 0 12
+6 0 12
+4 0 12
+13 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+15 0 12
+5 0 12
+3 0 12
+4 0 12
cfn=(2292) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=12 0x80620 0 
* 0 644
+5 0 12
+4 0 12
+3 0 12
+10 0 12
+5 0 12
+9 0 12
+6 0 12
+4 0 12
+1 0 12
+1 0 12
+2 0 12
+2 0 12
+2 0 12
+2 0 12
+4 0 12
+9 0 12
+91 0 12
+4 0 12
+4 0 12
+3 0 12
+6 0 12
+7 0 12
+4 0 12
+3 0 12
+6 0 12
+4 0 12
+6 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+3 0 12
+6 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+6 0 12
+2 0 12
+3 0 12
+3 0 12
+11 0 12
+3 0 12
+3 0 12
cfn=(2292)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+3 0 12
+15 0 12
+3 0 12
+3 0 12
cfn=(2292)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12
0x81fa2 0 12
+3 0 12
+6 0 12
+4 0 12
+4 0 12
+10 0 12
+3 0 12
+6 0 12
+7 0 12
+3 0 12
+6 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+28 0 12
+3 0 12
+3 0 12
+5 0 12
+4 0 12
cfn=(2292)
calls=12 0x80620 0 
* 0 540
+5 0 12
+4 0 12
+5 0 12
+3 0 12
+3 0 12
0x821d1 0 12
+3 0 12
+3 0 12
cfn=(2292)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12
+16 0 12
+3 0 12
+3 0 12
cfn=(2292)
calls=12 0x80620 0 
* 0 540
+5 0 12
+3 0 12
+3 0 12

fn=(1672)
0x3cc3c 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1674)
calls=2 0x3d5fe 0 
* 0 14
+5 0 2
+1 0 2

fn=(1702)
0x29b0a 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(1704)
calls=8 0x2ee06 0 
* 0 96
+5 0 8
+1 0 8
+1 0 8

fn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
0x8edd0 0 68
+4 0 68
+4 0 68
+4 0 68
+5 0 68
+9 0 68
+5 0 68
+2 0 68
+2 0 68
+5 0 68
+4 0 68
+2 0 68
+4 0 68
+4 0 68
+4 0 68
+4 0 68
+5 0 68
+9 0 68
+2 0 68
+4 0 68

fn=(1964)
0x2f02c 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+3 0 12
+1 0 12

fn=(2100)
0x374e0 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2102)
0x374f6 0 6
+4 0 6
+1 0 6
+3 0 6
cfn=(2104)
calls=6 0x3afb0 0 
* 0 36
+5 0 6
+1 0 6

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1684)
calls=6 0x2ef36 0 
* 0 294
+5 0 6
+1 0 6
+1 0 6

fn=(2862) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1ec0 0 12
+4 0 12
+1 0 12
+3 0 12
+1 0 12
+3 0 12
+4 0 12
cfn=(2864)
calls=12 0xa16e0 0 
* 0 13778832
+5 0 12
+3 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+2 0 12
+3 0 12
+1 0 12
+3 0 12
+3 0 12
-6 0 98292
+3 0 98292
+3 0 98292
+8 0 98304
+4 0 98304
+3 0 98304
+2 0 12
+4 0 12
+1 0 12
+1 0 12

fn=(1662)
0x327fc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=2 +7 0 
* 0 116
+5 0 2
+1 0 2

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3ab39 0 
* 0 74
+5 0 2
+3 0 2
+1 0 2

fn=(1684)
0x2ef36 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1686)
calls=8 0x325e6 0 
* 0 224
+5 0 8
+1 0 8
+1 0 8

fn=(1694)
0x3258a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1696)
calls=4 0x36d4e 0 
* 0 36
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(1698)
calls=4 0x36d68 0 
* 0 72
+5 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4

fn=(1704)
0x2ee06 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 10
+1 0 10
+1 0 10

fn=(1946) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
0x2a371 0 28
+4 0 28
+1 0 28
+3 0 28
+1 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+9 0 28
+4 0 28
+2 0 28
+4 0 28
+3 0 28
+4 0 28
+3 0 28
+4 0 28
+5 0 28
+3 0 28
cfn=(1948)
calls=28 0x2f299 0 
* 0 896
+5 0 28
+3 0 28
+4 0 28
+4 0 28
+3 0 28
+3 0 28
cfn=(1726)
calls=28 0x8e840 0 
* 0 7418
+2 0 28
+4 0 28
+4 0 28
+3 0 28
+3 0 28
cfn=(1952) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=28 0x2f344 0 
* 0 1792
+5 0 28
+4 0 28
+3 0 28
cfn=(1956)
calls=28 0x2a352 0 
* 0 980
+5 0 28
+4 0 28
+9 0 28
+59 0 28
+4 0 28
+4 0 28
+1 0 28

fn=(2010) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
0x61d10 0 2
+3 0 2
+2 0 2
+7 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+50 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2

fn=(2126)
0x3c59c 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(2128) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=8 0x3d082 0 
* 0 88
+5 0 8
+2 0 8
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2130)
calls=6 0x37580 0 
* 0 1956
+5 0 6
+2 0 6
+2 0 6
+5 0 6
+2 0 2
+5 0 2
+1 0 2
-1 0 6
+1 0 6

fn=(2146)
0x2fe14 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2148) std::array<unsigned long, 4ul>::begin() const
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2152)
calls=6 0x32fae 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2154)
calls=6 0x32abc 0 
* 0 840
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2176)
0x30468 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2180)
0x376f4 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2182)
calls=6 0x3b1c6 0 
* 0 42
+5 0 6
+1 0 6

fn=(2184)
0x2b14a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2186)
calls=6 -98 0 
* 0 414
+5 0 6
+1 0 6
+1 0 6

fn=(2292)
0x5f5f0 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+6 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+2 0 10
+3 0 10
+4 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 10
+3 0 10
+4 0 10
+5 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
-3 0 10
+3 0 10
+2 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+2 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+2 0 10
+3 0 10
+3 0 10
0x80620 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+6 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+2 0 72
+3 0 72
+4 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+3 0 72
+4 0 72
+3 0 72
+3 0 72
+2 0 72
+3 0 72
+4 0 72
+5 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
-3 0 72
+3 0 72
+2 0 72
+3 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+2 0 72
+4 0 72
+4 0 72
+4 0 72
+4 0 72
+3 0 72
+2 0 72
+3 0 72
+3 0 72

fn=(2720)
0x8ceb0 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+2 0 16
+2 0 16
+3 0 16
+1 0 16
+3 0 16
+1 0 16
+4 0 16
+4 0 16
+9 0 16
+5 0 16
+2 0 16
+1 0 16
+3 0 16
cob=(4)
cfi=(173)
cfn=(1728)
calls=16 0x10fb10 0 
* 0 528
+5 0 16
+3 0 16
+2 0 16
+3 0 16
+6 0 16
+5 0 16
+2 0 16
+5 0 16
+9 0 16
+6 0 16
+4 0 16
+3 0 16
+1 0 16
+1 0 16
+2 0 16
+2 0 16
+2 0 16
+2 0 16
cob=(4)
cfi=(173)
cfn=(1734)
calls=16 0x10fc50 0 
* 0 688

fn=(3040) seal::Ciphertext::is_transparent() const
0x73fe0 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+9 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+54 0 2
+4 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+4 0 2
+6 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2

fn=(3070) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
0x6c690 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+7 0 2
+4 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+5 0 2
cfn=(3036) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=2 0x2b43a 0 
* 0 1882
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+90 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+7 0 2
cfn=(2754)
calls=2 0x81910 0 
* 0 1066
+5 0 2
+2 0 2
+6 0 2
+8 0 2
cfn=(2748)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+7 0 2
+6 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+43 0 2
cfn=(2292)
calls=2 0x5f5f0 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2
+23 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+10 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+5 0 2
+4 0 2
+6 0 2
+8 0 2
+6 0 2
+8 0 2
+24 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+10 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+8 0 2
+7 0 2
+3 0 2
+5 0 2
+4 0 2
+7 0 2
+8 0 2
+8 0 2
+8 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+5 0 2
+3 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+4 0 2
+5 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2752)
calls=2 0x822d0 0 
* 0 1166
-6 0 6
+3 0 6
+3 0 6
cfn=(2752)
calls=6 0x822d0 0 
* 0 3498
+5 0 8
+2 0 8
+6 0 8
+3 0 8
cfn=(2746)
calls=8 0x807b0 0 
* 0 216
+5 0 8
+2 0 8
+6 0 8
+7 0 8
+3 0 8
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+8 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1940) 0x000000000010fd90
calls=2 0x10fd90 0 
* 0 524228
+5 0 2
+8 0 2
+3 0 2
+7 0 2
+2 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 844
+5 0 2
+8 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=2 0x10f950 0 
* 0 1310758
+5 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+4 0 2
+12 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+5 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+5 0 2
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 10
+6 0 10
+8 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
cfn=(1946)
calls=10 0x2a371 0 
* 0 4370
+5 0 10
+8 0 10
+9 0 10
+8 0 10
+2 0 10
+8 0 10
+3 0 10
+2 0 10
cob=(4)
cfi=(173)
cfn=(1768)
calls=10 0x10f950 0 
* 0 2621630
+5 0 10
+3 0 10
+6 0 10
+6 0 10
+15 0 10
+3 0 10
+2 0 10
+8 0 10
+3 0 10
+6 0 10
+5 0 10
+8 0 10
+6 0 10
+4 0 10
+23 0 10
+3 0 10
+8 0 10
cfn=(1772)
calls=10 0x8edd0 0 
* 0 200
+3 0 10
+8 0 10
+8 0 10
+4 0 10
+5 0 10
+6 0 8
+8 0 8
+3 0 8
+8 0 8
+4 0 8
+5 0 8
+4 0 8
+8 0 8
+5 0 8
+3 0 8
+3 0 8
-40 0 2
+8 0 2
+4 0 2
+5 0 2
+4 0 2
+8 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 10
+6 0 10
+2 0 10
+5 0 10
+3 0 10
+6 0 10
+9 0 10
+56 0 10
+8 0 10
+9 0 10
+4 0 10
+4 0 10
+8 0 10
+4 0 10
+8 0 10
+4 0 10
+3 0 10
+8 0 10
+8 0 10
+8 0 10
+3 0 10
+3 0 10
+5 0 10
+8 0 10
+8 0 10
+3 0 10
+5 0 10
+5 0 40
+6 0 40
+5 0 40
+5 0 40
+5 0 40
+4 0 40
+5 0 40
+3 0 40
+6 0 40
+3 0 40
+8 0 40
cfn=(1772)
calls=40 0x8edd0 0 
* 0 800
+3 0 40
+5 0 40
+4 0 40
+5 0 40
+5 0 40
+6 0 40
+5 0 40
+3 0 40
+3 0 40
+6 0 40
+10 0 40
+3 0 40
+4 0 40
+3 0 40
+6 0 40
+5 0 40
+5 0 40
cfn=(1726)
calls=40 0x8e840 0 
* 0 10640
+2 0 40
+8 0 40
+4 0 40
+12 0 40
+8 0 40
+5 0 40
+8 0 40
+3 0 40
+6 0 40
+8 0 40
+8 0 40
+8 0 40
+3 0 40
+5 0 40
+5 0 40
+5 0 40
+8 0 40
+8 0 40
+7 0 40
+7 0 40
+8 0 40
+2 0 8
+8 0 8
+6 0 32
+8 0 32
+4 0 32
+8 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+6 0 16
+5 0 16
+5 0 16
+3 0 16
+2 0 16
+3 0 16
+2 0 16
+5 0 16
+4 0 16
+6 0 16
cob=(4)
cfi=(173)
cfn=(1940)
calls=16 0x10fd90 0 
* 0 1048096
+5 0 32
+5 0 32
+8 0 32
+3 0 32
cfn=(2446)
calls=32 0xa1220 0 
* 0 40413504
+5 0 32
+5 0 32
+8 0 32
+5 0 32
+4 0 32
+4 0 32
+3 0 32
cfn=(3038)
calls=32 0x8da50 0 
* 0 512
-24 0 8
+8 0 8
+5 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(3038)
calls=8 0x8da50 0 
* 0 128
+5 0 40
+6 0 40
+8 0 40
+8 0 40
+8 0 40
+6 0 40
+5 0 40
+8 0 40
+12 0 40
+4 0 40
+8 0 40
+4 0 40
+3 0 40
+16 0 40
+4 0 40
+5 0 40
+8 0 40
+8 0 40
+5 0 40
+4 0 40
+8 0 40
+4 0 40
+8 0 40
+3 0 40
+4 0 40
+3 0 40
+4 0 40
+3 0 40
+3 0 40
+7 0 40
+8 0 40
+8 0 40
+9 0 40
+8 0 40
+8 0 40
+3 0 40
-44 0 40
+8 0 40
+8 0 40
+9 0 40
+8 0 40
+8 0 40
+3 0 40
+2 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+2 0 80
+12 0 80
+5 0 80
+4 0 80
+3 0 80
+6 0 80
+3 0 80
+3 0 80
+5 0 80
+3 0 80
+3 0 80
+4 0 80
+3 0 80
+5 0 80
+4 0 80
+4 0 80
+4 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
-61 0 655280
+3 0 655280
+3 0 655280
+5 0 655280
+3 0 655280
+3 0 655280
+4 0 655280
+3 0 655280
+5 0 655280
+4 0 655280
+4 0 655280
+4 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+3 0 655280
+2 0 655280
+2 0 80
+3 0 80
+2 0 80
+5 0 80
+3 0 80
+4 0 80
+3 0 80
+3 0 80
+5 0 80
+3 0 80
+3 0 80
+3 0 80
+2 0 80
+6 0 40
+8 0 40
+97 0 16
+5 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2940)
calls=16 0x90af0 0 
* 0 2097344
+5 0 16
+5 0 8
+8 0 8
+8 0 8
+4 0 8
+4 0 8
+5 0 8
+5 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
+4 0 10
+8 0 10
+4 0 10
+3 0 10
+11 0 10
+8 0 10
+3 0 10
+3 0 10
+8 0 10
+8 0 10
+8 0 10
+3 0 10
+4 0 10
+5 0 10
+4 0 10
+3 0 10
+5 0 10
+3 0 10
+3 0 10
+3 0 10
+4 0 10
+3 0 10
+3 0 10
+9 0 10
-15 0 10
+3 0 10
+3 0 10
+9 0 10
+58 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 10
+3 0 10
+2 0 10
+8 0 10
+3 0 10
+3 0 10
+3 0 10
+62 0 20
+3 0 20
+2 0 20
+3 0 20
+7 0 20
+8 0 20
+5 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+8 0 20
+8 0 20
+3 0 20
+5 0 20
+3 0 20
+8 0 20
+3 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+6 0 20
+3 0 20
+4 0 20
+4 0 20
+5 0 20
+5 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
0x6d380 0 163820
+3 0 163820
+5 0 163820
+3 0 163820
+5 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+3 0 163820
+4 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+6 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+5 0 163820
+5 0 163820
+5 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+3 0 163820
+4 0 163820
+4 0 163820
+4 0 163820
+4 0 163820
+3 0 163820
+6 0 20
+3 0 20
+6 0 20
+3 0 20
+5 0 20
+5 0 20
+5 0 20
+5 0 20
+8 0 20
+8 0 20
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+5 0 2
cfn=(2632)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+8 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+3 0 2
+8 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+9 0 2
+6 0 2
+3 0 2
+8 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
0x6d57e 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+3 0 2
+11 0 2
+8 0 2
+8 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(2862)
calls=2 0xa1ec0 0 
* 0 2394816
-14 0 6
+3 0 6
+3 0 6
+8 0 6
cfn=(2862)
calls=6 0xa1ec0 0 
* 0 7184448
+5 0 8
+3 0 8
+7 0 8
+3 0 8
+2 0 2
+3 0 2
+2 0 2
+5 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+8 0 2
+8 0 2
+3 0 2
+11 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+5 0 2
+3 0 2
+5 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
-57 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
0x6d7e0 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+6 0 2
+8 0 2
+6 0 2
+31 0 4
+8 0 4
+8 0 4
+4 0 4
+8 0 4
+4 0 4
+5 0 4
+5 0 4
+8 0 4
+8 0 4
+91 0 4
+4 0 4
+4 0 4
+3 0 4
+6 0 4
+7 0 4
+3 0 4
+6 0 4
+4 0 4
+7 0 4
+7 0 4
cfn=(2012)
calls=4 0x2964e 0 
* 0 208
+5 0 4
+5 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+5 0 4
cfn=(2862)
calls=4 0xa1ec0 0 
* 0 4789632
+5 0 4
+5 0 4
cfn=(1960)
calls=4 0x29f3c 0 
* 0 160
+5 0 4
+3 0 4
+8 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1748
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+6 0 4
+5 0 4
+3 0 4
+4 0 4
+3 0 4
+6 0 4
+2 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1768)
calls=4 0x10f950 0 
* 0 262220
+5 0 4
+5 0 4
+3 0 4
+3 0 4
+3 0 4
cfn=(2940)
calls=4 0x90af0 0 
* 0 524336
+5 0 4
+8 0 4
+2 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
-27 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+3 0 32764
+4 0 32764
+4 0 32764
+4 0 32764
+3 0 32764
+2 0 4
+4 0 4
+2 0 4
+8 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
cob=(4)
cfi=(173)
cfn=(1968)
calls=4 0x10f870 0 
* 0 68
+5 0 4
+3 0 4
+3 0 4
+3 0 4
+8 0 4
+3 0 4
+3 0 4
cfn=(2572) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=4 0x90d50 0 
* 0 557132
+5 0 4
+5 0 4
cfn=(1960)
calls=4 0x29f3c 0 
* 0 160
+5 0 4
+3 0 4
+8 0 4
+3 0 4
+3 0 4
+8 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1748
+5 0 4
+8 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
cob=(4)
cfi=(173)
cfn=(1768)
calls=4 0x10f950 0 
* 0 262220
+5 0 4
+5 0 4
cfn=(1960)
calls=4 0x29f3c 0 
* 0 160
+5 0 4
+3 0 4
+8 0 4
+3 0 4
+3 0 4
+5 0 4
cfn=(1946)
calls=4 0x2a371 0 
* 0 1748
+5 0 4
+8 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+3 0 4
+2 0 4
cob=(4)
cfi=(173)
cfn=(1768)
calls=4 0x10f950 0 
* 0 262220
+5 0 4
+8 0 4
+6 0 4
+4 0 4
+6 0 4
+5 0 4
cfn=(1972) seal::util::Pointer<unsigned long, void>::release()
calls=4 0x32916 0 
* 0 212
+5 0 4
+8 0 4
cfn=(1972)
calls=4 0x32916 0 
* 0 212
+5 0 4
+8 0 4
cfn=(1972)
calls=4 0x32916 0 
* 0 212
+5 0 4
+5 0 2
+8 0 2
+6 0 2
+8 0 2
+4 0 2
0x6e0a9 0 4
+8 0 4
+8 0 4
cfn=(2292)
calls=4 0x5f5f0 0 
* 0 232
+5 0 4
+3 0 4
+39 0 4
+8 0 4
+5 0 4
+8 0 4
+5 0 4
+3 0 4
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+4 0 4
+3 0 4
+8 0 4
+4 0 4
+8 0 4
+4 0 4
+3 0 4
+5 0 4
+8 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+3 0 4
+2 0 4
+7 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+5 0 4
+5 0 4
+8 0 4
+3 0 4
+3 0 4
cfn=(2940)
calls=4 0x90af0 0 
* 0 524336
-19 0 12
+5 0 12
+8 0 12
+3 0 12
+3 0 12
cfn=(2940)
calls=12 0x90af0 0 
* 0 1573008
+5 0 16
+5 0 16
+4 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+2 0 16
+2 0 16
+3 0 16
+5 0 16
cob=(4)
cfi=(173)
cfn=(1968)
calls=16 0x10f870 0 
* 0 272
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2572)
calls=16 0x90d50 0 
* 0 2228528
+5 0 16
+5 0 16
+5 0 16
+3 0 16
+3 0 16
cfn=(2940)
calls=16 0x90af0 0 
* 0 2097344
+5 0 16
+3 0 16
+6 0 16
+8 0 16
+2 0 16
+5 0 16
+5 0 16
+10 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
-38 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+2 0 16
+3 0 16
+2 0 16
+5 0 16
+5 0 16
cfn=(2444) seal::util::ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=16 0xa1670 0 
* 0 21517972
+5 0 16
+3 0 16
+12 0 16
+5 0 16
+3 0 16
+8 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+3 0 16
+8 0 16
+4 0 16
+4 0 16
+3 0 16
-38 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+4 0 131056
+3 0 131056
+8 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+2 0 16
+3 0 16
+2 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2572)
calls=16 0x90d50 0 
* 0 2228528
+5 0 16
+5 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
cfn=(2574) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=16 0x90b60 0 
* 0 2097440
+5 0 16
+8 0 16
+8 0 16
+4 0 16
+4 0 16
+5 0 16
+5 0 16
+9 0 16
+3 0 16
+3 0 16
+5 0 16
+5 0 16
+3 0 16
+8 0 16
+3 0 16
+5 0 16
+3 0 16
+2 0 16
+3 0 16
+8 0 16
+3 0 16
+2 0 16
+3 0 16
+3 0 16
+2 0 16
+6 0 4
+8 0 4
+3 0 4
+6 0 4

fn=(3074)
0x739f0 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+3 0 2
+1 0 2
+7 0 2
+4 0 2
+5 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+5 0 2
+5 0 2
+89 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+6 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+36 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+3 0 2
+5 0 2
cfn=(3076)
calls=2 0x8d240 0 
* 0 16456
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+10 0 2
+2 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(3076)
calls=2 0x8d240 0 
* 0 16456
+5 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
cfn=(3078) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=2 0x6eb10 0 
* 0 120362934
+5 0 2
+5 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+2 0 2
+6 0 2
+2 0 2
+8 0 2
+9 0 2
+6 0 2
+5 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+11 0 2
+5 0 2
+4 0 2
cfn=(2292)
calls=2 0x5f5f0 0 
* 0 90
+5 0 2
+3 0 2

fn=(3078)
0x6eb10 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+1 0 2
+7 0 2
+7 0 2
+3 0 2
+6 0 2
+2 0 2
+7 0 2
+9 0 2
+4 0 2
+2 0 2
cfn=(2754)
calls=2 0x81910 0 
* 0 1066
+5 0 2
+2 0 2
+6 0 2
+3 0 2
cfn=(2748)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+44 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+6 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+4 0 2
+7 0 2
+5 0 2
cfn=(3036)
calls=2 0x2b43a 0 
* 0 1882
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+4 0 2
+5 0 2
+10 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+8 0 2
0x6eccb 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+6 0 2
+4 0 2
+10 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+7 0 2
+5 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+7 0 2
+6 0 2
+6 0 2
+3 0 2
+6 0 2
+8 0 2
+6 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(1946)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+2 0 2
+6 0 2
+3 0 2
+2 0 2
+6 0 2
+3 0 2
+3 0 2
cfn=(2632)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+3 0 2
+6 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+8 0 2
+3 0 2
+7 0 2
+6 0 2
+3 0 2
+7 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2718)
calls=2 0x8d580 0 
* 0 114982
-40 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2718)
calls=6 0x8d580 0 
* 0 344946
+5 0 8
+7 0 8
+3 0 8
+7 0 8
+7 0 8
+2 0 2
+7 0 2
+2 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+7 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1940)
calls=2 0x10fd90 0 
* 0 524228
+5 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+4 0 2
+8 0 2
+7 0 2
+7 0 2
+6 0 2
+7 0 2
+6 0 2
+3 0 2
+7 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2718)
calls=2 0x8d580 0 
* 0 114982
-40 0 6
+7 0 6
+6 0 6
+3 0 6
+7 0 6
+7 0 6
+3 0 6
+7 0 6
cfn=(2718)
calls=6 0x8d580 0 
* 0 344946
+5 0 8
+7 0 8
+3 0 8
+7 0 8
+7 0 8
+2 0 2
+7 0 2
+2 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(1948)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 524326
+5 0 2
+7 0 2
+7 0 2
+11 0 2
+7 0 2
+3 0 2
+4 0 2
+7 0 2
cfn=(2010)
calls=2 0x61d10 0 
* 0 38
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(3070)
calls=2 0x6c690 0 
* 0 118388942
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2012)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+3 0 2
cfn=(3040)
calls=2 0x73fe0 0 
* 0 72
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+3 0 2
+2 0 2
+4 0 2
+9 0 2
+6 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+27 0 2
+4 0 2
+3 0 2
cfn=(2292)
calls=2 0x5f5f0 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2

fn=(2572)
0x90d50 0 36
+4 0 36
+3 0 36
+2 0 36
+3 0 36
+1 0 36
+3 0 36
+3 0 36
+4 0 36
+1 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+11 0 294912
+3 0 294912
+3 0 294912
+3 0 294912
+3 0 294912
+4 0 294912
+3 0 294912
+4 0 294912
+3 0 294912
+3 0 294912
+3 0 294912
+3 0 294912
+4 0 294912
+4 0 294912
+4 0 294912
+4 0 294912
+3 0 294912
+2 0 36
+3 0 36
+2 0 36
+1 0 36
+1 0 36

fn=(1618)
0x2a103 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1620)
calls=2 0x2f0bc 0 
* 0 772
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1680)
0x29d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1682)
calls=2 -98 0 
* 0 138
+5 0 2
+1 0 2
+1 0 2

fn=(1698)
0x36d68 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6
+1 0 6

fn=(1700)
0x29b2e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1702)
calls=6 -59 0 
* 0 144
+5 0 6
+1 0 6
+1 0 6

fn=(1950)
0x297c3 0 42
+4 0 42
+1 0 42
+3 0 42
+7 0 42
+1 0 42

fn=(1952)
0x2f344 0 28
+4 0 28
+1 0 28
+3 0 28
+2 0 28
+1 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+7 0 28
+4 0 28
+8 0 28
+4 0 28
+8 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28
+73 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28
+2 0 28
+4 0 28
+4 0 28
+3 0 28
cfn=(1954)
calls=28 0x299aa 0 
* 0 224
+5 0 28
+4 0 28
+3 0 28
+4 0 28
+4 0 28
+4 0 28
+3 0 28
+4 0 28
+7 0 28
+4 0 28
+8 0 28
+4 0 28
+8 0 28
+4 0 28
+4 0 28
+28 0 28
+4 0 28
+1 0 28
+2 0 28
+1 0 28

fn=(2096)
0x30420 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2098)
calls=6 0x33174 0 
* 0 4450
+5 0 6
+1 0 6

fn=(2128)
0x3d082 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+1 0 8

fn=(2140)
0x3b008 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2142)
calls=6 0x3c578 0 
* 0 42
+5 0 6
+1 0 6

fn=(2148)
0x32f90 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2150)
calls=12 0x3733c 0 
* 0 84
+5 0 12
+1 0 12

fn=(2150)
0x3733c 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2156)
0x36fb8 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2158)
calls=6 +58 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2158)
calls=6 +43 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2158)
calls=6 +28 0 
* 0 42
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2160)
calls=6 0x3ac24 0 
* 0 450
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2190) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2192) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=2 0x37740 0 
* 0 16
+5 0 2
+1 0 2

fn=(2286)
0x30518 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2190)
calls=2 0x33380 0 
* 0 36
+5 0 2
+1 0 2

fn=(2574)
0x90b60 0 16
+4 0 16
+3 0 16
+2 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+7 0 16
+3 0 16
+7 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
-49 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+4 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+3 0 131056
+2 0 131056
+2 0 16
+3 0 16
+2 0 16

fn=(1664)
0x3281a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1666)
calls=2 0x36e82 0 
* 0 96
+5 0 2
+1 0 2

fn=(1668)
0x3ab39 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1670)
calls=2 0x3c128 0 
* 0 54
+5 0 2
+1 0 2

fn=(1972)
0x32916 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+2 0 12
+4 0 12
+4 0 12
+3 0 12
+4 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(1772)
calls=12 0x8edd0 0 
* 0 240
+2 0 12
+56 0 12
+4 0 12
+7 0 12
+4 0 12
+8 0 12
+4 0 12
+8 0 12
+4 0 12
+4 0 12
+1 0 12
+1 0 12

fn=(2112)
0x2ae06 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2114)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2120)
0x29ab4 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+5 0 8
+4 0 8
+3 0 8
+1 0 8

fn=(2136)
0x3d064 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2138)
calls=6 0x3d77a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2172)
0x3044a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2174)
calls=6 0x332a8 0 
* 0 258
+5 0 6
+1 0 6

fn=(2192)
0x37740 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2444)
0xa1670 0 16
+4 0 16
+1 0 16
+3 0 16
+1 0 16
+3 0 16
+4 0 16
cfn=(2446)
calls=16 0xa1220 0 
* 0 20206752
+5 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+4 0 16
+3 0 16
+5 0 16
+3 0 16
+3 0 16
-6 0 131056
+3 0 131056
+3 0 131056
+2 0 65828
+3 0 65828
+3 0 65828
+3 0 65828
-3 0 65244
+3 0 65244
+2 0 65326
+3 0 65326
+3 0 65326
+4 0 65326
+3 0 65326
-7 0 65746
+4 0 65746
+3 0 65746
+2 0 16
+4 0 16
+1 0 16
+1 0 16

fn=(2534)
0x3a91f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2536)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2536)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2536)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(3036)
0x2b43a 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2096)
calls=4 0x30420 0 
* 0 2848
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2172)
calls=4 0x3044a 0 
* 0 212
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2176)
calls=4 0x30468 0 
* 0 52
+5 0 4
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2178)
calls=4 0x3048e 0 
* 0 128
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2184)
calls=4 0x2b14a 0 
* 0 332
+5 0 4
+43 0 4
+2 0 4
+14 0 4
+1 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+4 0 4
+1 0 4

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 84
+4 * 84
+1 * 84
+3 * 84
+3 * 84
+2 * 84
+1 +1 84
+1 +7 84
+3 +1 84
+8 -1 84
+2 * 84
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 84
+3 * 84
+2 * 84
+2 +11 84
+2 -11 84
+4 * 84
+3 * 84
+3 +15 84
+4 +4 84
+3 * 84
+3 * 84
+2 +14 84
+5 * 84
+2 * 84
+2 +5 84
+4 * 84
+2 +16 84
+3 * 84
+4 * 84
fe=(233)
+39 44 84
+1 * 84
+2 * 84
+2 * 84
+1 * 84
fi=(232)
+4 243 84
+3 * 84
+3 * 84
+4 * 84
+4 +1 84
+4 * 84
fe=(233)

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 84
+4 * 84
+1 * 84
+3 * 84
+2 * 84
+2 * 84
+1 * 84
+3 * 84
+4 +1 84
fi=(232)
+1 298 84
+3 * 84
+8 * 84
+2 * 84
+6 +12 84
+4 * 84
+2 +43 84
+5 * 84
+4 * 84
+3 +17 84
+2 * 84
+6 +20 84
+2 * 84
+2 +1 84
fe=(231)
+2 27 84
+1 +2 84
+4 * 84
+2 * 84
+1 * 84
+2 * 84
+2 * 84
+1 * 84

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 6
+4 +7 6
+4 +1 6
+6 +3 6
+4 +1 6
+4 +1 6
+4 +4 6
+2 +1 6
+6 +2 6
+4 +1 6
0x188504 337 6
+6 +1 6
+6 +1 6
+4 +1 6
+2 +1 6
+2 +1 6
+3 * 6

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 20
+4 +1 20
+3 +6 20
+4 +1 20
+2 +2 20
+4 +1 20
+4 +1 20
0x188ac0 386 20
+7 +1 20
0x188c80 563 20
+5 +7 20
+6 +1 20
+2 +6 20
+3 +3 20
+5 +2 20
+4 +3 20
+5 +1 20
+3 +2 20
+3 +2 20
* * 2095872
+2 +2 20
+5 +2 20
+6 +2 20
+3 * 20
+12 +5 20
+3 +1 20
+3 +4 20
+3 +2 20
+6 +3 20
+3 +4 20
+7 +1 20
+2 +4 20
+7 +4 20

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 26
+4 +1 26
+4 * 26
+3 +5 26
+4 +1 26
+6 +1 26
+5 +1 26
+4 +1 26
+34 +69 26
+7 +1 26
0x1894c0 +87 26
+4 +1 26
+3 +1 26
+3 +1 26
* * 5242880
+2 +1 26
+3 +1 26
+3 * 26

ob=(4)
fl=(173)
fn=(1968)
0x10f870 0 32
+4 0 32
cob=(6)
cfi=(182)
cfn=(1970)
calls=32 0x9660 0 
* 0 480

fn=(1768)
0x10f950 0 26
+4 0 26
cob=(2)
cfi=(218)
cfn=(1418)
calls=26 0x189400 158 
* 0 5243322

fn=(1940)
0x10fd90 0 20
+4 0 20
cob=(2)
cfi=(217)
cfn=(1386)
calls=20 0x188a00 255 
* 0 2096512

fn=(1728)
0x10fb10 0 84
+4 0 84
cob=(2)
cfi=(231)
cfn=(1730)
calls=84 0xa26d0 23 
* 0 2604

fn=(1734)
0x10fc50 0 84
+4 0 84
cob=(2)
cfi=(233)
cfn=(1736)
calls=84 0xa3060 30 
* 0 3444

fn=(2166)
0x10f900 0 6
+4 0 6
cob=(2)
cfi=(198)
cfn=(820)
calls=6 0x1882a0 73 
* 0 102

totals: 120400595
