# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 922982
cmd:  ../../build/profile_framewk 3
part: 26


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 438102275 - 489081891
desc: Trigger: Client Request

positions: instr line
events: Ir
summary: 0


ob=(6) /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
fl=(182) ???
fn=(1966) __udivti3
0x9660 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+2 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+3 0 20

ob=(8) /home/fann/projects/fhe-reliability-gpu/profile_framewk/build/profile_framewk
fl=(210) ???
fn=(1622) seal::MemoryManager::GetMMProf()
0x2a17b 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
0x2a20d 0 2
+7 0 2
+40 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(1670) seal::MMProf* const& std::__get_helper<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
0x3c128 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1672) std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >::_M_head(std::_Tuple_impl<0ul, seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3cc3c 0 
* 0 34
+5 0 2
+1 0 2

fn=(1674) std::_Head_base<0ul, seal::MMProf*, false>::_M_head(std::_Head_base<0ul, seal::MMProf*, false> const&)
0x3d5fe 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(1676) seal::MMProfGlobal::get_pool(unsigned long)
0x2a098 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(1678) seal::MemoryPoolHandle::Global()
calls=2 0x29d69 0 
* 0 496
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1678)
0x29d69 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
cfn=(1680) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool> const&)
calls=2 0x29d20 0 
* 0 166
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1688) seal::MemoryPoolHandle::MemoryPoolHandle(std::shared_ptr<seal::util::MemoryPool>)
calls=2 0x29b4e 0 
* 0 206
+5 0 2
+4 0 2
+3 0 2
cfn=(1700) std::shared_ptr<seal::util::MemoryPool>::~shared_ptr()
calls=2 0x29b2e 0 
* 0 70
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1688)
0x29b4e 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690) std::remove_reference<std::shared_ptr<seal::util::MemoryPool>&>::type&& std::move<std::shared_ptr<seal::util::MemoryPool>&>(std::shared_ptr<seal::util::MemoryPool>&)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1692) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(std::shared_ptr<seal::util::MemoryPool>&&)
calls=2 0x2ee46 0 
* 0 156
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1696) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count()
0x36d4e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+7 0 6
+1 0 6
+1 0 6

fn=(1900) std::shared_ptr<seal::util::MemoryPool>::shared_ptr(decltype(nullptr))
0x2ede2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1902) std::shared_ptr<seal::util::MemoryPool>::shared_ptr()
calls=2 0x3256a 0 
* 0 68
+5 0 2
+1 0 2
+1 0 2

fn=(2098) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash() const
0x3b058 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2100) std::__detail::_Hashtable_ebo_helper<1, std::hash<std::array<unsigned long, 4ul> >, true>::_M_cget() const
calls=6 0x3c58a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2100)
0x3c58a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2120) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_key_equals(std::array<unsigned long, 4ul> const&, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x37580 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2122) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_eq() const
calls=6 0x3afea 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2126) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr() const
calls=6 0x3d064 0 
* 0 102
+5 0 6
+3 0 6
+1 0 6
+1 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2130) std::__detail::_Select1st::__1st_type<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&& std::__detail::_Select1st::operator()<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&) const
calls=6 0x3b008 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2134) std::equal_to<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&) const
calls=6 0x3b02a 0 
* 0 1404
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2132) std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const& std::forward<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>(std::remove_reference<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > const&>::type&)
0x3c578 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2148) unsigned long const* std::__niter_base<unsigned long const*>(unsigned long const*)
0x37014 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2152) bool std::__equal<true>::equal<unsigned long>(unsigned long const*, unsigned long const*, unsigned long const*)
0x3c19e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2154) int std::__memcmp<unsigned long, unsigned long>(unsigned long const*, unsigned long const*, unsigned long)
calls=6 0x3ccb7 0 
* 0 210
+5 0 6
+2 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2160) std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_Node_iterator_base(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
0x3b1a8 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+1 0 12
+1 0 12

fn=(2164) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::end() const
0x332a8 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2158) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::_Node_const_iterator(std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>*)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2186) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
0x2b0c6 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1704) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count()
calls=2 0x2ee06 0 
* 0 136
+5 0 2
+1 0 2
+1 0 2

fn=(2524) std::remove_reference<seal::util::MemoryPool*&>::type&& std::move<seal::util::MemoryPool*&>(seal::util::MemoryPool*&)
0x3bf58 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2734) seal::is_buffer_valid(seal::PublicKey const&)
0x807b0 0 16
+4 0 16
cfn=(2736) seal::is_buffer_valid(seal::Ciphertext const&)
calls=16 0x806f0 0 
* 0 400

fn=(3172) seal::Evaluator::rotate_internal(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
0x739f0 0 2
+4 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
+2 0 2
+3 0 2
+1 0 2
+3 0 2
+1 0 2
+7 0 2
+4 0 2
+5 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+5 0 2
+5 0 2
+89 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+6 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+36 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+4 0 2
+3 0 2
+3 0 2
+5 0 2
cfn=(3174) seal::util::GaloisTool::get_elt_from_step(int) const
calls=2 0x8d240 0 
* 0 32840
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+10 0 2
+2 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+4 0 2
+3 0 2
+5 0 2
cfn=(3174)
calls=2 0x8d240 0 
* 0 32840
+5 0 2
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+3 0 2
cfn=(3176) seal::Evaluator::apply_galois_inplace(seal::Ciphertext&, unsigned int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=2 0x6eb10 0 
* 0 671777366
+5 0 2
+5 0 2
+3 0 2
+2 0 2
cfn=(2030) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release()
calls=2 0x2964e 0 
* 0 104
+5 0 2
+2 0 2
+6 0 2
+2 0 2
+8 0 2
+9 0 2
+6 0 2
+5 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+11 0 2
+5 0 2
+4 0 2
cfn=(2280) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const [clone .part.0]
calls=2 0x5f5f0 0 
* 0 142
+5 0 2
+3 0 2

fn=(3176)
0x6eb10 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
+2 0 2
+2 0 2
+3 0 2
+3 0 2
+1 0 2
+7 0 2
+7 0 2
+3 0 2
+6 0 2
+2 0 2
+7 0 2
+9 0 2
+4 0 2
+2 0 2
cfn=(2742) seal::is_metadata_valid_for(seal::Ciphertext const&, seal::SEALContext const&, bool)
calls=2 0x81910 0 
* 0 1400
+5 0 2
+2 0 2
+6 0 2
+3 0 2
cfn=(2736)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+44 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+6 0 2
+4 0 2
+7 0 2
+3 0 2
+3 0 2
+4 0 2
+7 0 2
+5 0 2
cfn=(2878) seal::SEALContext::get_context_data(std::array<unsigned long, 4ul>) const
calls=2 0x2b43a 0 
* 0 2394
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+4 0 2
+5 0 2
+10 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+8 0 2
0x6eccb 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+7 0 2
+7 0 2
cfn=(1944) unsigned long seal::util::mul_safe<unsigned long, void>(unsigned long, unsigned long)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+6 0 2
+4 0 2
+10 0 2
+3 0 2
+2 0 2
+2 0 2
+4 0 2
+7 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+4 0 2
+5 0 2
+6 0 2
+7 0 2
+5 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+7 0 2
+6 0 2
+6 0 2
+3 0 2
+6 0 2
+8 0 2
+6 0 2
+7 0 2
+3 0 2
+3 0 2
+3 0 2
+6 0 2
+7 0 2
+7 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(1942) auto seal::util::allocate<unsigned long, , void>(unsigned long, seal::util::MemoryPool&)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+7 0 2
+7 0 2
+4 0 2
+2 0 2
+6 0 2
+3 0 2
+2 0 2
+6 0 2
+3 0 2
+3 0 2
cfn=(2620) seal::util::PolyIter::PolyIter(seal::Ciphertext&)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+4 0 2
+7 0 2
+4 0 2
+7 0 2
+3 0 2
+6 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+7 0 2
+4 0 2
+8 0 2
+3 0 2
+7 0 2
+6 0 2
+3 0 2
+7 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2706) seal::util::GaloisTool::apply_galois_ntt(seal::util::PtrIter<unsigned long const*>, unsigned int, seal::util::PtrIter<unsigned long*>) const
calls=2 0x8d580 0 
* 0 229670
-40 0 14
+7 0 14
+6 0 14
+3 0 14
+7 0 14
+7 0 14
+3 0 14
+7 0 14
cfn=(2706)
calls=14 0x8d580 0 
* 0 1607690
+5 0 16
+7 0 16
+3 0 16
+7 0 16
+7 0 16
+2 0 2
+7 0 2
+2 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+7 0 2
+7 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+7 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+7 0 2
+3 0 2
cob=(4) ???
cfi=(173) ???
cfn=(1936) 0x000000000010fd90
calls=2 0x10fd90 0 
* 0 231108
+5 0 2
+7 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+7 0 2
+4 0 2
+4 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+4 0 2
+8 0 2
+7 0 2
+7 0 2
+6 0 2
+7 0 2
+6 0 2
+3 0 2
+7 0 2
+7 0 2
+3 0 2
+7 0 2
cfn=(2706)
calls=2 0x8d580 0 
* 0 229670
-40 0 14
+7 0 14
+6 0 14
+3 0 14
+7 0 14
+7 0 14
+3 0 14
+7 0 14
cfn=(2706)
calls=14 0x8d580 0 
* 0 1607690
+5 0 16
+7 0 16
+3 0 16
+7 0 16
+7 0 16
+2 0 2
+7 0 2
+2 0 2
+5 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+3 0 2
+2 0 2
+4 0 2
+3 0 2
+2 0 2
+2 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1768) 0x000000000010f950
calls=2 0x10f950 0 
* 0 2097190
+5 0 2
+7 0 2
+7 0 2
+11 0 2
+7 0 2
+3 0 2
+4 0 2
+7 0 2
cfn=(2028) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&) [clone .constprop.0] [clone .isra.0]
calls=2 0x61d10 0 
* 0 38
+5 0 2
+4 0 2
+3 0 2
+3 0 2
+7 0 2
+3 0 2
+7 0 2
+7 0 2
+8 0 2
+7 0 2
+5 0 2
+4 0 2
+7 0 2
+7 0 2
cfn=(3162) seal::Evaluator::switch_key_inplace(seal::Ciphertext&, seal::util::ConstRNSIter, seal::KSwitchKeys const&, unsigned long, seal::MemoryPoolHandle) const
calls=2 0x6c690 0 
* 0 665767712
+5 0 2
+7 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+3 0 2
cfn=(3140) seal::Ciphertext::is_transparent() const
calls=2 0x73fe0 0 
* 0 72
+5 0 2
+2 0 2
+6 0 2
+7 0 2
+3 0 2
+2 0 2
+4 0 2
+9 0 2
+6 0 2
+3 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
cfn=(1772) seal::util::MemoryPoolHeadMT::add(seal::util::MemoryPoolItem*)
calls=2 0x8edd0 0 
* 0 40
+27 0 2
+4 0 2
+3 0 2
cfn=(2280)
calls=2 0x5f5f0 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2

fn=(1682) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2> const&)
0x29ce0 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1684) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count(std::__shared_count<(__gnu_cxx::_Lock_policy)2> const&)
calls=2 0x2ef36 0 
* 0 98
+5 0 2
+1 0 2
+1 0 2

fn=(1686) std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_add_ref_copy()
0x325e6 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+7 0 8
+7 0 8
+2 0 8
+3 0 8
+2 0 8
+2 0 8
+4 0 8
+4 0 8
+3 0 8
+3 0 8
+4 0 8
+2 0 8
+3 0 8
+2 0 8
+4 0 8
+2 0 8
+27 0 8
+1 0 8
+1 0 8
+1 0 8

fn=(1692)
0x2ee46 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 -50 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(1694) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+1 0 2
+4 0 2
+1 0 2

fn=(1776) seal::util::MemoryPoolHeadMT::item_byte_count() const
0x8ed50 0 1182
+4 0 1182
+4 0 1182

fn=(2078) seal::MemoryPoolHandle::~MemoryPoolHandle()
0x29d4a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1700)
calls=4 0x29b2e 0 
* 0 140
+5 0 4
+1 0 4
+1 0 4

fn=(2090) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::size() const
0x374e0 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2092) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::__small_size_threshold()
0x374f6 0 6
+4 0 6
+1 0 6
+3 0 6
cfn=(2094) std::__detail::_Hashtable_hash_traits<std::hash<std::array<unsigned long, 4ul> > >::__small_size_threshold()
calls=6 0x3afb0 0 
* 0 36
+5 0 6
+1 0 6

fn=(2176) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2> const&)
0x2b10a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(1684)
calls=6 0x2ef36 0 
* 0 294
+5 0 6
+1 0 6
+1 0 6

fn=(2508) std::remove_reference<seal::MemoryPoolHandle&>::type&& std::move<seal::MemoryPoolHandle&>(seal::MemoryPoolHandle&)
0x2ee7d 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(2514) std::shared_ptr<seal::util::MemoryPool>::operator=(std::shared_ptr<seal::util::MemoryPool>&&)
0x2eefc 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+3 0 2
cfn=(2516) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::operator=(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&&)
calls=2 0x32654 0 
* 0 414
+5 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2560) seal::util::add_poly_coeffmod(seal::util::PtrIter<unsigned long const*>, seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90b60 0 32
+4 0 32
+3 0 32
+2 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+2 0 32
+7 0 32
+3 0 32
+7 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+2 0 32
-49 0 524256
+3 0 524256
+3 0 524256
+3 0 524256
+3 0 524256
+3 0 524256
+4 0 524256
+4 0 524256
+4 0 524256
+4 0 524256
+4 0 524256
+3 0 524256
+3 0 524256
+3 0 524256
+3 0 524256
+2 0 524256
+2 0 32
+3 0 32
+2 0 32

fn=(2736)
0x806f0 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+2 0 20
+1 0 20
+3 0 20
+1 0 20
+4 0 20
+4 0 20
+4 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+1 0 20
+1 0 20

fn=(3140)
0x73fe0 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+5 0 2
+9 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+4 0 2
+3 0 2
+54 0 2
+4 0 2
+2 0 2
+3 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+4 0 2
+6 0 2
+4 0 2
+3 0 2
+5 0 2
+4 0 2

fn=(3182) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, unsigned long) const
0x3d0a2 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+9 0 10
+4 0 10
+2 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(2110) std::__detail::_Mod_range_hashing::operator()(unsigned long, unsigned long) const
calls=10 0x29ab4 0 
* 0 120
+5 0 10
+4 0 10
+9 0 10
+7 0 10
+1 0 10

fn=(2116) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_M_equals(std::array<unsigned long, 4ul> const&, unsigned long, std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c59c 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
cfn=(2118) std::__detail::_Hashtable_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Hashtable_traits<true, false, true> >::_S_equals(unsigned long, std::__detail::_Hash_node_code_cache<true> const&)
calls=16 0x3d082 0 
* 0 176
+5 0 16
+2 0 16
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2120)
calls=6 0x37580 0 
* 0 1956
+5 0 6
+2 0 6
+2 0 6
+5 0 6
+2 0 10
+5 0 10
+1 0 10
-1 0 6
+1 0 6

fn=(2136) bool std::operator==<unsigned long, 4ul>(std::array<unsigned long, 4ul> const&, std::array<unsigned long, 4ul> const&)
0x2fe14 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2138) std::array<unsigned long, 4ul>::begin() const
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2142) std::array<unsigned long, 4ul>::end() const
calls=6 0x32fae 0 
* 0 108
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2138)
calls=6 0x32f90 0 
* 0 102
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2144) bool std::equal<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x32abc 0 
* 0 840
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2166) std::__detail::operator!=(std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&, std::__detail::_Node_iterator_base<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&)
0x30468 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+1 0 6

fn=(2170) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_ptr()
0x376f4 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2172) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr()
calls=6 0x3b1c6 0 
* 0 42
+5 0 6
+1 0 6

fn=(2174) std::shared_ptr<seal::SEALContext::ContextData const>::shared_ptr(std::shared_ptr<seal::SEALContext::ContextData const> const&)
0x2b14a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2176)
calls=6 -98 0 
* 0 414
+5 0 6
+1 0 6
+1 0 6

fn=(2434) seal::util::ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa1220 0 160
+4 0 160
+2 0 160
+3 0 160
+5 0 160
+3 0 160
+2 0 160
+2 0 160
+2 0 160
+1 0 160
+1 0 160
+4 0 160
+4 0 160
+3 0 160
+3 0 160
+3 0 160
+3 0 160
+4 0 160
+6 0 160
+5 0 160
+3 0 160
+6 0 160
+5 0 160
+3 0 160
+3 0 160
+4 0 160
-4 0 1920
+4 0 1920
+6 0 1920
+3 0 1920
+6 0 1920
+3 0 1920
+5 0 1920
+5 0 1920
+3 0 1920
+4 0 1920
+5 0 1920
+8 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+2 0 1920
+4 0 1920
+4 0 1920
+5 0 1920
+3 0 1920
+5 0 1920
+5 0 1920
+3 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+5 0 1920
+4 0 1920
+3 0 1920
+4 0 1920
+3 0 1920
+8 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+5 0 1920
+4 0 1920
+4 0 1920
+4 0 1920
+3 0 1920
+8 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
0xa12b0 0 653280
+4 0 653280
+2 0 653280
+4 0 653280
+4 0 653280
+5 0 653280
+3 0 653280
+5 0 653280
+5 0 653280
+3 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+5 0 653280
+4 0 653280
+3 0 653280
+4 0 653280
+3 0 653280
+8 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+5 0 653280
+4 0 653280
+4 0 653280
+4 0 653280
+3 0 653280
+8 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+5 0 653280
+4 0 653280
+4 0 653280
0xa12d0 0 3276960
+3 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+5 0 3276960
+4 0 3276960
+3 0 3276960
+4 0 3276960
+3 0 3276960
+8 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+5 0 3276960
+4 0 3276960
+4 0 3276960
+4 0 3276960
+3 0 3276960
+8 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+4 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+5 0 3276960
+4 0 3276960
+4 0 3276960
+4 0 3276960
+3 0 3276960
+8 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+7 0 3276960
-75 0 1920
+3 0 1920
+4 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+5 0 1920
+4 0 1920
+4 0 1920
+4 0 1920
+3 0 1920
+8 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+5 0 1920
+4 0 1920
+4 0 1920
+4 0 1920
+4 0 1920
+4 0 1920
+3 0 1920
+8 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+7 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+6 0 1920
+5 0 1920
+5 0 1920
+3 0 1920
0xa139c 0 653280
+3 0 653280
+8 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+5 0 653280
+4 0 653280
+4 0 653280
+4 0 653280
+4 0 653280
+4 0 653280
+3 0 653280
+8 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+7 0 653280
+3 0 653280
+3 0 653280
+3 0 653280
+4 0 653280
+6 0 653280
+5 0 653280
+5 0 653280
+3 0 653280
0xa13be 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+4 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+5 0 3276960
+4 0 3276960
+4 0 3276960
+4 0 3276960
+4 0 3276960
+4 0 3276960
+3 0 3276960
+8 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+7 0 3276960
+3 0 3276960
+3 0 3276960
+3 0 3276960
+4 0 3276960
+6 0 3276960
+5 0 3276960
+5 0 3276960
+3 0 3276960
+6 0 655200
+4 0 655200
+3 0 655200
+3 0 655200
+6 0 1920
+5 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
+4 0 1920
+3 0 1920
+5 0 1920
+3 0 1920
+3 0 1920
+3 0 1920
-14 0 160
+5 0 160
+3 0 160
+3 0 160
+3 0 160
+6 0 160
+3 0 160
+3 0 160
+4 0 160
+3 0 160
+7 0 160
+4 0 160
+3 0 160
+3 0 160
+3 0 160
+3 0 160
+4 0 160
+4 0 160
+4 0 160
+4 0 160
+4 0 160
+3 0 160
+4 0 160
+8 0 160
+3 0 160
+3 0 160
+3 0 160
+4 0 160
+7 0 160
+3 0 160
+4 0 160
+4 0 160
+3 0 160
-95 0 1310560
+3 0 1310560
+7 0 1310560
+4 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+4 0 1310560
+4 0 1310560
+4 0 1310560
+4 0 1310560
+4 0 1310560
+3 0 1310560
+4 0 1310560
+8 0 1310560
+3 0 1310560
+3 0 1310560
+3 0 1310560
+4 0 1310560
+7 0 1310560
+3 0 1310560
+4 0 1310560
+4 0 1310560
+3 0 1310560
+2 0 160
+1 0 160
+1 0 160
+2 0 160
+2 0 160
+2 0 160
+2 0 160
+5 0 160
+3 0 160
+6 0 160
+5 0 160
+5 0 160
+3 0 160
+3 0 160
+4 0 160
+3 0 160
+4 0 160
+4 0 160
+4 0 160
+3 0 160
-7 0 655200
+4 0 655200
+3 0 655200
+6 0 655360
+3 0 655360
+7 0 655360
+3 0 655360
+4 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+4 0 655360
+3 0 655360
+4 0 655360
+3 0 655360
+3 0 655360
+8 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+7 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+4 0 655360
+6 0 655360
+4 0 655360
+7 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+4 0 655360
+4 0 655360
+4 0 655360
+3 0 655360
+3 0 655360
+8 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+4 0 655360
+7 0 655360
+3 0 655360
+4 0 655360
+4 0 655360
+4 0 655360
+79 0 655360
+4 0 655360
+3 0 655360
+3 0 655360
+3 0 655360
+6 0 160
+5 0 160
+3 0 160
+4 0 160
+3 0 160

fn=(2516)
0x32654 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2518) std::remove_reference<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>::type&& std::move<std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&>(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d9f 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1694)
calls=2 0x3258a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2520) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::swap(std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36db2 0 
* 0 184
+5 0 2
+4 0 2
+3 0 2
cfn=(1702) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr()
calls=2 0x29b0a 0 
* 0 48
+5 0 2
+4 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2520)
0x36db2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2522) std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<seal::util::MemoryPool*> >, std::is_move_constructible<seal::util::MemoryPool*>, std::is_move_assignable<seal::util::MemoryPool*> >::value, void>::type std::swap<seal::util::MemoryPool*>(seal::util::MemoryPool*&, seal::util::MemoryPool*&)
calls=2 0x3a91f 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1698) std::__shared_count<(__gnu_cxx::_Lock_policy)2>::_M_swap(std::__shared_count<(__gnu_cxx::_Lock_policy)2>&)
calls=2 0x36d68 0 
* 0 36
+5 0 2
+1 0 2
+1 0 2

fn=(2742)
0x81910 0 20
+4 0 20
+2 0 20
+2 0 20
+4 0 20
+2 0 20
+3 0 20
+2 0 20
+3 0 20
+1 0 20
+4 0 20
+1 0 20
+2 0 20
+4 0 20
+9 0 20
+5 0 20
+2 0 20
+8 0 20
0x819b5 0 20
+7 0 20
+3 0 20
+6 0 20
+5 0 20
+2 0 20
+3 0 20
+6 0 20
+4 0 20
+4 0 20
+10 0 20
+3 0 20
+6 0 20
+7 0 20
+3 0 20
+6 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+2 0 20
+6 0 20
+6 0 20
+6 0 20
+8 0 20
+5 0 20
+5 0 20
+3 0 20
+88 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 20
+7 0 20
+3 0 20
+6 0 20
+5 0 20
+3 0 20
+6 0 20
+8 0 20
+7 0 20
+3 0 20
+94 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 20
+7 0 20
+4 0 20
+3 0 20
+6 0 20
+4 0 20
+7 0 20
+4 0 20
+10 0 20
+3 0 20
+6 0 20
+3 0 20
+6 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+6 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 4
+2 0 4
+6 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+10 0 20
+4 0 20
+4 0 20
+6 0 20
+4 0 20
+6 0 20
+4 0 20
+4 0 20
+6 0 20
+4 0 20
+6 0 20
+9 0 20
+6 0 20
+90 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 20
+7 0 20
+4 0 20
+3 0 20
+6 0 20
+4 0 20
+4 0 20
+4 0 20
+10 0 20
+3 0 20
+6 0 20
+3 0 20
+6 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+6 0 20
+8 0 20
+6 0 20
+6 0 20
+9 0 20
+4 0 20
+84 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 20
+7 0 20
+5 0 20
+3 0 20
+6 0 20
+6 0 20
+10 0 20
+4 0 20
+5 0 20
+3 0 20
+6 0 20
+3 0 20
+6 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+6 0 20
+4 0 20
+13 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+3 0 20
+2 0 20
+3 0 20
+15 0 20
+5 0 20
+3 0 20
+4 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1212
+5 0 20
+4 0 20
+3 0 20
+10 0 20
+5 0 20
+9 0 20
+6 0 20
+4 0 20
+1 0 20
+1 0 20
+2 0 20
+2 0 20
+2 0 20
+2 0 20
+4 0 20
+9 0 20
+91 0 20
+4 0 20
+4 0 20
+3 0 20
+6 0 20
+7 0 20
+4 0 20
+3 0 20
+6 0 20
+4 0 20
+6 0 20
+4 0 20
+10 0 20
+3 0 20
+6 0 20
+3 0 20
+6 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+6 0 20
+2 0 20
+3 0 20
+3 0 20
+11 0 20
+3 0 20
+3 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1420
+5 0 20
+3 0 20
+6 0 20
+4 0 20
+4 0 20
+3 0 20
+15 0 20
+3 0 20
+3 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1420
+5 0 20
+3 0 20
+3 0 20
+59 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
+2 0 4
+26 0 20
+3 0 20
+6 0 20
+4 0 20
+4 0 20
+10 0 20
+3 0 20
+6 0 20
+7 0 20
+3 0 20
+6 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+28 0 20
+3 0 20
+3 0 20
+5 0 20
+4 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1420
+5 0 20
+4 0 20
+5 0 20
+3 0 20
+3 0 20
0x821d1 0 20
+3 0 20
+3 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1420
+5 0 20
+3 0 20
+3 0 20
+16 0 20
+3 0 20
+3 0 20
cfn=(2280)
calls=20 0x80620 0 
* 0 1420
+5 0 20
+3 0 20
+3 0 20

fn=(1620) seal::MemoryPoolHandle seal::MemoryManager::GetPool<>(unsigned long)
0x2f0bc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+5 0 2
+2 0 2
+49 0 2
cfn=(1622)
calls=2 0x2a17b 0 
* 0 32
+5 0 2
+3 0 2
cfn=(1662) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::operator->() const
calls=2 0x327fc 0 
* 0 136
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1676)
calls=2 0x2a098 0 
* 0 534
+3 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1690)
0x2ee34 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+1 0 8

fn=(1726) seal::util::MemoryPoolMT::get_for_byte_count(unsigned long)
0x8e840 0 200
+4 0 200
+2 0 200
+2 0 200
+2 0 200
+2 0 200
+1 0 200
+1 0 200
+4 0 200
+5 0 200
+9 0 200
+5 0 200
+2 0 200
+3 0 200
+6 0 200
+21 0 200
+5 0 200
+9 0 200
+6 0 200
+5 0 200
+4 0 200
+1 0 200
+1 0 200
+2 0 200
+2 0 200
+2 0 200
+2 0 200
+4 0 200
+4 0 200
+3 0 200
+3 0 200
+5 0 200
+1 0 200
+5 0 200
cob=(4)
cfi=(173)
cfn=(1728) 0x000000000010fb10
calls=200 0x10fb10 0 
* 0 6600
+5 0 200
+3 0 200
+2 0 200
+3 0 200
+6 0 200
+5 0 200
+5 0 200
+3 0 200
+4 0 200
+3 0 200
+2 0 200
+3 0 200
+7 0 198
+4 0 198
+3 0 198
+2 0 982
+5 0 982
+4 0 982
+3 0 982
+4 0 982
+3 0 982
+3 0 982
cfn=(1776)
calls=982 0x8ed50 0 
* 0 2946
-17 0 200
+4 0 200
+3 0 200
+4 0 200
+3 0 200
+3 0 200
cfn=(1776)
calls=200 0x8ed50 0 
* 0 600
+3 0 1182
+3 0 1182
+2 0 984
+3 0 984
+6 0 784
+3 0 784
+3 0 784
0x8ea58 0 200
+5 0 200
+3 0 200
+3 0 200
+7 0 200
+8 0 200
+4 0 200
+4 0 200
cfn=(1754) seal::util::MemoryPoolHeadMT::get()
calls=200 0x8e580 0 
* 0 6800
+3 0 200
+4 0 200
+3 0 200
+5 0 200
+3 0 200
cob=(4)
cfi=(173)
cfn=(1734) 0x000000000010fc50
calls=200 0x10fc50 0 
* 0 8600
+5 0 200

fn=(1942)
0x2a371 0 24
+4 0 24
+1 0 24
+3 0 24
+1 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+9 0 24
+4 0 24
+2 0 24
+4 0 24
+3 0 24
+4 0 24
+3 0 24
+4 0 24
+5 0 24
+3 0 24
cfn=(1944)
calls=24 0x2f299 0 
* 0 768
+5 0 24
+3 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
cfn=(1726)
calls=24 0x8e840 0 
* 0 6082
+2 0 24
+4 0 24
+4 0 24
+3 0 24
+3 0 24
cfn=(1948) seal::util::Pointer<unsigned long, void>::Pointer(seal::util::Pointer<std::byte, void>&&)
calls=24 0x2f344 0 
* 0 1536
+5 0 24
+4 0 24
+3 0 24
cfn=(1952) seal::util::Pointer<std::byte, void>::~Pointer()
calls=24 0x2a352 0 
* 0 840
+5 0 24
+4 0 24
+9 0 24
+59 0 24
+4 0 24
+4 0 24
+1 0 24

fn=(2028)
0x61d10 0 2
+3 0 2
+2 0 2
+7 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+3 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+50 0 2
+4 0 2
+1 0 2
+1 0 2
+2 0 2

fn=(2030)
0x2964e 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+7 0 16
+7 0 16
+10 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+10 0 16
+3 0 16
+3 0 16
+2 0 16
+78 0 16
+4 0 16
+4 0 16
+4 0 16
+7 0 16
+7 0 16
+2 0 16
+3 0 16
+2 0 16
+2 0 16
+4 0 16
+4 0 16
+3 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+4 0 16
+2 0 16
+3 0 16
+2 0 16
+4 0 16
+2 0 16
+3 0 16
+30 0 16
+3 0 16
+3 0 16
+2 0 16
+15 0 16
+1 0 16

fn=(2086) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::find(std::array<unsigned long, 4ul> const&) const
0x30420 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2088) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::find(std::array<unsigned long, 4ul> const&) const
calls=6 0x33174 0 
* 0 5474
+5 0 6
+1 0 6

fn=(2118)
0x3d082 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+3 0 16
+4 0 16
+3 0 16
+1 0 16

fn=(2130)
0x3b008 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2132)
calls=6 0x3c578 0 
* 0 42
+5 0 6
+1 0 6

fn=(2138)
0x32f90 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
cfn=(2140) std::array<unsigned long, 4ul>::data() const
calls=12 0x3733c 0 
* 0 84
+5 0 12
+1 0 12

fn=(2140)
0x3733c 0 18
+4 0 18
+1 0 18
+3 0 18
+4 0 18
+4 0 18
+1 0 18

fn=(2146) bool std::__equal_aux<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
0x36fb8 0 6
+4 0 6
+1 0 6
+3 0 6
+2 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 +58 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 +43 0 
* 0 42
+5 0 6
+3 0 6
+4 0 6
+3 0 6
cfn=(2148)
calls=6 +28 0 
* 0 42
+5 0 6
+3 0 6
+3 0 6
+3 0 6
cfn=(2150) bool std::__equal_aux1<unsigned long const*, unsigned long const*>(unsigned long const*, unsigned long const*, unsigned long const*)
calls=6 0x3ac24 0 
* 0 450
+5 0 6
+4 0 6
+1 0 6
+2 0 6
+1 0 6

fn=(2180) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::_M_get() const
0x33380 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2182) std::__shared_ptr<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2>::get() const
calls=2 0x37740 0 
* 0 16
+5 0 2
+1 0 2

fn=(2518)
0x36d9f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(3068) seal::util::inverse_ntt_negacyclic_harvey_lazy(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
0xa16e0 0 20
+4 0 20
+2 0 20
+5 0 20
+3 0 20
+3 0 20
+2 0 20
+2 0 20
+2 0 20
+1 0 20
+1 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+6 0 20
+5 0 20
+6 0 20
+5 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+5 0 20
+3 0 20
+8 0 20
+8 0 20
+4 0 20
-31 0 240
+3 0 240
+5 0 240
+3 0 240
+8 0 240
+8 0 240
+4 0 240
+6 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+5 0 40
+3 0 40
+3 0 40
+9 0 40
+4 0 40
+3 0 40
-7 0 245720
+4 0 245720
+3 0 245720
+6 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+7 0 245760
+3 0 245760
+3 0 245760
+4 0 245760
+3 0 245760
+8 0 245760
+3 0 245760
+4 0 245760
+4 0 245760
+6 0 81920
+4 0 81920
+4 0 81920
+7 0 81920
+4 0 81920
+3 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+7 0 81920
+3 0 81920
+3 0 81920
+4 0 81920
+3 0 81920
+7 0 81920
+4 0 81920
+3 0 81920
+4 0 81920
+4 0 81920
+70 0 245760
+4 0 245760
+3 0 245760
+3 0 245760
+3 0 245760
+6 0 40
+4 0 40
+3 0 40
+5 0 40
+4 0 40
+3 0 40
+3 0 40
+4 0 40
-7 0 220
+3 0 220
+4 0 220
+6 0 20
+3 0 20
+5 0 20
+5 0 20
+3 0 20
+5 0 20
+5 0 20
+4 0 20
+7 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+2 0 20
+2 0 20
+3 0 20
+5 0 20
cob=(4)
cfi=(173)
cfn=(1964) 0x000000000010f870
calls=20 0x10f870 0 
* 0 340
+5 0 20
+5 0 20
+4 0 20
+3 0 20
+4 0 20
0xa1ad0 0 220
+5 0 220
+5 0 220
+3 0 220
+2 0 220
+5 0 220
+4 0 220
+3 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+4 0 220
+3 0 220
+3 0 220
+3 0 220
+3 0 220
+4 0 220
+3 0 220
+7 0 220
+7 0 220
+4 0 220
+3 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+7 0 220
+4 0 220
+4 0 220
+3 0 220
+3 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+7 0 220
+7 0 220
+4 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+7 0 220
+4 0 220
+4 0 220
+3 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+7 0 220
+7 0 220
+4 0 220
+4 0 220
+7 0 220
+3 0 220
0xa1ae8 0 81660
+3 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+4 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+4 0 81660
+3 0 81660
+7 0 81660
+7 0 81660
+4 0 81660
+3 0 81660
+7 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+3 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+7 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+7 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+7 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+7 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
0xa1b08 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+3 0 368680
+7 0 368680
+7 0 368680
+4 0 368680
+3 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+3 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+7 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+7 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+7 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
-62 0 220
+3 0 220
+7 0 220
+4 0 220
+4 0 220
+3 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+3 0 220
+7 0 220
+7 0 220
+4 0 220
+4 0 220
+4 0 220
+4 0 220
+7 0 220
+3 0 220
+3 0 220
+3 0 220
+7 0 220
+4 0 220
+4 0 220
+3 0 220
+4 0 220
+5 0 220
+4 0 220
+5 0 220
+3 0 220
0xa1be5 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+7 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+4 0 81660
+7 0 81660
+3 0 81660
+3 0 81660
+3 0 81660
+7 0 81660
+4 0 81660
+4 0 81660
+3 0 81660
+4 0 81660
+5 0 81660
+4 0 81660
+5 0 81660
+3 0 81660
-59 0 368680
+4 0 368680
+7 0 368680
+3 0 368680
+3 0 368680
+3 0 368680
+7 0 368680
+4 0 368680
+4 0 368680
+3 0 368680
+4 0 368680
+5 0 368680
+4 0 368680
+5 0 368680
+3 0 368680
+6 0 81880
+4 0 81880
+3 0 81880
+3 0 81880
+6 0 220
+5 0 220
+3 0 220
+5 0 220
+4 0 220
+3 0 220
+5 0 20
+2 0 20
+4 0 20
+5 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+9 0 40940
+7 0 40940
+3 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
0xa1c9f 0 20
+3 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
* 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+3 0 40940
+4 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+7 0 40940
+3 0 40940
+3 0 40940
0xa1d82 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+3 0 20
+3 0 20
+4 0 20
+4 0 20
+4 0 20
+4 0 20
+3 0 20
+3 0 20
+4 0 20
+8 0 20
+3 0 20
+4 0 20
+7 0 20
+3 0 20
+3 0 20
+3 0 20
* 0 40940
+3 0 40940
+4 0 40940
+4 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
+8 0 40940
+3 0 40940
+4 0 40940
+3 0 40940
-36 0 20
+4 0 20
+4 0 20
+3 0 20
+4 0 20
+3 0 20
+8 0 20
+3 0 20
+4 0 20
+3 0 20
+6 0 20
+4 0 20
+1 0 20
+1 0 20
+2 0 20
+2 0 20
+2 0 20
+2 0 20

fn=(3116) seal::util::modulo_poly_coeffs(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
0x90af0 0 78
+4 0 78
+3 0 78
+3 0 78
+2 0 78
+4 0 78
+4 0 78
+4 0 78
+3 0 78
+13 0 1277952
+3 0 1277952
+3 0 1277952
+3 0 1277952
+4 0 1277952
+3 0 1277952
+4 0 1277952
+3 0 1277952
+3 0 1277952
+3 0 1277952
+3 0 1277952
+4 0 1277952
+4 0 1277952
+4 0 1277952
+4 0 1277952
+3 0 1277952
+2 0 78
+3 0 78
+2 0 78

fn=(3178) std::__detail::_Hash_node<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true>::_M_next() const
0x3ae24 0 20
+4 0 20
+1 0 20
+3 0 20
+4 0 20
+4 0 20
+3 0 20
+1 0 20

fn=(3180) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(std::__detail::_Hash_node_value<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, true> const&) const
0x3c5fc 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(3182)
calls=10 0x3d0a2 0 
* 0 340
+5 0 10
+1 0 10

fn=(1672)
0x3cc3c 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1674)
calls=2 0x3d5fe 0 
* 0 14
+5 0 2
+1 0 2

fn=(1702)
0x29b0a 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
cfn=(1704)
calls=8 0x2ee06 0 
* 0 96
+5 0 8
+1 0 8
+1 0 8

fn=(1772)
0x8edd0 0 200
+4 0 200
+4 0 200
+4 0 200
+5 0 200
+9 0 200
+5 0 200
+2 0 200
+2 0 200
+5 0 200
+4 0 200
+2 0 200
+4 0 200
+4 0 200
+4 0 200
+4 0 200
+5 0 200
+9 0 200
+2 0 200
+4 0 200

fn=(1946) std::numeric_limits<unsigned long>::max()
0x297c3 0 38
+4 0 38
+1 0 38
+3 0 38
+7 0 38
+1 0 38

fn=(1948)
0x2f344 0 24
+4 0 24
+1 0 24
+3 0 24
+2 0 24
+1 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+7 0 24
+4 0 24
+8 0 24
+4 0 24
+8 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+73 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+2 0 24
+4 0 24
+4 0 24
+3 0 24
cfn=(1950) seal::util::MemoryPoolItem::data()
calls=24 0x299aa 0 
* 0 192
+5 0 24
+4 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+4 0 24
+7 0 24
+4 0 24
+8 0 24
+4 0 24
+8 0 24
+4 0 24
+4 0 24
+28 0 24
+4 0 24
+1 0 24
+2 0 24
+1 0 24

fn=(2102) std::hash<std::array<unsigned long, 4ul> >::operator()(std::array<unsigned long, 4ul> const&) const
0x2ae06 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2104) std::array<unsigned long, 4ul>::operator[](unsigned long) const
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2104)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2104)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+3 0 6
cfn=(2104)
calls=6 0x2fec6 0 
* 0 66
+5 0 6
+3 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2110)
0x29ab4 0 16
+4 0 16
+1 0 16
+3 0 16
+4 0 16
+4 0 16
+4 0 16
+4 0 16
+5 0 16
+4 0 16
+3 0 16
+1 0 16

fn=(2126)
0x3d064 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2128) __gnu_cxx::__aligned_buffer<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >::_M_addr() const
calls=6 0x3d77a 0 
* 0 42
+5 0 6
+1 0 6

fn=(2162) std::unordered_map<std::array<unsigned long, 4ul>, std::shared_ptr<seal::SEALContext::ContextData const>, std::hash<std::array<unsigned long, 4ul> >, std::equal_to<std::array<unsigned long, 4ul> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > > >::end() const
0x3044a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2164)
calls=6 0x332a8 0 
* 0 258
+5 0 6
+1 0 6

fn=(2182)
0x37740 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+1 0 2

fn=(2510) seal::MemoryPoolHandle::MemoryPoolHandle(seal::MemoryPoolHandle&&)
0x29bc2 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1900)
calls=2 0x2ede2 0 
* 0 92
+5 0 2
+4 0 2
+3 0 2
cfn=(2508)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2512) seal::MemoryPoolHandle::operator=(seal::MemoryPoolHandle&&)
calls=2 0x29ca8 0 
* 0 512
+5 0 2
+1 0 2
+1 0 2

fn=(2512)
0x29ca8 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1690)
calls=2 0x2ee34 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2514)
calls=2 0x2eefc 0 
* 0 464
+5 0 2
+4 0 2
+1 0 2

fn=(3162)
0x6c690 0 2
+4 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
+1 0 2
+3 0 2
+1 0 2
+3 0 2
+7 0 2
+4 0 2
+5 0 2
+8 0 2
+8 0 2
+3 0 2
+5 0 2
+9 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+4 0 2
+5 0 2
cfn=(2878)
calls=2 0x2b43a 0 
* 0 2394
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+2 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+90 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+7 0 2
+3 0 2
+6 0 2
+4 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 2
+8 0 2
+8 0 2
+2 0 2
+8 0 2
+4 0 2
+7 0 2
cfn=(2742)
calls=2 0x81910 0 
* 0 1400
+5 0 2
+2 0 2
+6 0 2
+8 0 2
cfn=(2736)
calls=2 0x806f0 0 
* 0 50
+5 0 2
+2 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+7 0 2
+6 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+43 0 2
cfn=(2280)
calls=2 0x5f5f0 0 
* 0 116
+5 0 2
+3 0 2
+3 0 2
+23 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+2 0 2
+10 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+6 0 2
+5 0 2
+4 0 2
+6 0 2
+8 0 2
+6 0 2
+8 0 2
+6 0 2
+8 0 2
+4 0 2
+6 0 2
+8 0 2
+8 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+10 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+8 0 2
+7 0 2
+3 0 2
+5 0 2
+4 0 2
+7 0 2
+8 0 2
+8 0 2
+8 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+5 0 2
+3 0 2
cfn=(1944)
calls=2 0x2f299 0 
* 0 64
+5 0 2
+4 0 2
+5 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+8 0 2
+4 0 2
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+3 0 2
cfn=(2740) seal::is_metadata_valid_for(seal::PublicKey const&, seal::SEALContext const&)
calls=2 0x822d0 0 
* 0 1426
-6 0 14
+3 0 14
+3 0 14
cfn=(2740)
calls=14 0x822d0 0 
* 0 9982
+5 0 16
+2 0 16
+6 0 16
+3 0 16
cfn=(2734)
calls=16 0x807b0 0 
* 0 432
+5 0 16
+2 0 16
+6 0 16
+7 0 16
+3 0 16
+2 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+3 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1942)
calls=2 0x2a371 0 
* 0 874
+5 0 2
+8 0 2
+8 0 2
+8 0 2
+2 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+6 0 2
+8 0 2
+3 0 2
cob=(4)
cfi=(173)
cfn=(1936)
calls=2 0x10fd90 0 
* 0 231108
+5 0 2
+8 0 2
+3 0 2
+7 0 2
+2 0 2
+6 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 2
+6 0 2
+6 0 2
+5 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+3 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(1942)
calls=2 0x2a371 0 
* 0 878
+5 0 2
+8 0 2
+3 0 2
+2 0 2
+8 0 2
+4 0 2
+8 0 2
+3 0 2
+2 0 2
+3 0 2
+2 0 2
cob=(4)
cfi=(173)
cfn=(1768)
calls=2 0x10f950 0 
* 0 4718630
+5 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+4 0 2
+12 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+5 0 2
+3 0 2
+4 0 2
+8 0 2
+3 0 2
+5 0 2
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 18
+6 0 18
+8 0 18
+8 0 18
+3 0 18
+3 0 18
+8 0 18
cfn=(1942)
calls=18 0x2a371 0 
* 0 7560
+5 0 18
+8 0 18
+9 0 18
+8 0 18
+2 0 18
+8 0 18
+3 0 18
+2 0 18
cob=(4)
cfi=(173)
cfn=(1768)
calls=18 0x10f950 0 
* 0 9437526
+5 0 18
+3 0 18
+6 0 18
+6 0 18
+15 0 18
+3 0 18
+2 0 18
+8 0 18
+3 0 18
+6 0 18
+5 0 18
+8 0 18
+6 0 18
+4 0 18
+23 0 18
+3 0 18
+8 0 18
cfn=(1772)
calls=18 0x8edd0 0 
* 0 360
+3 0 18
+8 0 18
+8 0 18
+4 0 18
+5 0 18
+6 0 16
+8 0 16
+3 0 16
+8 0 16
+4 0 16
+5 0 16
+4 0 16
+8 0 16
+5 0 16
+3 0 16
+3 0 16
-40 0 2
+8 0 2
+4 0 2
+5 0 2
+4 0 2
+8 0 2
+5 0 2
+3 0 2
+3 0 2
+6 0 18
+6 0 18
+2 0 18
+5 0 18
+3 0 18
+6 0 18
+9 0 18
+56 0 18
+8 0 18
+9 0 18
+4 0 18
+4 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+3 0 18
+8 0 18
+8 0 18
+8 0 18
+3 0 18
+3 0 18
+5 0 18
+8 0 18
+8 0 18
+3 0 18
+5 0 18
+5 0 144
+6 0 144
+5 0 144
+5 0 144
+5 0 144
+4 0 144
+5 0 144
+3 0 144
+6 0 144
+3 0 144
+8 0 144
cfn=(1772)
calls=144 0x8edd0 0 
* 0 2880
+3 0 144
+5 0 144
+4 0 144
+5 0 144
+5 0 144
+6 0 144
+5 0 144
+3 0 144
+3 0 144
+6 0 144
+10 0 144
+3 0 144
+4 0 144
+3 0 144
+6 0 144
+5 0 144
+5 0 144
cfn=(1726)
calls=144 0x8e840 0 
* 0 38304
+2 0 144
+8 0 144
+4 0 144
+12 0 144
+8 0 144
+5 0 144
+8 0 144
+3 0 144
+6 0 144
+8 0 144
+8 0 144
+8 0 144
+3 0 144
+5 0 144
+5 0 144
+5 0 144
+8 0 144
+8 0 144
+7 0 144
+7 0 144
+8 0 144
+2 0 16
+8 0 16
+6 0 128
+8 0 128
+4 0 128
+8 0 128
+4 0 128
+4 0 128
+4 0 128
+4 0 128
+3 0 128
+6 0 62
+5 0 62
+5 0 62
+3 0 62
+2 0 62
+3 0 62
+2 0 62
+5 0 62
+4 0 62
+6 0 62
cob=(4)
cfi=(173)
cfn=(1936)
calls=62 0x10fd90 0 
* 0 8128572
+5 0 128
+5 0 128
+8 0 128
+3 0 128
cfn=(2434)
calls=128 0xa1220 0 
* 0 347124224
+5 0 128
+5 0 128
+8 0 128
+5 0 128
+4 0 128
+4 0 128
+3 0 128
cfn=(3138) seal::util::ConstPolyIter::ConstPolyIter(seal::Ciphertext&)
calls=128 0x8da50 0 
* 0 2048
-24 0 16
+8 0 16
+5 0 16
+4 0 16
+4 0 16
+3 0 16
cfn=(3138)
calls=16 0x8da50 0 
* 0 256
+5 0 144
+6 0 144
+8 0 144
+8 0 144
+8 0 144
+6 0 144
+5 0 144
+8 0 144
+12 0 144
+4 0 144
+8 0 144
+4 0 144
+3 0 144
+16 0 144
+4 0 144
+5 0 144
+8 0 144
+8 0 144
+5 0 144
+4 0 144
+8 0 144
+4 0 144
+8 0 144
+3 0 144
+4 0 144
+3 0 144
+4 0 144
+3 0 144
+3 0 144
+7 0 144
+8 0 144
+8 0 144
+9 0 144
+8 0 144
+8 0 144
+3 0 144
-44 0 144
+8 0 144
+8 0 144
+9 0 144
+8 0 144
+8 0 144
+3 0 144
+2 0 288
+3 0 288
+3 0 288
+4 0 288
+3 0 288
+3 0 288
+4 0 288
+3 0 288
+3 0 288
+2 0 288
+12 0 288
+5 0 288
+4 0 288
+3 0 288
+6 0 288
+3 0 288
+3 0 288
+5 0 288
+3 0 288
+3 0 288
+4 0 288
+3 0 288
+5 0 288
+4 0 288
+4 0 288
+4 0 288
+3 0 288
+3 0 288
+3 0 288
+3 0 288
+3 0 288
+3 0 288
+2 0 288
-61 0 4718304
+3 0 4718304
+3 0 4718304
+5 0 4718304
+3 0 4718304
+3 0 4718304
+4 0 4718304
+3 0 4718304
+5 0 4718304
+4 0 4718304
+4 0 4718304
+4 0 4718304
+3 0 4718304
+3 0 4718304
+3 0 4718304
+3 0 4718304
+3 0 4718304
+3 0 4718304
+2 0 4718304
+2 0 288
+3 0 288
+2 0 288
+5 0 288
+3 0 288
+4 0 288
+3 0 288
+3 0 288
+5 0 288
+3 0 288
+3 0 288
+3 0 288
+2 0 288
+6 0 144
+8 0 144
+97 0 66
+5 0 66
+5 0 66
+3 0 66
+3 0 66
cfn=(3116)
calls=66 0x90af0 0 
* 0 17302296
+5 0 66
+5 0 16
+8 0 16
+8 0 16
+4 0 16
+4 0 16
+5 0 16
+5 0 18
+8 0 18
+3 0 18
+3 0 18
+8 0 18
+4 0 18
+8 0 18
+4 0 18
+3 0 18
+11 0 18
+8 0 18
+3 0 18
+3 0 18
+8 0 18
+8 0 18
+8 0 18
+3 0 18
+4 0 18
+5 0 18
+4 0 18
+3 0 18
+5 0 18
+3 0 18
+3 0 18
+3 0 18
+4 0 18
+3 0 18
+3 0 18
+9 0 18
-15 0 18
+3 0 18
+3 0 18
+9 0 18
+58 0 36
+3 0 36
+3 0 36
+3 0 36
+2 0 18
+3 0 18
+2 0 18
+8 0 18
+3 0 18
+3 0 18
+3 0 18
+62 0 36
+3 0 36
+2 0 36
+3 0 36
+7 0 36
+8 0 36
+5 0 36
+3 0 36
+5 0 36
+4 0 36
+5 0 36
+8 0 36
+8 0 36
+3 0 36
+5 0 36
+3 0 36
+8 0 36
+3 0 36
+5 0 36
+3 0 36
+5 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+4 0 36
+3 0 36
+4 0 36
+3 0 36
+4 0 36
+4 0 36
+6 0 36
+3 0 36
+4 0 36
+4 0 36
+5 0 36
+5 0 36
+5 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+3 0 36
+3 0 36
+3 0 36
+3 0 36
+4 0 36
+4 0 36
+4 0 36
+4 0 36
+3 0 36
0x6d380 0 589788
+3 0 589788
+5 0 589788
+3 0 589788
+5 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+4 0 589788
+4 0 589788
+3 0 589788
+4 0 589788
+3 0 589788
+4 0 589788
+4 0 589788
+6 0 589788
+3 0 589788
+4 0 589788
+4 0 589788
+5 0 589788
+5 0 589788
+5 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+4 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+3 0 589788
+4 0 589788
+4 0 589788
+4 0 589788
+4 0 589788
+3 0 589788
+6 0 36
+3 0 36
+6 0 36
+3 0 36
+5 0 36
+5 0 36
+5 0 36
+5 0 36
+8 0 36
+8 0 36
+5 0 2
+3 0 2
+2 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+5 0 2
cfn=(2620)
calls=2 0x8d9e0 0 
* 0 32
+5 0 2
+8 0 2
+6 0 2
+8 0 2
+8 0 2
+8 0 2
+6 0 2
+8 0 2
+3 0 2
+6 0 2
+3 0 2
+8 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
+3 0 2
+8 0 2
+3 0 2
+6 0 2
+8 0 2
+9 0 2
+6 0 2
+3 0 2
+8 0 2
+4 0 2
+7 0 2
+1 0 2
+1 0 2
+2 0 2
+2 0 2
+2 0 2
+2 0 2
cfn=(1772)
calls=2 0x8edd0 0 
* 0 40
0x6d57e 0 2
+5 0 2
+3 0 2
+6 0 2
+3 0 2
+8 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+3 0 2
+11 0 2
+8 0 2
+8 0 2
+8 0 2
+3 0 2
+3 0 2
+8 0 2
cfn=(3066) seal::util::inverse_ntt_negacyclic_harvey(seal::util::PtrIter<unsigned long*>, seal::util::NTTTables const&)
calls=2 0xa1ec0 0 
* 0 5096172
-14 0 14
+3 0 14
+3 0 14
+8 0 14
cfn=(3066)
calls=14 0xa1ec0 0 
* 0 35673220
+5 0 16
+3 0 16
+7 0 16
+3 0 16
+2 0 2
+3 0 2
+2 0 2
+5 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+8 0 2
+3 0 2
+8 0 2
+4 0 2
+8 0 2
+8 0 2
+3 0 2
+11 0 2
+4 0 2
+8 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+8 0 2
+5 0 2
+8 0 2
+4 0 2
+8 0 2
+4 0 2
+3 0 2
+8 0 2
+8 0 2
+3 0 2
+8 0 2
+5 0 2
+3 0 2
+5 0 2
+8 0 2
+3 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
-57 0 2
+8 0 2
+8 0 2
+8 0 2
+8 0 2
+9 0 2
+8 0 2
+8 0 2
+6 0 4
+3 0 4
+5 0 4
+8 0 4
+4 0 4
+4 0 4
+3 0 4
+5 0 4
cfn=(3068)
calls=4 0xa16e0 0 
* 0 9799048
+5 0 4
+8 0 4
+4 0 4
+8 0 4
+5 0 4
+3 0 4
+3 0 4
+8 0 4
+3 0 4
+5 0 4
+3 0 4
+2 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+2 0 65532
+3 0 65532
+3 0 65532
+3 0 65532
+3 0 65532
+4 0 65532
+3 0 65532
+4 0 65532
+3 0 65532
+3 0 65532
+3 0 65532
+3 0 65532
+4 0 65532
+4 0 65532
+4 0 65532
+3 0 65532
-47 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+3 0 4
+3 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+2 0 4
+6 0 4
+6 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+6 0 2
+8 0 2
+6 0 2
0x6dbcd 0 4
+8 0 4
+5 0 4
+8 0 4
+8 0 4
+3 0 4
+8 0 4
+8 0 4
+4 0 4
+4 0 4
+5 0 4
+3 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+3 0 4
+4 0 4
+8 0 4
+8 0 4
+8 0 4
+8 0 4
+5 0 4
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+8 0 4
+3 0 4
+8 0 4
+4 0 4
+5 0 4
+3 0 4
+3 0 4
-11 0 28
+5 0 28
+3 0 28
+3 0 28
+6 0 32
+10 0 32
+3 0 32
+4 0 32
+3 0 32
+6 0 32
+8 0 32
+5 0 32
+5 0 32
cfn=(1726)
calls=32 0x8e840 0 
* 0 8512
+2 0 32
+8 0 32
+4 0 32
+12 0 32
+8 0 32
+5 0 32
+8 0 32
+3 0 32
+6 0 32
+8 0 32
+3 0 32
+5 0 32
+8 0 32
+5 0 32
+5 0 32
+8 0 32
+8 0 32
+8 0 32
+7 0 32
+7 0 32
+3 0 32
+5 0 32
+3 0 32
+6 0 20
+5 0 20
+3 0 20
+6 0 20
+3 0 20
+6 0 20
+5 0 20
+4 0 20
+6 0 20
+3 0 20
+3 0 20
cob=(4)
cfi=(173)
cfn=(1936)
calls=20 0x10fd90 0 
* 0 2622120
+5 0 20
+3 0 20
+5 0 20
+4 0 20
+5 0 20
+4 0 20
+3 0 20
+3 0 20
+9 0 12
+5 0 12
+3 0 12
+5 0 12
+3 0 12
+5 0 12
+3 0 12
-16 0 20
+5 0 20
+3 0 20
+5 0 20
+3 0 20
+2 0 32
+6 0 32
+3 0 32
+2 0 32
+8 0 32
+5 0 32
+4 0 32
+4 0 32
+3 0 32
+8 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
-19 0 262112
+4 0 262112
+4 0 262112
+4 0 262112
+4 0 262112
+3 0 262112
+2 0 32
+8 0 32
+2 0 32
+13 0 32
+5 0 32
+8 0 32
+4 0 32
+20 0 32
+5 0 32
+3 0 32
+7 0 32
+3 0 32
+3 0 32
+10 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+4 0 32
+3 0 32
-25 0 524256
+3 0 524256
+4 0 524256
+4 0 524256
+3 0 524256
+4 0 524256
+4 0 524256
+3 0 524256
+2 0 32
+5 0 32
+2 0 32
+4 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
+4 0 32
+5 0 32
+5 0 32
+5 0 32
cfn=(2618) seal::util::multiply_poly_scalar_coeffmod(seal::util::PtrIter<unsigned long const*>, unsigned long, seal::util::MultiplyUIntModOperand, seal::Modulus const&, seal::util::PtrIter<unsigned long*>)
calls=32 0x90d50 0 
* 0 8913504
+5 0 32
+5 0 32
+3 0 32
+3 0 32
+3 0 32
+3 0 32
cfn=(2560)
calls=32 0x90b60 0 
* 0 8389184
+5 0 32
+5 0 32
+3 0 32
+6 0 32
+3 0 32
+5 0 32
cfn=(1772)
calls=32 0x8edd0 0 
* 0 640
+3 0 32
+8 0 32
+5 0 32
+4 0 32
+8 0 32
+5 0 32
+3 0 32
+5 0 32
+3 0 32
+5 0 32
+9 0 32
+8 0 32
+3 0 32
+5 0 32
+4 0 32
+3 0 32
+5 0 32
+3 0 32
+2 0 32
+8 0 32
+3 0 32
+3 0 32
+2 0 32
+3 0 32
+3 0 32
+2 0 32
+6 0 4
+8 0 4
+3 0 4
+6 0 4
+13 0 12
+5 0 12
+4 0 12
+5 0 12
+4 0 12
+3 0 12
+3 0 12
+3 0 12
+3 0 12
+4 0 12
+3 0 12
+62 0 12
+5 0 12
+3 0 12
+3 0 12
+3 0 12
cfn=(3116)
calls=12 0x90af0 0 
* 0 3145872
+5 0 12
+3 0 12
+93 0 20
+5 0 20
+5 0 20
+3 0 20
+3 0 20
+23 0 32
+5 0 32
+3 0 32
cfn=(2434)
calls=32 0xa1220 0 
* 0 86781056
+5 0 32
+5 0 32
+4 0 32
+3 0 32

fn=(2618)
0x90d50 0 32
+4 0 32
+3 0 32
+2 0 32
+3 0 32
+1 0 32
+3 0 32
+3 0 32
+4 0 32
+1 0 32
+3 0 32
+4 0 32
+3 0 32
+3 0 32
+11 0 524288
+3 0 524288
+3 0 524288
+3 0 524288
+3 0 524288
+4 0 524288
+3 0 524288
+4 0 524288
+3 0 524288
+3 0 524288
+3 0 524288
+3 0 524288
+4 0 524288
+4 0 524288
+4 0 524288
+4 0 524288
+3 0 524288
+2 0 32
+3 0 32
+2 0 32
+1 0 32
+1 0 32

fn=(1662)
0x327fc 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1664) std::unique_ptr<seal::MMProf, std::default_delete<seal::MMProf> >::get() const
calls=2 +7 0 
* 0 116
+5 0 2
+1 0 2

fn=(1666) std::__uniq_ptr_impl<seal::MMProf, std::default_delete<seal::MMProf> >::_M_ptr() const
0x36e82 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1668) std::tuple_element<0ul, std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > >::type const& std::get<0ul, seal::MMProf*, std::default_delete<seal::MMProf> >(std::tuple<seal::MMProf*, std::default_delete<seal::MMProf> > const&)
calls=2 0x3ab39 0 
* 0 74
+5 0 2
+3 0 2
+1 0 2

fn=(1684)
0x2ef36 0 8
+4 0 8
+1 0 8
+3 0 8
+4 0 8
+4 0 8
+4 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+4 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+3 0 8
cfn=(1686)
calls=8 0x325e6 0 
* 0 224
+5 0 8
+1 0 8
+1 0 8

fn=(1694)
0x3258a 0 4
+4 0 4
+1 0 4
+3 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+3 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(1696)
calls=4 0x36d4e 0 
* 0 36
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(1698)
calls=4 0x36d68 0 
* 0 72
+5 0 4
+4 0 4
+7 0 4
+1 0 4
+1 0 4

fn=(1704)
0x2ee06 0 10
+4 0 10
+1 0 10
+3 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2030)
calls=2 0x2964e 0 
* 0 104
+5 0 10
+1 0 10
+1 0 10

fn=(2108) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_bucket_index(unsigned long, unsigned long) const
0x3b076 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2110)
calls=6 0x29ab4 0 
* 0 72
+5 0 6
+4 0 6
+9 0 6
+7 0 6
+1 0 6

fn=(2112) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
0x3767a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2114) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_find_before_node(unsigned long, std::array<unsigned long, 4ul> const&, unsigned long) const
calls=6 0x3b0ca 0 
* 0 3668
+5 0 6
+4 0 6
+5 0 6
+2 0 6
+4 0 6
+3 0 6
+7 0 6
+1 0 6

fn=(2114)
0x3b0ca 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
+4 0 6
+5 0 6
+12 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2116)
calls=6 0x3c59c 0 
* 0 180
-23 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
cfn=(2116)
calls=10 0x3c59c 0 
* 0 2310
+5 0 16
+2 0 16
+2 0 6
+4 0 6
+2 0 10
+4 0 10
+3 0 10
+3 0 10
+2 0 10
+4 0 10
+3 0 10
cfn=(3178)
calls=10 0x3ae24 0 
* 0 80
+5 0 10
+4 0 10
+4 0 10
+3 0 10
+3 0 10
cfn=(3180)
calls=10 0x3c5fc 0 
* 0 490
+5 0 10
+4 0 10
+9 0 10
+5 0 10
+2 0 10
+2 0 10
+4 0 10
+4 0 10
+4 0 10
+3 0 10
cfn=(3178)
calls=10 0x3ae24 0 
* 0 80
+5 0 10
+4 0 10
+11 0 6
+1 0 6

fn=(2124) std::__detail::_Hashtable_ebo_helper<0, std::equal_to<std::array<unsigned long, 4ul> >, true>::_M_cget() const
0x3c566 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2128)
0x3d77a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2144)
0x32abc 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2146)
calls=6 0x36fb8 0 
* 0 750
+5 0 6
+1 0 6

fn=(2276) std::__shared_ptr_access<seal::SEALContext::ContextData const, (__gnu_cxx::_Lock_policy)2, false, false>::operator->() const
0x30518 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2180)
calls=2 0x33380 0 
* 0 36
+5 0 2
+1 0 2

fn=(3138)
0x8da50 0 144
+4 0 144
+5 0 144
+4 0 144
+3 0 144
+5 0 144
+4 0 144
+5 0 144
+4 0 144
+3 0 144
+2 0 144
+3 0 144
+3 0 144
+2 0 144
+4 0 144
+4 0 144

fn=(1618) seal::MemoryManager::GetPool()
0x2a103 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+5 0 2
+3 0 2
cfn=(1620)
calls=2 0x2f0bc 0 
* 0 772
+5 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+1 0 2

fn=(1680)
0x29d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(1682)
calls=2 -98 0 
* 0 138
+5 0 2
+1 0 2
+1 0 2

fn=(1698)
0x36d68 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+3 0 6
+1 0 6
+1 0 6

fn=(1700)
0x29b2e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(1702)
calls=6 -59 0 
* 0 144
+5 0 6
+1 0 6
+1 0 6

fn=(1952)
0x2a352 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
cfn=(1954) seal::util::Pointer<std::byte, void>::release()
calls=24 0x2a2a4 0 
* 0 576
+5 0 24
+1 0 24
+1 0 24

fn=(2081) ckks_performance_test(seal::SEALContext)'2
0x243e7 0 1
+3 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3170) seal::Evaluator::rotate_vector_inplace(seal::Ciphertext&, int, seal::GaloisKeys const&, seal::MemoryPoolHandle) const
calls=1 0x2d21e 0 
* 0 335890690
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46
+5 0 1
+7 0 1
+3 0 1
cfn=(1618)
calls=1 0x2a103 0 
* 0 404
+5 0 1
+7 0 1
+7 0 1
+7 0 1
+7 0 1
+3 0 1
+3 0 1
+5 0 1
+3 0 1
cfn=(3170)
calls=1 0x2d21e 0 
* 0 335956222
+5 0 1
+7 0 1
+3 0 1
cfn=(2078)
calls=1 0x29d4a 0 
* 0 46

fn=(2084) seal::SEALContext::key_context_data() const
0x2b520 0 2
+4 0 2
+1 0 2
+3 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2086)
calls=2 0x30420 0 
* 0 1680
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2162)
calls=2 0x3044a 0 
* 0 106
+5 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2166)
calls=2 0x30468 0 
* 0 26
+5 0 2
+5 0 2
+2 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2168) std::__detail::_Node_const_iterator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, false, true>::operator->() const
calls=2 0x3048e 0 
* 0 64
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2174)
calls=2 0x2b14a 0 
* 0 166
+5 0 2
+43 0 2
+2 0 2
+14 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2088)
0x33174 0 6
+4 0 6
+1 0 6
+3 0 6
+1 0 6
+4 0 6
+4 0 6
+4 0 6
+9 0 6
+4 0 6
+2 0 6
+4 0 6
+3 0 6
cfn=(2090)
calls=6 0x374e0 0 
* 0 48
+5 0 6
+3 0 6
cfn=(2092)
calls=6 0x374f6 0 
* 0 72
+5 0 6
+3 0 6
+3 0 6
+2 0 6
0x33231 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2096) std::__detail::_Hash_code_base<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::__detail::_Select1st, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, true>::_M_hash_code(std::array<unsigned long, 4ul> const&) const
calls=6 0x37614 0 
* 0 822
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2106) std::_Hashtable<std::array<unsigned long, 4ul>, std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> >, std::allocator<std::pair<std::array<unsigned long, 4ul> const, std::shared_ptr<seal::SEALContext::ContextData const> > >, std::__detail::_Select1st, std::equal_to<std::array<unsigned long, 4ul> >, std::hash<std::array<unsigned long, 4ul> >, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<true, false, true> >::_M_bucket_index(unsigned long) const
calls=6 0x37648 0 
* 0 288
+5 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2112)
calls=6 0x3767a 0 
* 0 3800
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2158)
calls=6 0x376ca 0 
* 0 150
+5 0 6
+4 0 6
+4 0 6
+9 0 6
+7 0 6
+4 0 6
+1 0 6

fn=(2280)
0x5f5f0 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+6 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+2 0 6
+3 0 6
+4 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+5 0 8
+3 0 8
+3 0 8
+2 0 8
+4 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
+3 0 8
+2 0 8
+3 0 8
+3 0 8
-3 0 6
+3 0 6
+2 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+2 0 6
+3 0 6
+3 0 6
0x80620 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+6 0 120
+3 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+4 0 120
+2 0 120
+3 0 120
+4 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+3 0 120
+4 0 120
+3 0 120
+3 0 120
+2 0 120
+3 0 120
+4 0 120
+5 0 224
+3 0 224
+3 0 224
+2 0 224
+4 0 224
+3 0 224
+2 0 224
+3 0 224
+3 0 224
+3 0 224
+2 0 224
+3 0 224
+3 0 224
-3 0 120
+3 0 120
+2 0 120
+3 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+2 0 120
+4 0 120
+4 0 120
+4 0 120
+4 0 120
+3 0 120
+2 0 120
+3 0 120
+3 0 120

fn=(2706)
0x8d580 0 32
+4 0 32
+2 0 32
+3 0 32
+2 0 32
+3 0 32
+2 0 32
+1 0 32
+3 0 32
+1 0 32
+2 0 32
+3 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
cfn=(2708) seal::util::GaloisTool::generate_table_ntt(unsigned int, seal::util::Pointer<unsigned int, void>&) const
calls=32 0x8ceb0 0 
* 0 3584
+5 0 32
+4 0 32
+3 0 32
+2 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
+4 0 32
+3 0 32
+2 0 32
+1 0 32
+2 0 32
+4 0 32
+4 0 32
+4 0 32
+4 0 32
+3 0 32
-21 0 524256
+2 0 524256
+4 0 524256
+4 0 524256
+4 0 524256
+4 0 524256
+3 0 524256
+2 0 32
+3 0 32
+2 0 32
+4 0 32
+1 0 32
+1 0 32
+2 0 32
+2 0 32

fn=(2878)
0x2b43a 0 4
+4 0 4
+1 0 4
+3 0 4
+1 0 4
+4 0 4
+4 0 4
+4 0 4
+9 0 4
+4 0 4
+2 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2086)
calls=4 0x30420 0 
* 0 3872
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
cfn=(2162)
calls=4 0x3044a 0 
* 0 212
+5 0 4
+4 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2166)
calls=4 0x30468 0 
* 0 52
+5 0 4
+5 0 4
+2 0 4
+2 0 4
+4 0 4
+3 0 4
cfn=(2168)
calls=4 0x3048e 0 
* 0 128
+5 0 4
+4 0 4
+4 0 4
+3 0 4
+3 0 4
cfn=(2174)
calls=4 0x2b14a 0 
* 0 332
+5 0 4
+43 0 4
+2 0 4
+14 0 4
+1 0 4
+4 0 4
+9 0 4
+7 0 4
+4 0 4
+4 0 4
+1 0 4

fn=(3170)
0x2d21e 0 2
+4 0 2
+1 0 2
+3 0 2
+2 0 2
+1 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2084)
calls=2 0x2b520 0 
* 0 2142
+5 0 2
+4 0 2
+3 0 2
cfn=(2276)
calls=2 0x30518 0 
* 0 56
+5 0 2
+3 0 2
cfn=(2192) seal::SEALContext::ContextData::parms() const
calls=2 0x2afc4 0 
* 0 16
+5 0 2
+3 0 2
cfn=(2194) seal::EncryptionParameters::scheme() const
calls=2 0x2ad04 0 
* 0 16
+5 0 2
+2 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2184) std::shared_ptr<seal::SEALContext::ContextData const>::~shared_ptr()
calls=2 0x2b0ea 0 
* 0 182
+5 0 2
+2 0 2
+81 0 2
+4 0 2
+3 0 2
cfn=(2508)
calls=2 0x2ee7d 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(2510)
calls=2 0x29bc2 0 
* 0 660
+5 0 2
+4 0 2
+4 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
+3 0 2
cfn=(3172)
calls=2 0x739f0 0 
* 0 671843612
+5 0 2
+4 0 2
+3 0 2
cfn=(2078)
calls=2 0x29d4a 0 
* 0 92
+5 0 2
+1 0 2
+4 0 2
+9 0 2
0x2d3a1 0 2
+4 0 2
+1 0 2
+2 0 2
+1 0 2

fn=(3174)
0x8d240 0 4
+4 0 4
+1 0 4
+1 0 4
+4 0 4
+4 0 4
+3 0 4
+4 0 4
+6 0 4
+2 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+2 0 4
+2 0 4
+6 0 4
+3 0 4
+2 0 4
+2 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+2 0 4
+4 0 4
+5 0 4
+5 0 4
+4 0 4
+3 0 4
+3 0 4
-10 0 16380
+4 0 16380
+3 0 16380
+3 0 16380
+2 0 4
+4 0 4
+1 0 4
+1 0 4

fn=(1664)
0x3281a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1666)
calls=2 0x36e82 0 
* 0 96
+5 0 2
+1 0 2

fn=(1668)
0x3ab39 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1670)
calls=2 0x3c128 0 
* 0 54
+5 0 2
+1 0 2

fn=(1902)
0x3256a 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1904) std::__shared_ptr<seal::util::MemoryPool, (__gnu_cxx::_Lock_policy)2>::__shared_ptr()
calls=2 0x36d20 0 
* 0 46
+5 0 2
+1 0 2
+1 0 2

fn=(1950)
0x299aa 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+3 0 24
+1 0 24

fn=(2094)
0x3afb0 0 6
+4 0 6
+1 0 6
+3 0 6
+5 0 6
+1 0 6

fn=(2096)
0x37614 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2098)
calls=6 0x3b058 0 
* 0 102
+5 0 6
+3 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2102)
calls=6 0x2ae06 0 
* 0 624
+5 0 6
+1 0 6

fn=(2106)
0x37648 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2108)
calls=6 0x3b076 0 
* 0 198
+5 0 6
+1 0 6

fn=(2142)
0x32fae 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2140)
calls=6 0x3733c 0 
* 0 42
+5 0 6
+4 0 6
+1 0 6

fn=(2158)
0x376ca 0 12
+4 0 12
+1 0 12
+3 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+4 0 12
+3 0 12
+3 0 12
cfn=(2160)
calls=12 0x3b1a8 0 
* 0 132
+5 0 12
+1 0 12
+1 0 12

fn=(2168)
0x3048e 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2170)
calls=6 0x376f4 0 
* 0 102
+5 0 6
+1 0 6
+1 0 6

fn=(2184)
0x2b0ea 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2186)
calls=2 -59 0 
* 0 160
+5 0 2
+1 0 2
+1 0 2

fn=(3066)
0xa1ec0 0 16
+4 0 16
+1 0 16
+3 0 16
+1 0 16
+3 0 16
+4 0 16
cfn=(3068)
calls=16 0xa16e0 0 
* 0 39196192
+5 0 16
+3 0 16
+5 0 16
+4 0 16
+3 0 16
+3 0 16
+3 0 16
+2 0 16
+3 0 16
+1 0 16
+3 0 16
+3 0 16
-6 0 262128
+3 0 262128
+3 0 262128
+2 0 8
+3 0 8
+3 0 8
+4 0 8
+3 0 8
-7 0 262136
+4 0 262136
+3 0 262136
+2 0 16
+4 0 16
+1 0 16
+1 0 16

fn=(2620)
0x8d9e0 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+5 0 4
+4 0 4
+5 0 4
+4 0 4
+3 0 4
+2 0 4
+3 0 4
+3 0 4
+2 0 4
+4 0 4
+4 0 4

fn=(1754)
0x8e580 0 200
+4 0 200
+2 0 200
+4 0 200
+5 0 200
+2 0 200
+2 0 200
+1 0 200
+1 0 200
+3 0 200
+4 0 200
+9 0 200
+5 0 200
+2 0 200
+2 0 200
+5 0 200
+4 0 200
+2 0 200
+4 0 200
+3 0 200
+2 0 200
+4 0 200
+4 0 200
+8 0 200
+4 0 200
+5 0 200
+9 0 200
+6 0 200
+4 0 200
+1 0 200
+1 0 200
+2 0 200
+2 0 200
+2 0 200

fn=(1904)
0x36d20 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+7 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(1696)
calls=2 +8 0 
* 0 18
+5 0 2
+1 0 2
+1 0 2

fn=(1944)
0x2f299 0 38
+4 0 38
+1 0 38
+3 0 38
+2 0 38
+1 0 38
+4 0 38
+4 0 38
+4 0 38
+5 0 38
+2 0 38
cfn=(1946)
calls=38 0x297c3 0 
* 0 228
+5 0 38
+5 0 38
+4 0 38
+4 0 38
+9 0 38
+5 0 38
+2 0 38
+61 0 38
+4 0 38
+5 0 38
+28 0 38
+4 0 38
+1 0 38
+2 0 38
+1 0 38

fn=(1954)
0x2a2a4 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+4 0 24
+3 0 24
+46 0 24
+4 0 24
+3 0 24
+3 0 24
+44 0 24
+4 0 24
+7 0 24
+4 0 24
+8 0 24
+4 0 24
+8 0 24
+4 0 24
+4 0 24
+1 0 24
+1 0 24

fn=(2104)
0x2fec6 0 24
+4 0 24
+1 0 24
+3 0 24
+4 0 24
+4 0 24
+4 0 24
+8 0 24
+4 0 24
+3 0 24
+1 0 24

fn=(2122)
0x3afea 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
cfn=(2124)
calls=6 0x3c566 0 
* 0 42
+5 0 6
+1 0 6

fn=(2134)
0x3b02a 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2136)
calls=6 0x2fe14 0 
* 0 1320
+5 0 6
+1 0 6

fn=(2150)
0x3ac24 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cfn=(2152)
calls=6 0x3c19e 0 
* 0 354
+5 0 6
+1 0 6

fn=(2154)
0x3ccb7 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+4 0 6
+8 0 6
+4 0 6
+4 0 6
+3 0 6
+3 0 6
cob=(4)
cfi=(173)
cfn=(2156) 0x000000000010f900
calls=6 0x10f900 0 
* 0 114
+5 0 6
+1 0 6

fn=(2172)
0x3b1c6 0 6
+4 0 6
+1 0 6
+3 0 6
+4 0 6
+4 0 6
+1 0 6

fn=(2192)
0x2afc4 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2194)
0x2ad04 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+1 0 2

fn=(2522)
0x3a91f 0 2
+4 0 2
+1 0 2
+3 0 2
+4 0 2
+4 0 2
+4 0 2
+9 0 2
+4 0 2
+2 0 2
+4 0 2
+3 0 2
cfn=(2524)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+4 0 2
+3 0 2
cfn=(2524)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+4 0 2
+3 0 2
cfn=(2524)
calls=2 0x3bf58 0 
* 0 14
+5 0 2
+3 0 2
+4 0 2
+3 0 2
+1 0 2
+4 0 2
+9 0 2
+7 0 2
+1 0 2

fn=(2708)
0x8ceb0 0 32
+4 0 32
+2 0 32
+3 0 32
+2 0 32
+2 0 32
+2 0 32
+3 0 32
+1 0 32
+3 0 32
+1 0 32
+4 0 32
+4 0 32
+9 0 32
+5 0 32
+2 0 32
+1 0 32
+3 0 32
cob=(4)
cfi=(173)
cfn=(1728)
calls=32 0x10fb10 0 
* 0 1056
+5 0 32
+3 0 32
+2 0 32
+3 0 32
+6 0 32
+5 0 32
+2 0 32
+5 0 32
+9 0 32
+6 0 32
+4 0 32
+3 0 32
+1 0 32
+1 0 32
+2 0 32
+2 0 32
+2 0 32
+2 0 32
cob=(4)
cfi=(173)
cfn=(1734)
calls=32 0x10fc50 0 
* 0 1376

fn=(2740)
0x822d0 0 16
+4 0 16
+1 0 16
+5 0 16
+3 0 16
+4 0 16
+5 0 16
+5 0 16
+9 0 16
+5 0 16
+2 0 16
+4 0 16
+5 0 16
cfn=(2742)
calls=16 0x81910 0 
* 0 10784
+5 0 16
+2 0 16
+2 0 16
+4 0 16
+2 0 16
+2 0 16
+5 0 16
+9 0 16
+2 0 16
+4 0 16
+1 0 16
+6 0 16
+3 0 16
+4 0 16
+4 0 16
+5 0 16
+3 0 16
+13 0 16
+4 0 16
+4 0 16
+5 0 16
+5 0 16
+3 0 16
+2 0 16
+5 0 16
+3 0 16

ob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(233) ./nptl/./nptl/pthread_rwlock_unlock.c
fn=(1736) pthread_rwlock_unlock@@GLIBC_2.34
0xa3060 30 232
+4 * 232
+1 * 232
+3 * 232
+3 * 232
+2 * 232
+1 +1 232
+1 +7 232
+3 +1 232
+8 -1 232
+2 * 232
fi=(232) ./nptl/./nptl/pthread_rwlock_common.c
+6 221 232
+3 * 232
+2 * 232
+2 +11 232
+2 -11 232
+4 * 232
+3 * 232
+3 +15 232
+4 +4 232
+3 * 232
+3 * 232
+2 +14 232
+5 * 232
+2 * 232
+2 +5 232
+4 * 232
+2 +16 232
+3 * 232
+4 * 232
fe=(233)
+39 44 232
+1 * 232
+2 * 232
+2 * 232
+1 * 232
fi=(232)
+4 243 232
+3 * 232
+3 * 232
+4 * 232
+4 +1 232
+4 * 232
fe=(233)

fl=(198) ./string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
fn=(820) __memcmp_avx2_movbe
0x1882a0 73 6
+4 +7 6
+4 +1 6
+6 +3 6
+4 +1 6
+4 +1 6
+4 +4 6
+2 +1 6
+6 +2 6
+4 +1 6
0x188504 337 6
+6 +1 6
+6 +1 6
+4 +1 6
+2 +1 6
+2 +1 6
+3 * 6

fl=(231) ./nptl/./nptl/pthread_rwlock_rdlock.c
fn=(1730) pthread_rwlock_rdlock@@GLIBC_2.34
0xa26d0 23 232
+4 * 232
+1 * 232
+3 * 232
+2 * 232
+2 * 232
+1 * 232
+3 * 232
+4 +1 232
fi=(232)
+1 298 232
+3 * 232
+8 * 232
+2 * 232
+6 +12 232
+4 * 232
+2 +43 232
+5 * 232
+4 * 232
+3 +17 232
+2 * 232
+6 +20 232
+2 * 232
+2 +1 232
fe=(231)
+2 27 232
+1 +2 232
+4 * 232
+2 * 232
+1 * 232
+2 * 232
+2 * 232
+1 * 232

fl=(217) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(1386) __memcpy_avx_unaligned_erms
0x188a00 255 86
+4 +1 86
+3 +6 86
+4 +1 86
+2 +2 86
+4 +1 86
+4 +1 86
0x188ac0 386 86
+7 +1 86
0x188c80 563 82
+5 +7 82
+6 +1 82
+53 +30 86
+3 +1 86
+3 +4 86
+3 +2 86
+6 +3 86
+3 +4 86
+7 +1 86
+2 +4 82
+7 +4 82
+16 +24 82
+3 +2 82
+4 +2 82
+4 +2 82
+4 +3 82
+3 +1 82
+3 +2 82
* * 10747904
+2 +3 82
+5 +2 82
+6 +2 82
+3 * 82
+9 +17 4
+7 +1 4
+3 +1 4
+6 +5 4
+3 +1 4
+3 +1 4
+6 +7 4
+5 +6 4
+4 +2 4
+5 +8 4
+3 +1 4
+4 +2 4
+4 +2 4
+3 +2 4
+3 +2 4
+3 +8 4
+2 +1 4
+3 +1 4
+6 +1 4
+6 +5 4
+4 +1 4
+3 +1 4
+6 +3 4
+6 +2 4
+4 * 4
+10 +5 4
+5 +2 4
+7 * 4
+7 +1 4
+7 * 4
+7 +1 4
+7 * 4
+7 +1 4
+7 * 4
+7 +2 4
+4 * 4
+5 * 4
+5 * 4
+5 +1 4
+8 * 4
+8 * 4
+8 * 4
+8 +1 4
+4 +2 4
+4 * 4
+5 * 4
+5 * 4
+5 +1 4
+8 * 4
+8 * 4
+8 * 4
+8 +1 4
+4 +1 4
+2 +1 4
0x188d90 -15 504
+5 +2 504
+7 * 504
+7 +1 504
+7 * 504
+7 +1 504
+7 * 504
+7 +1 504
+7 * 504
+7 +2 504
+4 * 504
+5 * 504
+5 * 504
+5 +1 504
+8 * 504
+8 * 504
+8 * 504
+8 +1 504
+4 +2 504
+4 * 504
+5 * 504
+5 * 504
+5 +1 504
+8 * 504
+8 * 504
+8 * 504
+8 +1 504
+4 +1 504
+2 +1 504
0x188d95 -13 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +1 15748
+7 * 15748
+7 +2 15748
+4 * 15748
+5 * 15748
+5 * 15748
+5 +1 15748
+8 * 15748
+8 * 15748
+8 * 15748
+8 +1 15748
+4 +2 15748
+4 * 15748
+5 * 15748
+5 * 15748
+5 +1 15748
+8 * 15748
+8 * 15748
+8 * 15748
+8 +1 15748
+4 +1 15748
+2 +1 15748
+6 +1 508
+7 +1 508
+7 +1 508
+3 +1 508
+6 +1 4
+3 +3 4
+6 +1 4
+2 +5 252
+7 * 252
+7 +1 252
+7 * 252
+7 +1 252
+4 +1 252
+5 +1 252
+5 +1 252
+5 +1 252
+4 +1 252
+3 +1 252
+4 +1 252
+5 +1 252
+5 +1 252
+5 +1 252
+4 +1 252
+6 +1 252
+2 +4 4
+6 +1 4
+6 +1 4
+6 +1 4
+6 +2 4
+6 +1 4
+6 +1 4
+6 +1 4
+6 +1 4
+3 * 4

fl=(218) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(1418) __memset_avx2_unaligned_erms
0x189400 158 22
+4 +1 22
+4 * 22
+3 +5 22
+4 +1 22
+6 +1 22
+5 +1 22
+4 +1 22
+34 +69 22
+7 +1 22
0x1894c0 +87 22
+4 +1 22
+3 +1 22
+3 +1 22
* * 16252928
+2 +1 22
+3 +1 22
+3 * 22

ob=(4)
fl=(173)
fn=(1734)
0x10fc50 0 232
+4 0 232
cob=(2)
cfi=(233)
cfn=(1736)
calls=232 0xa3060 30 
* 0 9512

fn=(1964)
0x10f870 0 20
+4 0 20
cob=(6)
cfi=(182)
cfn=(1966)
calls=20 0x9660 0 
* 0 300

fn=(1936)
0x10fd90 0 86
+4 0 86
cob=(2)
cfi=(217)
cfn=(1386)
calls=86 0x188a00 255 
* 0 11212736

fn=(1768)
0x10f950 0 22
+4 0 22
cob=(2)
cfi=(218)
cfn=(1418)
calls=22 0x189400 158 
* 0 16253302

fn=(1728)
0x10fb10 0 232
+4 0 232
cob=(2)
cfi=(231)
cfn=(1730)
calls=232 0xa26d0 23 
* 0 7192

fn=(2156)
0x10f900 0 6
+4 0 6
cob=(2)
cfi=(198)
cfn=(820)
calls=6 0x1882a0 73 
* 0 102

totals: 671847845
